{
    "advancement.createrailwaysnavigator.navigator": "感谢您的乘坐",
    "advancement.createrailwaysnavigator.navigator.description": "制作一个导航仪，用于搜索从一个车站到另一个车站的列车路线。",
    "advancement.createrailwaysnavigator.advanced_display": "还不够清晰",
    "advancement.createrailwaysnavigator.advanced_display.description": "升级您的显示器以显示更多信息，甚至可以将它们放置在您的列车上。",
    "item.createrailwaysnavigator.navigator": "铁路导航仪",
    "item.createrailwaysnavigator.navigator.tooltip.summary": "_导航仪_可以显示可能的_列车路线_，以及_经停站_、_实时信息_等。",
    "block.createrailwaysnavigator.train_station_clock": "车站时钟",
    "block.createrailwaysnavigator.advanced_display_block": "高级显示器方块",
    "block.createrailwaysnavigator.advanced_display_block.tooltip.summary": "使用在_列车上_，可以展示_列车目的地_或_乘客信息_, 也可以放置在_车站_当作_站台显示器_, 比普通显示器显示更多信息。",
    "block.createrailwaysnavigator.advanced_display_block.tooltip.condition1": "用扳手右击时",
    "block.createrailwaysnavigator.advanced_display_block.tooltip.behaviour1": "打开菜单以_配置_显示器。",
    "block.createrailwaysnavigator.advanced_display": "高级显示器",
    "block.createrailwaysnavigator.advanced_display.tooltip.summary": "使用在_列车上_，可以展示_列车目的地_或_乘客信息_, 也可以放置在_车站_当作_站台显示器_, 比普通显示器显示更多信息。",
    "block.createrailwaysnavigator.advanced_display.tooltip.condition1": "用扳手右击时",
    "block.createrailwaysnavigator.advanced_display.tooltip.behaviour1": "打开菜单以_配置_显示器。",
    "block.createrailwaysnavigator.advanced_display_small": "小型高级显示器",
    "block.createrailwaysnavigator.advanced_display_small.tooltip.summary": "使用在_列车上_，可以展示_列车目的地_或_乘客信息_, 也可以放置在_车站_当作_站台显示器_, 比普通显示器显示更多信息。",
    "block.createrailwaysnavigator.advanced_display_small.tooltip.condition1": "用扳手右击时",
    "block.createrailwaysnavigator.advanced_display_small.tooltip.behaviour1": "打开菜单以_配置_显示器。",
    "block.createrailwaysnavigator.advanced_display_panel": "高级显示面板",
    "block.createrailwaysnavigator.advanced_display_panel.tooltip.summary": "使用在_列车上_，可以展示_列车目的地_或_乘客信息_, 也可以放置在_车站_当作_站台显示器_, 比普通显示器显示更多信息。",
    "block.createrailwaysnavigator.advanced_display_panel.tooltip.condition1": "用扳手右击时",
    "block.createrailwaysnavigator.advanced_display_panel.tooltip.behaviour1": "打开菜单以_配置_显示器。",
    "block.createrailwaysnavigator.advanced_display_half_panel": "高级半显示面板",
    "block.createrailwaysnavigator.advanced_display_half_panel.tooltip.summary": "使用在_列车上_，可以展示_列车目的地_或_乘客信息_, 也可以放置在_车站_当作_站台显示器_, 比普通显示器显示更多信息。",
    "block.createrailwaysnavigator.advanced_display_half_panel.tooltip.condition1": "用扳手右击时",
    "block.createrailwaysnavigator.advanced_display_half_panel.tooltip.behaviour1": "打开菜单以_配置_显示器。",
    "block.createrailwaysnavigator.advanced_display_sloped": "斜面高级显示器",
    "block.createrailwaysnavigator.advanced_display_sloped.tooltip.summary": "使用在_列车上_，可以展示_列车目的地_或_乘客信息_, 也可以放置在_车站_当作_站台显示器_, 比普通显示器显示更多信息。",
    "block.createrailwaysnavigator.advanced_display_sloped.tooltip.condition1": "用扳手右击时",
    "block.createrailwaysnavigator.advanced_display_sloped.tooltip.behaviour1": "打开菜单以_配置_显示器。",
    "block.createrailwaysnavigator.advanced_display_slab": "Advanced Display Slab",
    "block.createrailwaysnavigator.advanced_display_slab.tooltip.summary": "将其放置在_列车_结构中，用于显示_列车目的地_或_乘客信息_，也可以在_列车站_用作改进版本的_站台信息_显示器，能够显示比普通显示器更多的信息。",
    "block.createrailwaysnavigator.advanced_display_slab.tooltip.condition1": "用扳手右击时",
    "block.createrailwaysnavigator.advanced_display_slab.tooltip.behaviour1": "打开一个用于_配置显示器_的菜单",
    "block.createrailwaysnavigator.advanced_display.ber.not_in_service": "未启用",
    "category.createrailwaysnavigator.crn": "机械动力：铁路导航",
    "key.createrailwaysnavigator.route_overlay_options": "显示路线覆盖选项",
    "enum.createrailwaysnavigator.overlay_position": "显示位置",
    "enum.createrailwaysnavigator.overlay_position.info.top_left": "左上角",
    "enum.createrailwaysnavigator.overlay_position.info.top_right": "右上角",
    "enum.createrailwaysnavigator.overlay_position.info.bottom_left": "左下角",
    "enum.createrailwaysnavigator.overlay_position.info.bottom_right": "右下角",
    "gui.createrailwaysnavigator.loading.title": "正在从服务器下载数据...",
    "gui.createrailwaysnavigator.overlay_settings.title": "路线覆盖设置",
    "gui.createrailwaysnavigator.route_overlay_settings.show_details": "显示详细信息",
    "gui.createrailwaysnavigator.route_overlay_settings.unpin": "移除路线覆盖",
    "gui.createrailwaysnavigator.route_overlay_settings.narrator.on": "讲述人通知开启",
    "gui.createrailwaysnavigator.route_overlay_settings.narrator.off": "讲述人通知关闭",
    "gui.createrailwaysnavigator.route_overlay_settings.notifications.on": "开启通知",
    "gui.createrailwaysnavigator.route_overlay_settings.notifications.off": "关闭通知",
    "gui.createrailwaysnavigator.route_overlay_settings.scale": "GUI 大小",
    "gui.createrailwaysnavigator.route_overlay_settings.narrator": "讲述人通知",
    "gui.createrailwaysnavigator.route_overlay_settings.narrator.description": "讲述人会播报您旅途中的重要事件，例如下一站、换乘等。",
    "gui.createrailwaysnavigator.route_overlay_settings.notifications": "通知",
    "gui.createrailwaysnavigator.route_overlay_settings.notifications.description": "在旅途中接收关于重要事件的弹窗通知，例如下一站、换乘等。",
    "gui.createrailwaysnavigator.common.expand": "显示详情",
    "gui.createrailwaysnavigator.common.collapse": "隐藏详情",
    "gui.createrailwaysnavigator.common.go_back": "返回",
    "gui.createrailwaysnavigator.common.go_to_top": "滚动到顶部",
    "gui.createrailwaysnavigator.common.reset_defaults": "恢复初始设定",
    "gui.createrailwaysnavigator.common.count": "数量",
    "gui.createrailwaysnavigator.common.true": "是",
    "gui.createrailwaysnavigator.common.false": "否",
    "gui.createrailwaysnavigator.common.search": "搜索",
    "gui.createrailwaysnavigator.common.auto": "自动",
    "gui.createrailwaysnavigator.common.server_error": "执行任务时出现问题，请查看控制台以获取更多信息。",
    "gui.createrailwaysnavigator.common.delete": "删除",
    "gui.createrailwaysnavigator.common.add": "添加",
    "gui.createrailwaysnavigator.common.help": "寻求帮助",
    "gui.createrailwaysnavigator.navigator.title": "机械动力：铁路导航",
    "gui.createrailwaysnavigator.navigator.no_connections": "未找到路线。",
    "gui.createrailwaysnavigator.navigator.not_searched": "尚未搜索。",
    "gui.createrailwaysnavigator.navigator.searching": "正在搜索路线...",
    "gui.createrailwaysnavigator.navigator.error_title": "无法导航！",
    "gui.createrailwaysnavigator.navigator.start_end_null": "起点或终点为空。",
    "gui.createrailwaysnavigator.navigator.start_end_equal": "起点和终点相同。",
    "gui.createrailwaysnavigator.navigator.route_entry.connection_in_past": "❌ 过去的车次",
    "gui.createrailwaysnavigator.navigator.route_entry.transfer": "换乘",
    "gui.createrailwaysnavigator.navigator.route_entry.station_start": "从%s出发",
    "gui.createrailwaysnavigator.navigator.global_settings.tooltip": "全局设置",
    "gui.createrailwaysnavigator.navigator.search_settings.tooltip": "搜索设置",
    "gui.createrailwaysnavigator.navigator.search.tooltip": "搜索",
    "gui.createrailwaysnavigator.navigator.location.tooltip": "定位最近的车站",
    "gui.createrailwaysnavigator.navigator.refresh.tooltip": "刷新",
    "gui.createrailwaysnavigator.navigator.switch.tooltip": "交换地点",
    "gui.createrailwaysnavigator.route_details.title": "路线详情",
    "gui.createrailwaysnavigator.route_details.departure": "出发时间",
    "gui.createrailwaysnavigator.route_details.next_transfer_time": "换乘时间",
    "gui.createrailwaysnavigator.route_details.transfer": "换乘",
    "gui.createrailwaysnavigator.route_overview.title": "路线详情",
    "gui.createrailwaysnavigator.route_overview.journey_begins": "您的旅程开始了！%s到%s，出发时间%s",
    "gui.createrailwaysnavigator.route_overview.journey_begins_with_platform": "您的旅程开始了！%s到%s，出发时间%s，在%s站台乘车",
    "gui.createrailwaysnavigator.route_overview.train_details": "%s到%s",
    "gui.createrailwaysnavigator.route_overview.next_stop": "下一站：%s",
    "gui.createrailwaysnavigator.route_overview.transfer": "换乘%s→%s",
    "gui.createrailwaysnavigator.route_overview.transfer_with_platform": "换乘%s→%s，在%s站台乘车",
    "gui.createrailwaysnavigator.route_overview.journey_completed": "旅程完成",
    "gui.createrailwaysnavigator.route_overview.after_journey": "您已抵达%s。感谢您的乘坐，祝您旅途愉快。",
    "gui.createrailwaysnavigator.route_overview.next_connections": "下一车次",
    "gui.createrailwaysnavigator.route_overview.schedule_transfer": "换乘",
    "gui.createrailwaysnavigator.route_overview.train_cancelled": "车次取消",
    "gui.createrailwaysnavigator.route_overview.train_cancellation_info": "关于%s的信息",
    "gui.createrailwaysnavigator.route_overview.stop_cancelled": "❌ 已取消",
    "gui.createrailwaysnavigator.route_overview.connection_endangered": "换乘受阻",
    "gui.createrailwaysnavigator.route_overview.connection_missed": "错过换乘",
    "gui.createrailwaysnavigator.route_overview.connection_cancelled": "车次取消",
    "gui.createrailwaysnavigator.route_overview.journey_interrupted": "您前往%s的旅程无法继续。",
    "gui.createrailwaysnavigator.route_overview.connection_missed_info": "由于列车延误，您错过了换乘列车。请在导航仪中搜索替代路线。对于给您造成的不便，我们深表歉意。",
    "gui.createrailwaysnavigator.route_overview.train_cancelled_info": "关于%s的信息：该车次已取消！对于给您造成的不便，我们深表歉意。请在导航仪中搜索替代路线。",
    "gui.createrailwaysnavigator.route_overview.train_cancelled_title": "车次取消",
    "gui.createrailwaysnavigator.route_overview.journey_interrupted_info": "您前往%s的旅程无法继续。请在导航仪中搜索替代路线。",
    "gui.createrailwaysnavigator.route_overview.options": "按%s键查看选项。",
    "gui.createrailwaysnavigator.route_overview.notification.journey_begins.title": "您前往%s的旅程开始了！",
    "gui.createrailwaysnavigator.route_overview.notification.journey_begins": "%s到%s，出发时间%s",
    "gui.createrailwaysnavigator.route_overview.notification.journey_begins_with_platform": "%s到%s，出发时间%s，在%s站台乘车",
    "gui.createrailwaysnavigator.route_overview.notification.platform_changed.title": "站台已变更！",
    "gui.createrailwaysnavigator.route_overview.notification.platform_changed": "您在%s的列车将从%s号站台出发。",
    "gui.createrailwaysnavigator.route_overview.notification.train_delayed.title": "%s：延误%s",
    "gui.createrailwaysnavigator.route_overview.notification.train_delayed": "原定%2$s，现将于%1$s抵达%3$s",
    "gui.createrailwaysnavigator.route_overview.notification.train_cancelled.title": "%s：列车取消",
    "gui.createrailwaysnavigator.route_overview.notification.train_cancelled": "前往%2$s的%1$s已取消。",
    "gui.createrailwaysnavigator.route_overview.notification.transfer.title": "即将换乘",
    "gui.createrailwaysnavigator.route_overview.notification.transfer": "换乘%s→%s，在%s站台乘车",
    "gui.createrailwaysnavigator.route_overview.notification.transfer_with_platform": "换乘%s→%s，在%s站台乘车",
    "gui.createrailwaysnavigator.route_overview.notification.connection_endangered.title": "换乘受阻！",
    "gui.createrailwaysnavigator.route_overview.notification.connection_endangered": "您可能无法赶上前往%2$s的%1$s。",
    "gui.createrailwaysnavigator.route_overview.notification.connection_missed.title": "错过换乘",
    "gui.createrailwaysnavigator.route_overview.notification.connection_missed": "您错过了前往%2$s的%1$s。",
    "gui.createrailwaysnavigator.route_overview.notification.journey_completed.title": "您已抵达目的地！",
    "gui.createrailwaysnavigator.route_overview.notification.journey_completed": "感谢您的乘坐，祝您旅途愉快",
    "gui.createrailwaysnavigator.route_overview.date": "第%s天，%s",
    "gui.createrailwaysnavigator.global_settings.title": "全局设定",
    "gui.createrailwaysnavigator.global_settings.option.tooltip": "点击编辑",
    "gui.createrailwaysnavigator.global_settings.option_alias.title": "车站标签",
    "gui.createrailwaysnavigator.global_settings.option_alias.description": "对于多站台的车站，您可以建立标签 (例如 MyStation 1, MyStation 2, ...) 以把它们归于一个车站下 (例如 MyStation)。",
    "gui.createrailwaysnavigator.global_settings.option_blacklist.title": "车站黑名单",
    "gui.createrailwaysnavigator.global_settings.option_blacklist.description": "排除导航结果中不应出现的车站。生成路线时将忽略这些车站。",
    "gui.createrailwaysnavigator.global_settings.train_group.title": "列车分类",
    "gui.createrailwaysnavigator.global_settings.train_group.description": "将列车加入列车分类（例如，区域服务、长途服务等）以方便管理，乘客可以决定要使用哪些列车分类。",
    "gui.createrailwaysnavigator.global_settings.train_blacklist.title": "列车黑名单",
    "gui.createrailwaysnavigator.global_settings.train_blacklist.description": "排除列车，例如货运列车、专列等，以便在路线建议中不显示它们。",
    "gui.createrailwaysnavigator.station_tags.summary": "包含%s个车站",
    "gui.createrailwaysnavigator.station_tags.editor": "最后编辑者：%s，于%s",
    "gui.createrailwaysnavigator.station_tags.add.tooltip": "创建新条目",
    "gui.createrailwaysnavigator.station_tags.delete_alias.tooltip": "删除标签",
    "gui.createrailwaysnavigator.station_tags.delete_station.tooltip": "移除车站",
    "gui.createrailwaysnavigator.station_tags.modify_platform.tooltip": "点击更改",
    "gui.createrailwaysnavigator.station_tags.add_station.tooltip": "添加车站",
    "gui.createrailwaysnavigator.station_tags.hint.station_name": "车站名称",
    "gui.createrailwaysnavigator.station_tags.hint.platform": "站台",
    "gui.createrailwaysnavigator.station_tags.enter_name": "在此输入名称",
    "gui.createrailwaysnavigator.train_group_settings.title": "列车分类设置",
    "gui.createrailwaysnavigator.train_group_settings.summary": "包含%s辆列车",
    "gui.createrailwaysnavigator.train_group_settings.editor": "最后编辑者：%s，%s",
    "gui.createrailwaysnavigator.train_group_settings.delete_alias.tooltip": "删除分类",
    "gui.createrailwaysnavigator.train_group_settings.delete_station.tooltip": "移除列车",
    "gui.createrailwaysnavigator.train_group_settings.add_station.tooltip": "添加列车",
    "gui.createrailwaysnavigator.blacklist.title": "车站黑名单",
    "gui.createrailwaysnavigator.blacklist.add.tooltip": "加入黑名单",
    "gui.createrailwaysnavigator.blacklist.delete.tooltip": "移除黑名单",
    "gui.createrailwaysnavigator.train_blacklist.title": "列车黑名单",
    "gui.createrailwaysnavigator.train_blacklist.add.tooltip": "加入黑名单",
    "gui.createrailwaysnavigator.train_blacklist.delete.tooltip": "移除黑名单",
    "gui.createrailwaysnavigator.search_settings.title": "搜索设定",
    "gui.createrailwaysnavigator.search_settings.transfer_time": "最短换乘时间",
    "gui.createrailwaysnavigator.search_settings.transfer_time.description": "换乘需要的最短可用时间。（1 小时 ≈ 50 秒现实时间）",
    "gui.createrailwaysnavigator.search_settings.train_groups": "列车过滤器",
    "gui.createrailwaysnavigator.search_settings.train_groups.description": "决定想使用的列车类别。",
    "gui.createrailwaysnavigator.search_settings.train_groups.overview": "%s类别选择中",
    "gui.createrailwaysnavigator.search_settings.train_groups.overview.all": "全部",
    "gui.createrailwaysnavigator.search_settings.train_groups.overview.none": "无",
    "gui.createrailwaysnavigator.search_settings.train_groups.tooltip.reset": "重置筛选项",
    "gui.createrailwaysnavigator.new_text_entry.add.tooltip": "添加",
    "gui.createrailwaysnavigator.time": "时间：%s",
    "gui.createrailwaysnavigator.time.now": "现在",
    "gui.createrailwaysnavigator.time_format.dhm": "%s天%s小时%s分钟",
    "gui.createrailwaysnavigator.time_format.hm": "%s小时%s分钟",
    "gui.createrailwaysnavigator.time_format.m": "%s分钟",
    "gui.createrailwaysnavigator.platform": "站台",
    "gui.createrailwaysnavigator.departure": "出发",
    "gui.createrailwaysnavigator.destination": "目的地",
    "gui.createrailwaysnavigator.line": "路线",
    "gui.createrailwaysnavigator.following_trains": "后续车次：",
    "gui.createrailwaysnavigator.via": "经停",
    "gui.createrailwaysnavigator.advanced_display_settings.title": "高级显示设置",
    "gui.createrailwaysnavigator.advanced_display_settings.display_type": "显示器类型",
    "gui.createrailwaysnavigator.advanced_display_settings.display_type.description": "决定显示的信息。",
    "gui.createrailwaysnavigator.advanced_display_settings.info_type": "信息类型",
    "gui.createrailwaysnavigator.advanced_display_settings.info_type.description": "决定信息的详细程度。",
    "gui.createrailwaysnavigator.advanced_display_settings.double_sided": "双面显示",
    "enum.createrailwaysnavigator.display_info_type": "信息类型",
    "enum.createrailwaysnavigator.display_info_type.description": "决定显示器上应显示多少信息。",
    "enum.createrailwaysnavigator.display_info_type.simple": "简洁",
    "enum.createrailwaysnavigator.display_info_type.info.simple": "只展示最重要的部分，不显示其它细节。",
    "enum.createrailwaysnavigator.display_info_type.detailed": "详细",
    "enum.createrailwaysnavigator.display_info_type.info.detailed": "将展示更多细节，例如列车速度、经停站等。",
    "enum.createrailwaysnavigator.display_info_type.informative": "全部展示",
    "enum.createrailwaysnavigator.display_info_type.info.informative": "以花哨的布局显示所有信息。不建议在小型显示器上使用，因为文字可能会变得非常小。",
    "enum.createrailwaysnavigator.display_type": "显示器类型",
    "enum.createrailwaysnavigator.display_type.description": "决定显示器的类型，由其用途决定。",
    "enum.createrailwaysnavigator.display_type.train_destination": "列车终点站",
    "enum.createrailwaysnavigator.display_type.info.train_destination": "适用于列车外部，显示有关列车本身的信息，例如名称、终点站和（如果选择）经停站以及其他信息。",
    "enum.createrailwaysnavigator.display_type.passenger_information": "乘客信息",
    "enum.createrailwaysnavigator.display_type.info.passenger_information": "代表适用于列车内部的显示器。这种显示器将显示下一站、开门方向以及（如果选择）列车速度和路线概览。",
    "enum.createrailwaysnavigator.display_type.platform": "站台显示",
    "enum.createrailwaysnavigator.display_type.info.platform": "这种显示应在车站站台上使用，显示后续车次以及（如果选择）其他详细信息。不能在列车上使用！",
    "enum.createrailwaysnavigator.side": "显示方向",
    "enum.createrailwaysnavigator.side.description": "决定信息应呈现在方块的哪一面。",
    "enum.createrailwaysnavigator.side.front": "正面",
    "enum.createrailwaysnavigator.side.info.front": "信息将仅在正面显示（默认行为）。",
    "enum.createrailwaysnavigator.side.both": "双面",
    "enum.createrailwaysnavigator.side.info.both": "信息将在双面显示。",
    "enum.createrailwaysnavigator.time_display": "时间显示",
    "enum.createrailwaysnavigator.time_display.description": "决定时间的显示方式。",
    "enum.createrailwaysnavigator.time_display.abs": "自动区间信号系统",
    "enum.createrailwaysnavigator.time_display.info.abs": "ABS（绝对时间、absolute）",
    "enum.createrailwaysnavigator.time_display.eta": "预计到达时间",
    "enum.createrailwaysnavigator.time_display.info.eta": "ETA（预计到达时间、estimated time of arrival）",
    "create.display_source.advanced_display": "高级显示",
    "gui.createrailwaysnavigator.display_source.advanced_display.train_name_width": "列车名称列宽",
    "gui.createrailwaysnavigator.display_source.advanced_display.train_name_width.description": "以像素为单位。（默认：16）",
    "gui.createrailwaysnavigator.display_source.advanced_display.platform_width": "站台列宽",
    "gui.createrailwaysnavigator.display_source.advanced_display.platform_width.description": "以方块像素为单位。（默认：自动）",
    "gui.createrailwaysnavigator.section_settings.title": "区段设置",
    "gui.createrailwaysnavigator.section_settings.train_groups": "分配列车编组",
    "gui.createrailwaysnavigator.section_settings.train_lines": "分配列车线路",
    "gui.createrailwaysnavigator.section_settings.include_previous_station": "包含下一个区段的起始",
    "gui.createrailwaysnavigator.section_settings.usable": "可通行",
    "gui.createrailwaysnavigator.section_settings.none": "（无）",
    "createrailwaysnavigator.schedule.condition.dynamic_delay": "动态延迟",
    "createrailwaysnavigator.schedule.condition.dynamic_delay.min_duration": "最低持续时间",
    "createrailwaysnavigator.schedule.condition.dynamic_delay.title": "等待：%s至%s",
    "createrailwaysnavigator.schedule.condition.dynamic_delay.at_least": "或至少%s",
    "createrailwaysnavigator.schedule.instruction.travel_section": "新的时刻表区段",
    "createrailwaysnavigator.schedule.instruction.travel_section.description": "从一个新的时刻表区段开始",
    "createrailwaysnavigator.schedule.instruction.travel_section.configure": "配置…",
    "createrailwaysnavigator.schedule.instruction.travel_section.train_group": " -设定列车组：",
    "createrailwaysnavigator.schedule.instruction.travel_section.train_line": " -设定列车路线：",
    "createrailwaysnavigator.schedule.instruction.travel_section.include_previous_station": " -包含下一个区段的开始：",
    "createrailwaysnavigator.schedule.instruction.travel_section.usable": " -可通行：",
    "createrailwaysnavigator.schedule.instruction.reset_timings": "重置时间",
    "display.createrailwaysnavigator.train_destination.simple": "紧凑",
    "display.createrailwaysnavigator.train_destination.extended": "扩展",
    "display.createrailwaysnavigator.train_destination.detailed": "详细",
    "display.createrailwaysnavigator.passenger_information.running_text": "滚动文本",
    "display.createrailwaysnavigator.passenger_information.detailed_with_schedule": "详细时刻表",
    "display.createrailwaysnavigator.platform.running_text": "滚动文本",
    "display.createrailwaysnavigator.platform.table": "表格",
    "display.createrailwaysnavigator.platform.focus": "焦点",
    "gui.createrailwaysnavigator.saved_routes.title": "保存的路线",
    "gui.createrailwaysnavigator.schedule_board.title": "时刻信息板",
    "gui.createrailwaysnavigator.station_tags.title": "车站标签设定",
    "gui.createrailwaysnavigator.journey_info.title": "旅程信息",
    "gui.createrailwaysnavigator.journey_info.date": "第%s日",
    "gui.createrailwaysnavigator.journey_info.train": "%s（%s）到%s",
    "gui.createrailwaysnavigator.color_picker.custom": "自定义…",
    "gui.createrailwaysnavigator.color_picker.no_color": "无色",
    "gui.createrailwaysnavigator.schedule_board.view_details": "查看详情",
    "gui.createrailwaysnavigator.schedule_board.train_from": "从%s",
    "gui.createrailwaysnavigator.search_options.departure_in": "距发车还有",
    "gui.createrailwaysnavigator.search_options.train_groups": "列车编组",
    "gui.createrailwaysnavigator.search_options.transfer_time": "换乘时间",
    "gui.createrailwaysnavigator.search_options.advanced_options": "高级选项",
    "gui.createrailwaysnavigator.search_options.train_groups.all": "全部",
    "gui.createrailwaysnavigator.search_options.train_groups.excluded": "%s 不包括在内",
    "gui.createrailwaysnavigator.search_options.saved_routes.all": "全部",
    "gui.createrailwaysnavigator.search_options.saved_routes.excluded": "%s 不包括在内",
    "gui.createrailwaysnavigator.empty_list": "列表为空",
    "gui.createrailwaysnavigator.new_entry.add": "添加新条目",
    "gui.createrailwaysnavigator.new_entry.new": "新条目：",
    "gui.createrailwaysnavigator.saved_routes.saved": "%s已保存",
    "gui.createrailwaysnavigator.route_overview.notification.schedule_changed.title": "时刻表已更改！",
    "gui.createrailwaysnavigator.route_overview.notification.schedule_changed": "您保存的路线时间表已被更改，请检视导航器以了解相关更动。",
    "gui.createrailwaysnavigator.route_overview.transfers": "%s换乘",
    "gui.createrailwaysnavigator.route_overview.cancelled": "已取消",
    "gui.createrailwaysnavigator.saved_routes.saved_route": "保存的路线",
    "block.createrailwaysnavigator.advanced_display.ber.arrival": "到达",
    "block.createrailwaysnavigator.advanced_display.ber.cancelled": "已取消",
    "block.createrailwaysnavigator.advanced_display.ber.delayed": "延误约%s分钟",
    "block.createrailwaysnavigator.advanced_display.ber.information_about_cancelled": "<i> 关于列车的信息：%s 列车已停运。",
    "block.createrailwaysnavigator.advanced_display.ber.information_about_delayed": "<i> 关于列车的信息：%s 预计延误约%s分钟。",
    "block.createrailwaysnavigator.advanced_display.ber.cancelled2": "，今日服务已取消，给您带来的不便，敬请谅解。",
    "block.createrailwaysnavigator.advanced_display.ber.delayed2": "，今日延误约%s分钟",
    "block.createrailwaysnavigator.advanced_display.ber.reason": "原因：",
    "gui.createrailwaysnavigator.route_widget.show_details": "显示详情",
    "gui.createrailwaysnavigator.route_widget.save": "保存",
    "gui.createrailwaysnavigator.route_widget.remove": "移除",
    "gui.createrailwaysnavigator.route_widget.share": "分享…",
    "gui.createrailwaysnavigator.saved_routes.in_the_past": "旧前",
    "gui.createrailwaysnavigator.saved_routes.today": "今日",
    "gui.createrailwaysnavigator.saved_routes.tomorrow": "明日",
    "gui.createrailwaysnavigator.saved_routes.in_days": "在%s日内",
    "gui.createrailwaysnavigator.saved_route_widget.show_details": "显示详情",
    "gui.createrailwaysnavigator.saved_route_widget.share": "分享…",
    "gui.createrailwaysnavigator.saved_route_widget.notifications": "显示通知",
    "gui.createrailwaysnavigator.train_status.unknown_delay": "操作延误",
    "gui.createrailwaysnavigator.train_status.delay_previous_journey": "前一班次延误",
    "gui.createrailwaysnavigator.train_status.red_signal": "红灯信号",
    "gui.createrailwaysnavigator.train_status.priority_other_train": "另一列车优先权",
    "gui.createrailwaysnavigator.train_status.delay_other_train": "另一列车延误",
    "gui.createrailwaysnavigator.train_status.track_closed": "轨道封闭",
    "gui.createrailwaysnavigator.train_status.staff_shortage": "人员短缺",
    "gui.createrailwaysnavigator.train_status.operational_disruption": "运营中断",
    "gui.createrailwaysnavigator.train_status.special_trip": "特别行程",
    "gui.createrailwaysnavigator.route_details.save_route.tooltip": "保存路线",
    "gui.createrailwaysnavigator.route_details.remove_route.tooltip": "移除路线",
    "gui.createrailwaysnavigator.route_details.show_popup.tooltip": "显示弹窗",
    "gui.createrailwaysnavigator.navigator.my_profile": "个人资料",
    "gui.createrailwaysnavigator.navigator.train_initialization_warning": "部分路线可能尚未完成，或未被推荐，原因是 机械动力：铁路导航 的导航系统尚未初始化所有列车。",
    "gui.createrailwaysnavigator.global_settings.train_line.title": "列车路线",
    "gui.createrailwaysnavigator.global_settings.train_line.color": "选择颜色",
    "gui.createrailwaysnavigator.global_settings.train_line.description": "创建列车路线以便将不同列车分组，覆盖其显示名称并调整各路线的其他设置。（仅适用于已在调度中的列车）",
    "itemGroup.createrailwaysnavigator.tab": "缺德地图为您导航",
    "gui.createrailwaysnavigator.common.max": "最大",
    "gui.createrailwaysnavigator.common.copy": "复制",
    "gui.createrailwaysnavigator.common.paste": "粘贴",
    "gui.createrailwaysnavigator.common.click_to_search": "点击以查询",
    "gui.createrailwaysnavigator.common.click_to_edit": "点击以编辑",
    "gui.createrailwaysnavigator.route_details.arrival": "到达",
    "gui.createrailwaysnavigator.too_small": "尺寸不足！",
    "gui.createrailwaysnavigator.advanced_display_settings.advanced_settings": "高级设置",
    "gui.createrailwaysnavigator.advanced_display_settings.font_color": "字体颜色",
    "gui.createrailwaysnavigator.advanced_display_settings.back_color": "背景颜色",
    "gui.createrailwaysnavigator.advanced_display_settings.show_arrival": "展示进站列车",
    "gui.createrailwaysnavigator.advanced_display_settings.show_arrival.description": "如果被激活或列车即将进入被排除的区域（不受本设置影响），列车所在站点将会被显示。",
    "gui.createrailwaysnavigator.advanced_display_settings.carriage_index": "车厢指数补正",
    "gui.createrailwaysnavigator.advanced_display_settings.carriage_index.description": "添加到车厢指数的常数 (例：车厢指数 = 3, 补正 = 5, 结果 = 08)",
    "gui.createrailwaysnavigator.advanced_display_settings.overwrite_carriage_index": "覆写指数",
    "gui.createrailwaysnavigator.advanced_display_settings.overwrite_carriage_index.description": "选中后，将会覆写车厢指数 (例：车厢指数 = 3, 覆写 = 5, 结果 = 05)",
    "gui.createrailwaysnavigator.advanced_display_settings.show_stats": "显示列车参数",
    "gui.createrailwaysnavigator.advanced_display_settings.show_exit": "显示下车方向",
    "gui.createrailwaysnavigator.advanced_display_settings.show_time_and_date": "显示时间与数据",
    "gui.createrailwaysnavigator.advanced_display_settings.show_connections": "显示下一个链接",
    "gui.createrailwaysnavigator.advanced_display_settings.show_line_color": "显示线路颜色",
    "gui.createrailwaysnavigator.advanced_display_settings.show_line_color.description": "以线路颜色标记列车名称",
    "enum.createrailwaysnavigator.train_text_components": "列车文本内容",
    "enum.createrailwaysnavigator.train_text_components.description": "在乘客端展示的文本内容",
    "enum.createrailwaysnavigator.train_text_components.all": "所有",
    "enum.createrailwaysnavigator.train_text_components.train_name": "仅列车名",
    "enum.createrailwaysnavigator.train_text_components.destination": "仅目标站",
    "enum.createrailwaysnavigator.display_type.departure_board": "始发站",
    "enum.createrailwaysnavigator.display_type.info.departure_board": "记录所有从该站台发车的列车",
    "enum.createrailwaysnavigator.train_filter": "列车过滤器",
    "enum.createrailwaysnavigator.train_filter.description": "以选定标准比较不同列车，以选择乘坐的列车班次",
    "enum.createrailwaysnavigator.train_filter.any": "任何列车",
    "enum.createrailwaysnavigator.train_filter.info.any": "将会考虑服务器上所有的列车",
    "enum.createrailwaysnavigator.train_filter.same_line": "同一线路",
    "enum.createrailwaysnavigator.train_filter.info.same_line": "在同一轨道线路上的列车才会被纳入考虑",
    "enum.createrailwaysnavigator.train_filter.same_group": "同组",
    "enum.createrailwaysnavigator.train_filter.info.same_group": "只有同组的列车会被纳入考虑",
    "gui.createrailwaysnavigator.display_source.advanced_display.train_name_width_next": "列车名宽度 (下一趟发车)",
    "gui.createrailwaysnavigator.display_source.advanced_display.train_name_width_table": "列车名宽度(下一趟列车)",
    "gui.createrailwaysnavigator.display_source.advanced_display.platform_width_next": "站台名宽度(下一趟发车)",
    "gui.createrailwaysnavigator.display_source.advanced_display.platform_width_table": "站台名宽度(下一趟列车)",
    "gui.createrailwaysnavigator.display_source.advanced_display.info_width": "信息分类名宽度",
    "gui.createrailwaysnavigator.display_source.advanced_display.info_width.description": "屏幕剩余宽度占总宽的百分比",
    "gui.createrailwaysnavigator.display_source.advanced_display.stopovers_width": "停留分类名宽度",
    "gui.createrailwaysnavigator.display_source.advanced_display.stopovers_width.description": "屏幕剩余宽度占总宽的百分比",
    "createrailwaysnavigator.schedule.condition.train_separation.settings": "列车分类设定",
    "createrailwaysnavigator.schedule.condition.train_separation": "列车分类",
    "createrailwaysnavigator.schedule.condition.train_separation.title": "分类: %s",
    "createrailwaysnavigator.schedule.condition.train_separation.description": "%s将于此后发车:",
    "createrailwaysnavigator.schedule.instruction.configure": "配置",
    "goggles.createrailwaysnavigator.train_listener.departures.title": "发车历史",
    "goggles.createrailwaysnavigator.train_listener.departures.any": "上一趟发车:",
    "goggles.createrailwaysnavigator.train_listener.departures.line": "上一趟发车线路:",
    "goggles.createrailwaysnavigator.train_listener.departures.group": "上一趟发车分组:",
    "goggles.createrailwaysnavigator.train_listener.departures.nothing": "(最近没有分组)",
    "goggles.createrailwaysnavigator.train_listener.departures.has_more": "增加%s...",
    "display.createrailwaysnavigator.departure_board.table": "表格",
    "block.createrailwaysnavigator.advanced_display.ber.delay_abs_suffix": "分钟",
    "createrailwaysnavigator.moin": "模因"
}
