{
  "block.unify.aluminum_block": "铝块",
  "block.unify.aluminum_ore": "铝土矿石",
  "block.unify.bronze_block": "青铜块",
  "block.unify.cast_iron_block": "铸铁块",
  "block.unify.constantan_block": "康铜块",
  "block.unify.deepslate_aluminum_ore": "深层铝土矿石",
  "block.unify.deepslate_lead_ore": "深层铅矿石",
  "block.unify.deepslate_nickel_ore": "深层镍矿石",
  "block.unify.deepslate_platinum_ore": "深层铂矿石",
  "block.unify.deepslate_silver_ore": "深层银矿石",
  "block.unify.deepslate_tin_ore": "深层锡矿石",
  "block.unify.deepslate_tungsten_ore": "深层钨矿石",
  "block.unify.deepslate_uranium_ore": "深层铀矿石",
  "block.unify.electrum_block": "琥珀金块",
  "block.unify.invar_block": "殷钢块",
  "block.unify.lead_block": "铅块",
  "block.unify.lead_ore": "铅矿石",
  "block.unify.nickel_block": "镍块",
  "block.unify.nickel_ore": "镍矿石",
  "block.unify.platinum_block": "铂块",
  "block.unify.platinum_ore": "铂矿石",
  "block.unify.raw_aluminum_block": "粗铝土块",
  "block.unify.raw_lead_block": "粗铅块",
  "block.unify.raw_nickel_block": "粗镍块",
  "block.unify.raw_platinum_block": "粗铂块",
  "block.unify.raw_silver_block": "粗银块",
  "block.unify.raw_tin_block": "粗锡块",
  "block.unify.raw_tungsten_block": "粗钨块",
  "block.unify.raw_uranium_block": "粗铀块",
  "block.unify.silver_block": "银块",
  "block.unify.silver_ore": "银矿石",
  "block.unify.steel_block": "钢块",
  "block.unify.tarnished_gold_block": "黯金块",
  "block.unify.tin_block": "锡块",
  "block.unify.tin_ore": "锡矿石",
  "block.unify.tungsten_block": "钨块",
  "block.unify.tungsten_ore": "钨矿石",
  "block.unify.uranium_block": "铀块",
  "block.unify.uranium_ore": "铀矿石",
  "block.unify.wrought_iron_block": "铸铁块",
  "item.unify.aluminum_ingot": "铝锭",
  "item.unify.aluminum_nugget": "铝粒",
  "item.unify.aluminum_rod": "铝杆",
  "item.unify.aluminum_sheet": "铝板",
  "item.unify.aluminum_wire": "铝线",
  "item.unify.bronze_ingot": "青铜锭",
  "item.unify.bronze_nugget": "青铜粒",
  "item.unify.bronze_rod": "青铜杆",
  "item.unify.bronze_sheet": "青铜板",
  "item.unify.bronze_wire": "青铜线",
  "item.unify.cast_iron_ingot": "铸铁锭",
  "item.unify.cast_iron_nugget": "铸铁粒",
  "item.unify.cast_iron_rod": "铸铁杆",
  "item.unify.cast_iron_sheet": "铸铁板",
  "item.unify.cast_iron_wire": "铸铁线",
  "item.unify.constantan_ingot": "康铜锭",
  "item.unify.constantan_nugget": "康铜粒",
  "item.unify.constantan_rod": "康铜杆",
  "item.unify.constantan_sheet": "康铜板",
  "item.unify.constantan_wire": "康铜线",
  "item.unify.crushed_raw_tungsten": "粉碎钨矿石",
  "item.unify.electrum_ingot": "琥珀金锭",
  "item.unify.electrum_nugget": "琥珀金粒",
  "item.unify.electrum_rod": "琥珀金杆",
  "item.unify.electrum_sheet": "琥珀金板",
  "item.unify.electrum_wire": "琥珀金线",
  "item.unify.gay_ingot": "彩虹锭",
  "item.unify.invar_ingot": "殷钢锭",
  "item.unify.invar_nugget": "殷钢粒",
  "item.unify.invar_rod": "殷钢杆",
  "item.unify.invar_sheet": "殷钢板",
  "item.unify.invar_wire": "殷钢线",
  "item.unify.lead_ingot": "铅锭",
  "item.unify.lead_nugget": "铅粒",
  "item.unify.lead_rod": "铅杆",
  "item.unify.lead_sheet": "铅板",
  "item.unify.lead_wire": "铅线",
  "item.unify.nickel_ingot": "镍锭",
  "item.unify.nickel_nugget": "镍粒",
  "item.unify.nickel_rod": "镍杆",
  "item.unify.nickel_sheet": "镍板",
  "item.unify.nickel_wire": "镍线",
  "item.unify.platinum_ingot": "铂锭",
  "item.unify.platinum_nugget": "铂粒",
  "item.unify.platinum_rod": "铂杆",
  "item.unify.platinum_sheet": "铂板",
  "item.unify.platinum_wire": "铂线",
  "item.unify.raw_aluminum": "粗铝土",
  "item.unify.raw_lead": "粗铅",
  "item.unify.raw_nickel": "粗镍",
  "item.unify.raw_platinum": "粗铂",
  "item.unify.raw_silver": "粗银",
  "item.unify.raw_tin": "粗锡",
  "item.unify.raw_tungsten": "粗钨",
  "item.unify.raw_uranium": "粗铀",
  "item.unify.silver_ingot": "银锭",
  "item.unify.silver_nugget": "银粒",
  "item.unify.silver_rod": "银杆",
  "item.unify.silver_sheet": "银板",
  "item.unify.silver_wire": "银线",
  "item.unify.steel_ingot": "钢锭",
  "item.unify.steel_nugget": "钢粒",
  "item.unify.steel_rod": "钢杆",
  "item.unify.steel_sheet": "钢板",
  "item.unify.steel_wire": "钢线",
  "item.unify.tarnished_gold_ingot": "黯金锭",
  "item.unify.tarnished_gold_nugget": "黯金粒",
  "item.unify.tarnished_gold_rod": "黯金杆",
  "item.unify.tarnished_gold_sheet": "黯金板",
  "item.unify.tarnished_gold_wire": "黯金线",
  "item.unify.tin_ingot": "锡锭",
  "item.unify.tin_nugget": "锡粒",
  "item.unify.tin_rod": "锡杆",
  "item.unify.tin_sheet": "锡板",
  "item.unify.tin_wire": "锡线",
  "item.unify.tungsten_ingot": "钨锭",
  "item.unify.tungsten_nugget": "钨粒",
  "item.unify.tungsten_rod": "钨杆",
  "item.unify.tungsten_sheet": "钨板",
  "item.unify.tungsten_wire": "钨线",
  "item.unify.uranium_ingot": "铀锭",
  "item.unify.uranium_nugget": "铀粒",
  "item.unify.uranium_rod": "铀杆",
  "item.unify.uranium_sheet": "铀板",
  "item.unify.uranium_wire": "铀线",
  "item.unify.wrought_iron_ingot": "铸铁锭",
  "item.unify.wrought_iron_nugget": "铸铁粒",
  "item.unify.wrought_iron_rod": "铸铁杆",
  "item.unify.wrought_iron_sheet": "铸铁板",
  "item.unify.wrought_iron_wire": "铸铁线",
  "itemGroup.unify.base": "Create: Unify"
}