{
    "item.callfromthedepth_.memoriespain": "音乐唱片",
    "advancements.sunlight.title": "我看见太阳了!",
    "block.callfromthedepth_.depthsstonetiles": "深渊石砖",
    "block.callfromthedepth_.crackeddepthstonebricks": "裂纹深渊瓷砖",
    "block.callfromthedepth_.chiseleddepthstonetiles": "雕文深渊瓷砖",
    "block.callfromthedepth_.depthsstonestairs": "深渊瓷砖楼梯",
    "block.callfromthedepth_.depthstonebrickslab": "深渊瓷砖台阶",
    "block.callfromthedepth_.depthstonebrickwall": "深渊瓷砖墙",
    "block.callfromthedepth_.depthstonebrickfence": "深渊瓷砖栅栏",
    "item.callfromthedepth_.depthbrick": "深渊瓷砖",
    "block.callfromthedepth_.depthstonebricks": "深渊石砖",
    "block.callfromthedepth_.depthstonebrickstairs": "深渊石砖楼梯",
    "block.callfromthedepth_.depthsstonebricksslabs": "深渊石砖台阶",
    "block.callfromthedepth_.depthstonebrickswall": "深渊石墙",
    "block.callfromthedepth_.chiseleddepthstonebricks": "雕文深渊石砖",
    "block.callfromthedepth_.souldepthstonebricks": "深渊灵魂石砖",
    "block.callfromthedepth_.deepdiamondore": "深渊钻石矿石",
    "block.callfromthedepth_.deepironore": "深渊铁矿石",
    "block.callfromthedepth_.deepcoalore": "深渊煤矿石",
    "block.callfromthedepth_.bonespiralcolumn": "骨头螺旋柱",
    "block.callfromthedepth_.silent_tree": "静默原木",
    "block.callfromthedepth_.strippedsilenttreelog": "去皮静默木",
    "block.callfromthedepth_.silentreeplanks": "静默木板",
    "block.callfromthedepth_.silentleaves": "静默树树叶",
    "block.callfromthedepth_.forgottenleaves": "被遗忘的叶子",
    "block.callfromthedepth_.silenttreeplanks": "静默木楼梯",
    "block.callfromthedepth_.silenttreeslab": "静默木台阶",
    "block.callfromthedepth_.silenttreefence": "静默木栅栏",
    "block.callfromthedepth_.silenttreefencegate": "静默木栅栏门",
    "block.callfromthedepth_.silenttreetrapdoor": "静默木活板门",
    "block.callfromthedepth_.silenttreeplate": "静默木压力板",
    "block.callfromthedepth_.silenttreebutton": "静默木按钮",
    "block.callfromthedepth_.silenttreedoor": "静默木门",
    "block.callfromthedepth_.depthcone": "深渊菌核",
    "block.callfromthedepth_.deep_energylight_stone": "深渊能量光石",
    "block.callfromthedepth_.darkstone": "黑暗石",
    "block.callfromthedepth_.corruptedstone": "哭泣石",
    "block.callfromthedepth_.underwaterveins": "水下幽谧藤曼",
    "block.callfromthedepth_.rotunderwaterveins": "腐烂的幽灵藻",
    "block.callfromthedepth_.lightflower": "发光的花朵",
    "block.callfromthedepth_.swampgrass": "沼泽草",
    "item.callfromthedepth_.riper_spawn_egg": "幽匿收割者",
    "item.callfromthedepth_.marbleextruder_spawn_egg": "大理石浮游",
    "item.callfromthedepth_.injuredmarbleguard_spawn_egg": "受伤的大理石守卫",
    "item.callfromthedepth_.marbleingot": "大理石锭",
    "item.callfromthedepth_.deepdarkestspwansecondphase_spawn_egg": "深渊黑暗：幽谧扎哈尔",
    "item.callfromthedepth_.deepdarkestspawn_spawn_egg": "深渊黑暗：幽谧扎哈尔",
    "item.callfromthedepth_.soullight": "愈魂灯",
    "item.callfromthedepth_.weepingsoul": "哭泣的灵魂",
    "item.callfromthedepth_.deadblindsoul": "死盲之魂",
    "item.callfromthedepth_.energypowder": "能量粉",
    "item.callfromthedepth_.energyinfernopowder": "地狱能量粉",
    "item.callfromthedepth_.soulenergycrystall": "灵魂能量结晶",
    "item.callfromthedepth_.pillsfordarkness": "黑暗试剂",
    "item.callfromthedepth_.marblearmor_helmet": "大理石头盔",
    "item.callfromthedepth_.marblearmor_chestplate": "大理石胸甲",
    "item.callfromthedepth_.marblearmor_leggings": "大理石护腿",
    "item.callfromthedepth_.marblearmor_boots": "大理石靴子",
    "item.callfromthedepth_.soularmor_helmet": "灵魂头盔",
    "item.callfromthedepth_.soularmor_chestplate": "灵魂胸甲",
    "item.callfromthedepth_.soularmor_leggings": "灵魂护腿",
    "item.callfromthedepth_.soularmor_boots": "灵魂靴子",
    "item.callfromthedepth_.soulmarblehammer": "灵魂大理石战锤",
    "item.callfromthedepth_.dark_abyssscythe": "黑暗深渊镰刀",
    "item.callfromthedepth_.soulclaymore": "灵魂大剑",
    "item.callfromthedepth_.lostsoulsupgradesmithingtemplate": "失落灵魂锻造模板",
    "item.callfromthedepth_.marbleupgradesmithingtemplate": "大理石锻造模板",
    "item.callfromthedepth_.immemorialupgradesmithingtemplate": "荒古锻造模版",
    "block.callfromthedepth_.swampsculknest": "沼泽史卡克巢",
    "block.callfromthedepth_.immemorialmarbleblock": "能量大理石块",
    "block.callfromthedepth_.bluecrystall": "发光的水晶",
    "biome.callfromthedepth_.lostsoulsbiome": "迷失之魂",
    "block.callfromthedepth_.rottencameli": "腐朽山茶花",
    "advancements.marblegoal.title": "荒古遗石",
    "biome.callfromthedepth_.deepdepth": "渊峡",
    "block.callfromthedepth_.smooth_marble_stair": "磨制大理石楼梯",
    "entity.callfromthedepth_.roteater": "饕噬者",
    "advancements.key.title": "奇异生物质",
    "biome.callfromthedepth_.deepamethistforest": "蓝渊密林",
    "item.callfromthedepth_.soul_blade": "冥魂锋刃",
    "entity.callfromthedepth_.sculkcreeper": "幽匿爬行者",
    "item.callfromthedepth_.immemorialshovel": "渊匿铲",
    "item.callfromthedepth_.soulingot": "迷失魂灵锭",
    "block.callfromthedepth_.underwater_sculk": "死匿珊瑚",
    "item.callfromthedepth_.memoriespain.desc": "RN6 - 回忆之殇",
    "block.callfromthedepth_.stone_of_sacrificial": "献祭之石",
    "item.callfromthedepth_.soul_heal_lamp": "愈魂灯笼",
    "advancements.agony.title": "血肉之怒",
    "biome.callfromthedepth_.deeprot": "腐渊",
    "subtitles.deep_forest_ambient": "",
    "entity.callfromthedepth_.rotwalker": "腐猎者",
    "subtitles.deep_magma_ambient": "",
    "fluid.callfromthedepth_.poisonwater": "酸液",
    "block.callfromthedepth_.depth_sculk_magma": "深渊岩浆块",
    "item.callfromthedepth_.screamercreature_spawn_egg": "优雅幽匿尖啸者",
    "item.callfromthedepth_.depth_armor_boots": "渊匿靴子",
    "item.callfromthedepth_.immemorialpickaxe": "渊匿镐",
    "block.callfromthedepth_.depthsforestgrass": "深渊密林草",
    "subtitles.memories_pain": "",
    "item.callfromthedepth_.depth": "深渊之钥",
    "item.callfromthedepth_.immemorialhoe": "渊匿锄",
    "advancements.soullamp.descr": "得到一盏愈魂灯笼",
    "advancements.lostsouls.descr": "得到一块灵魂碎片",
    "subtitles.boss_music": "",
    "item.callfromthedepth_.immemorialsword": "渊匿剑",
    "entity.callfromthedepth_.mushroom": "岩浆蘑菇",
    "item.callfromthedepth_.depth_armor_chestplate": "渊匿胸甲",
    "advancements.skulkhearth.title": "活着，也死了",
    "block.callfromthedepth_.carved_marble_block": "錾制大理石块",
    "item.callfromthedepth_.immemorialaxe": "渊匿斧",
    "block.callfromthedepth_.deepgrib": "深渊蘑菇",
    "subtitles.seeker_breath": "",
    "item.callfromthedepth_.deepcitizen_spawn_egg": "深渊村民",
    "block.callfromthedepth_.termsen": "条款",
    "block.callfromthedepth_.marble_stairs": "大理石楼梯",
    "entity.callfromthedepth_.seeker": "幽匿探索者",
    "block.callfromthedepth_.rottentacles": "腐烂增生物",
    "item.callfromthedepth_.deep_hunter_spawn_egg": "幽匿收割者",
    "entity.callfromthedepth_.deep_hunter": "幽匿探索者",
    "subtitles.agony_soul_boss_music": "",
    "block.callfromthedepth_.smooth_marble_slab": "光滑大理石台阶",
    "block.callfromthedepth_.immemorial_debris": "荒古残骸",
    "block.callfromthedepth_.soultree": "幽魂原木",
    "biome.callfromthedepth_.skulkswamp": "幽匿沼泽",
    "death.attack.acid.player": "%1$s 变成了一副骨架 %2$s",
    "death.attack.acid": "%1$s 试图在酸液中洗澡",
    "item.callfromthedepth_.jawsappleeat": "带颌苹果",
    "block.callfromthedepth_.lostsoulssand": "迷失灵魂沙",
    "block.callfromthedepth_.lostsoulssoil": "迷失灵魂沙",
    "item.callfromthedepth_.agonybossmusic.desc": "RN6 - 苦痛",
    "advancements.armor.descr": "制作一顶渊匿头盔",
    "block.callfromthedepth_.poisonwater": "酸液",
    "entity.callfromthedepth_.deepcitizen": "深渊村民",
    "item.callfromthedepth_.agonybossmusic": "音乐唱片",
    "block.callfromthedepth_.skulkgrass": "深渊草",
    "block.callfromthedepth_.marble_bricks": "大理石砖块",
    "subtitles.agony_soul_stomp": "",
    "advancements.swampbiome.title": "有毒的沼泽? 我\u0027似乎在哪里见过...",
    "biome.callfromthedepth_.deepforest": "深渊密林",
    "entity.callfromthedepth_.citadelguardian": "壁垒守卫者",
    "block.callfromthedepth_.bloodgore": "腐烂幽匿块",
    "effect.callfromthedepth_.soul_health": "愈魂",
    "block.callfromthedepth_.deepmagmamushroom": "深渊岩浆蘑菇",
    "block.callfromthedepth_.stalkertable": "潜影者\u0027的符文台",
    "death.attack.soul_eat": "%1$已死亡",
    "item.callfromthedepth_.fullsoul": "灵魂石",
    "advancements.marblegoal.descr": "获取一块大理石",
    "block.callfromthedepth_.deepgrassorange": "深渊岩浆草方块",
    "advancements.key.descr": "获取幽匿催化物",
    "subtitles.bstestsound": "",
    "block.callfromthedepth_.orangemushroom": "深渊岩浆蘑菇",
    "block.callfromthedepth_.deepgrass": "深渊草方块",
    "block.callfromthedepth_.deepstone": "深层幽匿块",
    "advancements.sunlight.descr": "首次离开深渊维度",
    "biome.callfromthedepth_.strongsculkswamp": "奇异幽匿沼泽",
    "block.callfromthedepth_.rottenjump": "腐烂幽匿投掷器",
    "block.callfromthedepth_.marble_slap": "大理石台阶",
    "death.attack.soul_eat.item": "%1$s 被 %2$s 使用 %3$s 杀死了",
    "item.callfromthedepth_.rotwalker_spawn_egg": "腐猎者",
    "item.callfromthedepth_.lostsoulitem": "迷失之魂碎片",
    "subtitles.g": "",
    "subtitles.deep_depth_ambient": "",
    "block.callfromthedepth_.deeptree": "深渊原木",
    "advancements.portal_key.descr": "获取通往深渊的钥匙",
    "item.callfromthedepth_.echoshardfragment": "一块回音残块的残片",
    "item.callfromthedepth_.lost_harmony": "音乐唱片",
    "item.callfromthedepth_.immemorialingot": "荒古合金锭",
    "block.callfromthedepth_.deeplegorange": "带颌深渊蘑菇",
    "entity.callfromthedepth_.screamer": "幽匿尖啸者",
    "block.callfromthedepth_.boneflower": "骨百合",
    "item.callfromthedepth_.sculkhearth": "幽匿之心",
    "advancements.immemorial.descr": "获取一块荒古残骸",
    "item.callfromthedepth_.discfragment": "一块记忆音乐唱片的残片",
    "block.callfromthedepth_.soulrose": "灵魂玫瑰",
    "item.callfromthedepth_.sculkcreeper_spawn_egg": "幽匿爬行者",
    "block.callfromthedepth_.deepflower": "深渊郁金香",
    "item.callfromthedepth_.agonysoul_spawn_egg": "受难之灵",
    "advancements.armor.title": "固于基岩!",
    "item.callfromthedepth_.lost_harmony.desc": "RN6 - 失谐",
    "advancements.ingot.descr": "得到一块荒古合金锭",
    "item_group.callfromthedepth_.creativetab_cftd": "来自深渊的呼唤",
    "item.callfromthedepth_.citadelguardian_spawn_egg": "壁垒守卫者",
    "block.callfromthedepth_.firegrass": "深渊火焰草",
    "block.callfromthedepth_.jumpblock": "火焰幽匿投掷器",
    "item.callfromthedepth_.immemorialscrap": "荒古合金碎片",
    "advancements.swampbiome.descr": "到达深渊沼泽群系",
    "subtitles.rn6_lostharmony": "",
    "death.attack.acid.item": "%1$s 被 %2$s 使用 %3$s 杀死了",
    "subtitles.roar_of_agony": "",
    "item.callfromthedepth_.screamer_spawn_egg": "幽匿尖啸者",
    "item.callfromthedepth_.soulbow": "冥魂战弓",
    "item.callfromthedepth_.depth_armor_leggings": "渊匿护腿",
    "subtitles.rot_biome_ambient": "",
    "item.callfromthedepth_.soularrow": "冥魂矢",
    "block.callfromthedepth_.marble_block": "大理石块",
    "entity.callfromthedepth_.deepspider": "远古蜘蛛",
    "subtitles.stomp_roar": "",
    "item.callfromthedepth_.marble_gem": "大理石",
    "entity.callfromthedepth_.riper": "幽匿收割者",
    "block.callfromthedepth_.smoothmarbleblock": "光滑大理石块",
    "advancements.agony.descr": "得到苦痛之魂",
    "advancements.skulkhearth.descr": "得到幽匿之心",
    "subtitles.agony_soul_attack": "",
    "item.callfromthedepth_.seeker_spawn_egg": "幽匿收割者",
    "block.callfromthedepth_.deeptreeplanks": "深渊木板",
    "item.callfromthedepth_.soulinagony": "苦痛之魂",
    "entity.minecraft.villager.callfromthedepth_.sculkstalker": "幽匿潜影者",
    "item.callfromthedepth_.mushroom_spawn_egg": "岩浆蘑菇",
    "item.callfromthedepth_.deepspider_spawn_egg": "远古蜘蛛",
    "item.callfromthedepth_.poisonwater_bucket": "酸液桶",
    "biome.callfromthedepth_.deepmagma": "深渊熔岩之地",
    "block.callfromthedepth_.soulgrass": "灵魂草",
    "block.callfromthedepth_.rotjaws": "带颌腐匿块",
    "item.callfromthedepth_.roteater_spawn_egg": "饕噬者",
    "advancements.portal_key.title": "比萘泽尔更古老",
    "entity.callfromthedepth_.agonysoul": "受难之灵",
    "advancements.ingot.title": "滴漏锻造!",
    "subtitles.screamer_attack": "",
    "death.attack.soul_eat.player": "%1$s 在试图逃离 %2$s 时死亡",
    "subtitles.deep_ore": "",
    "subtitles.lost_harmony": "",
    "subtitles.agony_soul_summon_roar": "",
    "advancements.soullamp.title": "深渊之光",
    "block.callfromthedepth_.deeplamplight": "深渊灯笼",
    "block.callfromthedepth_.swampblock": "沼泽幽匿块",
    "item.callfromthedepth_.blockofbones": "一堆带肉的骨头",
    "advancements.lostsouls.title": "迷失之魂",
    "block.callfromthedepth_.smoothmarblestairs": "大理石块",
    "block.callfromthedepth_.bonedsculkstone": "带有轴芯的坚韧幽匿块",
    "advancements.immemorial.title": "远古遗物",
    "item.callfromthedepth_.depth_armor_helmet": "渊匿头盔",
    "block.callfromthedepth_.deeplamp": "深渊灯笼球",
    "block.callfromthedepth_.jawsapple": "带颌苹果",
    "entity.callfromthedepth_.screamercreature": "优雅幽匿尖啸者",
    "block.callfromthedepth_.marble_ore": "深层大理石",
    "entity.callfromthedepth_.injuredmarbleguard": "受伤的大理石守卫",
    "entity.callfromthedepth_.deepdarkestspawn": "深渊黑暗：扎哈尔",
    "entity.callfromthedepth_.deepdarkestspwansecondphase": "深渊黑暗：扎哈尔"
}