{
  "ars_additions.adv.desc.create_ruined_portal": "激活一个废弃折跃传送门",
  "ars_additions.adv.desc.find_ruined_portal": "找到一个废弃折跃传送门",
  "ars_additions.adv.title.create_ruined_portal": "它怎么还能运作？",
  "ars_additions.adv.title.find_ruined_portal": "远古门径",
  "ars_additions.category.structures": "结构",
  "ars_additions.category.structures.desc": "坐落在世界各处的结构，如同点缀其中的魔法。",
  "ars_additions.glyph_desc.glyph_mark": "标记目标，并将标记存入圣珠内。",
  "ars_additions.glyph_desc.glyph_recall": "提取出圣珠中存储的目标，并对其施放法术。",
  "ars_additions.glyph_desc.glyph_retaliate": "向上一个对你造成伤害的实体施法。造成伤害的事件不得发生于5秒之前。",
  "ars_additions.glyph_name.glyph_mark": "标记",
  "ars_additions.glyph_name.glyph_recall": "回忆",
  "ars_additions.glyph_name.glyph_retaliate": "报复",
  "ars_additions.page.ender_source_jar": "可以将魔源存入末影魔源罐，各末影魔源罐间存在末影连接。每个此类魔源罐都与同一个魔源储库相关联，世界上所有位置都可使用它们。",
  "ars_additions.page.nexus_tower": "枢纽塔",
  "ars_additions.page.ruined_warp_portals": "废弃折跃传送门",
  "ars_additions.page.unstable_reliquary": "圣珠能够存储实体和位置的信息，而后作为“回忆”魔符的目标使用。副手持有圣珠，再施放带有“标记”魔符的法术，即可存入相应信息。",
  "ars_additions.page.warp_indexes": "折跃索引",
  "ars_additions.page.wixie_enchanting_apparatus": "附魔装置",
  "ars_additions.page1.nexus_tower": "枢纽塔通常位于魔源能脉的汇聚点处，以此利用这种自然资源，来提供更触手可及的传送方式。",
  "ars_additions.page1.ruined_warp_portals": "废弃折跃传送门散布于世界各处，外观则是因年代久远而崩解的远古折跃传送门。此类传送门旁存在一个装有探索者折跃卷轴的箱子。在经历过如此漫长的岁月后，这些卷轴依然融注有大量魔法，也因此不需额外魔源就可启动修复后的传送门。",
  "ars_additions.page1.warp_indexes": "折跃索引用于远距离访问存储讲台。访问时仅需与相应存储讲台处于同一维度。稳定折跃索引则没有此类限制，也即在所有维度中都可使用。所有种类的折跃索引都需相应存储讲台处于区块加载状态。",
  "ars_additions.page1.warp_nexus": "折跃枢纽允许你跨越维度传送到最多九个选定位置之一。潜行使用折跃枢纽会打开一个物品栏界面，可在其中放入九张不同的折跃卷轴。未潜行时使用则会打开折跃界面，可在其中选择传送目的地。",
  "ars_additions.page1.wixie_enchanting_apparatus": "潜行时对附魔装置使用薇克精护符，即可制成薇克精附魔装置。薇克精附魔装置的运作方式和先前提及的物品合成一致。",
  "ars_additions.page2.warp_nexus": "枢纽塔中的折跃枢纽安置于魔源能脉中，因此不需要供应魔源就能运作。取走后，折跃枢纽每次传送需要消耗1000点魔源。",
  "ars_additions.ritual_desc.ritual_chunk_loading": "向奥术永载仪式持续供应魔源时，它会强制加载周围的区块。",
  "ars_additions.spotlight.warp_nexus": "折跃枢纽，古老的指路石，其中放有一张绑定至枢纽塔所处位置的折跃卷轴。这些塔正是通过枢纽利用周遭的自然资源。",
  "ars_nouveau.page.wilden_dens": "荒野巢穴",
  "ars_nouveau.page1.wilden_dens": "荒野巢穴坐落于人迹罕至的森林之中。可怖的荒野族裔就居于其中，打败它们才能获得它们的魔法。",
  "block.ars_additions.archwood_chain": "至高木锁链",
  "block.ars_additions.archwood_lantern": "至高木灯笼",
  "block.ars_additions.archwood_magelight_lantern": "至高木魔光灯笼",
  "block.ars_additions.cracked_polished_sourcestone": "裂纹磨制魔源石",
  "block.ars_additions.cracked_polished_sourcestone_large_bricks": "裂纹磨制魔源石（大砖块）",
  "block.ars_additions.cracked_polished_sourcestone_small_bricks": "裂纹磨制魔源石（小砖块）",
  "block.ars_additions.cracked_polished_sourcestone_wall": "裂纹磨制魔源石墙",
  "block.ars_additions.cracked_sourcestone": "裂纹魔源石",
  "block.ars_additions.cracked_sourcestone_large_bricks": "裂纹魔源石（大砖块）",
  "block.ars_additions.cracked_sourcestone_small_bricks": "裂纹魔源石（小砖块）",
  "block.ars_additions.cracked_sourcestone_wall": "裂纹魔源石墙",
  "block.ars_additions.enchanting_wixie_cauldron": "薇克精附魔装置",
  "block.ars_additions.ender_source_jar": "末影魔源罐",
  "block.ars_additions.golden_chain": "金锁链",
  "block.ars_additions.golden_lantern": "金灯笼",
  "block.ars_additions.golden_magelight_lantern": "金魔光灯笼",
  "block.ars_additions.magebloom_carpet": "法师之花地毯",
  "block.ars_additions.magelight_lantern": "魔光灯笼",
  "block.ars_additions.polished_sourcestone_button": "磨制魔源石按钮",
  "block.ars_additions.polished_sourcestone_chain": "磨制魔源石锁链",
  "block.ars_additions.polished_sourcestone_door": "平滑魔源石门",
  "block.ars_additions.polished_sourcestone_lantern": "磨制魔源石灯笼",
  "block.ars_additions.polished_sourcestone_magelight_lantern": "磨制魔源石魔光灯笼",
  "block.ars_additions.polished_sourcestone_trapdoor": "平滑魔源石活板门",
  "block.ars_additions.polished_sourcestone_wall": "磨制魔源石墙",
  "block.ars_additions.soul_magelight_lantern": "灵魂魔光灯笼",
  "block.ars_additions.source_spawner": "魔源刷怪笼",
  "block.ars_additions.sourcestone_button": "魔源石按钮",
  "block.ars_additions.sourcestone_chain": "魔源石锁链",
  "block.ars_additions.sourcestone_door": "魔源石门",
  "block.ars_additions.sourcestone_lantern": "魔源石灯笼",
  "block.ars_additions.sourcestone_magelight_lantern": "魔源石魔光灯笼",
  "block.ars_additions.sourcestone_trapdoor": "魔源石活板门",
  "block.ars_additions.sourcestone_wall": "魔源石墙",
  "block.ars_additions.warp_nexus": "折跃枢纽",
  "chat.ars_additions.codex_entry.congratulations": "恭喜！",
  "chat.ars_additions.codex_entry.lore": "随机学习一个%s级魔符",
  "chat.ars_additions.codex_entry.no_glyphs": "你已经学会了这册符典中的所有知识",
  "chat.ars_additions.warp_index.bound": "已绑定至%s",
  "chat.ars_additions.warp_index.invalid_block": "无效%s",
  "chat.ars_additions.warp_index.no_activate": "无法在此处连接到%s",
  "chat.ars_additions.warp_index.out_of_range": "你的%s并未加载",
  "chat.ars_additions.warp_index.unbound": "%s+%s以绑定至%s",
  "chat.ars_additions.warp_nexus.no_scrolls": "你还没有可用的折跃目的地。",
  "chat.ars_additions.warp_nexus.no_scrolls.instruction": "按下%s+%s以存储折跃卷轴。",
  "effect.ars_additions.marked": "标记",
  "item.ars_additions.ancient_codex_entry": "远古符典条目节选",
  "item.ars_additions.codex_entry": "符典条目节选",
  "item.ars_additions.exploration_warp_scroll": "探索者折跃卷轴",
  "item.ars_additions.lost_codex_entry": "失落符典条目节选",
  "item.ars_additions.nexus_warp_scroll": "枢纽折跃卷轴",
  "item.ars_additions.ritual_chunk_loading": "奥术永载",
  "item.ars_additions.stabilized_warp_index": "稳定折跃索引",
  "item.ars_additions.unstable_reliquary": "不稳定圣珠",
  "item.ars_additions.warp_index": "折跃索引",
  "key.ars_additions.open_lectern": "[Ars Additions] 激活折跃索引",
  "painting.ars_additions.snoozebuncle.author": "Gootastic",
  "painting.ars_additions.snoozebuncle.title": "Snoozebuncle",
  "tooltip.ars_additions.exploration_warp_scroll.desc": "这份古老的卷轴里满溢着不稳定的魔法。",
  "tooltip.ars_additions.exploration_warp_scroll.failed": "无法定位到附近的结构。",
  "tooltip.ars_additions.exploration_warp_scroll.located": "已定位到结构。祝好运。",
  "tooltip.ars_additions.exploration_warp_scroll.locating": "定位结构中……",
  "tooltip.ars_additions.exploration_warp_scroll.use": "投入废弃折跃传送门的框架，或按下%s以传送。",
  "tooltip.ars_additions.reliquary.marked": "%s",
  "tooltip.ars_additions.reliquary.marked.broken": "该圣珠的链锁已经断裂",
  "tooltip.ars_additions.reliquary.marked.empty": "副手持有此物品，再施放带有“标记”的法术，即可令其与目标绑定",
  "tooltip.ars_additions.reliquary.marked.location": "X：%s，Y：%s，Z：%s",
  "tooltip.ars_additions.reliquary.marked.name": "%s “%s”",
  "tooltip.ars_additions.source_spawner.disabled": "禁用",
  "tooltip.ars_additions.warp_index.bound": "绑定至%4$s中(%1$s, %2$s, %3$s)处",
  "tooltip.ars_additions.warp_index.keybind": "按下%s以打开",
  "tooltip.ars_additions.warp_index.keybind.outline": "[%s]",
  "ars_additions.page.arcane_library": "奥术文库",
  "ars_additions.page.bulk_scribing": "零散的抄写",
  "ars_additions.page.charms": "饰品",
  "ars_additions.page.handy_haversack": "将手袋绑定到一个容器，你可以在背包中使用手袋右键物品来将其放入容器。若容器所在区域被卸载手袋将关闭并不接受任何物品。你可以通过将物品添加进过滤器来进行存储自动化。将目标物品放在副手时主手使用手袋，或在抄写台上手持物品设置抄写台上的手袋",
  "ars_additions.page.imbued_spell_parchment": "向法术羊皮纸中注入魔源，使用注入后的羊皮纸施法不消耗自身魔力。 长按“使用”键聚集羊皮纸里的魔力以完成施法。注魔羊皮纸每秒可以聚集100魔源，因此魔源消耗较大的法术将会更慢释放。",
  "ars_additions.page.xp_jar": "一个可以将拾取的物品销毁并转化为经验的瓶子。潜行使用经验之瓶以切换开关。要添加过滤物品，可以将目标物品放在副手时主手使用经验之瓶，或手持目标物品潜行右键抄写台上的经验之瓶。经验之瓶放置在快捷栏中才可生效。",
  "ars_additions.page1.arcane_library": "奥术文库是一种会自然生成在至高木森林中的结构，是上古魔法文明的遗迹。遗迹中的物资可以满足您的魔法科技需求，但是请小心在大堂中回荡的荒野生物的叫声……",
  "ars_additions.page1.bulk_scribing": "零散抄写也可以在灌注室识别的奥术基座上放上法术书或抄写好的羊皮纸，并将需要抄写的羊皮纸或物品放入灌注室",
  "ars_additions.page1.charms": "护符是一种注入了强大的保护魔法的饰品。有的护符可以让你在细雪上行动，有的护符可以让你硬抗监守者的音波尖啸。每个护符都有一定的充能次数可用，当充能次数减少后，将护符放入灌注室以重新充能。",
  "ars_additions.ritual_desc.ritual_locate_structure": "基于增强定位附近的一个结构。",
  "chat.ars_additions.advanced_dominion_wand.mode": "模式: %s",
  "chat.ars_additions.charm.charging_started": "正在为%s充能。提供魔源可以加快充能。",
  "chat.ars_additions.handy_haversack.invalid": "这个手袋需要首先绑定一个存储",
  "chat.ars_additions.imbued_spell_parchment.scribing_started": "正在为%s进行抄写。提供魔源可以加快抄写。",
  "item.ars_additions.advanced_dominion_wand": "增强型支配之杖",
  "item.ars_additions.bound_wayfinder": "绑定寻路器",
  "item.ars_additions.dispel_protection_charm": "神圣护符",
  "item.ars_additions.ender_mask_charm": "末影抚慰护符",
  "item.ars_additions.fall_prevention_charm": "羽落护符",
  "item.ars_additions.fire_resistance_charm": "余烬护符",
  "item.ars_additions.golden_charm": "情比金坚护符",
  "item.ars_additions.handy_haversack": "手袋",
  "item.ars_additions.imbued_spell_parchment": "注魔法术羊皮纸",
  "item.ars_additions.night_vision_charm": "夜视护符",
  "item.ars_additions.powdered_snow_walk_charm": "轻功护符",
  "item.ars_additions.ritual_locate_structure": "定位结构",
  "item.ars_additions.sonic_boom_protection_charm": "共振之盾护符",
  "item.ars_additions.undying_charm": "九转还魂护符",
  "item.ars_additions.void_protection_charm": "虚空救援护符",
  "item.ars_additions.water_breathing_charm": "水肺护符",
  "item.ars_additions.wayfinder": "寻路仪",
  "item.ars_additions.wither_protection_charm": "凋零终止护符",
  "item.ars_additions.xp_jar": "矿工智慧之瓶",
  "page.ars_additions.dispel_protection_charm.desc": "这个饰品可以祛除一个负面效果并维持正面效果",
  "page.ars_additions.dispel_protection_charm.title": "神圣",
  "page.ars_additions.ender_mask_charm.desc": "这个护符可以防止你的凝视激怒末影人",
  "page.ars_additions.ender_mask_charm.title": "末影抚慰",
  "page.ars_additions.fall_prevention_charm.desc": "下落距离超过3格，这个护符将会激活并给予你缓降祝福",
  "page.ars_additions.fall_prevention_charm.title": "羽落",
  "page.ars_additions.fire_resistance_charm.desc": "这个护符可以让你在火上与岩浆里行动",
  "page.ars_additions.fire_resistance_charm.title": "余烬守卫",
  "page.ars_additions.golden_charm.desc": "这个纯金护符可以让你在搜刮猪灵堡垒时不会吸引猪灵蛮兵的仇恨",
  "page.ars_additions.golden_charm.title": "情比金坚",
  "page.ars_additions.night_vision_charm.desc": "这个趁手的小东西可以在低亮度环境中给你夜视效果",
  "page.ars_additions.night_vision_charm.title": "夜视",
  "page.ars_additions.powdered_snow_walk_charm.desc": "这个护符可以让你在细雪上漂浮行走",
  "page.ars_additions.powdered_snow_walk_charm.title": "轻功",
  "page.ars_additions.sonic_boom_protection_charm.desc": "这个由一位上古法师创造的护符可以让你从监守者的音波尖啸中存活下来",
  "page.ars_additions.sonic_boom_protection_charm.title": "共振之盾",
  "page.ars_additions.undying_charm.desc": "尸解奇术，如遇丧命之难，自行施展以后，替换前身赴死，新得肉身，状态饱满",
  "page.ars_additions.undying_charm.title": "九转还魂",
  "page.ars_additions.void_protection_charm.desc": "当这个护符被激活后，它会施展其中的法术包裹使用者并将其传送回使用者最后所在的安全位置",
  "page.ars_additions.void_protection_charm.title": "虚空救援",
  "page.ars_additions.water_breathing_charm.desc": "在水下耗尽氧气后，这个护符可以防止使用者窒息受伤",
  "page.ars_additions.water_breathing_charm.title": "水肺",
  "page.ars_additions.wither_protection_charm.desc": "这个护符由一位希望治愈自身的凋零骷髅法师锻造，可以去除使用者身上的凋零效果",
  "page.ars_additions.wither_protection_charm.title": "凋零终止",
  "tooltip.ars_additions.advanced_dominion_wand.mode": "模式: %s",
  "tooltip.ars_additions.advanced_dominion_wand.mode.first": "锁定模式一",
  "tooltip.ars_additions.advanced_dominion_wand.mode.second": "锁定模式二",
  "tooltip.ars_additions.charm.charges": "正在充能 %s / %s",
  "tooltip.ars_additions.charm.charging": "充能中： %s",
  "tooltip.ars_additions.charm.charging_progress": "充能进度： %s",
  "tooltip.ars_additions.charm.desc": "可再次充能",
  "tooltip.ars_additions.dispel_protection_charm": "去除你的负面效果",
  "tooltip.ars_additions.ender_mask_charm": "防止你激怒末影人",
  "tooltip.ars_additions.fall_prevention_charm": "让你像羽毛一样缓慢降落",
  "tooltip.ars_additions.fire_resistance_charm": "免疫火焰伤害",
  "tooltip.ars_additions.golden_charm": "让猪灵对使用者保持中立",
  "tooltip.ars_additions.handy_haversack.container": "容器",
  "tooltip.ars_additions.handy_haversack.instructions": "鼠标拖拽物品右键放入手袋，或使用手袋右键物品",
  "tooltip.ars_additions.imbued_spell_parchment.scribing": "正在抄写: %s",
  "tooltip.ars_additions.imbued_spell_parchment.scribing_progress": "抄写进度: %s",
  "tooltip.ars_additions.night_vision_charm": "让使用者可以在低亮度环境视物",
  "tooltip.ars_additions.powdered_snow_walk_charm": "让使用者可以在细雪上行走",
  "tooltip.ars_additions.ritual_locate_structure.name": "定位仪",
  "tooltip.ars_additions.sonic_boom_protection_charm": "让使用者可以从音波尖啸中存活",
  "tooltip.ars_additions.undying_charm": "给予使用者一次不死的机会",
  "tooltip.ars_additions.void_protection_charm": "从虚空中拯救使用者",
  "tooltip.ars_additions.water_breathing_charm": "让使用者可以在水下呼吸",
  "tooltip.ars_additions.wayfinder.distance": "在%s格远处",
  "tooltip.ars_additions.wither_protection_charm": "让使用者免疫凋零"
}