{
  "createaddition.tooltip.energy.stored": "已存储的能量：",
  "createaddition.tooltip.energy.consumption": "已使用的能量：",
  "createaddition.tooltip.energy.production": "已产生的能量：",
  "createaddition.tooltip.energy.charged": "已充能",
  "createaddition.tooltip.energy.usage": "网络使用情况：",
  "createaddition.tooltip.energy.demand": "网络消耗量：",
  "createaddition.tooltip.energy.supply": "网络生产量：",
  "createaddition.tooltip.energy.selected": "看向的连接器：",
  "createaddition.tooltip.energy.input": "输入",
  "createaddition.tooltip.energy.output": "输出",
  "createaddition.tooltip.accumulator.info": "蓄电池信息：",
  "createaddition.tooltip.relay.info": "红石继电器信息：",
  "createaddition.tooltip.connector.info": "连接器信息：",
  "createaddition.recipe.rolling": "轧制",
  "createaddition.recipe.rolling.sequence": "轧制",
  "createaddition.recipe.charging": "充电",
  "createaddition.recipe.liquid_burning": "液体燃烧",
  "createaddition.recipe.crude_burning": "燃烧",
  "createaddition.recipe.crude_burning.burn_time": "燃烧时间",
  "desc.immersiveengineering.info.mineral.sphalerite": "闪锌",
  "item.createaddition.capacitor": "电容",
  "item.createaddition.multimeter": "万用表",
  "item.createaddition.multimeter.title": "[万用表]：",
  "item.createaddition.multimeter.measuring": "[测量中..]",
  "item.createaddition.multimeter.ticks": "刻",
  "item.createaddition.multimeter.no_capability": "此面不支持 FE 功能",
  "item.createaddition.multimeter.tooltip": "万用表",
  "item.createaddition.multimeter.tooltip.summary": "测量在任何一个有 _FE 功能_的面的_容量_与_输入/输出_。",
  "item.createaddition.zinc_sheet": "锌板",
  "item.createaddition.diamond_grit": "钻石粉",
  "item.createaddition.diamond_grit_sandpaper": "钻石细粒砂纸",
  "item.createaddition.diamond_grit_sandpaper.tooltip": "钻石细粒砂纸",
  "item.createaddition.copper_spool": "铜线轴",
  "item.createaddition.copper_spool.tooltip": "线轴",
  "item.createaddition.copper_spool.tooltip.summary": "右击两个_连接器_来产生连接它们之间的线缆并返还一个_空线轴_。",
  "item.createaddition.copper_wire": "铜线",
  "item.createaddition.copper_rod": "铜杆",
  "item.createaddition.iron_spool": "铁线轴",
  "item.createaddition.iron_wire": "铁线",
  "item.createaddition.iron_rod": "铁杆",
  "item.createaddition.steel_spool": "钢线轴",
  "item.createaddition.steel_wire": "钢线",
  "item.createaddition.steel_rod": "钢杆",
  "item.createaddition.electrum_spool": "琥珀金线轴",
  "item.createaddition.electrum_wire": "琥珀金线",
  "item.createaddition.electrum_rod": "琥珀金杆",
  "item.createaddition.aluminum_spool": "铝线轴",
  "item.createaddition.aluminum_wire": "铝线",
  "item.createaddition.aluminum_rod": "铝杆",
  "item.createaddition.gold_spool": "金线轴",
  "item.createaddition.gold_spool.tooltip": "线轴",
  "item.createaddition.gold_spool.tooltip.summary": "右击两个_连接器_来产生连接它们之间的线缆并返还一个_空线轴_。",
  "item.createaddition.gold_wire": "金线",
  "item.createaddition.gold_rod": "金杆",
  "item.createaddition.brass_rod": "黄铜杆",
  "item.createaddition.bronze_rod": "青铜杆",
  "item.createaddition.cake_base": "蛋糕底座",
  "item.createaddition.cake_base_baked": "烘焙蛋糕底座",
  "item.createaddition.seed_oil_bucket": "种子油桶",
  "item.createaddition.charging_chromatic_compound": "正在充能的异彩化合物",
  "item.createaddition.overcharged_alloy": "超负荷合金",
  "item.createaddition.overcharged_alloy.tooltip": "超负荷合金",
  "item.createaddition.overcharged_alloy.tooltip.summary": "一种由_电力_铸成的异彩材料",
  "item.createaddition.overcharged_hammer": "超负荷锤",
  "item.createaddition.overcharged_hammer.tooltip": "超负荷锤",
  "item.createaddition.overcharged_hammer.tooltip.summary": "这把可靠的_锤子_被注入了_电能_的力量",
  "item.createaddition.spool": "空线轴",
  "item.createaddition.spool.nbt": "存储连接地点",
  "item.createaddition.spool.tooltip": "线轴",
  "item.createaddition.spool.tooltip.summary": "右击两个_连接器_会移除连接它们之间的线缆并返还一个_线轴_。",
  "item.createaddition.biomass_pellet_block":"生物质块",
  "statusbar.createaddition.wire.linked": "节点已连接",
  "statusbar.createaddition.wire.linked_in": "线缆已连接至输入端",
  "statusbar.createaddition.wire.linked_out": "线缆已连接至输出端",
  "statusbar.createaddition.wire.connect": "线缆已连接",
  "statusbar.createaddition.wire.connect_in": "线缆连接器已选择输入端",
  "statusbar.createaddition.wire.connect_out": "线缆连接器已选择输出端",
  "statusbar.createaddition.wire.long": "线缆太长了",
  "statusbar.createaddition.wire.obstructed": "线缆路径受阻",
  "statusbar.createaddition.wire.count": "线缆节点已满",
  "statusbar.createaddition.wire.removed": "线缆已移除",
  "statusbar.createaddition.wire.exists": "线缆连接已存在",
  "statusbar.createaddition.wire.no_connection": "这里没有线缆连接",
  "statusbar.createaddition.wire.invalid": "无效连接",
  "block.createaddition.electric_motor": "电动马达",
  "deprecated.block.createaddition.electric_motor.tooltip": "电动马达",
  "deprecated.block.createaddition.electric_motor.tooltip.summary": "从 _FE_ 产生_应力_并且可调节_速度_。能量消耗基于设置的 _RPM_。",
  "block.createaddition.alternator": "交流发电机",
  "deprecated.block.createaddition.alternator.tooltip": "交流发电机",
  "deprecated.block.createaddition.alternator.tooltip.summary": "从_应力_产生 _FE_ 。能量产生基于 _RPM_。",
  "block.createaddition.creative_energy": "创造模式发电机",
  "block.createaddition.creative_energy.tooltip": "创造模式发电机",
  "block.createaddition.creative_energy.tooltip.summary": "产生无限的 _FE_ 供应。",
  "block.createaddition.rolling_mill": "轧机",
  "deprecated.block.createaddition.rolling_mill.tooltip": "轧机",
  "deprecated.block.createaddition.rolling_mill.tooltip.summary": "一个用于_轧制_输入的_物品_的动力机器。能被侧面连接的传动杆驱动。产物可以从此机器提取出来。",
  "deprecated.block.createaddition.rolling_mill.tooltip.condition1": "当被动力驱动时",
  "deprecated.block.createaddition.rolling_mill.tooltip.behaviour1": "对从方块侧面或顶部输入的物品使用_轧制配方_。",
  "deprecated.block.createaddition.rolling_mill.tooltip.condition2": "当右击时",
  "deprecated.block.createaddition.rolling_mill.tooltip.behaviour2": "手动收集产物。",
  "block.createaddition.heater": "感应加热器",
  "block.createaddition.heater.info": "感应加热器信息：",
  "block.createaddition.heater.engine_heating_disabled": "驱动熔炉引擎已在配置中被禁用。",
  "deprecated.block.createaddition.heater.tooltip": "感应加热器",
  "deprecated.block.createaddition.heater.tooltip.summary": "当放置在_熔炉_上并用 _FE_ 供能感应加热器顶部时会加热_熔炉_。除非在_配置文件_中_启用_否则不会驱动_熔炉引擎_。",
  "block.createaddition.accumulator": "蓄电池",
  "block.createaddition.accumulator.tooltip": "蓄电池",
  "block.createaddition.accumulator.tooltip.summary": "存储 _FE_",
  "block.createaddition.accumulator.tooltip.condition1": "输出",
  "block.createaddition.accumulator.tooltip.behaviour1": "为所有连接到用_白色_标记的_连接器_的线缆提供 _FE_。",
  "block.createaddition.accumulator.tooltip.condition2": "输入",
  "block.createaddition.accumulator.tooltip.behaviour2": "接受除顶部以及已连接到未标记的_连接器_的任何_线缆_之外的任何一侧的 _FE_。",
  "block.createaddition.connector.tooltip": "连接器",
  "block.createaddition.connector.tooltip.summary": "用_线缆_连接 FE 方块来传输 _FE_。使用_铜线轴_或_金线轴_右击两个_连接器_来建立_线缆连接_。",
  "block.createaddition.connector.tooltip.control1": "右击时",
  "block.createaddition.connector.tooltip.action1": "当拿着_铜线轴_或_金线轴_右击两个_连接器_来在两个连接器之间建立一个_线缆连接_。",
  "block.createaddition.redstone_relay": "红石继电器",
  "block.createaddition.redstone_relay.tooltip": "红石继电器",
  "block.createaddition.redstone_relay.tooltip.summary": "当接收到红石信号时，允许 _FE_ 从_输入端连接器_传递到_输出端连接器_。",
  "block.createaddition.redstone_relay.tooltip.condition1": "输出",
  "block.createaddition.redstone_relay.tooltip.behaviour1": "提供 _FE_ 给左右连接至标记为_白色_的_连接器_的_线缆_。",
  "block.createaddition.redstone_relay.tooltip.condition2": "输入",
  "block.createaddition.redstone_relay.tooltip.behaviour2": "接受除顶部以外的任何一侧的 _FE_ 和连接到未标记的_连接器_上的任何_线缆_的 _FE_。",
  "block.createaddition.furnace_burner": "燃烧炉",
  "block.createaddition.furnace_burner.tooltip": "燃烧炉",
  "block.createaddition.furnace_burner.tooltip.summary": "这个_熔炉_不会熔炼物品，但可以用来为_熔炉引擎_提供动力，且不需要熔炼配方。可以使用_漏斗_来输入_燃料_。",
  "block.createaddition.furnace_burner.tooltip.control1": "右击时",
  "block.createaddition.furnace_burner.tooltip.action1": "将手上_燃料_放入_熔炉_。",
  "block.createaddition.furnace_burner.tooltip.control2": "潜行右击时",
  "block.createaddition.furnace_burner.tooltip.action2": "取出_熔炉_中储存的_燃料_。",
  "block.createaddition.charger": "充电站",
  "block.createaddition.charger.info": "充电站信息：",
  "block.createaddition.charger.empty": "空",
  "block.createaddition.charger.tooltip": "充电站",
  "block.createaddition.charger.tooltip.summary": "使用 _FE_ 给可充电物品充电。",
  "block.createaddition.charger.tooltip.control1": "使用可充电物品右击时",
  "block.createaddition.charger.tooltip.action1": "将物品放在_充电站_上。",
  "block.createaddition.charger.tooltip.control2": "空手右击时",
  "block.createaddition.charger.tooltip.action2": "取出_充电站_上的物品。",
  "block.createaddition.crude_burner": "原油炉",
  "block.createaddition.crude_burner.tooltip": "原油炉",
  "block.createaddition.crude_burner.tooltip.control1": "右击时",
  "block.createaddition.crude_burner.tooltip.action1": "输入手上_桶_中的液体。",
  "block.createaddition.chocolate_cake": "巧克力蛋糕",
  "block.createaddition.honey_cake": "蜂蜜蛋糕",
  "block.createaddition.seed_oil": "种子油",
  "block.createaddition.biomass_pellet_block":"生物质块",
  "itemGroup.createaddition:main": "Create Crafts & Additions",
  "createaddition.command.cca_api.link": "点击这里打开 API 文档。",
  "createaddition.ponder.tag.electric": "电器",
  "createaddition.ponder.tag.electric.description": "使用电力的组件",
  "createaddition.ponder.electric_motor.header": "使用电动马达产生旋转动力",
  "createaddition.ponder.electric_motor.text_1": "电动马达是一种结构紧凑、可配置的旋转动力源。",
  "createaddition.ponder.electric_motor.text_2": "在背面上滚动鼠标滑轮可改变电动马达的转速输出。",
  "createaddition.ponder.electric_motor.text_3": "电动马达需要能源（FE）。",
  "createaddition.ponder.electric_motor.text_4": "电动马达的能耗由设定的转速决定。",
  "createaddition.ponder.alternator.header": "使用交流发电机发电",
  "createaddition.ponder.alternator.text_1": "交流发电机需要至少 32 rpm 的转速才能工作。",
  "createaddition.ponder.alternator.text_2": "它从旋转动力中产生电能（FE）。",
  "createaddition.ponder.alternator.text_3": "它产生能量的多少是由输入的转速决定的。",
  "createaddition.ponder.rolling_mill.header": "将金属轧制成杆材和线材",
  "createaddition.ponder.rolling_mill.text_1": "轧机利用旋转动力将金属轧制成杆和线。",
  "createaddition.ponder.rolling_mill.text_2": "要手动输入物品，请将锭或板丢在轧机顶部。",
  "createaddition.ponder.rolling_mill.text_3": "右击轧机手动取出输出物品。",
  "createaddition.ponder.automated_rolling_mill.header": "轧机的自动化",
  "createaddition.ponder.automated_rolling_mill.text_1": "轧机可以使用一条传送带和两个漏斗实现自动化。",
  "createaddition.ponder.automated_rolling_mill.text_2": "输入端漏斗",
  "createaddition.ponder.automated_rolling_mill.text_3": "输出端漏斗",
  "createaddition.ponder.heater.header": "使用电能加热熔炉",
  "createaddition.ponder.heater.text_1": "感应加热器可以放置在熔炉的任何一面。",
  "createaddition.ponder.heater.text_2": "当接收到足够的电能来源（FE）时，感应加热器将点燃熔炉。",
  "createaddition.ponder.heater.text_3": "只要提供足够的能量，熔炉就会一直燃烧。",
  "createaddition.ponder.cc_electric_motor.header": "使用 Computer Craft 来控制电动马达",
  "createaddition.ponder.cc_electric_motor.text_1": "电动马达能使用 Computer Craft 来控制。",
  "createaddition.ponder.cc_electric_motor.text_2": "使用 'peripheral.wrap(side)' 连接至电动马达",
  "createaddition.ponder.cc_electric_motor.text_3": "在聊天中发出 '/cca_api' 命令来获取 API 文档。",
  "effect.createaddition.shocking": "触电"
}