type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1755468819992
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:c8746a1d-dd0f-42b3-b3ba-e2ef94489456-1755468724808] = [groups:][instances:]
}

menu_background {
  slideshow_name = cool_slideshow
  instance_identifier = ed5952ab-b52f-45a3-be6a-4f8e11b5c411-1755468724808
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/cmi.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 98d1ecf5-dd25-4542-b97c-e76602bad93e-1742713643273
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = top-centered
  x = -129
  y = 2
  width = 260
  height = 77
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ffc36d8c-1b57-4ea5-a4df-13c6f80b2ad6-1742713643273
  [loading_requirement_container_meta:ffc36d8c-1b57-4ea5-a4df-13c6f80b2ad6-1742713643273] = [groups:group_1742914832736;][instances:]
  [loading_requirement_group:group_1742914832736] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_realtime_day][requirement_mode:if_not][group:group_1742914832736][req_id:45f7d790-8a59-42b9-b1c7-66892a46c7aa-1742914834470] = 1
  [loading_requirement:fancymenu_visibility_requirement_is_realtime_month][requirement_mode:if_not][group:group_1742914832736][req_id:a0262392-3438-4e5e-be2c-c17742cf443f-1742914848638] = 4
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  copy_client_player = true
  playername = UnknownEntity_UE
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = UnknownEntity_UE
  cape_source = UnknownEntity_UE
  scale = 50
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = 0.0
  bodyrotationy = 0.0
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 053c9c80-45ca-4117-918e-e921ab8dc99d-1742714282431
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1860
  auto_sizing_base_screen_height = 1056
  sticky_anchor = false
  anchor_point = mid-centered
  x = 45
  y = 0
  width = 30
  height = 90
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 912ff583-31e3-4dbc-bf4c-fe0ad0cb8827-1742714282431
  [loading_requirement_container_meta:912ff583-31e3-4dbc-bf4c-fe0ad0cb8827-1742714282431] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 5ce2256b-4959-454c-bbb8-da7c74c547d1-1742714679400
  [executable_action_instance:886f2375-9645-42ff-9784-f3836cf26451-1743331717377][action_type:openlink] = https://www.bilibili.com/video/BV1GJ411x7h7/
  [executable_block:5ce2256b-4959-454c-bbb8-da7c74c547d1-1742714679400][type:generic] = [executables:886f2375-9645-42ff-9784-f3836cf26451-1743331717377;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Update to CMI 2.0 Version!
  navigatable = true
  widget_active_state_requirement_container_identifier = 19e33eaa-47d2-4cf0-a096-20fd20b1352e-1742714679400
  [loading_requirement_container_meta:19e33eaa-47d2-4cf0-a096-20fd20b1352e-1742714679400] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = f5b916fe-7819-41f7-9051-93669fc65ac0-1742714679400
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = mid-centered
  x = 163
  y = 55
  width = 125
  height = 37
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0e5e7e7e-c8ef-4b00-a25b-745d7b0e0046-1742714679400
  [loading_requirement_container_meta:0e5e7e7e-c8ef-4b00-a25b-745d7b0e0046-1742714679400] = [groups:group_1743331601039;][instances:]
  [loading_requirement_group:group_1743331601039] = [group_mode:and]
  [loading_requirement:fancymenu_visibility_requirement_is_realtime_month][requirement_mode:if][group:group_1743331601039][req_id:a5617acb-0c66-482d-ab30-1d28cfa892df-1743331608141] = 4
  [loading_requirement:fancymenu_visibility_requirement_is_realtime_day][requirement_mode:if][group:group_1743331601039][req_id:1c53a034-f521-4543-bde2-c8bb9b639700-1743331621099] = 1
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/something.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = d09bd430-eb2e-4f51-9a0f-6cc71bca22fd-1743333303667
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2737
  auto_sizing_base_screen_height = 1701
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 98d1ecf5-dd25-4542-b97c-e76602bad93e-1742713643273
  x = 34
  y = 26
  width = 210
  height = 61
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 97324114-8b57-4986-ae87-6c91d0e78259-1743333303667
  [loading_requirement_container_meta:97324114-8b57-4986-ae87-6c91d0e78259-1743333303667] = [groups:group_1743334102207;][instances:]
  [loading_requirement_group:group_1743334102207] = [group_mode:and]
  [loading_requirement:fancymenu_visibility_requirement_is_realtime_day][requirement_mode:if][group:group_1743334102207][req_id:107cab33-af07-474e-954c-b55a6ed40385-1743334103891] = 1
  [loading_requirement:fancymenu_visibility_requirement_is_realtime_month][requirement_mode:if][group:group_1743334102207][req_id:06f59b66-a76a-4d91-8f12-d7391d64d6ac-1743334112179] = 4
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Beta v2.2.0%n%已加载{"placeholder":"totalmods"}个Mod
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = e4c7913b-d86f-49b4-a47e-35fa4f10579c-1746169170865
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1860
  auto_sizing_base_screen_height = 1056
  sticky_anchor = false
  anchor_point = top-left
  x = -85
  y = 237
  width = 148
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16fbc742-5be7-4c05-8d82-7755c9ccd3d9-1746169170865
  [loading_requirement_container_meta:16fbc742-5be7-4c05-8d82-7755c9ccd3d9-1746169170865] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 57d2a9b7-8174-4a2a-b11f-3ba1eb27f453-1755166142136
  [executable_block:57d2a9b7-8174-4a2a-b11f-3ba1eb27f453-1755166142136][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 57333eab-175e-4f3c-ac0f-69300a4a38ac-1755166142136
  [loading_requirement_container_meta:57333eab-175e-4f3c-ac0f-69300a4a38ac-1755166142136] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376298
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  x = 100
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a26697bd-30df-4508-a1fb-505109023672-1755166142136
  [loading_requirement_container_meta:a26697bd-30df-4508-a1fb-505109023672-1755166142136] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e52dc60a-f58f-4efc-acb2-d08c9a3e1935-1747559160026
  [executable_block:e52dc60a-f58f-4efc-acb2-d08c9a3e1935-1747559160026][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 33f05bd5-85c0-4cad-911c-59255720ecff-1747559160026
  [loading_requirement_container_meta:33f05bd5-85c0-4cad-911c-59255720ecff-1747559160026] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 313
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7928475e-8a5e-40f1-ae85-eaebdd69c32d-1747559160026
  [loading_requirement_container_meta:7928475e-8a5e-40f1-ae85-eaebdd69c32d-1747559160026] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4f5c50e9-c7de-4207-8d3c-96f20795a825-1747559160026
  [executable_block:4f5c50e9-c7de-4207-8d3c-96f20795a825-1747559160026][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3c34d939-ba41-42a2-95e1-5a138df61e60-1747559160026
  [loading_requirement_container_meta:3c34d939-ba41-42a2-95e1-5a138df61e60-1747559160026] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 112
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 86ab494e-d052-40f4-8aa9-4420bc7500eb-1747559160026
  [loading_requirement_container_meta:86ab494e-d052-40f4-8aa9-4420bc7500eb-1747559160026] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bf321fd4-5a7b-43d8-ad50-90a0d28810f0-1742713606516
  [executable_block:bf321fd4-5a7b-43d8-ad50-90a0d28810f0-1742713606516][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 637ec879-6ac7-4d54-9904-7a0eaaeb5393-1742713606516
  [loading_requirement_container_meta:637ec879-6ac7-4d54-9904-7a0eaaeb5393-1742713606516] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = mid-centered
  x = -214
  y = -17
  width = 99
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b0555e88-7db8-4dcc-b638-b65328b4b806-1742713606516
  [loading_requirement_container_meta:b0555e88-7db8-4dcc-b638-b65328b4b806-1742713606516] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e5d06ac6-d11f-4361-9785-0da1390747da-1742713606516
  [executable_block:e5d06ac6-d11f-4361-9785-0da1390747da-1742713606516][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7f03fa18-1400-41c9-bf0d-5a6019308144-1742713606516
  [loading_requirement_container_meta:7f03fa18-1400-41c9-bf0d-5a6019308144-1742713606516] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1860
  auto_sizing_base_screen_height = 1056
  sticky_anchor = false
  anchor_point = mid-centered
  x = -214
  y = 26
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9fe80d26-7a48-4178-af50-d015bcafa78b-1742713606516
  [loading_requirement_container_meta:9fe80d26-7a48-4178-af50-d015bcafa78b-1742713606516] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8d1f6c35-e6aa-4b6f-aa97-a661a93d99b6-1742713606516
  [executable_block:8d1f6c35-e6aa-4b6f-aa97-a661a93d99b6-1742713606516][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 89242516-36fc-45e9-9cd5-c35e10e888a4-1742713606516
  [loading_requirement_container_meta:89242516-36fc-45e9-9cd5-c35e10e888a4-1742713606516] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = mid-centered
  x = -214
  y = 47
  width = 99
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8ca92e8e-efb1-44ab-8b28-cb5512d73928-1742713606516
  [loading_requirement_container_meta:8ca92e8e-efb1-44ab-8b28-cb5512d73928-1742713606516] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 25511f6d-a32f-4a55-a69f-209683c9ea51-1747559160026
  [executable_block:25511f6d-a32f-4a55-a69f-209683c9ea51-1747559160026][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e7d33cb8-3f61-451b-9c5e-eeca94893765-1747559160026
  [loading_requirement_container_meta:e7d33cb8-3f61-451b-9c5e-eeca94893765-1747559160026] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1860
  auto_sizing_base_screen_height = 1056
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 203
  width = 89
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8f0717d7-5f0d-4da3-a181-688c7f67c8b0-1747559160026
  [loading_requirement_container_meta:8f0717d7-5f0d-4da3-a181-688c7f67c8b0-1747559160026] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = de4e990d-a2d0-479e-8898-0f3bb1f30801-1742713606517
  [executable_block:de4e990d-a2d0-479e-8898-0f3bb1f30801-1742713606517][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 83f5059c-bb3b-4a28-8782-60a348e1130c-1742713606517
  [loading_requirement_container_meta:83f5059c-bb3b-4a28-8782-60a348e1130c-1742713606517] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1852
  auto_sizing_base_screen_height = 1056
  sticky_anchor = false
  anchor_point = mid-centered
  x = -5
  y = 68
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b264c07f-2ec2-435d-8d4f-b05016bd5ee2-1742713606517
  [loading_requirement_container_meta:b264c07f-2ec2-435d-8d4f-b05016bd5ee2-1742713606517] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 524de5b1-10b0-49e6-8a95-6ccd65975c16-1742713606516
  [executable_block:524de5b1-10b0-49e6-8a95-6ccd65975c16-1742713606516][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 609e882b-ded5-4a67-bde1-81d4def525f8-1742713606516
  [loading_requirement_container_meta:609e882b-ded5-4a67-bde1-81d4def525f8-1742713606516] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = 100
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b7fe6731-bcc9-4b71-8711-47511794bb31-1742713606516
  [loading_requirement_container_meta:b7fe6731-bcc9-4b71-8711-47511794bb31-1742713606516] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 157b3e32-66e6-4a51-9f62-69adc76be4ac-1742713606517
  [executable_block:157b3e32-66e6-4a51-9f62-69adc76be4ac-1742713606517][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7739c46f-1d3f-4ac5-843c-84d643bbd924-1742713606517
  [loading_requirement_container_meta:7739c46f-1d3f-4ac5-843c-84d643bbd924-1742713606517] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2737
  auto_sizing_base_screen_height = 1701
  sticky_anchor = false
  anchor_point = mid-centered
  x = -214
  y = 68
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9eedc1a6-c478-46b7-9c60-92500df50fc8-1742713606517
  [loading_requirement_container_meta:9eedc1a6-c478-46b7-9c60-92500df50fc8-1742713606517] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 93a8a8c0-eb96-4193-bc41-fbe2cf652cae-1742713606516
  [executable_block:93a8a8c0-eb96-4193-bc41-fbe2cf652cae-1742713606516][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 05efbd45-5fcb-4951-b8e5-bdf8333e9976-1742713606516
  [loading_requirement_container_meta:05efbd45-5fcb-4951-b8e5-bdf8333e9976-1742713606516] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = mid-centered
  x = -214
  y = 5
  width = 99
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b451ed1b-ac3c-4a50-91da-fa05bd4ed3d9-1742713606516
  [loading_requirement_container_meta:b451ed1b-ac3c-4a50-91da-fa05bd4ed3d9-1742713606516] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 545a0425-65f0-46af-b342-2bc61d5e54a3-1742713606516
  [executable_block:545a0425-65f0-46af-b342-2bc61d5e54a3-1742713606516][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 35039adb-6db5-49e9-8105-3c97b81d7505-1742713606516
  [loading_requirement_container_meta:35039adb-6db5-49e9-8105-3c97b81d7505-1742713606516] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = mid-centered
  x = -214
  y = -38
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bcfb920f-37c7-4c11-915f-cc5a7efa6169-1742713606516
  [loading_requirement_container_meta:bcfb920f-37c7-4c11-915f-cc5a7efa6169-1742713606516] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 801b4cad-6acf-48d3-a242-8f0da46e1a72-1742713606517
  [executable_block:801b4cad-6acf-48d3-a242-8f0da46e1a72-1742713606517][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b7f9bfd9-34a1-4109-a882-35877b73a336-1742713606517
  [loading_requirement_container_meta:b7f9bfd9-34a1-4109-a882-35877b73a336-1742713606517] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_realms_button
  x = 100
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1846ea3c-4eda-4a0c-b4b3-e192914b6e9e-1742713606517
  [loading_requirement_container_meta:1846ea3c-4eda-4a0c-b4b3-e192914b6e9e-1742713606517] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = eea914a9-dc6e-4df0-be27-8afb4997ad99-1742713606517
  [executable_block:eea914a9-dc6e-4df0-be27-8afb4997ad99-1742713606517][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 07ffd4e6-65ed-4249-9d12-a53b34226bcb-1742713606517
  [loading_requirement_container_meta:07ffd4e6-65ed-4249-9d12-a53b34226bcb-1742713606517] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2737
  auto_sizing_base_screen_height = 1701
  sticky_anchor = false
  anchor_point = vanilla
  x = 335
  y = 243
  width = 143
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4ec8c1fc-1885-47eb-aa7e-cfdc0591fb64-1742713606517
  [loading_requirement_container_meta:4ec8c1fc-1885-47eb-aa7e-cfdc0591fb64-1742713606517] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

