{
    "block.createdieselgenerators.oil_barrel": "油桶",
    "block.createdieselgenerators.chip_wood_beam": "木屑梁",
    "block.createdieselgenerators.biodiesel": "生物柴油",
    "block.createdieselgenerators.diesel": "柴油",
    "block.createdieselgenerators.crude_oil": "原油",
    "block.createdieselgenerators.gasoline": "汽油",
    "block.createdieselgenerators.plant_oil": "植物油",
    "block.createdieselgenerators.ethanol": "乙醇",
    "createdieselgenerators.pumpjack_bearing.tooltip.condition1": "使用扳手右键时",
    "createdieselgenerators.pumpjack_bearing.tooltip.behaviour1": "变为_抽油机曲柄_的_轴承_",
    "createdieselgenerators.engine_silencer.tooltip.condition1": "手持右键引擎时",
    "createdieselgenerators.engine_silencer.tooltip.behaviour1": "_安装_这个_升级_到_引擎_上",
    "createdieselgenerators.engine_turbocharger.tooltip.condition1": "手持右键引擎时",
    "createdieselgenerators.engine_turbocharger.tooltip.behaviour1": "_安装_这个_升级_到_引擎_上",
    "createdieselgenerators.lighter.tooltip.condition1": "手持右键时",
    "createdieselgenerators.lighter.tooltip.behaviour1": "_关闭_或_打开_并尝试_点火_",
    "createdieselgenerators.lighter.tooltip.condition2": "潜行并手持右键时",
    "createdieselgenerators.lighter.tooltip.behaviour2": "_关上_或_打开_并不尝试_点火_",
    "createdieselgenerators.chemical_sprayer.tooltip.condition1": "手持右键时",
    "createdieselgenerators.chemical_sprayer.tooltip.behaviour1": "_喷洒_其_储罐_中的_液体_",
    "createdieselgenerators.chemical_sprayer_lighter.tooltip.condition1": "手持右键时",
    "createdieselgenerators.chemical_sprayer_lighter.tooltip.behaviour1": "_喷洒_其_储罐_中的_液体_并尝试_点燃_喷洒出的_液体_",
    "createdieselgenerators.oil_scanner.tooltip.condition1": "手持右键时",
    "createdieselgenerators.oil_scanner.tooltip.behaviour1": "_扫描_所在区块寻找_油井_",
    "createdieselgenerators.oil_barrel.tooltip.summary": "用它存储你的_流体_。可以被_水平_或_垂直_放置",
    "createdieselgenerators.oil_barrel.tooltip.condition1": "手持染料右键时",
    "createdieselgenerators.oil_barrel.tooltip.behaviour1": "为方块_染色_",
    "itemGroup.cdg_creative_tab": "机械动力：柴油动力",
    "item.createdieselgenerators.wood_chip": "木屑",
    "block.createdieselgenerators.chip_wood_block": "木屑块",
    "block.createdieselgenerators.chip_wood_stairs": "木屑楼梯",
    "block.createdieselgenerators.chip_wood_slab": "木屑台阶",
    "item.createdieselgenerators.lighter": "打火机",
    "item.createdieselgenerators.oil_scanner": "原油探测器",
    "item.createdieselgenerators.kelp_handle": "海带手柄",
    "item.createdieselgenerators.chemical_sprayer": "化学喷雾器",
    "item.createdieselgenerators.chemical_sprayer_lighter": "化学喷雾器",
    "item.createdieselgenerators.engine_piston": "引擎活塞",
    "item.createdieselgenerators.engine_silencer": "引擎消音器",
    "item.createdieselgenerators.engine_turbocharger": "引擎涡轮增压器",
    "item.createdieselgenerators.plant_oil_bucket": "植物油桶",
    "item.createdieselgenerators.distillation_controller": "分馏塔控制器",
    "fluid.createdieselgenerators.plant_oil": "植物油",
    "item.createdieselgenerators.crude_oil_bucket": "原油桶",
    "fluid.createdieselgenerators.crude_oil": "原油",
    "item.createdieselgenerators.biodiesel_bucket": "生物柴油桶",
    "item.createdieselgenerators.ethanol_bucket": "乙醇桶",
    "fluid.createdieselgenerators.biodiesel": "生物柴油",
    "fluid.createdieselgenerators.ethanol": "乙醇",
    "fluid.createdieselgenerators.diesel": "柴油",
    "fluid.createdieselgenerators.gasoline": "汽油",
    "item.createdieselgenerators.diesel_bucket": "柴油桶",
    "item.createdieselgenerators.gasoline_bucket": "汽油桶",
    "block.createdieselgenerators.diesel_engine": "柴油引擎",
    "block.createdieselgenerators.basin_lid": "工作盆盖板",
    "block.createdieselgenerators.large_diesel_engine": "模块柴油引擎",
    "block.createdieselgenerators.powered_engine_shaft": "动力曲轴",
    "block.createdieselgenerators.huge_diesel_engine": "大型柴油引擎",
    "block.createdieselgenerators.canister": "密封储罐",
    "block.createdieselgenerators.pumpjack_bearing": "抽油机轴承",
    "block.createdieselgenerators.pumpjack_hole": "抽油机油泵",
    "block.createdieselgenerators.pumpjack_head": "抽油机驴头",
    "block.createdieselgenerators.asphalt_block": "沥青块",
    "block.createdieselgenerators.asphalt_stairs": "沥青楼梯",
    "block.createdieselgenerators.asphalt_slab": "沥青台阶",
    "block.createdieselgenerators.pumpjack_crank": "抽油机曲柄",
    "createdieselgenerators.recipe.basin_fermenting": "装桶发酵",
    "createdieselgenerators.recipe.diesel_combustion": "引擎燃烧",
    "createdieselgenerators.recipe.distillation": "分馏",
    "createdieselgenerators.goggle.problem_encountered": "发现问题！",
    "createdieselgenerators.goggle.oil_amount": "原油储量：",
    "createdieselgenerators.goggle.pumpjack_invalid_pipes": "未连接到基岩",
    "createdieselgenerators.pumpjack_bearing.tooltip.summary": "充当_抽油机_旋转的_轴承_。用_扳手_右击可以变为连接_抽油机曲柄_的_轴承_。",
    "createdieselgenerators.engine_silencer.tooltip.summary": "用于消除_柴油引擎_的_噪音_。",
    "createdieselgenerators.engine_turbocharger.tooltip.summary": "用于加快_柴油引擎_的_转速_。",
    "createdieselgenerators.canister.tooltip.summary": "用它储存你的_流体_，破坏后_内容物_不会消失。",
    "createdieselgenerators.lighter.tooltip.summary": "一个_打火机_，用_注液器_填装。",
    "createdieselgenerators.chemical_sprayer.tooltip.summary": "将_任意液体_肆意地喷向你的目标！用_注液器_填装。",
    "createdieselgenerators.chemical_sprayer_lighter.tooltip.summary": "将_任意液体_肆意地喷向你的目标！用_注液器_填装，并能点燃喷出的可燃液体。",
    "createdieselgenerators.oil_scanner.tooltip.summary": "用于寻找地底的_油藏_。",
    "createdieselgenerators.tooltip.holdForFuelStats": "按住 [%1$s] 查看燃料信息",
    "createdieselgenerators.tooltip.keyAlt": "Alt",
    "createdieselgenerators.tooltip.fuelSpeed": "转速：%1$s rpm",
    "createdieselgenerators.tooltip.fuelStress": "应力量：%1$s su",
    "createdieselgenerators.tooltip.fuelBurnRate": "燃烧速率：%1$s mb/s",
    "createdieselgenerators.ponder.distillation_tower.header": "搭建分馏塔",
    "createdieselgenerators.ponder.distillation_tower.text_1": "装备有分馏塔控制器的流体储罐会变为分馏塔",
    "createdieselgenerators.ponder.distillation_tower.text_2": "泵入一些原油……",
    "createdieselgenerators.ponder.distillation_tower.text_3": "……给燃烧室提供燃料……",
    "createdieselgenerators.ponder.distillation_tower.text_4": "……将产出汽油和柴油",
    "createdieselgenerators.ponder.distillation_tower.text_5": "分馏塔可以开启视窗",
    "createdieselgenerators.ponder.pumpjack.header": "搭建抽油机",
    "createdieselgenerators.ponder.pumpjack.text_1": "抽油机让你能够开采原油……",
    "createdieselgenerators.ponder.pumpjack.text_2": "……要让抽油机开始工作，先放置一个抽油机曲柄……",
    "createdieselgenerators.ponder.pumpjack.text_3": "……再准备一条连接至基岩的流体管道",
    "createdieselgenerators.ponder.pumpjack.text_4": "抽油机只能在有油藏的区块抽取原油，可以用原油探测器寻找油藏",
    "createdieselgenerators.ponder.pumpjack.text_5": "组装后，抽油机就会开始开采原油",
    "createdieselgenerators.ponder.pumpjack.text_6": "抽油机曲柄可以有大、小两种尺寸",
    "createdieselgenerators.ponder.diesel_engine.header": "使用柴油引擎",
    "createdieselgenerators.ponder.diesel_engine.text_1": "柴油引擎是更为紧凑的动力源",
    "createdieselgenerators.ponder.diesel_engine.text_2": "泵入一些燃料，就能产生旋转力",
    "createdieselgenerators.ponder.basin_fermenting_station.header": "使用工作盆来发酵",
    "createdieselgenerators.ponder.basin_fermenting_station.text_1": "盖有盖板的工作盆可以生产乙醇",
    "createdieselgenerators.ponder.basin_fermenting_station.text_2": "放入含糖物品和骨粉……",
    "createdieselgenerators.ponder.basin_fermenting_station.text_3": "……就能生产乙醇",
    "createdieselgenerators.ponder.large_diesel_engine.header": "使用模块柴油引擎",
    "createdieselgenerators.ponder.large_diesel_engine.text_1": "模块柴油引擎和普通柴油引擎类似",
    "createdieselgenerators.ponder.large_diesel_engine.text_2": "只要提供燃料，就能产生旋转力……",
    "createdieselgenerators.ponder.large_diesel_engine.text_3": "……它们可以堆叠",
    "createdieselgenerators.ponder.large_diesel_engine.text_4": "产生的应力量和引擎堆叠数量成比例",
    "createdieselgenerators.ponder.engine_silencer.header": "为引擎装备消音器",
    "createdieselgenerators.ponder.engine_silencer.text_1": "引擎消音器用于消除引擎的噪音",
    "createdieselgenerators.ponder.engine_silencer.text_2": "装备上消音器后，柴油引擎就不会发出噪音了",
    "createdieselgenerators.ponder.huge_diesel_engine.header": "组装大型柴油引擎",
    "createdieselgenerators.ponder.huge_diesel_engine.text_1": "大型柴油引擎需要连接到传动杆……",
    "createdieselgenerators.ponder.huge_diesel_engine.text_2": "……只要提供燃料，就能产生旋转力",
    "createdieselgenerators.display_source.pumpjack_hole_source": "原油储量",
    "createdieselgenerators.display_source.diesel_engine_source": "引擎状态",
    "createdieselgenerators.display_source.large_diesel_engine_source": "引擎状态",
    "createdieselgenerators.display_source.engine_status": "引擎状态",
    "createdieselgenerators.display_source.speed": "转速：",
    "createdieselgenerators.display_source.stress": "应力量：",
    "createdieselgenerators.display_source.idle": "空闲",
    "createdieselgenerators.tooltip.empty": "空",
    "createdieselgenerators.generic.unit.mbps": "mB/s",
    "sounds.createdieselgenerators.diesel_engine_sound": "柴油引擎轰鸣",
    "createdieselgenerators.pumpjack_crank.crank_size": "曲柄尺寸",
    "createdieselgenerators.gui.assembly.exception.bearing_missing": "后轴承缺失！",
    "createdieselgenerators.gui.assembly.exception.too_many_bearings": "后轴承过多！",
    "createdieselgenerators.gui.assembly.exception.head_missing": "驴头缺失！",
    "createdieselgenerators.gui.assembly.exception.too_many_heads": "驴头过多！",
    "createdieselgenerators.gui.assembly.exception.arm_too_short": "后梁过短！",
    "createdieselgenerators.gui.assembly.exception.arm_too_long": "后梁过长！",
    "createdieselgenerators.gui.assembly.exception.back_bearing_not_centered": "后轴承未居中！",
    "createdieselgenerators.actionbar.oil_scanner.searching": "§l探测油田中……",
    "createdieselgenerators.actionbar.oil_scanner.oil_none": "§l未找到油田……",
    "createdieselgenerators.actionbar.oil_scanner.oil_low": "§l探测到些许原油！",
    "createdieselgenerators.actionbar.oil_scanner.oil_high": "§l探测到大量原油！",
    "createdieselgenerators.actionbar.oil_scanner.too_high_up": "§l海拔过高，无法探测油田！"
}