{
    "item.angry_animals_angry_ocelot_spawn_egg": "感染的豹猫刷怪蛋",
    "item.angry_animals_angry_wolf_spawn_egg": "感染的狼刷怪蛋",
    "item.angry_animals.spawn_angry_ocelot": "感染的豹猫刷怪蛋",
    "item.angry_animals.spawn_angry_goat": "感染的山羊刷怪蛋",
    "advancements.notwithme.descr": "击杀一只感染的生物",
    "advancements.dogtrainer.title": "训狗者",
    "entity.angry_animals.shadow_angry_cow": "暗影感染牛",
    "item.angry_animals_angry_goat_spawn_egg": "感染的山羊刷怪蛋",
    "item.angry_animals_angry_cow_spawn_egg": "感染的牛刷怪蛋",
    "advancements.notwithme.title": "莫挨老子",
    "entity.angry_animals_.angry_fox": "感染的狐狸",
    "entity.angry_animals_.angry_chicken": "感染的鸡",
    "entity.angry_animals.angry_panda": "感染的熊猫",
    "item.angry_animals.spawn_angry_bee": "感染的蜜蜂刷怪蛋",
    "item.angry_animals.spawn_angry_llama": "感染的羊驼刷怪蛋",
    "item.angry_animals.bloody_bone": "血淋淋的骨头",
    "item.angry_animals.spawn_angry_pig": "感染的猪刷怪蛋",
    "item.angry_animals.spawn_angry_cow": "感染的牛刷怪蛋",
    "entity.angry_animals_.angry_goat": "感染的山羊",
    "entity.angry_animals_.angry_panda": "感染的熊猫",
    "entity.angry_animals.angry_llama": "感染的羊驼",
    "item.angry_animals_angry_pig_spawn_egg": "感染的猪刷怪蛋",
    "advancements.dog_killer.title": "屠狗者",
    "entity.angry_animals.angry_pig": "感染的猪",
    "entity.angry_animals.angry_sheep": "感染的羊",
    "item.angry_animals_.angry_animal_dna": "感染动物DNA",
    "item.angry_animals.spawn_angry_panda": "感染的熊猫刷怪蛋",
    "entity.angry_animals.angry_bee": "感染的蜜蜂",
    "entity.angry_animals.angry_wolf": "感染的狼",
    "item.angry_animals.bloody_fish": "血淋淋的鱼",
    "entity.angry_animals.angry_cow": "感染的牛",
    "advancements.little_sweet_foxes.title": "小甜狐",
    "item.angry_animals_.bloody_fish": "血淋淋的鱼",
    "entity.angry_animals_.angry_bee": "感染的蜜蜂",
    "item.angry_animals_.bloody_bone": "血淋淋的骨头",
    "entity.angry_animals.angry_goat": "感染的山羊",
    "advancements.helped_gronkh.descr": "杀死一只感染的鸡",
    "item.angry_animals_angry_llama_spawn_egg": "感染的羊驼刷怪蛋",
    "entity.angry_animals_.angry_sheep": "感染的羊",
    "advancements.helped_gronkh.title": "帮帮Gronkh",
    "item.angry_animals.spawn_angry_wolf": "感染的狼刷怪蛋",
    "entity.angry_animals_.angry_pig": "感染的猪",
    "entity.angry_animals_.angry_cow": "感染的牛",
    "item.angry_animals.spawn_shadow_angry_cow": "暗影感染牛刷怪蛋",
    "item.angry_animals.spawn_angry_fox": "感染的狐狸刷怪蛋",
    "item.angry_animals_angry_panda_spawn_egg": "感染的熊猫刷怪蛋",
    "item.angry_animals.angry_animal_dna": "感染动物DNA",
    "item.angry_animals.spawn_angry_sheep": "感染的羊刷怪蛋",
    "item.angry_animals.spawn_angry_chicken": "感染的鸡刷怪蛋",
    "entity.angry_animals.angry_ocelot": "感染的豹猫",
    "entity.angry_animals.angry_fox": "感染的狐狸",
    "entity.angry_animals.angry_golden_pig": "黄金感染猪",
    "advancements.little_sweet_foxes.descr": "杀死一只感染的狐狸",
    "item.angry_animals_.tooth_of_angry_cow": "感染牛的牙",
    "item.angry_animals.tooth_of_angry_cow": "感染牛的牙",
    "advancements.dog_killer.descr": "杀死一只感染的狼",
    "item.angry_animals_shadow_angry_cow_spawn_egg": "暗影感染牛刷怪蛋",
    "entity.angry_animals_.angry_llama": "感染的羊驼",
    "advancements.dogtrainer.descr": "治愈一只感染的狼",
    "entity.angry_animals_.angry_wolf": "感染的狼",
    "item.angry_animals.spawn_angry_golden_pig": "黄金感染猪刷怪蛋",
    "entity.angry_animals.angry_chicken": "感染的鸡",
    "entity.angry_animals_.angry_ocelot": "感染的豹猫",
    "item.angry_animals_angry_chicken_spawn_egg": "感染的鸡刷怪蛋",
    "item.angry_animals_angry_fox_spawn_egg": "感染的狐狸刷怪蛋",
    "item.angry_animals_angry_bee_spawn_egg": "感染的蜜蜂刷怪蛋",
    "entity.angry_animals_.shadow_angry_cow": "Shadow 感染的牛",
    "item.angry_animals_angry_sheep_spawn_egg": "感染的羊刷怪蛋"
  }