{
  "itemGroup.illageradditions": "灾厄拓展",

  "entity.illager_additions.arcana_wardeer" : "秘卫师",
  "entity.illager_additions.arcana_wardeer_clone" : "秘卫师",
  "entity.illager_additions.shogun": "灾厄大将",
  "entity.illager_additions.royal_guard_spearman": "皇家近卫",
  "entity.illager_additions.royal_guard" : "皇家护卫",
  "entity.illager_additions.samurai": "灾厄武士",
  "entity.illager_additions.redstone_golem" : "红石傀儡",
  "entity.illager_additions.new_samurai": "灾厄武士",
  "entity.illager_additions.spearman": "灾厄近卫",
  "entity.illager_additions.cowboy": "牛仔",
  "entity.illager_additions.beamloger": "咒束师",

  "item.illager_additions.mace" : "狼牙棒",
  "item.illager_additions.spear": "长枪",
  "item.illager_additions.katana": "武士刀",
  "item.illager_additions.royal_guard_spear": "近卫长枪",
  "item.illager_additions.royal_guard_shield" : "护卫盾",
  "item.illager_additions.elite_guard_shield" : "盾",
  "item.illager_additions.royal_guard_leader_shield" : "盾",
  "item.illager_additions.master_katana": "大师的武士刀",

  "item.illager_additions.beamloger_helmet": "咒束师帽子",
  "item.illager_additions.beamloger_chestplate": "咒束师法袍",
  "item.illager_additions.beamloger_leggings": "咒束师裤子",
  "item.illager_additions.beamloger_boots": "咒束师靴子",

  "item.illager_additions.guard_helmet": "近卫头盔",
  "item.illager_additions.guard_chestplate": "近卫胸甲",
  "item.illager_additions.guard_legs": "近卫护腿",

  "item.illager_additions.royal_guard_spearman_helmet" : "皇家近卫头盔",
  "item.illager_additions.royal_guard_spearman_chestplate" : "皇家近卫胸甲",
  "item.illager_additions.royal_guard_spearman_leggings" : "皇家近卫护腿",
  "item.illager_additions.royal_guard_spearman_boots" : "皇家近卫靴子",

  "item.illager_additions.royal_guard_shield_helmet" : "皇家护卫头盔",
  "item.illager_additions.royal_guard_shield_chestplate" : "皇家护卫胸甲",
  "item.illager_additions.royal_guard_shield_boots" : "皇家护卫靴子",

  "item.illager_additions.shogun_helmet": "大将头盔",
  "item.illager_additions.shogun_chestplate": "大将胸甲",

  "item.illager_additions.samurai_helmet": "武士头盔",
  "item.illager_additions.samurai_chestplate": "武士胸甲",
  "item.illager_additions.samurai_leggings": "武士护腿",
  "item.illager_additions.samurai_boots": "武士靴子",
  "item.illager_additions.samurai_robes": "武士外套",
  "item.illager_additions.samurai_pants": "武士裤子",
  "item.illager_additions.samurai_shoes": "武士靴子",
  "item.illager_additions.red_samurai_robes": "红武士外套",
  "item.illager_additions.red_samurai_pants": "红武士裤子",
  "item.illager_additions.red_samurai_shoes": "红武士靴子",

  "item.illager_additions.cowboy_hat": "牛仔帽子",
  "item.illager_additions.cowboy_robes": "牛仔外套",
  "item.illager_additions.cowboy_pants": "牛仔裤子",
  "item.illager_additions.cowboy_shoes": "牛仔靴子",

  "item.illager_additions.shogun_spawn_egg": "灾厄大将刷怪蛋",
  "item.illager_additions.arcana_wardeer_spawn_egg" : "秘卫师刷怪蛋",
  "item.illager_additions.samurai_spawn_egg": "灾厄武士刷怪蛋",
  "item.illager_additions.spearman_spawn_egg": "灾厄近卫刷怪蛋",
  "item.illager_additions.royal_guard_spawn_egg" : "皇家近卫刷怪蛋",
  "item.illager_additions.royal_guard_shield_spawn_egg" : "皇家护卫刷怪蛋",
  "item.illager_additions.cowboy_spawn_egg": "牛仔刷怪蛋",
  "item.illager_additions.beamloger_spawn_egg": "咒束师刷怪蛋",
  "item.illager_additions.redstone_golem_spawn_egg" : "红石傀儡刷怪蛋",

  "death.attack.rebound": "%1$s在射击灾厄武士时被弹反回的弹射物击杀",
  "death.attack.rebound.player": "%1$s在射击%2$s时被弹反回的弹射物击杀",
  "death.attack.reboundShogun": "%1$s在射击灾厄大将时被弹反回的弹射物击杀",
  "death.attack.reboundShogun.player": "%1$s在射击%2$s时被弹反回的弹射物击杀"
}