{
  "achievement.ae2.ChargedQuartz": "Şok Edici",
  "achievement.ae2.ChargedQuartz.desc": "Kuvars'ı Bir Şarj Cihazı ile Şarj Et",
  "achievement.ae2.Charger": "Şarj Zamanı!",
  "achievement.ae2.Charger.desc": "Bir Şarj Cihazı Üret",
  "achievement.ae2.Compass": "Meteor Avcısı",
  "achievement.ae2.Compass.desc": "Bir Meteor Pusulası Üret",
  "achievement.ae2.Controller": "Ağ Anahtarlama Merkezi",
  "achievement.ae2.Controller.desc": "Bir Kontrol Cihazı Üret",
  "achievement.ae2.CraftingCPU": "Yeni Nesil Zanaat",
  "achievement.ae2.CraftingCPU.desc": "Bir Zanaat Ünitesi Üret",
  "achievement.ae2.CraftingTerminal": "(Çok) Daha Büyük Bir Masa",
  "achievement.ae2.CraftingTerminal.desc": "Bir Zanaat Terminali Üret",
  "achievement.ae2.CrystalGrowthAccelerator": "Hızlandırıcı Bir Yetersizliktir",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Bir Kristal Büyüme Hızlandırıcı Üret",
  "achievement.ae2.Facade": "Ağ Estetiği",
  "achievement.ae2.Facade.desc": "Bir Kablo Cephesi Üret",
  "achievement.ae2.Fluix": "Doğal Olmayan",
  "achievement.ae2.Fluix.desc": "Fluix Kristalleri Oluştur",
  "achievement.ae2.GlassCable": "Fluix Enerji Bağlantısı",
  "achievement.ae2.GlassCable.desc": "ME Cam Kablo Üret",
  "achievement.ae2.IOPort": "Depolama Hücresi Değişimi",
  "achievement.ae2.IOPort.desc": "Bir IO Portu Üret",
  "achievement.ae2.NetworkTool": "Ağ Tanılama",
  "achievement.ae2.NetworkTool.desc": "Bir Ağ Aracı Üret",
  "achievement.ae2.Networking1": "Ağ Çırağı",
  "achievement.ae2.Networking1.desc": "Bir ağ üzerinde cihazlar kullanarak 8 kanala ulaş.",
  "achievement.ae2.Networking2": "Ağ Mühendisi",
  "achievement.ae2.Networking2.desc": "Bir ağ üzerinde cihazlar kullanarak 128 kanala ulaş.",
  "achievement.ae2.Networking3": "Ağ Yöneticisi",
  "achievement.ae2.Networking3.desc": "Bir ağ üzerinde cihazlar kullanarak 2048 kanala ulaş.",
  "achievement.ae2.P2P": "Nokta Nokta Ağ",
  "achievement.ae2.P2P.desc": "Bir N2N Tüneli Üret",
  "achievement.ae2.PatternTerminal": "Zanaat Ustası",
  "achievement.ae2.PatternTerminal.desc": "Bir Desen Kodlama Terminali Üret",
  "achievement.ae2.PortableCell": "Depolama Göçebe",
  "achievement.ae2.PortableCell.desc": "Taşınabilir Hücre Üret",
  "achievement.ae2.Presses": "Bilinmeyen Teknoloji",
  "achievement.ae2.Presses.desc": "Tüm İşlemci Baskılarını Bul",
  "achievement.ae2.QNB": "Kuantum Tünelleme",
  "achievement.ae2.QNB.desc": "Bir Kuantum Bağlantısı Üret",
  "achievement.ae2.Recursive": "Özyinelemeli Ağ",
  "achievement.ae2.Recursive.desc": "Bir Arabirime Depolama Veriyolu Yerleştirin.",
  "achievement.ae2.Root": "Applied Energistics",
  "achievement.ae2.Root.desc": "Bir sandık yetmediğinde. AE2 maceranıza başlamak için Bakır edinin.",
  "achievement.ae2.SpatialIO": "Mekansal Koordinasyon",
  "achievement.ae2.SpatialIO.desc": "Bir Mekansal IO Portu Üret",
  "achievement.ae2.SpatialIOExplorer": "Cesurca Gitmek",
  "achievement.ae2.SpatialIOExplorer.desc": "Mekansal bir depolama hücresine kaydedilin",
  "achievement.ae2.StorageBus": "Sınırsız Potansiyel",
  "achievement.ae2.StorageBus.desc": "Bir Depolama Veriyolu Üret",
  "achievement.ae2.StorageCell": "Sandıklardan Daha İyi",
  "achievement.ae2.StorageCell.desc": "Depolama Hücresi Yap",
  "ae2.emi_integration.category_charger": "Şarj Cihazı",
  "ae2.emi_integration.category_condenser": "Yoğunlaştırıcı",
  "ae2.emi_integration.category_entropy_manipulator": "Entropi Manipülatörü",
  "ae2.emi_integration.category_inscriber": "Yazıcı",
  "ae2.guidebook.Close": "Kapat",
  "ae2.guidebook.HideAnnotations": "Açıklamaları Gizle",
  "ae2.guidebook.HistoryGoBack": "Bir sayfa geri git",
  "ae2.guidebook.HistoryGoForward": "Bir sayfa ileri git",
  "ae2.guidebook.HoldToShow": "Kılavuzu açmak için [%s] tuşunu basılı tutun",
  "ae2.guidebook.ResetView": "Görünümü Sıfırla",
  "ae2.guidebook.Search": "Ara",
  "ae2.guidebook.ShowAnnotations": "Açıklamaları Göster",
  "ae2.guidebook.ZoomIn": "Yakınlaştır",
  "ae2.guidebook.ZoomOut": "Uzaklaştır",
  "ae2.permission_denied": "Bu alana erişim izniniz yok.",
  "ae2.rei_jei_integration.budding_quartz_creation_and_worldgen": "Meteorlar içinde ya da şarj edilmiş kuvarsı su içinde yeniden oluşturarak tomurcuklanan kuvarsı bulabilirsiniz.",
  "ae2.rei_jei_integration.budding_quartz_decays_when_broken": "Kırıldığında tomurcuklanan kuvars çürür.",
  "ae2.rei_jei_integration.buds_drop_dust_when_not_fully_grown": "Tam olarak büyümemiş kuvars tomurcuğu, toz düşürür.",
  "ae2.rei_jei_integration.certus_quartz_growth": "Sertus Kuvarsı Büyümesi",
  "ae2.rei_jei_integration.charger_required_power": "%d dönüş veya %d AE",
  "ae2.rei_jei_integration.consumed": "Tüketilen",
  "ae2.rei_jei_integration.crank_description": "Crank'i bir şarj cihazına bağlayarak manuel olarak güç verin.",
  "ae2.rei_jei_integration.crystal_growth_accelerators_effect": "Güçlendirilmiş kristal büyüme hızlandırıcılar, bitişikteki tomurcuklanan kuvarsın büyümesini hızlandırır.",
  "ae2.rei_jei_integration.ctrl_click_to_craft": "CTRL + Tıkla ile mevcut olmayan öğeleri üret",
  "ae2.rei_jei_integration.decay_chance": "%d%% şans",
  "ae2.rei_jei_integration.encode_pattern": "Deseni kodla",
  "ae2.rei_jei_integration.entropy_manipulator_cool": "Soğut (%d AE)",
  "ae2.rei_jei_integration.entropy_manipulator_heat": "Isıt (%d AE)",
  "ae2.rei_jei_integration.explosion": "Patlama",
  "ae2.rei_jei_integration.flawless_budding_quartz_description": "Kusursuz tomurcuklanan kuvars, tomurcuklar büyüdüğünde asla çürümez. Sadece meteorlar içinde bulunabilir.",
  "ae2.rei_jei_integration.flowing_fluid_name": "%s (akar)",
  "ae2.rei_jei_integration.fortune_applies": "Şans büyüklüdür uygulanır",
  "ae2.rei_jei_integration.fully_grown_buds_drop_crystals": "Tamamen büyümüş kuvars tomurcuğu, kristal düşürür.",
  "ae2.rei_jei_integration.has_encoded_ingredients": "Vurgulanan öğeler zaten üretilebilir",
  "ae2.rei_jei_integration.imperfect_budding_quartz_decays": "Kusursuz olmayan tomurcuklanan kuvars, tomurcuklar büyüdüğünde çürüme şansı vardır.",
  "ae2.rei_jei_integration.incompatible_recipe": "Uyumsuz tarif",
  "ae2.rei_jei_integration.missing_id": "Tarif tanımlanamıyor",
  "ae2.rei_jei_integration.missing_items": "Eksik öğeler atlanacak",
  "ae2.rei_jei_integration.move_items": "Öğeleri taşı",
  "ae2.rei_jei_integration.no_items": "Uygun öğe bulunamadı",
  "ae2.rei_jei_integration.no_output": "Tarifte çıktı yok",
  "ae2.rei_jei_integration.p2p_api_attunement": "Şunlarla uyarlayın:",
  "ae2.rei_jei_integration.p2p_tag_attunement": "Gösterilen herhangi bir öğe ile uyarlayın",
  "ae2.rei_jei_integration.p2p_tunnel_attunement": "P2P Tünel Uyarlaması",
  "ae2.rei_jei_integration.quartz_buds_grow_on_budding_quartz": "Kuvars tomurcukları, tomurcuklanan kuvars üzerinde büyür.",
  "ae2.rei_jei_integration.recipe_too_large": "Tarif 3x3'ten büyük",
  "ae2.rei_jei_integration.requires_processing_mode": "İşleme modunu gerektirir",
  "ae2.rei_jei_integration.right_click": "Sağ-Tıkla",
  "ae2.rei_jei_integration.shift_right_click": "Shift+Sağ-Tıkla",
  "ae2.rei_jei_integration.silk_touch_prevents_decay_for_imperfect": "İpeksi dokunuş, kusurlu tomurcuklanan kuvarsın çürümesini engeller.",
  "ae2.rei_jei_integration.spatial_io_never_causes_any_decay": "Mekansal I/O asla herhangi bir çürüme yapmaz.",
  "ae2.rei_jei_integration.submerge_in": "Daldırmak",
  "ae2.rei_jei_integration.transform_category": "Dünyada Dönüşüm",
  "ae2.rei_jei_integration.will_craft": "Mevcut olmayan öğeler üretilecek",
  "biome.ae2.spatial_storage": "Mekansal Depolama",
  "block.ae2.16k_crafting_storage": "16k Üretim Depolaması",
  "block.ae2.1k_crafting_storage": "1k Üretim Depolaması",
  "block.ae2.256k_crafting_storage": "256k Üretim Deposu",
  "block.ae2.4k_crafting_storage": "4k Üretim Depolaması",
  "block.ae2.64k_crafting_storage": "64k Üretim Depolaması",
  "block.ae2.cable_bus": "AE2 Kablo ve/veya Otobüs",
  "block.ae2.cell_workbench": "Hücre Tezgahı",
  "block.ae2.charger": "Şarj Cihazı",
  "block.ae2.chest": "ME Sandığı",
  "block.ae2.chipped_budding_quartz": "Çentikli Çimlenmekte Olan Sertus Kuvarsı",
  "block.ae2.chiseled_quartz_block": "Yontulmuş Sertus Kuvars Bloğu",
  "block.ae2.chiseled_quartz_slab": "Yontulmuş Sertus Kuvars Basamak",
  "block.ae2.chiseled_quartz_stairs": "Yontulmuş Sertus Kuvars Merdiven",
  "block.ae2.chiseled_quartz_wall": "Yontulmuş Sertus Kuvars Duvar",
  "block.ae2.condenser": "Madde Yoğunlaştırıcı",
  "block.ae2.controller": "ME Kontrolcü",
  "block.ae2.crafting_accelerator": "Üretim Eş İşlem Birimi",
  "block.ae2.crafting_monitor": "Üretim Monitörü",
  "block.ae2.crafting_unit": "Üretim Birimi",
  "block.ae2.crank": "Ahşap Krank",
  "block.ae2.creative_energy_cell": "Yaratıcı Enerji Hücresi",
  "block.ae2.crystal_resonance_generator": "Kristal Rezonans Jeneratörü",
  "block.ae2.cut_quartz_block": "Kesilmiş Sertus Kuvars Bloğu",
  "block.ae2.cut_quartz_slab": "Kesilmiş Sertus Kuvars Basamak",
  "block.ae2.cut_quartz_stairs": "Kesilmiş Sertus Kuvars Merdiven",
  "block.ae2.cut_quartz_wall": "Kesilmiş Sertus Kuvars Duvar",
  "block.ae2.damaged_budding_quartz": "Hasarlı Tomurcuklanan Sertus Kuvars",
  "block.ae2.debug_cube_gen": "Geliştirici.KüpÜretici",
  "block.ae2.debug_energy_gen": "Geliştirici.EnerjiÜretici",
  "block.ae2.debug_item_gen": "Geliştirici.EşyaÜretici",
  "block.ae2.debug_phantom_node": "Geliştirici.FantomDüğüm",
  "block.ae2.dense_energy_cell": "Yoğun Enerji Hücresi",
  "block.ae2.drive": "ME Sürücü",
  "block.ae2.energy_acceptor": "Enerji Kabul Edici",
  "block.ae2.energy_cell": "Enerji Hücresi",
  "block.ae2.flawed_budding_quartz": "Kusurlu Tomurcuklanan Sertus Kuvars",
  "block.ae2.flawless_budding_quartz": "Kusursuz Tomurcuklanan Sertus Kuvars",
  "block.ae2.fluix_block": "Fluix Bloğu",
  "block.ae2.fluix_slab": "Fluix Levha",
  "block.ae2.fluix_stairs": "Fluix Merdivenler",
  "block.ae2.fluix_wall": "Fluix Duvar",
  "block.ae2.growth_accelerator": "Büyüme Hızlandırıcı",
  "block.ae2.inscriber": "Yazıcı",
  "block.ae2.interface": "ME Arayüz",
  "block.ae2.io_port": "ME IO Portu",
  "block.ae2.large_quartz_bud": "Büyük Sertus Kuvars Tomurcuğu",
  "block.ae2.light_detector": "Işık Algılayıcı Tesisat",
  "block.ae2.matrix_frame": "Matris Çerçevesi",
  "block.ae2.medium_quartz_bud": "Orta Sertus Kuvars Tomurcuğu",
  "block.ae2.molecular_assembler": "Moleküler Derleyici",
  "block.ae2.mysterious_cube": "Gizemli Küp",
  "block.ae2.not_so_mysterious_cube": "O Kadar da Gizemli Olmayan Küp",
  "block.ae2.paint": "Boyamak",
  "block.ae2.pattern_provider": "ME Desen Sağlayıcı",
  "block.ae2.quantum_link": "ME Kuantum Bağlantı Bölmesi",
  "block.ae2.quantum_ring": "ME Kuantum Halkası",
  "block.ae2.quartz_block": "Sertus Kuvars Bloğu",
  "block.ae2.quartz_brick_slab": "Sertus Kuvars Tuğla Basamak",
  "block.ae2.quartz_brick_stairs": "Sertus Kuvars Tuğla Merdiven",
  "block.ae2.quartz_brick_wall": "Sertus Kuvars Tuğla Duvar",
  "block.ae2.quartz_bricks": "Sertus Kuvars Tuğlası",
  "block.ae2.quartz_cluster": "Sertus Kuvars Kümesi",
  "block.ae2.quartz_fixture": "Şarj Olmuş Kuvars Aksesuarı",
  "block.ae2.quartz_glass": "Kuvars Cam",
  "block.ae2.quartz_pillar": "Sertus Kuvars Sütun",
  "block.ae2.quartz_pillar_slab": "Sertus Kuvars Sütunu Basamak",
  "block.ae2.quartz_pillar_stairs": "Sertus Kuvars Sütunu Merdiven",
  "block.ae2.quartz_pillar_wall": "Sertus Kuvars Sütunu Duvar",
  "block.ae2.quartz_slab": "Sertus Kuvars Basamak",
  "block.ae2.quartz_stairs": "Sertus Kuvars Merdiven",
  "block.ae2.quartz_vibrant_glass": "Canlı Kuvars Camı",
  "block.ae2.quartz_wall": "Sertus Kuvars Duvar",
  "block.ae2.sky_stone_block": "Gökyüzü Taşı",
  "block.ae2.sky_stone_brick": "Göktaşı Tuğla",
  "block.ae2.sky_stone_brick_slab": "Göktaşı Tuğla Basamak",
  "block.ae2.sky_stone_brick_stairs": "Gökyüzü Taşı Tuğla Merdivenleri",
  "block.ae2.sky_stone_brick_wall": "Göktaşı Tuğla Duvar",
  "block.ae2.sky_stone_chest": "Gökyüzü Taşı Sandığı",
  "block.ae2.sky_stone_slab": "Göktaşı Basamak",
  "block.ae2.sky_stone_small_brick": "Göktaşı Ufak Tuğla",
  "block.ae2.sky_stone_small_brick_slab": "Göktaşı Ufak Tuğla Basamak",
  "block.ae2.sky_stone_small_brick_stairs": "Göktaşı Ufak Tuğla Merdiven",
  "block.ae2.sky_stone_small_brick_wall": "Göktaşı Ufak Tuğla Duvar",
  "block.ae2.sky_stone_stairs": "Göktaşı Merdiven",
  "block.ae2.sky_stone_tank": "Göktaşı Tank",
  "block.ae2.sky_stone_wall": "Göktaşı Duvar",
  "block.ae2.small_quartz_bud": "Küçük Sertus Kuvars Tomurcuğu",
  "block.ae2.smooth_quartz_block": "Düz Sertus Kuvars Bloğu",
  "block.ae2.smooth_quartz_slab": "Düz Sertus Kuvars Basamak",
  "block.ae2.smooth_quartz_stairs": "Düz Sertus Kuvars Merdiven",
  "block.ae2.smooth_quartz_wall": "Düz Sertus Kuvars Duvar",
  "block.ae2.smooth_sky_stone_block": "Göktaşı Bloğu",
  "block.ae2.smooth_sky_stone_chest": "Göktaşı Bloğu Sandık",
  "block.ae2.smooth_sky_stone_slab": "Göktaşı Bloğu Basamak",
  "block.ae2.smooth_sky_stone_stairs": "Göktaşı Bloğu Merdiven",
  "block.ae2.smooth_sky_stone_wall": "Göktaşı Bloğu Duvar",
  "block.ae2.spatial_anchor": "Mekansal Çapa",
  "block.ae2.spatial_io_port": "Mekansal IO Kapısı",
  "block.ae2.spatial_pylon": "Mekansal Dikilitaş",
  "block.ae2.tiny_tnt": "Mini TNT",
  "block.ae2.vibration_chamber": "Titreşim Odası",
  "block.ae2.wireless_access_point": "ME Kablosuz Erişim Noktası",
  "chat.ae2.AmmoDepleted": "Cephane Tükendi.",
  "chat.ae2.ChannelModeCurrent": "Mevcut kanal modu: %s",
  "chat.ae2.ChannelModeSet": "Kanal modu %s olarak ayarlandı. Güncellenen ağlar: %d.",
  "chat.ae2.ChestCannotReadStorageCell": "ME Sandığı depolama hücresini okuyamıyor.",
  "chat.ae2.ClickToShowDetails": "Detayları göster",
  "chat.ae2.ClickToTeleport": "Araziye ışınlanmak için tıklayın",
  "chat.ae2.CommunicationError": "Ağ ile İletişim Hatası.",
  "chat.ae2.CompassTestSection": "Bölüm [y=%d-%d] %d: %b",
  "chat.ae2.DeviceNotLinked": "Cihaz bağlı değil.",
  "chat.ae2.DeviceNotPowered": "Cihazın gücü düşük.",
  "chat.ae2.InvalidMachine": "Uyumsuz bir cihazdan yapılandırma yüklenemedi.",
  "chat.ae2.InvalidMachinePartiallyRestored": "Kısmen yüklenmiş yapılandırma: %s.",
  "chat.ae2.LastTransition": "Son Geçiş:",
  "chat.ae2.LastTransitionUnknown": "Son Geçiş bilinmiyor",
  "chat.ae2.LinkedNetworkNotFound": "Bağlantılı ağ bulunamadı",
  "chat.ae2.LoadedSettings": "Cihaz ayarları hafıza kartından yüklendi.",
  "chat.ae2.MachineNotPowered": "Makine gücü yok.",
  "chat.ae2.MaxUpgradesInstalled": "Bu makinenin yükseltme kapasitesine ulaşılmış.",
  "chat.ae2.MaxUpgradesOfTypeInstalled": "Bu türden daha fazla yükseltme kartı takılamaz.",
  "chat.ae2.MinecraftProfile": "Minecraft profili (%s)",
  "chat.ae2.MissingBlankPatterns": "Boş desenleri geri yüklemek için yeterli boş desen yok (eksik %d).",
  "chat.ae2.MissingUpgrades": "Yükseltmeleri geri yüklemek için yeterli %s yok (eksik %d).",
  "chat.ae2.NoLastTransition": "Bu arazi için bilinen son geçiş yok.",
  "chat.ae2.NoSpatialIOLevel": "Mekansal I/O seviyesi eksik: %s",
  "chat.ae2.NoSpatialIOPlots": "Mekansal I/O arazisi yok.",
  "chat.ae2.NotInSpatialStorageLevel": "Mekansal depolama seviyesinde olmalısınız.",
  "chat.ae2.NotStorageCell": "Depolama hücresi öğeleri depolama hücresi arayüzünü gerçekleştirmiyor!",
  "chat.ae2.OnlyEmptyCellsCanBeDisassembled": "Sadece boş depolama hücreleri sökülebilir.",
  "chat.ae2.Origin": "Menşei",
  "chat.ae2.OutOfRange": "Kablosuz Menzilin Dışında.",
  "chat.ae2.Owner": "Sahibi",
  "chat.ae2.PlayerConnected": "%s [Bağlı]",
  "chat.ae2.PlayerDisconnected": "%s [Bağlantı Kesildi]",
  "chat.ae2.Plot": "Arazi",
  "chat.ae2.PlotID": "Arsa ID",
  "chat.ae2.PlotNotFound": "Arsa bulunamadı: %d",
  "chat.ae2.PlotNotFoundForCurrentPosition": "Mevcut konum için arsa bulunamadı.",
  "chat.ae2.RegionFile": "Bölge dosyası",
  "chat.ae2.ResetSettings": "Yeni cihaz yapılandırması oluşturuldu ve hafıza kartına kopyalandı.",
  "chat.ae2.SavedSettings": "Geçerli cihaz yapılandırması hafıza kartına kopyalandı.",
  "chat.ae2.SettingCleared": "Hafıza kartı temizlendi.",
  "chat.ae2.Size": "Boyut",
  "chat.ae2.Source": "Kaynak",
  "chat.ae2.SourceLink": "%s - %s'den %s'ye",
  "chat.ae2.SpecialThanks": "%s'ye özel teşekkürler",
  "chat.ae2.TestWorldNotInCreativeMode": "Komut yalnızca yaratıcı modda kullanılabilir.",
  "chat.ae2.TestWorldNotInSuperflat": "Bir test dünyası sadece Süperdüz dünyasında kurulabilir!",
  "chat.ae2.TestWorldSetupComplete": "Test dünya kurulumu %s tamamlandı",
  "chat.ae2.TestWorldSetupFailed": "Test dünya kurulumu başarısız oldu: %s",
  "chat.ae2.Unknown": "Bilinmeyen",
  "chat.ae2.UnknownAE2Player": "Bilinmeyen AE2 Oyuncusu (%s)",
  "chat.ae2.UnknownHotkey": "Bilinmeyen Kısayol: ",
  "chat.ae2.UnsupportedUpgrade": "Bu yükseltme bu makine tarafından desteklenmiyor.",
  "chat.ae2.When": "Ne zaman",
  "chat.ae2.isNowLocked": "Monitör şimdi Kilitli.",
  "chat.ae2.isNowUnlocked": "Monitör şimdi Kilitsiz.",
  "commands.ae2.ChunkLoggerOff": "Chunk Kaydı şimdi kapalı",
  "commands.ae2.ChunkLoggerOn": "Chunk Kaydı şimdi açık",
  "commands.ae2.permissions": "Bu komutu çalıştırmak için yeterli izne sahip değilsiniz.",
  "commands.ae2.usage": "Applied Energistics 2 tarafından sağlanan komutlar - bir liste için /ae2 list kullanın ve bir komut ile ilgili yardım için /ae2 help _____ kullanın.",
  "config.jade.plugin_ae2.charger": "AE2 Şarj Cihazı",
  "config.jade.plugin_ae2.crafting_monitor": "AE2 Üretim Monitörü",
  "config.jade.plugin_ae2.debug": "AE2 Hata Ayıklama Bilgisi",
  "config.jade.plugin_ae2.grid_node_state": "AE2 Ağ Durumu",
  "config.jade.plugin_ae2.part_icon": "AE2 Parça Simgesi",
  "config.jade.plugin_ae2.part_mod_name": "AE2 Mod Adı",
  "config.jade.plugin_ae2.part_name": "AE2 Parça Adı",
  "config.jade.plugin_ae2.part_tooltip": "AE2 Parça İpucu",
  "config.jade.plugin_ae2.pattern_provider": "AE2 Desen Sağlayıcı",
  "config.jade.plugin_ae2.power_storage": "AE2 Enerji Durumu",
  "death.attack.matter_cannon": "%1$s, %2$s tarafından vuruldu",
  "death.attack.matter_cannon.item": "%1$s, %2$s tarafından %3$s kullanılarak vuruldu",
  "entity.ae2.tiny_tnt_primed": "Mini TNT Hazır",
  "entity.minecraft.villager.ae2.fluix_researcher": "Fluix Araştırmacısı",
  "exported_setting.ae2.exported_config_inv": "Filtre",
  "exported_setting.ae2.exported_custom_name": "Özel Ad",
  "exported_setting.ae2.exported_level_emitter_value": "Seviye Verici Değeri",
  "exported_setting.ae2.exported_p2p_frequency": "P2P Frekansı",
  "exported_setting.ae2.exported_p2p_type": "P2P Türü",
  "exported_setting.ae2.exported_patterns": "Şablonlar",
  "exported_setting.ae2.exported_priority": "Öncelik",
  "exported_setting.ae2.exported_push_direction": "İtiş Yönü",
  "exported_setting.ae2.exported_settings": "Ayarlar",
  "exported_setting.ae2.exported_upgrades": "Yükseltmeler",
  "gui.ae2.AdjacentToDifferentMachines": "Farklı Makinelere Bitişik",
  "gui.ae2.And": "ve",
  "gui.ae2.AttachedTo": "Bağlı: %s",
  "gui.ae2.AutoCrafting": "Otomatik-Zanaat",
  "gui.ae2.Automatic": "Otomatik",
  "gui.ae2.Black": "Siyah",
  "gui.ae2.Blank": "Boş",
  "gui.ae2.Blue": "Blue",
  "gui.ae2.Brown": "Brown",
  "gui.ae2.BytesUsed": "%s Bytes Used",
  "gui.ae2.CPUs": "CPU",
  "gui.ae2.CalculatingWait": "Calculating Please Wait...",
  "gui.ae2.CanBeEnchanted": "Büyülenebilir",
  "gui.ae2.Cancel": "Cancel",
  "gui.ae2.CantFitInsideStorageCell": "Bu öğe diğer depolama hücrelerine sığmaz",
  "gui.ae2.CantStoreItems": "İçerikler Depolanamaz!",
  "gui.ae2.CellWorkbench": "Cell Workbench",
  "gui.ae2.CertusQuartzObtain": "Sertus Kuvars, meteorlarda bulunabilen veya normal Sertus Kuvars bloklarından üretilen çeşitli Tomurcuklanan Sertus Kuvars blokları tarafından yetiştirilir.",
  "gui.ae2.ChannelEnergyDrain": "Channel Passive Drain: %s",
  "gui.ae2.Clean": "Clean",
  "gui.ae2.CompatibleUpgrade": "%s (%s)",
  "gui.ae2.CompatibleUpgrades": "Compatible Upgrades:",
  "gui.ae2.Condenser": "Matter Condenser",
  "gui.ae2.Config": "Config",
  "gui.ae2.ConfigureImportedTypes": "İçe Aktarılan Türleri Yapılandır",
  "gui.ae2.ConfigureVisibleTypes": "Görünür Türleri Yapılandır",
  "gui.ae2.ConfirmCraftCpuStatus": "Storage: %s : Co Processors: %s",
  "gui.ae2.ConfirmCraftNoCpu": "Storage: N\\/A : Co Processors: N\\/A",
  "gui.ae2.CopyMode": "Copy Mode",
  "gui.ae2.CopyModeDesc": "Controls if the contents of the configuration pane are cleared when you remove the cell.",
  "gui.ae2.CraftErrorCpuBusy": "Seçilen CPU başka bir işte çalışıyor.",
  "gui.ae2.CraftErrorCpuOffline": "Seçilen CPU çevrim dışı.",
  "gui.ae2.CraftErrorCpuTooSmall": "Seçilen CPU yeterli depolama alanına sahip değil.",
  "gui.ae2.CraftErrorIncompletePlan": "Eksik plan gönderilemez.",
  "gui.ae2.CraftErrorMissingIngredient": "Bazı malzemeler ağdan çıkarılamadı.",
  "gui.ae2.CraftErrorNoCpuFound": "Ağda hiçbir üretim CPU'su yok.",
  "gui.ae2.CraftErrorNoSuitableCpu": "Üretim CPU'larının hiçbiri bu iş için uygun değil.",
  "gui.ae2.CraftErrorNoSuitableCpuBusy": "%d meşgul",
  "gui.ae2.CraftErrorNoSuitableCpuExcluded": "%d hariç tutuldu",
  "gui.ae2.CraftErrorNoSuitableCpuOffline": "%d çevrimdışı",
  "gui.ae2.CraftErrorNoSuitableCpuTooSmall": "%d çok küçük",
  "gui.ae2.CraftErrorReplan": "Yeniden planla",
  "gui.ae2.CraftErrorRetry": "Tekrar dene",
  "gui.ae2.Crafting": "Crafting: %s",
  "gui.ae2.CraftingCPUs": "Üretim CPU'ları",
  "gui.ae2.CraftingInterface": "ME Pattern Provider",
  "gui.ae2.CraftingLockIsLocked": "Zanaat kilidi aktif",
  "gui.ae2.CraftingLockIsUnlocked": "Zanaat kilidi açık",
  "gui.ae2.CraftingPattern": "Üretim Desenleri",
  "gui.ae2.CraftingPlan": "Crafting Plan - %s",
  "gui.ae2.CraftingStatus": "Crafting Status",
  "gui.ae2.CraftingTerminal": "Crafting Terminal",
  "gui.ae2.Crafts": "Crafts",
  "gui.ae2.CreativeTab": "Applied Energistics 2",
  "gui.ae2.CreativeTabFacades": "Applied Energistics 2 - Cepheler",
  "gui.ae2.Cyan": "Cyan",
  "gui.ae2.Deprecated": "Artık Kullanılmıyor",
  "gui.ae2.Drive": "ME Drive",
  "gui.ae2.ETAFormat": "HH:mm:ss",
  "gui.ae2.Efficiency": "Efficiency: %s%%",
  "gui.ae2.Empty": "Empty",
  "gui.ae2.Encoded": "Encoded",
  "gui.ae2.EnergyDrain": "Passive Drain: %s",
  "gui.ae2.EnergyGenerationCapacity": "Üretim Kapasitesi: %s",
  "gui.ae2.EnergyLevelEmitter": "ME Energy Level Emitter",
  "gui.ae2.Excluded": "Excluded",
  "gui.ae2.ExportBus": "ME Export Bus",
  "gui.ae2.ExportBusFluids": "ME Fluid Export Bus",
  "gui.ae2.ExternalStorage": "External Storage (%s)",
  "gui.ae2.Facade": "Cephe (%s)",
  "gui.ae2.FacadeCrafting": "Facade Crafting",
  "gui.ae2.Fluids": "Fluids",
  "gui.ae2.Fluix": "Fluix",
  "gui.ae2.FormationPlane": "Formation Plane",
  "gui.ae2.FromStorage": "Available: %s",
  "gui.ae2.Fuzzy": "Fuzzy",
  "gui.ae2.Gray": "Gray",
  "gui.ae2.Green": "Green",
  "gui.ae2.IOBuses": "ME Import\\/Export Bus",
  "gui.ae2.IOPort": "ME IO Port",
  "gui.ae2.ImportBus": "ME Import Bus",
  "gui.ae2.ImportBusFluids": "ME Fluid Import Bus",
  "gui.ae2.InWorldCrafting": "AE2 In World Crafting",
  "gui.ae2.Included": "Included",
  "gui.ae2.IncompatibleWithCell": "Hücre ile uyumsuz",
  "gui.ae2.IncreasedEnergyUseFromEnchants": "Büyüler enerji kullanımını artırır",
  "gui.ae2.Inscriber": "Kodlayıcı",
  "gui.ae2.Installed": "Yüklendi: %s",
  "gui.ae2.Interface": "ME Arabirimi",
  "gui.ae2.Interfaces": "ME Arabirimleri",
  "gui.ae2.IntrinsicEnchant": "Her zaman en az %s var",
  "gui.ae2.InvalidNumber": "Lütfen bir sayı veya matematiksel ifade girin örneğin: 3*4",
  "gui.ae2.InvalidPattern": "Geçersiz Desen",
  "gui.ae2.InvalidSingularity": "Geçersiz Tekillik",
  "gui.ae2.Items": "Öğeler",
  "gui.ae2.LevelEmitter": "ME Seviye Yayıcısı",
  "gui.ae2.LightBlue": "Açık Mavi",
  "gui.ae2.LightGray": "Açık Gri",
  "gui.ae2.Lime": "Yeşil",
  "gui.ae2.Linked": "Bağlı",
  "gui.ae2.Lumen": "Işık",
  "gui.ae2.MEChest": "ME Sandık",
  "gui.ae2.MENetworkStorage": "ME Ağ Depolaması",
  "gui.ae2.Magenta": "Eflatun",
  "gui.ae2.MaxPower": "Maksimum Güç: %s",
  "gui.ae2.Missing": "Eksik: %s",
  "gui.ae2.MolecularAssembler": "Moleküler Montajcı",
  "gui.ae2.MultipleOutputs": "%1$d%% ikinci çıktı, %2$d%% üçüncü çıktı.",
  "gui.ae2.MysteriousQuote": "\"Başkaları aracılığıyla kendimiz oluyoruz.\"",
  "gui.ae2.NetworkDetails": "Ağ Detayları (%d Kanal)",
  "gui.ae2.NetworkTool": "Ağ Aracı",
  "gui.ae2.Next": "Sonraki",
  "gui.ae2.No": "Hayır",
  "gui.ae2.NoChannel": "Eksik Kanal",
  "gui.ae2.NoCraftingCPUs": "Mevcut İşlemci Birimi Yok",
  "gui.ae2.NoCraftingJobs": "Aktif İş Yok",
  "gui.ae2.NoSecondOutput": "İkincil Çıktı Yok",
  "gui.ae2.NotSoMysteriousQuote": "\"Ne kadar yakın olursa olsun, o kadar uzak.\"",
  "gui.ae2.Nothing": "Hiçbir Şey",
  "gui.ae2.NumberGreaterThanMaxValue": "Lütfen %s'ye eşit veya daha küçük bir sayı girin",
  "gui.ae2.NumberLessThanMinValue": "Lütfen %s'ye eşit veya daha büyük bir sayı girin",
  "gui.ae2.NumberNonInteger": "Tam sayı olmalıdır",
  "gui.ae2.OCTunnel": "OpenComputers",
  "gui.ae2.Of": "of",
  "gui.ae2.OfSecondOutput": "%1$d%% İkincil Çıktı Şansı.",
  "gui.ae2.Or": "veya",
  "gui.ae2.Orange": "Turuncu",
  "gui.ae2.OutOfPower": "Güç Tükenmiş",
  "gui.ae2.P2PAttunementEnergy": "Taşınabilir Enerji Depolama (örn. Piller)",
  "gui.ae2.P2PAttunementFluid": "Taşınabilir Sıvı Depolama (örn. Tanklar, Kovalar)",
  "gui.ae2.PartialPlan": "Kısmi Plan (Eksik Malzemeler)",
  "gui.ae2.Partitioned": "Bölümlenmiş",
  "gui.ae2.PatternAccessTerminal": "Şablon Erişim Terminali",
  "gui.ae2.PatternAccessTerminalHint": "Şablon Erişim Terminalinde göster veya gizle.",
  "gui.ae2.PatternAccessTerminalShort": "Şablon Erişim T.",
  "gui.ae2.PatternEncoding": "Desen Kodlama",
  "gui.ae2.PatternEncoding.primary_processing_result_hint": "Otomatik işleme sistemi üzerinden talep edilebilir.",
  "gui.ae2.PatternEncoding.primary_processing_result_tooltip": "Birincil İşlem Sonucu",
  "gui.ae2.PatternEncoding.secondary_processing_result_hint": "Otomatik işleme sistemi üzerinden doğrudan talep edilemez, ancak çok adımlı tariflerde depolanan öğelerden önce kullanılacaktır.",
  "gui.ae2.PatternEncoding.secondary_processing_result_tooltip": "İkincil İşlem Sonucu",
  "gui.ae2.PatternTooltipFluidSubstitutions": "Sıvıları doğrudan kullanır",
  "gui.ae2.PatternTooltipSubstitutions": "Alternatif eşyaları ikame eder",
  "gui.ae2.Patterns": "Desenler",
  "gui.ae2.Pink": "Pembe",
  "gui.ae2.PortableCell": "Taşınabilir Hücre",
  "gui.ae2.PortableCells": "Taşınabilir Hücreler",
  "gui.ae2.PowerInputRate": "Enerji Üretimi: %s",
  "gui.ae2.PowerUsageRate": "Enerji Tüketimi: %s",
  "gui.ae2.Precise": "Hassas",
  "gui.ae2.PressShiftForFullList": "Tam liste için [Shift] tuşuna basın",
  "gui.ae2.PressureTunnel": "Basınç",
  "gui.ae2.Priority": "Öncelik",
  "gui.ae2.PriorityExtractionHint": "Çıkarma: Düşük öncelik önce",
  "gui.ae2.PriorityInsertionHint": "Ekleme: Yüksek öncelik önce",
  "gui.ae2.ProcessingPattern": "İşleme Desenleri",
  "gui.ae2.Produces": "Üretir",
  "gui.ae2.Purple": "Mor",
  "gui.ae2.PutAFluixBlock": "Buraya bir Fluix Bloğu koyun",
  "gui.ae2.PutAQuartzTool": "Buraya bir Kuvars silahı veya aracı koyun",
  "gui.ae2.QuantumLinkChamber": "Quantum Bağlantı Odası",
  "gui.ae2.QuartzCuttingKnife": "Kuvars Kesme Bıçağı",
  "gui.ae2.QuartzTools": "Kuvars Araçları",
  "gui.ae2.Red": "Kırmızı",
  "gui.ae2.RequiredPower": "Gereken Güç: %s",
  "gui.ae2.RestoredGenericSettingConfigInv": "envanter yapılandırma",
  "gui.ae2.RestoredGenericSettingPriority": "öncelik",
  "gui.ae2.RestoredGenericSettingSettings": "ayarlar",
  "gui.ae2.RestoredGenericSettingUpgrades": "yükseltmeler",
  "gui.ae2.ReturnInventory": "Dönüş Envanteri",
  "gui.ae2.SCSInvalid": "SCS Boyutu: Geçersiz",
  "gui.ae2.SCSSize": "SCS Boyutu: %sx%sx%s",
  "gui.ae2.Scheduled": "Planlandı: %s",
  "gui.ae2.SearchPlaceholder": "Ara...",
  "gui.ae2.SearchSettingsAutoFocus": "Açılışta otomatik olarak odaklan",
  "gui.ae2.SearchSettingsClearExternal": "Açıldığında %s aramasını temizle",
  "gui.ae2.SearchSettingsRememberSearch": "Son aramayı hatırla",
  "gui.ae2.SearchSettingsReplaceWithExternal": "%s aramasıyla değiştir",
  "gui.ae2.SearchSettingsSyncWithExternal": "%s aramasıyla senkronize et",
  "gui.ae2.SearchSettingsTitle": "Arama Ayarları",
  "gui.ae2.SearchSettingsUseExternalSearch": "%s kullan",
  "gui.ae2.SearchSettingsUseInternalSearch": "EM kullan",
  "gui.ae2.SearchTooltip": "İsme Göre Ara",
  "gui.ae2.SearchTooltipItemId": "ID ile arama yapmak için * kullan (*cell)",
  "gui.ae2.SearchTooltipModId": "Mod ile arama yapmak için @ kullan (@ae2)",
  "gui.ae2.SearchTooltipTag": "Etiketlere göre arama yapmak için $ kullanın ($ingot)",
  "gui.ae2.SearchTooltipToolTips": "Alet ipuçlarına göre arama yapmak için # kullanın (#looting)",
  "gui.ae2.SelectAmount": "Miktarı Seç",
  "gui.ae2.SelectedCraftingCPU": "Üretim İşlemcisi: %s",
  "gui.ae2.SerialNumber": "Seri Numarası: %s",
  "gui.ae2.Set": "Ayarla",
  "gui.ae2.ShowingOf": "%d/%d gösteriliyor",
  "gui.ae2.SkyChest": "Göktaşı Sandık",
  "gui.ae2.SmithingTablePattern": "Demircilik Masası Desenleri",
  "gui.ae2.SpatialAnchor": "Mekansal Çapal",
  "gui.ae2.SpatialAnchorAll": "Aşama: %d parçacık %d dünyada",
  "gui.ae2.SpatialAnchorAllLoaded": "Yükleniyor: %d parçacık %d dünyada",
  "gui.ae2.SpatialAnchorLoadedChunks": "Yüklü Parçacıklar: %s",
  "gui.ae2.SpatialAnchorStatistics": "Ağ İstatistikleri",
  "gui.ae2.SpatialAnchorUsedPower": "Enerji Kullanımı: %s",
  "gui.ae2.SpatialCapacity": "Kapasite: %dx%dx%d",
  "gui.ae2.SpatialIOPort": "Mekansal IO Bağlantı Noktası",
  "gui.ae2.Start": "Başlat",
  "gui.ae2.StonecuttingPattern": "Taş İşleme Desenleri",
  "gui.ae2.StorageBus": "Depolama Hattı",
  "gui.ae2.StorageBusFluids": "Sıvı Depolama Hattı",
  "gui.ae2.StorageCellTooltipUpgrades": "Yükseltmeler:",
  "gui.ae2.StorageCells": "ME Depolama Hücreleri",
  "gui.ae2.Stored": "Depolanan",
  "gui.ae2.StoredEnergy": "Depolanan Enerji",
  "gui.ae2.StoredFluids": "Depolanan Sıvılar",
  "gui.ae2.StoredItems": "Depolanan Eşyalar",
  "gui.ae2.StoredPower": "Depolanan Güç: %s",
  "gui.ae2.StoredSize": "Depolanan Boyut: %dx%dx%d",
  "gui.ae2.Stores": "Mağazalar",
  "gui.ae2.TankAmount": "Miktar: %d",
  "gui.ae2.TankBucketCapacity": "En fazla %d kova depolayabilir",
  "gui.ae2.TankCapacity": "Kapasite: %d",
  "gui.ae2.Terminal": "Terminal",
  "gui.ae2.TerminalSettingsClearGridOnClose": "Kapatıldığında terminal ızgarasını otomatik olarak temizle (uygulanabilirse)",
  "gui.ae2.TerminalSettingsNotifyForFinishedJobs": "Tamamlanan üretim işleri hakkında bildirimde bulun (kablosuz terminal gerektirir)",
  "gui.ae2.TerminalSettingsPinAutoCraftedItems": "Otomatik üretilen öğeleri ilk sıraya sabitle",
  "gui.ae2.TerminalSettingsTitle": "Terminal Ayarları",
  "gui.ae2.TerminalViewCellsTooltip": "Görüntüleme Hücreleri",
  "gui.ae2.ToCraft": "Üretmek İçin: %s",
  "gui.ae2.ToastCraftingJobFinishedText": "%d %s",
  "gui.ae2.ToastCraftingJobFinishedTitle": "Otomatik Üretim Tamamlandı",
  "gui.ae2.TransparentFacades": "Şeffaf Cepheler",
  "gui.ae2.TransparentFacadesHint": "Şebeke aracı araç çubuğunuzdayken cephelerin görünürlüğünü kontrol eder.",
  "gui.ae2.Types": "Türler",
  "gui.ae2.Unattached": "Bağlantısız",
  "gui.ae2.Unformatted": "Biçimlendirilmemiş",
  "gui.ae2.Unlinked": "Bağlantı Kesildi",
  "gui.ae2.UpgradeToolbelt": "Araç Kuşağını Yükselt",
  "gui.ae2.VibrationChamber": "Titreşim Odası",
  "gui.ae2.White": "Beyaz",
  "gui.ae2.Wireless": "Kablosuz Erişim Noktası",
  "gui.ae2.WirelessRange": "Menzil: %s m",
  "gui.ae2.WirelessTerminal": "Kablosuz Term",
  "gui.ae2.WirelessTerminals": "Kablosuz Terminaller",
  "gui.ae2.With": "ile",
  "gui.ae2.Yellow": "Sarı",
  "gui.ae2.Yes": "Evet",
  "gui.ae2.inWorldCraftingPresses": "Crafting Presses, Gizemli Küp kırılarak elde edilir. Gizemli Küpler, dünya genelinde meteorların merkezinde bulunabilir. Bir meteor pusulası kullanarak yerleri tespit edilebilir.",
  "gui.ae2.inWorldSingularity": "1 Adet Tekillik ve 1 Adet Ender Tozunu bırak ve öğelerin menzili içinde bir patlamaya neden ol.",
  "gui.ae2.units.appliedenergistics": "AE",
  "gui.ae2.units.fe": "FE",
  "gui.tooltips.ae2.ActiveOnPulse": "Nabız başına bir kez etkinleştir",
  "gui.tooltips.ae2.ActiveWithSignal": "Sinyalle etkinleştir",
  "gui.tooltips.ae2.ActiveWithoutSignal": "Sinyalsiz etkinleştir",
  "gui.tooltips.ae2.AlwaysActive": "Her zaman etkin",
  "gui.tooltips.ae2.Amount": "Miktar: %d",
  "gui.tooltips.ae2.Ascending": "Artan",
  "gui.tooltips.ae2.AutoExport": "Otomatik-İhracat",
  "gui.tooltips.ae2.AutoExportOff": "Üretilen öğeler otomatik olarak ihraç edilmeyecek.",
  "gui.tooltips.ae2.AutoExportOn": "Üretilen öğeler herhangi bir çıkarma tarafından otomatik olarak ihraç edilecektir.",
  "gui.tooltips.ae2.BlockPlacement": "Blok Yerleşimi",
  "gui.tooltips.ae2.BlockPlacementNo": "Bloklar öğe olarak düşecek.",
  "gui.tooltips.ae2.BlockPlacementYes": "Bloklar blok olarak yerleştirilecek.",
  "gui.tooltips.ae2.Blocking": "Envanterde bir desen girişi varsa işleme bileşenlerini itmeyin.",
  "gui.tooltips.ae2.CanExtractFrom": "%s'den çıkarabilir",
  "gui.tooltips.ae2.CanInsertFrom": "%s'den girdi yapabilir",
  "gui.tooltips.ae2.Clear": "Temizle",
  "gui.tooltips.ae2.ClearSettings": "Yapılandırmayı/Ayarları Temizle",
  "gui.tooltips.ae2.CondenserOutput": "ME Yoğunlaştırıcı - Çıktı",
  "gui.tooltips.ae2.CpuSelectionMode": "CPU Otomatik Seçim Modu",
  "gui.tooltips.ae2.CpuSelectionModeAny": "Oyuncu veya otomasyon istekleri için",
  "gui.tooltips.ae2.CpuSelectionModeAutomationOnly": "Sadece otomasyon istekleri için",
  "gui.tooltips.ae2.CpuSelectionModePlayersOnly": "Sadece oyuncu istekleri için",
  "gui.tooltips.ae2.CpuStatusCoProcessor": "%s Ortak İşlemci",
  "gui.tooltips.ae2.CpuStatusCoProcessors": "%s Ortak İşlemciler",
  "gui.tooltips.ae2.CpuStatusCraftedIn": "%s %s içinde üretildi",
  "gui.tooltips.ae2.CpuStatusCrafting": "%s Üretiliyor",
  "gui.tooltips.ae2.CpuStatusStorage": "%s Depolama",
  "gui.tooltips.ae2.Craft": "İşleme Davranışı",
  "gui.tooltips.ae2.CraftEither": "Stoktaki öğeleri kullanın veya ihraç ederken öğeleri işleyin.",
  "gui.tooltips.ae2.CraftOnly": "Stoktaki öğeleri kullanmayın, sadece öğeleri ihraç ederken işleyin.",
  "gui.tooltips.ae2.CraftViaRedstone": "Öğe işlemek için Kızıltaşı yayar.",
  "gui.tooltips.ae2.Craftable": "İşlenebilir",
  "gui.tooltips.ae2.CycleProcessingOutput": "Çıktıları Dönüştür",
  "gui.tooltips.ae2.CycleProcessingOutputTooltip": "Bu desenin birincil çıktısını değiştir",
  "gui.tooltips.ae2.Descending": "Azalan",
  "gui.tooltips.ae2.DoesntDespawn": "Bu öğe yok olmayacak.",
  "gui.tooltips.ae2.DurationFormatDays": "%sg",
  "gui.tooltips.ae2.DurationFormatHours": "%ss",
  "gui.tooltips.ae2.DurationFormatMinutes": "%sd",
  "gui.tooltips.ae2.DurationFormatSeconds": "%ssn",
  "gui.tooltips.ae2.EmitLevelAbove": "Düzeyler sınırın üzerinde veya eşit olduğunda Kızıltaşı yayar.",
  "gui.tooltips.ae2.EmitLevelsBelow": "Düzeyler sınırın altında olduğunda Kızıltaşı yayar.",
  "gui.tooltips.ae2.EmitWhenCrafting": "Öğe işlenirken Kızıltaşı yayar.",
  "gui.tooltips.ae2.EmitterMode": "İşleme Yayıcı Modu",
  "gui.tooltips.ae2.Encode": "Deseni Kodla",
  "gui.tooltips.ae2.EncodeDescription": "Girilen deseni mevcut kodlanmış desene veya boş bir desene yazın.",
  "gui.tooltips.ae2.FZIgnoreAll": "Herhangi Biriyle Eşleş",
  "gui.tooltips.ae2.FZPercent_25": "%25'te Hasarı Böl",
  "gui.tooltips.ae2.FZPercent_50": "%50'de Hasarı Böl",
  "gui.tooltips.ae2.FZPercent_75": "%75'te Hasarı Böl",
  "gui.tooltips.ae2.FZPercent_99": "Hasarlı Öğeleri Böl",
  "gui.tooltips.ae2.FilterMode": "Arama Filtre Modu",
  "gui.tooltips.ae2.FilterModeClear": "Her açılışta temizle.",
  "gui.tooltips.ae2.FilterModeKeep": "Önceki arama filtresini geri yükle.",
  "gui.tooltips.ae2.FilterOnExtract": "Filtreli İşlemler",
  "gui.tooltips.ae2.FilterOnExtractDisabled": "Sadece ekleme için filtrele.",
  "gui.tooltips.ae2.FilterOnExtractEnabled": "Ekleme ve çıkarma için filtrele.",
  "gui.tooltips.ae2.FluidSubstitutions": "Sıvı Değişimleri",
  "gui.tooltips.ae2.FluidSubstitutionsDescDisabled": "Sıvıları kullanmayın.",
  "gui.tooltips.ae2.FluidSubstitutionsDescEnabled": "Öğeler yerine sıvıları kullanmaya çalışın.\nDeğiştirilebilir bileşenler yeşil renkte işaretlenmiştir.",
  "gui.tooltips.ae2.FuzzyMode": "Bulanık Karşılaştırma",
  "gui.tooltips.ae2.IOMode": "Girdi/Çıktı Modu",
  "gui.tooltips.ae2.InscriberBufferHigh": "64'e kadar yığın",
  "gui.tooltips.ae2.InscriberBufferLow": "4'e kadar yığın",
  "gui.tooltips.ae2.InscriberBufferSize": "Giriş Slotu Yığın Boyutu",
  "gui.tooltips.ae2.InscriberBufferVeryLow": "1'e istifle",
  "gui.tooltips.ae2.InscriberSideness": "Otomasyon Erişim Modu",
  "gui.tooltips.ae2.InscriberSidenessCombined": "Otomasyon herhangi bir yuvaya herhangi bir yandan erişebilir. Giriş yuvaları çıkarılamaz.",
  "gui.tooltips.ae2.InscriberSidenessSeparate": "Otomasyon belirli taraflardan slotlara erişebilir. Üst ve alt slotlardan çıkarılabilir.",
  "gui.tooltips.ae2.InterfaceBlockingMode": "Kilitli Mod",
  "gui.tooltips.ae2.InterfaceCraftingMode": "Üretim Modu",
  "gui.tooltips.ae2.InterfaceSetStockAmount": "Depolenecek miktarı ayarla",
  "gui.tooltips.ae2.InterfaceTerminalDisplayMode": "Görüntüleme Modu",
  "gui.tooltips.ae2.InventoryTweaks": "Envanter İyileştirmeleri",
  "gui.tooltips.ae2.ItemName": "Öğe Adı",
  "gui.tooltips.ae2.LeftClick": "Sol-Click",
  "gui.tooltips.ae2.LevelType": "Seviye Türü",
  "gui.tooltips.ae2.LevelType_Energy": "Enerji",
  "gui.tooltips.ae2.LevelType_Item": "Öğe",
  "gui.tooltips.ae2.LinkWirelessTerminal": "Kablosuz Terminalleri buraya bağlayın",
  "gui.tooltips.ae2.LockCraftingMode": "Üretimi Kilitle",
  "gui.tooltips.ae2.LockCraftingModeNone": "Asla",
  "gui.tooltips.ae2.LockCraftingUntilRedstonePulse": "Kızıltaş sinyali alınana kadar",
  "gui.tooltips.ae2.LockCraftingUntilResultReturned": "Ana zanaat sonucu geri dönene kadar",
  "gui.tooltips.ae2.LockCraftingWhileRedstoneHigh": "Kızıltaş sinyali ile",
  "gui.tooltips.ae2.LockCraftingWhileRedstoneLow": "Kızıltaş sinyali olmadan",
  "gui.tooltips.ae2.MatterBalls": "Madde Toplarına Yoğunlaştır\nÖğe başına %s",
  "gui.tooltips.ae2.MiddleClick": "Orta-Click",
  "gui.tooltips.ae2.Mod": "Mod",
  "gui.tooltips.ae2.ModifyAmountAction": "%s: Miktarı Değiştir",
  "gui.tooltips.ae2.MouseButton": "Fare %d",
  "gui.tooltips.ae2.MoveWhenEmpty": "Boş olduğunda çıktıya taşı.",
  "gui.tooltips.ae2.MoveWhenFull": "Dolu olduğunda çıktıya taşı.",
  "gui.tooltips.ae2.MoveWhenWorkIsDone": "İş bittiğinde çıktıya taşı.",
  "gui.tooltips.ae2.NoSuchMessage": "Böyle bir mesaj yok",
  "gui.tooltips.ae2.NonBlocking": "Hedef envanterin içeriğini dikkate almayın.",
  "gui.tooltips.ae2.NumberOfItems": "Öğe Sayısı",
  "gui.tooltips.ae2.Off": "Kapalı",
  "gui.tooltips.ae2.On": "Açık",
  "gui.tooltips.ae2.OpenGuide": "Kılavuzu Aç",
  "gui.tooltips.ae2.OpenGuideDetail": "AE2 kılavuzundan yardım alın",
  "gui.tooltips.ae2.OperationMode": "Operasyon Modu",
  "gui.tooltips.ae2.OverlayMode": "Kaplama Modu",
  "gui.tooltips.ae2.OverlayModeNo": "Yüklenen alan gizli.",
  "gui.tooltips.ae2.OverlayModeYes": "Dünyadaki yüklenen alanı gösterir.",
  "gui.tooltips.ae2.PartitionStorage": "Bölümleme Depolama",
  "gui.tooltips.ae2.PartitionStorageHint": "Şu anda depolanan öğelere göre bölümlemeyi yapılandırır.",
  "gui.tooltips.ae2.PlaceWirelessBooster": "Kablosuz Yükselticiler ile menzili artırın",
  "gui.tooltips.ae2.PowerUnits": "Güç Birimleri",
  "gui.tooltips.ae2.Read": "Sadece Çıkar",
  "gui.tooltips.ae2.ReadWrite": "Çift Yönlü",
  "gui.tooltips.ae2.RedstoneMode": "Kırmızı Taş Modu",
  "gui.tooltips.ae2.ReportInaccessibleFluids": "Erişilemeyen Sıvıları Bildir",
  "gui.tooltips.ae2.ReportInaccessibleFluidsNo": "Hayır: Sadece çıkarılabilir sıvılar görünecek.",
  "gui.tooltips.ae2.ReportInaccessibleFluidsYes": "Evet: Çıkarılamayan sıvılar görünecek.",
  "gui.tooltips.ae2.ReportInaccessibleItems": "Erişilemeyen Öğeleri Bildir",
  "gui.tooltips.ae2.ReportInaccessibleItemsNo": "Hayır: Sadece çıkarılabilir öğeler görünecek.",
  "gui.tooltips.ae2.ReportInaccessibleItemsYes": "Evet: Çıkarılamayan öğeler görünecek.",
  "gui.tooltips.ae2.RequestableAmount": "İstenebilir: %s",
  "gui.tooltips.ae2.RightClick": "Sağ-Click",
  "gui.tooltips.ae2.SchedulingMode": "Zamanlama Modu",
  "gui.tooltips.ae2.SchedulingModeDefault": "Ağa ilk öğeyi tamamen boşalana kadar dışa aktarın, sonra bir sonrakini deneyin.",
  "gui.tooltips.ae2.SchedulingModeRandom": "Rastgele modda öğeleri dışa aktarın.",
  "gui.tooltips.ae2.SchedulingModeRoundRobin": "Yuvarlak döngü modunda öğeleri dışa aktarın.",
  "gui.tooltips.ae2.SearchSettingsTooltip": "Arama Ayarlarını Göster",
  "gui.tooltips.ae2.Serial": "Seri: %d",
  "gui.tooltips.ae2.SetAction": "%s: %s Ayarla",
  "gui.tooltips.ae2.ShowAllProviders": "Tüm Şablon Sağlayıcıları Göster",
  "gui.tooltips.ae2.ShowNonFullProviders": "Boş yuvaları olan şablon sağlayıcıları göster",
  "gui.tooltips.ae2.ShowVisibleProviders": "Görünür Desen Sağlayıcıları Göster",
  "gui.tooltips.ae2.SideAny": "herhangi bir taraf",
  "gui.tooltips.ae2.SideBack": "arka",
  "gui.tooltips.ae2.SideBottom": "alt",
  "gui.tooltips.ae2.SideFront": "ön",
  "gui.tooltips.ae2.SideLeft": "sol",
  "gui.tooltips.ae2.SideRight": "sağ",
  "gui.tooltips.ae2.SideTop": "üst",
  "gui.tooltips.ae2.Singularity": "Tekilliklere Yoğunlaştırın\nÖğe başına %s",
  "gui.tooltips.ae2.SortBy": "Sıralama Ölçütü",
  "gui.tooltips.ae2.SortOrder": "Sıralama Düzeni",
  "gui.tooltips.ae2.Stash": "Öğeleri Depola",
  "gui.tooltips.ae2.StashDesc": "Üretim ızgarasındaki öğeleri ağ depolamasına geri döndürün.",
  "gui.tooltips.ae2.StashToPlayer": "Eşyaları Al",
  "gui.tooltips.ae2.StashToPlayerDesc": "Üretim ızgarasındaki öğeleri oyuncu envanterine geri döndür.",
  "gui.tooltips.ae2.StoreAction": "%s: %s Depola",
  "gui.tooltips.ae2.StoredAmount": "Depolandı: %s",
  "gui.tooltips.ae2.StoredCraftable": "Depolandı / Üretilebilir",
  "gui.tooltips.ae2.StoredItems": "Depolanmış Öğeler",
  "gui.tooltips.ae2.SubstitutionsDescDisabled": "Tarifte alternatif öğelere izin vermek için tıklayın.",
  "gui.tooltips.ae2.SubstitutionsDescEnabled": "Tarifte alternatif öğeleri önlemek için tıklayın.",
  "gui.tooltips.ae2.SubstitutionsOff": "İkame Devre Dışı",
  "gui.tooltips.ae2.SubstitutionsOn": "İkame Etkin",
  "gui.tooltips.ae2.SupportedBy": "Tarafından desteklenmektedir:",
  "gui.tooltips.ae2.TerminalSettings": "Terminal Ayarları",
  "gui.tooltips.ae2.TerminalStyle": "Terminal Stili",
  "gui.tooltips.ae2.TerminalStyle_Full": "Tam Yükseklik Terminali",
  "gui.tooltips.ae2.TerminalStyle_Medium": "Orta Merkezli Terminal",
  "gui.tooltips.ae2.TerminalStyle_Small": "Küçük Ortalanmış Terminal",
  "gui.tooltips.ae2.TerminalStyle_Tall": "Uzun Ortalanmış Terminal",
  "gui.tooltips.ae2.TransferDirection": "Transfer Yönü",
  "gui.tooltips.ae2.TransferToNetwork": "Ağa veri aktar",
  "gui.tooltips.ae2.TransferToStorageCell": "Depolama Hücresine veri aktar",
  "gui.tooltips.ae2.Trash": "Öğeleri Yok Et",
  "gui.tooltips.ae2.TrashController": "Shift / Space tıklamasıyla silme işlemi.",
  "gui.tooltips.ae2.TypeFilter": "Filtre Türleri",
  "gui.tooltips.ae2.View": "Görünüm",
  "gui.tooltips.ae2.Write": "Yalnızca Ekle",
  "item.ae2.advanced_card": "Gelişmiş Kart",
  "item.ae2.annihilation_core": "Yok Etme Çekirdeği",
  "item.ae2.annihilation_plane": "ME Yok Etme Düzlemi",
  "item.ae2.basic_card": "Temel Kart",
  "item.ae2.black_covered_cable": "Siyah ME Kapalı Kablo",
  "item.ae2.black_covered_dense_cable": "Siyah ME Yoğun Kapalı Kablo",
  "item.ae2.black_glass_cable": "Siyah ME Cam Kablo",
  "item.ae2.black_lumen_paint_ball": "Siyah Lumen Boya Topu",
  "item.ae2.black_paint_ball": "Siyah Boya Topu",
  "item.ae2.black_smart_cable": "Siyah ME Akıllı Kablo",
  "item.ae2.black_smart_dense_cable": "Siyah ME Yoğun Akıllı Kablo",
  "item.ae2.blank_pattern": "Boş Şablon",
  "item.ae2.blue_covered_cable": "Mavi ME Kapalı Kablo",
  "item.ae2.blue_covered_dense_cable": "Mavi ME Yoğun Kapalı Kablo",
  "item.ae2.blue_glass_cable": "Mavi ME Cam Kablo",
  "item.ae2.blue_lumen_paint_ball": "Mavi Lumen Boya Topu",
  "item.ae2.blue_paint_ball": "Mavi Boya Topu",
  "item.ae2.blue_smart_cable": "Mavi ME Akıllı Kablo",
  "item.ae2.blue_smart_dense_cable": "Mavi ME Yoğun Akıllı Kablo",
  "item.ae2.brown_covered_cable": "Kahverengi ME Kapalı Kablo",
  "item.ae2.brown_covered_dense_cable": "Kahverengi ME Yoğun Kapalı Kablo",
  "item.ae2.brown_glass_cable": "Kahverengi ME Cam Kablo",
  "item.ae2.brown_lumen_paint_ball": "Kahverengi Lumen Boya Topu",
  "item.ae2.brown_paint_ball": "Kahverengi Boya Topu",
  "item.ae2.brown_smart_cable": "Kahverengi ME Akıllı Kablo",
  "item.ae2.brown_smart_dense_cable": "Kahverengi ME Yoğun Akıllı Kablo",
  "item.ae2.cable_anchor": "Kablo Çapası",
  "item.ae2.cable_energy_acceptor": "Enerji Kabul Cihazı",
  "item.ae2.cable_interface": "ME Arayüzü",
  "item.ae2.cable_pattern_provider": "ME Örnek Sağlayıcı",
  "item.ae2.calculation_processor": "Hesaplama İşlemcisi",
  "item.ae2.calculation_processor_press": "İşaretçi Hesaplama Kalıbı",
  "item.ae2.capacity_card": "Kapasite Kartı",
  "item.ae2.cell_component_16k": "16k ME Depolama Bileşeni",
  "item.ae2.cell_component_1k": "1k ME Depolama Bileşeni",
  "item.ae2.cell_component_256k": "256k ME Depolama Bileşeni",
  "item.ae2.cell_component_4k": "4k ME Depolama Bileşeni",
  "item.ae2.cell_component_64k": "64k ME Depolama Bileşeni",
  "item.ae2.certus_quartz_axe": "Sertus Kuvars Balta",
  "item.ae2.certus_quartz_crystal": "Sertus Kuvars Kristali",
  "item.ae2.certus_quartz_cutting_knife": "Sertus Kuvars Kesme Bıçağı",
  "item.ae2.certus_quartz_dust": "Sertus Kuvars Tozu",
  "item.ae2.certus_quartz_hoe": "Sertus Kuvars Çapa",
  "item.ae2.certus_quartz_pickaxe": "Sertus Kuvars Kazma",
  "item.ae2.certus_quartz_shovel": "Sertus Kuvars Kürek",
  "item.ae2.certus_quartz_sword": "Sertus Kuvars Kılıç",
  "item.ae2.certus_quartz_wrench": "Sertus Kuvars İngiliz Anahtarı",
  "item.ae2.charged_certus_quartz_crystal": "Şarj Olmuş Sertus Kuvars Kristali",
  "item.ae2.charged_staff": "Yüklü Çubuk",
  "item.ae2.color_applicator": "Renk Uygulayıcı",
  "item.ae2.conversion_monitor": "ME Dönüşüm Monitörü",
  "item.ae2.crafting_card": "İşaretleme Kartı",
  "item.ae2.crafting_pattern": "İşaretleme Şablonu",
  "item.ae2.crafting_terminal": "ME İşaretleme Terminali",
  "item.ae2.creative_storage_cell": "Yaratıcı Mod ME Depolama Hücresi",
  "item.ae2.cyan_covered_cable": "Cyan ME Kaplamalı Kablo",
  "item.ae2.cyan_covered_dense_cable": "Cyan ME Yoğun Kaplamalı Kablo",
  "item.ae2.cyan_glass_cable": "Cyan ME Cam Kablo",
  "item.ae2.cyan_lumen_paint_ball": "Cyan Lumen Boya Topu",
  "item.ae2.cyan_paint_ball": "Cyan Boya Topu",
  "item.ae2.cyan_smart_cable": "Cyan ME Akıllı Kablo",
  "item.ae2.cyan_smart_dense_cable": "Cyan ME Yoğun Akıllı Kablo",
  "item.ae2.dark_monitor": "Koyu Aydınlatılmış Panel",
  "item.ae2.debug_card": "Dev.Debug Kart",
  "item.ae2.debug_eraser": "Dev.Silgi",
  "item.ae2.debug_meteorite_placer": "Dev.Meteor Yerleştirici",
  "item.ae2.debug_replicator_card": "Dev.Replikatör Kart",
  "item.ae2.ender_dust": "Ender Tozu",
  "item.ae2.energy_card": "Enerji Kartı",
  "item.ae2.energy_level_emitter": "ME Enerji Seviye Emişi",
  "item.ae2.engineering_processor": "Mühendislik İşlemcisi",
  "item.ae2.engineering_processor_press": "İşaretçi Mühendislik Kalıbı",
  "item.ae2.entropy_manipulator": "Entropy Manipülatörü",
  "item.ae2.equal_distribution_card": "Eşit Dağıtım Kartı",
  "item.ae2.export_bus": "ME İhracat Otobüsü",
  "item.ae2.facade": "Kablosu Yüzeyi",
  "item.ae2.fe_p2p_tunnel": "Enerji P2P Tüneli",
  "item.ae2.fluid_cell_housing": "ME Sıvı Hücresi Gövdesi",
  "item.ae2.fluid_p2p_tunnel": "Sıvı P2P Tüneli",
  "item.ae2.fluid_storage_cell_16k": "16K ME Sıvı Depolama Hücresi",
  "item.ae2.fluid_storage_cell_1k": "1k ME Sıvı Depolama Hücresi",
  "item.ae2.fluid_storage_cell_256k": "256k ME Sıvı Depolama Hücresi",
  "item.ae2.fluid_storage_cell_4k": "4k ME Sıvı Depolama Hücresi",
  "item.ae2.fluid_storage_cell_64k": "64K ME Sıvı Depolama Hücresi",
  "item.ae2.fluix_axe": "Fluix Balta",
  "item.ae2.fluix_covered_cable": "Fluix ME Kapalı Kablo",
  "item.ae2.fluix_covered_dense_cable": "Fluix ME Yoğun Kapalı Kablo",
  "item.ae2.fluix_crystal": "Fluix Kristali",
  "item.ae2.fluix_dust": "Fluix Tozu",
  "item.ae2.fluix_glass_cable": "Fluix ME Cam Kablo",
  "item.ae2.fluix_hoe": "Fluix Çapa",
  "item.ae2.fluix_pearl": "Fluix İncisi",
  "item.ae2.fluix_pickaxe": "Fluix Kazma",
  "item.ae2.fluix_shovel": "Fluix Kürek",
  "item.ae2.fluix_smart_cable": "Fluix ME Akıllı Kablo",
  "item.ae2.fluix_smart_dense_cable": "Fluix ME Yoğun Akıllı Kablo",
  "item.ae2.fluix_sword": "Fluix Kılıç",
  "item.ae2.fluix_upgrade_smithing_template": "Fluix Yükseltme",
  "item.ae2.formation_core": "Formasyon Çekirdeği",
  "item.ae2.formation_plane": "ME Yüzey Uçları",
  "item.ae2.fuzzy_card": "Bulanık Kart",
  "item.ae2.gray_covered_cable": "Gri ME Kapalı Kablo",
  "item.ae2.gray_covered_dense_cable": "Gri ME Yoğun Kapalı Kablo",
  "item.ae2.gray_glass_cable": "Gri ME Cam Kablo",
  "item.ae2.gray_lumen_paint_ball": "Gri Lumen Boya Topu",
  "item.ae2.gray_paint_ball": "Gri Boya Topu",
  "item.ae2.gray_smart_cable": "Gri ME Akıllı Kablo",
  "item.ae2.gray_smart_dense_cable": "Gri ME Yoğun Akıllı Kablo",
  "item.ae2.green_covered_cable": "Yeşil ME Kapalı Kablo",
  "item.ae2.green_covered_dense_cable": "Yeşil ME Yoğun Kapalı Kablo",
  "item.ae2.green_glass_cable": "Yeşil ME Cam Kablo",
  "item.ae2.green_lumen_paint_ball": "Yeşil Lumen Boya Topu",
  "item.ae2.green_paint_ball": "Yeşil Boya Topu",
  "item.ae2.green_smart_cable": "Yeşil ME Akıllı Kablo",
  "item.ae2.green_smart_dense_cable": "Yeşil ME Yoğun Akıllı Kablo",
  "item.ae2.guide": "Kılavuz",
  "item.ae2.import_bus": "ME İthalat Otobüsü",
  "item.ae2.inverted_toggle_bus": "ME Invertör Anahtarlamalı Otobüs",
  "item.ae2.inverter_card": "Invertör Kart",
  "item.ae2.item_cell_housing": "ME Ürün Hücresi Gövdesi",
  "item.ae2.item_p2p_tunnel": "Ürün P2P Tüneli",
  "item.ae2.item_storage_cell_16k": "16K ME Ürün Depolama Hücresi",
  "item.ae2.item_storage_cell_1k": "1k ME Ürün Depolama Hücresi",
  "item.ae2.item_storage_cell_256k": "256k ME Eşya Depolama Hücresi",
  "item.ae2.item_storage_cell_4k": "4k ME Ürün Depolama Hücresi",
  "item.ae2.item_storage_cell_64k": "64K ME Ürün Depolama Hücresi",
  "item.ae2.level_emitter": "ME Seviye Vericisi",
  "item.ae2.light_blue_covered_cable": "Açık Mavi ME Kapalı Kablo",
  "item.ae2.light_blue_covered_dense_cable": "Açık Mavi ME Yoğun Kapalı Kablo",
  "item.ae2.light_blue_glass_cable": "Açık Mavi ME Cam Kablo",
  "item.ae2.light_blue_lumen_paint_ball": "Açık Mavi Lumen Boya Topu",
  "item.ae2.light_blue_paint_ball": "Açık Mavi Boya Topu",
  "item.ae2.light_blue_smart_cable": "Açık Mavi ME Akıllı Kablo",
  "item.ae2.light_blue_smart_dense_cable": "Açık Mavi ME Yoğun Akıllı Kablo",
  "item.ae2.light_gray_covered_cable": "Açık Gri ME Kapalı Kablo",
  "item.ae2.light_gray_covered_dense_cable": "Açık Gri ME Yoğun Kapalı Kablo",
  "item.ae2.light_gray_glass_cable": "Açık Gri ME Cam Kablo",
  "item.ae2.light_gray_lumen_paint_ball": "Açık Gri Lumen Boya Topu",
  "item.ae2.light_gray_paint_ball": "Açık Gri Boya Topu",
  "item.ae2.light_gray_smart_cable": "Açık Gri ME Akıllı Kablo",
  "item.ae2.light_gray_smart_dense_cable": "Açık Gri ME Yoğun Akıllı Kablo",
  "item.ae2.light_p2p_tunnel": "Aydınlık P2P Tüneli",
  "item.ae2.lime_covered_cable": "Limon Köklü ME Kablo",
  "item.ae2.lime_covered_dense_cable": "Limon Köklü Yoğun ME Kablo",
  "item.ae2.lime_glass_cable": "Limon ME Cam Kablo",
  "item.ae2.lime_lumen_paint_ball": "Limon Lumen Boya Topu",
  "item.ae2.lime_paint_ball": "Limon Boya Topu",
  "item.ae2.lime_smart_cable": "Limon ME Akıllı Kablo",
  "item.ae2.lime_smart_dense_cable": "Limon ME Yoğun Akıllı Kablo",
  "item.ae2.logic_processor": "Mantık İşlemcisi",
  "item.ae2.logic_processor_press": "Kazıcı Mantık Baskısı",
  "item.ae2.magenta_covered_cable": "Fuşyë ME Kapalı Kablo",
  "item.ae2.magenta_covered_dense_cable": "Fuşyë ME Yoğun Kapalı Kablo",
  "item.ae2.magenta_glass_cable": "Fuşyë ME Cam Kablo",
  "item.ae2.magenta_lumen_paint_ball": "Fuşyë Lumen Boya Topu",
  "item.ae2.magenta_paint_ball": "Fuşyë Boya Topu",
  "item.ae2.magenta_smart_cable": "Fuşyë ME Akıllı Kablo",
  "item.ae2.magenta_smart_dense_cable": "Fuşyë ME Yoğun Akıllı Kablo",
  "item.ae2.matter_ball": "Madde Topu",
  "item.ae2.matter_cannon": "Madde Topu Atıcı",
  "item.ae2.me_p2p_tunnel": "ME P2P Tüneli",
  "item.ae2.memory_card": "Hafıza Kartı",
  "item.ae2.meteorite_compass": "Meteor Pusulası",
  "item.ae2.missing_content": "Eksik İçerik",
  "item.ae2.monitor": "Parlak Aydınlatılmış Panel",
  "item.ae2.name_press": "Kazıcı İsim Baskısı",
  "item.ae2.nether_quartz_axe": "Nether Kuvars Balta",
  "item.ae2.nether_quartz_cutting_knife": "Nether Kuvars Kesme Bıçağı",
  "item.ae2.nether_quartz_hoe": "Nether Kuvars Çapa",
  "item.ae2.nether_quartz_pickaxe": "Nether Kuvars Kazma",
  "item.ae2.nether_quartz_shovel": "Nether Kuvars Kürek",
  "item.ae2.nether_quartz_sword": "Nether Kuvars Kılıç",
  "item.ae2.nether_quartz_wrench": "Nether Kuvars İngiliz Anahtarı",
  "item.ae2.network_tool": "Ağ Aracı",
  "item.ae2.orange_covered_cable": "Turuncu ME Kaplanmış Kablo",
  "item.ae2.orange_covered_dense_cable": "Turuncu Yoğun ME Kaplanmış Kablo",
  "item.ae2.orange_glass_cable": "Turuncu ME Cam Kablo",
  "item.ae2.orange_lumen_paint_ball": "Turuncu Lumen Boya Topu",
  "item.ae2.orange_paint_ball": "Turuncu Boya Topu",
  "item.ae2.orange_smart_cable": "Turuncu Akıllı ME Kablo",
  "item.ae2.orange_smart_dense_cable": "Turuncu Yoğun Akıllı ME Kablo",
  "item.ae2.pattern_access_terminal": "ME Desen Erişim Terminali",
  "item.ae2.pattern_encoding_terminal": "ME Desen Kodlama Terminali",
  "item.ae2.pink_covered_cable": "Pembe ME Kaplanmış Kablo",
  "item.ae2.pink_covered_dense_cable": "Pembe Yoğun ME Kaplanmış Kablo",
  "item.ae2.pink_glass_cable": "Pembe ME Cam Kablo",
  "item.ae2.pink_lumen_paint_ball": "Pembe Lumen Boya Topu",
  "item.ae2.pink_paint_ball": "Pembe Boya Topu",
  "item.ae2.pink_smart_cable": "Pembe Akıllı ME Kablo",
  "item.ae2.pink_smart_dense_cable": "Pembe Yoğun Akıllı ME Kablo",
  "item.ae2.portable_fluid_cell_16k": "16k Taşınabilir Sıvı Hücresi",
  "item.ae2.portable_fluid_cell_1k": "1k Taşınabilir Sıvı Hücresi",
  "item.ae2.portable_fluid_cell_256k": "256k Taşınabilir Sıvı Hücresi",
  "item.ae2.portable_fluid_cell_4k": "4k Taşınabilir Sıvı Hücresi",
  "item.ae2.portable_fluid_cell_64k": "64k Taşınabilir Sıvı Hücresi",
  "item.ae2.portable_item_cell_16k": "16k Taşınabilir Eşya Hücresi",
  "item.ae2.portable_item_cell_1k": "1k Taşınabilir Eşya Hücresi",
  "item.ae2.portable_item_cell_256k": "256k Taşınabilir Eşya Hücresi",
  "item.ae2.portable_item_cell_4k": "4k Taşınabilir Eşya Hücresi",
  "item.ae2.portable_item_cell_64k": "64k Taşınabilir Eşya Hücresi",
  "item.ae2.printed_calculation_processor": "Baskılı Hesaplama Devresi",
  "item.ae2.printed_engineering_processor": "Baskılı Mühendislik Devresi",
  "item.ae2.printed_logic_processor": "Baskılı Mantık Devresi",
  "item.ae2.printed_silicon": "Baskılı Silikon",
  "item.ae2.processing_pattern": "İşleme Deseni",
  "item.ae2.purple_covered_cable": "Mor ME Kaplanmış Kablo",
  "item.ae2.purple_covered_dense_cable": "Mor Yoğun ME Kaplanmış Kablo",
  "item.ae2.purple_glass_cable": "Mor ME Cam Kablo",
  "item.ae2.purple_lumen_paint_ball": "Mor Lumen Boya Topu",
  "item.ae2.purple_paint_ball": "Mor Boya Topu",
  "item.ae2.purple_smart_cable": "Mor Akıllı ME Kablo",
  "item.ae2.purple_smart_dense_cable": "Mor Yoğun Akıllı ME Kablo",
  "item.ae2.quantum_entangled_singularity": "Kuantum Dolanıklık Singularitesi",
  "item.ae2.quartz_fiber": "Kuvars Fiber",
  "item.ae2.red_covered_cable": "Kırmızı ME Kaplı Kablo",
  "item.ae2.red_covered_dense_cable": "Yoğun Kırmızı ME Kapalı Kablo",
  "item.ae2.red_glass_cable": "Kırmızı ME Cam Kablo",
  "item.ae2.red_lumen_paint_ball": "Kırmızı Lümen Boya Topu",
  "item.ae2.red_paint_ball": "Kırmızı Boya Topu",
  "item.ae2.red_smart_cable": "Kırmızı ME Akıllı Kablo",
  "item.ae2.red_smart_dense_cable": "Yoğun Kırmızı ME Akıllı Kablo",
  "item.ae2.redstone_card": "Redstone Kartı",
  "item.ae2.redstone_p2p_tunnel": "Redstone P2P Tüneli",
  "item.ae2.semi_dark_monitor": "Aydınlatılmış Panel",
  "item.ae2.silicon": "Silikon",
  "item.ae2.silicon_press": "İnscriber Silikon Baskı",
  "item.ae2.singularity": "Singularite",
  "item.ae2.sky_dust": "Göktaşı Tozu",
  "item.ae2.smithing_table_pattern": "Demircilik Masası Deseni",
  "item.ae2.spatial_cell_component_128": "128³ Mekansal Bileşen",
  "item.ae2.spatial_cell_component_16": "16³ Mekansal Bileşen",
  "item.ae2.spatial_cell_component_2": "2³ Mekansal Bileşen",
  "item.ae2.spatial_storage_cell_128": "128³ Mekansal Depolama Hücresi",
  "item.ae2.spatial_storage_cell_16": "16³ Mekansal Depolama Hücresi",
  "item.ae2.spatial_storage_cell_2": "2³ Mekansal Depolama Hücresi",
  "item.ae2.speed_card": "Hızlandırma Kartı",
  "item.ae2.stonecutting_pattern": "Taş Kesme Deseni",
  "item.ae2.storage_bus": "ME Depolama Yolu",
  "item.ae2.storage_monitor": "ME Depolama Monitörü",
  "item.ae2.terminal": "ME Terminali",
  "item.ae2.toggle_bus": "ME Kapalı Yol",
  "item.ae2.view_cell": "Görünüm Hücresi",
  "item.ae2.void_card": "Taşma Yok Etme Kartı",
  "item.ae2.white_covered_cable": "Beyaz ME Kaplı Kablo",
  "item.ae2.white_covered_dense_cable": "Yoğun Beyaz ME Kapalı Kablo",
  "item.ae2.white_glass_cable": "Beyaz ME Cam Kablo",
  "item.ae2.white_lumen_paint_ball": "Beyaz Lümen Boya Topu",
  "item.ae2.white_paint_ball": "Beyaz Boya Topu",
  "item.ae2.white_smart_cable": "Beyaz ME Akıllı Kablo",
  "item.ae2.white_smart_dense_cable": "Yoğun Beyaz ME Akıllı Kablo",
  "item.ae2.wireless_booster": "Kablosuz Güçlendirici",
  "item.ae2.wireless_crafting_terminal": "Kablosuz İşleme Terminali",
  "item.ae2.wireless_receiver": "Kablosuz Alıcı",
  "item.ae2.wireless_terminal": "Kablosuz Terminal",
  "item.ae2.wrapped_generic_stack": "Sarı ME Kaplı Kablo",
  "item.ae2.yellow_covered_cable": "Yoğun Sarı ME Kapalı Kablo",
  "item.ae2.yellow_covered_dense_cable": "Sarı ME Cam Kablo",
  "item.ae2.yellow_glass_cable": "Sarı Lümen Boya Topu",
  "item.ae2.yellow_lumen_paint_ball": "Sarı Boya Topu",
  "item.ae2.yellow_paint_ball": "Sarı Boya Topu",
  "item.ae2.yellow_smart_cable": "Sarı ME Akıllı Kablo",
  "item.ae2.yellow_smart_dense_cable": "Sarı ME Yoğun Akıllı Kablo",
  "key.ae2.category": "Enerji Mühendisliği 2",
  "key.ae2.guide": "Eşyalar için Kılavuzu Aç",
  "key.ae2.mouse_wheel_item_modifier": "Fare Tekerleği Eşyaları için Değiştirici",
  "key.ae2.portable_fluid_cell": "Taşınabilir Sıvı Hücresini Aç",
  "key.ae2.portable_item_cell": "Taşınabilir Eşya Hücresini Aç",
  "key.ae2.wireless_terminal": "Kablosuz Terminali Aç",
  "key.toggle_focus.desc": "Arama kutusu odağını değiştir",
  "stat.ae2.items_extracted": "ME Deposu'ndan çıkarılan öğeler",
  "stat.ae2.items_inserted": "ME Deposu'na eklenen öğeler",
  "theoneprobe.ae2.channels": "%1$d Kanallar",
  "theoneprobe.ae2.channels_of": "%1$d / %2$d Kanallar",
  "theoneprobe.ae2.contains": "İçerik",
  "theoneprobe.ae2.crafting": "Üretiliyor: %1$s",
  "theoneprobe.ae2.device_missing_channel": "Cihaz Kanal Eksik",
  "theoneprobe.ae2.device_offline": "Cihaz Çevrimdışı",
  "theoneprobe.ae2.device_online": "Cihaz Çevrimiçi",
  "theoneprobe.ae2.locked": "Kilitli",
  "theoneprobe.ae2.nested_p2p_tunnel": "Hata: İç İçe P2P Tüneli",
  "theoneprobe.ae2.p2p_frequency": "Frekans: %1$s",
  "theoneprobe.ae2.p2p_input_many_outputs": "Bağlı (Giriş Tarafı) - %d Çıkışlar",
  "theoneprobe.ae2.p2p_input_one_output": "Bağlantılı (Giriş Tarafı)",
  "theoneprobe.ae2.p2p_output": "Bağlı (Çıkış Tarafı)",
  "theoneprobe.ae2.p2p_unlinked": "Bağlı Değil",
  "theoneprobe.ae2.showing": "Gösteriliyor",
  "theoneprobe.ae2.stored_energy": "%1$d / %2$d",
  "theoneprobe.ae2.unlocked": "Kilidi Açılmış",
  "waila.ae2.Channels": "%1$d Kanal",
  "waila.ae2.ChannelsOf": "%1$d / %2$d Kanal",
  "waila.ae2.Charged": "%%d% şarjlı",
  "waila.ae2.Contains": "İçerik: %s",
  "waila.ae2.Crafting": "Üretiliyor: %s",
  "waila.ae2.CraftingLockedByLackOfRedstoneSignal": "Kızıltaş sinyali eksikliği nedeniyle kilitli",
  "waila.ae2.CraftingLockedByRedstoneSignal": "Kızıltaş sinyali tarafından kilitli",
  "waila.ae2.CraftingLockedUntilPulse": "Kilit açmak için kızıltaş darbesi bekleniyor",
  "waila.ae2.CraftingLockedUntilResult": "%s'nin kilidini açmak için %s (%d) bekleniyor",
  "waila.ae2.DeviceMissingChannel": "Cihaz Kanal Eksik",
  "waila.ae2.DeviceOffline": "Cihaz Çevrimdışı",
  "waila.ae2.DeviceOnline": "Cihaz Çevrimiçi",
  "waila.ae2.EnchantedWith": "Büyülenmiş:",
  "waila.ae2.ErrorControllerConflict": "Hata: Kontrolör Çakışması",
  "waila.ae2.ErrorNestedP2PTunnel": "Hata: İç İçe P2P Tüneli",
  "waila.ae2.ErrorTooManyChannels": "Hata: Çok Fazla Kanal Bağlı",
  "waila.ae2.Locked": "Kilitli",
  "waila.ae2.NetworkBooting": "Ağ Başlatılıyor",
  "waila.ae2.P2PFrequency": "Frekans: %s",
  "waila.ae2.P2PInputManyOutputs": "Bağlı (Giriş Tarafı) - %d Çıkışlı",
  "waila.ae2.P2PInputOneOutput": "Bağlı (Giriş Tarafı)",
  "waila.ae2.P2PMECarriedChannels": "Taşınan Kanallar: %d",
  "waila.ae2.P2POutput": "Bağlı (Çıkış Tarafı)",
  "waila.ae2.P2PUnlinked": "Bağlı Değil",
  "waila.ae2.Showing": "Gösteriliyor",
  "waila.ae2.Stored": "Depolanan: %s / %s",
  "waila.ae2.Suppressed": "Baskılandı",
  "waila.ae2.Unlocked": "Kilidi Açılmış"
}
