{
    "balancedflight.ponder.flight_anchor.header": "憑應力而翔",
    "balancedflight.ponder.flight_anchor.text_1": "昇騰信標需耗巨力，乃得運轉。",
    "balancedflight.ponder.flight_anchor.text_2": "基速卅轉每分之上，每增一轉，錨周飛域可擴一格。",
    "balancedflight.ponder.flight_anchor.text_3": "轉數益高，飛疆愈廣。",
    "balancedflight.ponder.tag.flight_anchor": "昇騰信標",
    "balancedflight.ponder.tag.flight_anchor.description": "藉應力以翱翔",
    "block.balancedflight.flight_anchor": "昇騰信標",
    "curios.identifier.flight_ring": "昇騰戒",
    "item.balancedflight.ascended_flight_ring": "昇騰戒",
    "itemGroup.balancedflight.base": "機械動力:平衡翱翔",
    "tooltip.balancedflight.ascended_flight_ring": "金戒一枚，質密極高，然可令汝隨處自由翱翔。",
    "tooltip.balancedflight.flight_anchor": "許於廿五格方圓內飛行。惟主世界有效。"
}