{
    "balancedflight.ponder.flight_anchor.header": "借助应力实现飞行",
    "balancedflight.ponder.flight_anchor.text_1": "翱翔信标需要消耗大量应力才能运行。",
    "balancedflight.ponder.flight_anchor.text_2": "在30rpm的基础转速以上,每增加1rpm可以使锚点周围的飞行范围半径增加一格。",
    "balancedflight.ponder.flight_anchor.text_3": "转速越高，可覆盖的飞行范围越大。",
    "balancedflight.ponder.tag.flight_anchor": "翱翔信标",
    "balancedflight.ponder.tag.flight_anchor.description": "借助应力实现飞行",
    "block.balancedflight.flight_anchor": "翱翔信标",
    "curios.identifier.flight_ring": "翱翔戒指",
    "item.balancedflight.ascended_flight_ring": "翱翔戒指",
    "itemGroup.balancedflight.base": "机械动力:平衡翱翔",
    "tooltip.balancedflight.ascended_flight_ring": "一枚密度极高的金色戒指,却能让你在任何地方自由飞行。",
    "tooltip.balancedflight.flight_anchor": "允许在 25 格半径内飞行。仅在主世界生效。"
}