{
    "balancedflight.ponder.flight_anchor.header": "應力飛行原理",
    "balancedflight.ponder.flight_anchor.text_1": "飛天烽火台需消耗大量應力方可運作。",
    "balancedflight.ponder.flight_anchor.text_2": "基礎轉速30 rpm以上，每增加1 rpm，飛行範圍半徑即擴大一格。",
    "balancedflight.ponder.flight_anchor.text_3": "轉速愈高，飛行範圍愈廣。",
    "balancedflight.ponder.tag.flight_anchor": "飛天烽火台",
    "balancedflight.ponder.tag.flight_anchor.description": "運用應力實現飛行",
    "block.balancedflight.flight_anchor": "飛天烽火台",
    "curios.identifier.flight_ring": "飛天戒指",
    "item.balancedflight.ascended_flight_ring": "飛天戒指", 
    "itemGroup.balancedflight.base": "機械動力:平衡飛行",
    "tooltip.balancedflight.ascended_flight_ring": "高密度金質戒指，可讓使用者在任何地點自由飛行。",
    "tooltip.balancedflight.flight_anchor": "允許在25格半徑範圍內飛行。僅限主世界有效。"
}