{
  "block.nethersdelight.hoglin_mount": "疣猪兽挂饰",
  "itemGroup.nethersdelight": "下界乐事",
  "nethersdelight.jei.composition": "堆肥",
  "nethersdelight.jei.composition.accelerators": "周围有以下催化物时加快",
  "nethersdelight.jei.composition.fluid": "周围有熔岩时加快",
  "nethersdelight.jei.composition.light": "周围有以下火焰时加快",
  "nethersdelight.jei.composition.nether": "只能在下界堆肥",
  "block.nethersdelight.blackstone_blast_furnace": "黑石高炉",
  "block.nethersdelight.blackstone_furnace": "黑石熔炉",
  "block.nethersdelight.blackstone_stove": "黑石灶台",
  "block.nethersdelight.crimson_fungus_colony": "绯红菌群",
  "block.nethersdelight.hoglin_trophy": "疣猪奖杯",
  "block.nethersdelight.mimicarnation": "拟康乃馨",
  "block.nethersdelight.nether_brick_smoker": "下界砖烟熏炉",
  "block.nethersdelight.potted_mimicarnation": "拟康乃馨盆栽",
  "block.nethersdelight.propelplant_berry_cane": "枪药草浆果杆",
  "block.nethersdelight.propelplant_berry_stem": "枪药草浆果茎",
  "block.nethersdelight.propelplant_cane": "枪药草杆",
  "block.nethersdelight.propelplant_stem": "枪药草茎",
  "block.nethersdelight.propelplant_torch": "枪药草火把",
  "block.nethersdelight.rich_soul_soil": "灵魂沃土",
  "block.nethersdelight.soul_compost": "灵魂堆肥",
  "block.nethersdelight.stuffed_hoglin": "填馅疣猪兽",
  "block.nethersdelight.warped_fungus_colony": "诡异菌群",
  "item.nethersdelight.diamond_machete": "钻石砍刀",
  "item.nethersdelight.golden_machete": "金砍刀",
  "item.nethersdelight.grilled_strider": "香烤炽足兽",
  "item.nethersdelight.ground_strider": "炽足兽肉沫",
  "item.nethersdelight.hoglin_ear": "疣猪兽耳",
  "item.nethersdelight.hoglin_hide": "疣猪兽皮",
  "item.nethersdelight.hoglin_loin": "疣猪兽腰",
  "item.nethersdelight.hoglin_sirloin": "疣猪兽里脊",
  "item.nethersdelight.iron_machete": "铁砍刀",
  "item.nethersdelight.magma_gelatin": "岩浆膏吉利丁",
  "item.nethersdelight.nether_skewer": "下界烤串",
  "item.nethersdelight.netherite_machete": "下界合金砍刀",
  "item.nethersdelight.plate_of_stuffed_hoglin_ham": "盘装填馅疣猪兽火腿",
  "item.nethersdelight.plate_of_stuffed_hoglin_roast": "盘装填馅疣猪兽",
  "item.nethersdelight.plate_of_stuffed_hoglin_snout": "盘装填馅疣猪兽鼻",
  "item.nethersdelight.propelpearl": "枪药珠",
  "item.nethersdelight.raw_stuffed_hoglin": "生填馅疣猪兽",
  "item.nethersdelight.strider_moss_stew": "炽足兽炖蘑菇",
  "item.nethersdelight.strider_slice": "炽足兽肉片",
  "item.nethersdelight.warped_moldy_meat": "诡异发霉肉",
  "nethersdelight.block.feast.use_knife": "你需要一把刀来切开它",
  "nethersdelight.container.blackstone_blast_furnace": "黑石高炉",
  "nethersdelight.container.blackstone_furnace": "黑石熔炉",
  "nethersdelight.container.nether_brick_smoker": "下界砖烟熏炉",
  "nethersdelight.itemGroup.main": "下界乐事"
}