{
"block.create_tweaked_controllers.tweaked_electern_controller":"调整的链接控制器",
    
"item.create_tweaked_controllers.tweaked_linked_controller":"调整的链接控制器",
    
"item.create_tweaked_controllers.tweaked_linked_controller.tittip":"调整的链接控制器",
"item.create_tweaked_controllers.tweaked_linked_controller.tooltip.summary":"将手持式控制器(简称手柄)授予分配给手柄输入的红石链接频率。",
"item.create_tweaked_controllers.tweaked_linked_controller.tooltip.condition1":"鼠标R-单击",
"item.create_tweaked_controllers.tweaked_linked_controller.tooltip.behaviour1":"切换控制器。手柄输入在激活时被接管。",
"item.create_tweaked_controllers.tweaked_linked_controller.tooltip.condition2":"潜行时点击",
"item.create_tweaked_controllers.tweaked_linked_controller.tittip.behaviour2":"打开手动配置界面。",
"item.create_tweaked_controllers.tweaked_linked_controller.tittip.condition3":"R点击红石链接接收器",
"item.create_tweaked_controllers.tweaked_linked_controller.tooltip.behavior3":"启用绑定模式,按其中一个_手柄输入将其绑定到频率。",
"item.create_tweaked_controllers.tweaked_linked_controller.tooltip.condition4":"R单击讲台",
"item.create_tweaked_controllers.tweaked_linked_controller.tooltip.behavior4":"将控制器放入链接中,以便轻松激活。(潜行时点击以获取控制器)",
    
"create_tweaked_controllers.tweaked_linked_controller.bind_mode":"绑定模式激活",
"create_tweaked_controllers.tweaked_linked_controller.press_keybind":"按下任何游戏板按钮,或移动轴进行绑定",
"create_tweaked_controllers.tweaked_linked_controller.key_bound":"频率绑定到%1$s",
"create_tweaked_controllers.tweaked_linked_controller.frequency_slot_1":"密钥绑定:%1$s,频率#1",
"create_tweaked_controllers.tweaked_linked_controller.frequency_slot_2":"密钥绑定:%1$s,频率#2",
    
"create_tweaked_controllers.gui_tab_button":"按钮设置",
"create_tweaked_controllers.gui_tab_axis":"轴设置",
"create_tweaked_controllers.gui_button_refresh":"研究游戏板",
"create_tweaked_controllers.gui_gamepad_unavailable":"未找到游戏板",
"create_tweaked_controllers.gui_gamepad_selected":"所选游戏板:%1$s",
"create_tweaked_controllers.gui_gamepad_custom":"使用虚拟游戏板",
    
"create_tweaked_controllers.gui_gamepad_buttons":"虚拟游戏板按钮",
"create_tweaked_controllers.gui_gamepad_axis":"虚拟游戏板轴",
    
"create_tweaked_controllers.gui_gamepad_button_0":"一个按钮",
"create_tweaked_controllers.gui_gamepad_button_1":"B按钮",
"create_tweaked_controllers.gui_gamepad_button_2":"X按钮",
"create_tweaked_controllers.gui_gamepad_button_3":"Y按钮",
"create_tweaked_controllers.gui_gamepad_button_4":"鼠标左键",
"create_tweaked_controllers.gui_gamepad_button_5":"鼠标右键",
"create_tweaked_controllers.gui_gamepad_button_6":"返回按钮",
"create_tweaked_controllers.gui_gamepad_button_7":"启动按钮",
"create_tweaked_controllers.gui_gamepad_button_8":"向导按钮",
"create_tweaked_controllers.guid_gamepad_button_9":"左操纵杆点击",
"create_tweaked_controllers.gui_gamepad_button_10":"右操纵杆点击",
"create_tweaked_controllers.gui_gamepad_button_11":"方向键向上",
"create_tweaked_controllers.gui_gamepad_button_12":"方向键右",
"create_tweaked_controllers.gui_gamepad_button_13":"方向键向下",
"create_tweaked_controllers.gui_gamepad_button_14":"方向键左",
"create_tweaked_controllers.gui_gamepad_button_playstation_0":"十字×按钮",
"create_tweaked_controllers.gui_gamepad_button_playstation_1":"圆圈○ 按钮",
"create_tweaked_controllers.gui_gamepad_button_playstation_2":"方形□ 按钮",
"create_tweaked_controllers.gui_gamepad_button_playstation_3":"三角形△ 按钮",
    
"create_tweaked_controllers.guid_gamepad_axis_0":"左+X轴",
"create_tweaked_controllers.guid_gamepad_axis_1":"左-X轴",
"create_tweaked_controllers.guid_gamepad_axis_2":"左+Y轴",
"create_tweaked_controllers.guid_gamepad_axis_3":"左-Y轴",
"create_tweaked_controllers.gui_gamepad_axis_4":"右+X轴",
"create_tweaked_controllers.guid_gamepad_axis_5":"右-X轴",
"create_tweaked_controllers.guid_gamepad_axis_6":"右+Y轴",
"create_tweaked_controllers.guid_gamepad_axis_7":"右-Y轴",
"create_tweaked_controllers.gui_gamepad_axs_8":"左触发轴",
"create_tweaked_controllers.gui_gamepad_axis_9":"右触发轴",
    
"create_tweaked_controllers.gui_put_joystick_axis":"操纵杆轴%1$s",
"create_tweaked_controllers.gui_put_joystick_button":"操纵杆按钮%1$s",
"create_tweaked_controllers.gui_put_keyboard":"%1$s键",
"create_tweaked_controllers.gui_put_cursor_vel":"光标%1$s速度",
"create_tweaked_controllers.gui_put_cursor_pos":"光标%1$s位置",
"create_tweaked_controllers.gui_put_mouse":"鼠标按钮%1$s",
    
"create_tweaked_controllers.gui_config_reset":"重置",
"create_tweaked_controllers.gui_config_config":"配置",
"create_tweaked_controllers.gui_config_reset_all":"全部重置",
"create_tweaked_controllers.gui_config_load":"加载",
"create_tweaked_controllers.gui_config_save":"保存",
"create_tweaked_controllers.gui_config_none":"解除绑定",
"create_tweaked_controllers.gui_config_invert":"反转按钮输出值",
"create_tweaked_controllers.gui_config_lower":"下轴输入界",
"create_tweaked_controllers.gui_config_upper":"上轴输入界",
"create_tweaked_controllers.gui_config_isyaxis":"使用Y而不是X输入？",
"create_tweaked_controllers.gui_config_usevelocity":"使用速度而不是位置？",
    
"create_tweaked_controllers.gui_output_button":"输出值为按钮:",
"create_tweaked_controllers.gui_output_axis":"输出值为轴:",
"create_tweaked_controllers.gui_put_axis":"原始轴输入值:",
    
"create_tweaked_controllers.keybind.mouse_focus":"抓取鼠标移动",
"create_tweaked_controllers.keybind.mouse_reset":"鼠标中键",
"create_tweaked_controllers.keybind.controller_exit":"退出控制器",
    
"itemGroup.create_tweaked_controllers.base":"机械动力:调整的控制器",
    
"create_tweaked_controllers.menu.rereturn":"返回菜单",
"create_tweaked_controllers.menu.sissues":"报告问题",
"create_tweaked_controllers.menu.wiki":"百科",
"create_tweaked_controllers.menu.config_general":"常规配置",
"create_tweaked_controllers.menu.config_controller":"控制器配置",
"create_tweaked_controllers.menu.config_disabled":"请在常规配置中启用自定义映射",
    
"_":"EOF"
}
