{
  "tab.cbc_at.simple": "机械动力火炮：高级技术",
  "block.cbc_at.armor_piercing_cartridge": "穿甲弹药筒",
  "block.cbc_at.armor_piercing_shell_cartridge": "穿甲榴弹药筒",
  "block.cbc_at.fluid_shell_cartridge": "流体弹药筒",
  "block.cbc_at.grapeshot_cartridge": "葡萄弹药筒",
  "block.cbc_at.high_explosive_cartridge": "高爆弹药筒",
  "block.cbc_at.shrapnel_cartridge": "榴散弹药筒",
  "block.cbc_at.smoke_cartridge": "烟雾弹药筒",
  "block.cbc_at.solid_cartridge": "实心弹药筒",
  "block.cbc_at.armor_piercing_caseless": "无壳穿甲弹",
  "block.cbc_at.armor_piercing_shell_caseless": "无壳穿甲榴弹",
  "block.cbc_at.fluid_shell_caseless": "无壳流体弹",
  "block.cbc_at.grapeshot_caseless": "无壳葡萄弹",
  "block.cbc_at.high_explosive_caseless": "无壳高爆弹",
  "block.cbc_at.shrapnel_caseless": "无壳榴散弹",
  "block.cbc_at.smoke_caseless": "无壳烟雾弹",
  "block.cbc_at.solid_caseless": "无壳实心弹",
  "block.cbc_at.cast_iron_muzzle_brake": "铸铁制退器",
  "block.cbc_at.bronze_muzzle_brake": "青铜制退器",
  "block.cbc_at.steel_muzzle_brake": "钢制制退器",
  "block.cbc_at.nethersteel_muzzle_brake": "下界钢制退器",
  "block.cbc_at.cast_iron_fume_extractor": "铸铁排烟器",
  "block.cbc_at.bronze_fume_extractor": "青铜排烟器",
  "block.cbc_at.steel_fume_extractor": "钢制排烟器",
  "block.cbc_at.nethersteel_fume_extractor": "下界钢排烟器",
  "block.cbc_at.cast_iron_silencer": "铸铁消音器",
  "block.cbc_at.bronze_silencer": "青铜消音器",
  "block.cbc_at.steel_silencer": "钢制消音器",
  "block.cbc_at.nethersteel_silencer": "下界钢消音器",
  "block.cbc_at.built_up_steel_silencer": "组装钢消音器",
  "block.cbc_at.built_up_nethersteel_silencer": "组装下界钢消音器",
  "block.cbc_at.cast_iron_rifled_barrel": "铸铁线膛炮管",
  "block.cbc_at.bronze_rifled_barrel": "青铜线膛炮管",
  "block.cbc_at.steel_rifled_barrel": "钢制线膛炮管",
  "block.cbc_at.nethersteel_rifled_barrel": "下界钢线膛炮管",
  "block.cbc_at.built_up_steel_rifled_barrel": "组装钢线膛炮管",
  "block.cbc_at.built_up_nethersteel_rifled_barrel": "组装下界钢线膛炮管",
  "block.cbc_at.unbored_cast_iron_muzzle_brake": "铸铁制退器炮胚（未打孔）",
  "block.cbc_at.unbored_bronze_muzzle_brake": "青铜制退器炮胚（未打孔）",
  "block.cbc_at.unbored_steel_muzzle_brake": "钢制制退器炮胚（未打孔）",
  "block.cbc_at.unbored_nethersteel_muzzle_brake": "下界钢制退器炮胚（未打孔）",
  "block.cbc_at.unbored_cast_iron_fume_extractor": "铸铁排烟器炮胚（未打孔）",
  "block.cbc_at.unbored_bronze_fume_extractor": "青铜排烟器炮胚（未打孔）",
  "block.cbc_at.unbored_steel_fume_extractor": "钢制排烟器炮胚（未打孔）",
  "block.cbc_at.unbored_nethersteel_fume_extractor": "下界钢排烟器炮胚（未打孔）",
  "block.cbc_at.unbored_cast_iron_silencer": "铸铁消音器炮胚（未打孔）",
  "block.cbc_at.unbored_bronze_silencer": "青铜消音器炮胚（未打孔）",
  "block.cbc_at.unbored_steel_silencer": "钢制消音器炮胚（未打孔）",
  "block.cbc_at.unbored_nethersteel_silencer": "下界钢消音器炮胚（未打孔）",
  "block.cbc_at.unbored_built_up_steel_silencer": "组装钢消音器炮胚（未打孔）",
  "block.cbc_at.unbored_built_up_nethersteel_silencer": "组装下界钢消音器炮胚（未打孔）",
  "block.cbc_at.unbored_cast_iron_rifled_barrel": "铸铁线膛炮管炮胚（未打孔）",
  "block.cbc_at.unbored_bronze_rifled_barrel": "青铜线膛炮管炮胚（未打孔）",
  "block.cbc_at.unbored_steel_rifled_barrel": "钢制线膛炮管炮胚（未打孔）",
  "block.cbc_at.unbored_nethersteel_rifled_barrel": "下界钢线膛炮管炮胚（未打孔）",
  "block.cbc_at.cast_iron_twin_autocannon_barrel": "铸铁双联机炮炮管",
  "block.cbc_at.bronze_twin_autocannon_barrel": "青铜双联机炮炮管",
  "block.cbc_at.steel_twin_autocannon_barrel": "钢制双联机炮炮管",
  "block.cbc_at.cast_iron_twin_autocannon_recoil_spring": "铸铁双联机炮复进弹簧",
  "block.cbc_at.bronze_twin_autocannon_recoil_spring": "青铜双联机炮复进弹簧",
  "block.cbc_at.steel_twin_autocannon_recoil_spring": "钢制双联机炮复进弹簧",
  "block.cbc_at.cast_iron_twin_autocannon_breech": "铸铁双联机炮炮闩",
  "block.cbc_at.bronze_twin_autocannon_breech": "青铜双联机炮炮闩",
  "block.cbc_at.steel_twin_autocannon_breech": "钢制双联机炮炮闩",
  "block.cbc_at.cast_iron_twin_autocannon_silencer": "铸铁双联机炮消音器",
  "block.cbc_at.bronze_twin_autocannon_silencer": "青铜双联机炮消音器",
  "block.cbc_at.steel_twin_autocannon_silencer": "钢制双联机炮消音器",
  "block.cbc_at.cast_iron_twin_autocannon_muzzle_brake": "铸铁双联机炮制退器",
  "block.cbc_at.bronze_twin_autocannon_muzzle_brake": "青铜双联机炮制退器",
  "block.cbc_at.steel_twin_autocannon_muzzle_brake": "钢制双联机炮制退器",
  "block.cbc_at.cast_iron_vert_twin_autocannon_barrel": "铸铁垂直双联机炮炮管",
  "block.cbc_at.bronze_vert_twin_autocannon_barrel": "青铜垂直双联机炮炮管",
  "block.cbc_at.steel_vert_twin_autocannon_barrel": "钢制垂直双联机炮炮管",
  "block.cbc_at.cast_iron_vert_twin_autocannon_recoil_spring": "铸铁垂直双联机炮复进弹簧",
  "block.cbc_at.bronze_vert_twin_autocannon_recoil_spring": "青铜垂直双联机炮复进弹簧",
  "block.cbc_at.steel_vert_twin_autocannon_recoil_spring": "钢制垂直双联机炮复进弹簧",
  "block.cbc_at.cast_iron_vert_twin_autocannon_breech": "铸铁垂直双联机炮炮闩",
  "block.cbc_at.bronze_vert_twin_autocannon_breech": "青铜垂直双联机炮炮闩",
  "block.cbc_at.steel_vert_twin_autocannon_breech": "钢制垂直双联机炮炮闩",
  "block.cbc_at.cast_iron_vert_twin_autocannon_silencer": "铸铁垂直双联机炮消音器",
  "block.cbc_at.bronze_vert_twin_autocannon_silencer": "青铜垂直双联机炮消音器",
  "block.cbc_at.steel_vert_twin_autocannon_silencer": "钢制垂直双联机炮消音器",
  "block.cbc_at.cast_iron_vert_twin_autocannon_muzzle_brake": "铸铁垂直双联机炮制退器",
  "block.cbc_at.bronze_vert_twin_autocannon_muzzle_brake": "青铜垂直双联机炮制退器",
  "block.cbc_at.steel_vert_twin_autocannon_muzzle_brake": "钢制垂直双联机炮制退器",
  "block.cbc_at.muzzle_brake_cast_mould": "制退器铸模",
  "block.cbc_at.fume_extractor_cast_mould": "排烟器铸模",
  "block.cbc_at.silencer_cast_mould": "消音器铸模",
  "block.cbc_at.rifled_barrel_cast_mould": "线膛炮管铸模",
  "block.cbc_at.twin_autocannon_barrel_mould": "双联机炮炮管铸模",
  "block.cbc_at.twin_autocannon_recoil_spring_mould": "双联机炮复进弹簧铸模",
  "block.cbc_at.twin_autocannon_breech_mould": "双联机炮炮闩铸模",
  "block.cbc_at.twin_autocannon_silencer_mould": "双联机炮消音器铸模",
  "block.cbc_at.twin_autocannon_muzzle_brake_mould": "双联机炮制退器铸模",
  "block.cbc_at.vert_twin_autocannon_barrel_mould": "垂直双联机炮炮管铸模",
  "block.cbc_at.vert_twin_autocannon_recoil_spring_mould": "垂直双联机炮复进弹簧铸模",
  "block.cbc_at.vert_twin_autocannon_breech_mould": "垂直双联机炮炮闩铸模",
  "block.cbc_at.vert_twin_autocannon_silencer_mould": "垂直双联机炮消音器铸模",
  "block.cbc_at.vert_twin_autocannon_muzzle_brake_mould": "垂直双联机炮制退器铸模",
  "block.cbc_at.autocannon_silencer_mould": "机炮消音器铸模",
  "block.cbc_at.autocannon_muzzle_brake_mould": "机炮制退器铸模"
}