{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 82, y: 56, z: -34, time: 1757912993141L, xRot: 26.549973f, yRot: 111.85498f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 46, y: 60, z: 17, time: 1756618176441L }
		{ dim: "minecraft:overworld", x: 150, y: 56, z: -7, time: 1756655718540L }
		{ dim: "minecraft:overworld", x: 22, y: 65, z: 82, time: 1756737011912L }
		{ dim: "minecraft:overworld", x: 51, y: 56, z: -4, time: 1756834758197L }
		{ dim: "minecraft:overworld", x: 47, y: 58, z: 58, time: 1756873243921L }
		{ dim: "minecraft:overworld", x: 115, y: 56, z: 62, time: 1757158712140L }
		{ dim: "minecraft:overworld", x: 67, y: 56, z: 202, time: 1757247625003L }
		{ dim: "minecraft:overworld", x: -30, y: 56, z: -53, time: 1757252824367L }
		{ dim: "minecraft:overworld", x: 115, y: 57, z: 37, time: 1757596494447L }
		{ dim: "minecraft:overworld", x: 314, y: 56, z: -27, time: 1757597269005L }
	]
	homes: { }
	kit_use_times: { }
}
