{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 112, y: 56, z: 64, time: 1757117048993L, xRot: 27.149967f, yRot: 149.97803f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 62, y: 57, z: 42, time: 1756486749214L }
		{ dim: "minecraft:overworld", x: 46, y: 60, z: 17, time: 1756618176441L }
		{ dim: "minecraft:overworld", x: 150, y: 56, z: -7, time: 1756655718540L }
		{ dim: "minecraft:overworld", x: 22, y: 65, z: 82, time: 1756737011912L }
		{ dim: "minecraft:overworld", x: 51, y: 56, z: -4, time: 1756834758197L }
		{ dim: "minecraft:overworld", x: 47, y: 58, z: 58, time: 1756873243921L }
	]
	homes: { }
	kit_use_times: { }
}
