{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 106, y: 59, z: 67, time: 1761665060825L, xRot: 5.550107f, yRot: -86.24841f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 115, y: 57, z: 37, time: 1757596494447L }
		{ dim: "minecraft:overworld", x: 314, y: 56, z: -27, time: 1757597269005L }
		{ dim: "ad_astra:moon", x: 209, y: 20, z: -2, time: 1758169153222L }
		{ dim: "minecraft:the_nether", x: 56, y: 46, z: 247, time: 1758169845640L }
		{ dim: "minecraft:the_nether", x: -135, y: 33, z: -256, time: 1758169975221L }
		{ dim: "ad_astra:moon", x: 50, y: 107, z: 45, time: 1759333743054L }
		{ dim: "minecraft:overworld", x: 47, y: 61, z: 46, time: 1759480402024L }
		{ dim: "cmi:dionysus", x: 45, y: 103, z: 196, time: 1759680445150L }
		{ dim: "minecraft:overworld", x: 88, y: 56, z: -4, time: 1759998941609L }
		{ dim: "ad_astra:mars", x: 224, y: 104, z: 139, time: 1760258668852L }
	]
	homes: { }
	kit_use_times: { }
}
