{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 25, y: 56, z: -138, time: 1758179120926L, xRot: 34.500008f, yRot: -11.700806f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 51, y: 56, z: -4, time: 1756834758197L }
		{ dim: "minecraft:overworld", x: 47, y: 58, z: 58, time: 1756873243921L }
		{ dim: "minecraft:overworld", x: 115, y: 56, z: 62, time: 1757158712140L }
		{ dim: "minecraft:overworld", x: 67, y: 56, z: 202, time: 1757247625003L }
		{ dim: "minecraft:overworld", x: -30, y: 56, z: -53, time: 1757252824367L }
		{ dim: "minecraft:overworld", x: 115, y: 57, z: 37, time: 1757596494447L }
		{ dim: "minecraft:overworld", x: 314, y: 56, z: -27, time: 1757597269005L }
		{ dim: "ad_astra:moon", x: 209, y: 20, z: -2, time: 1758169153222L }
		{ dim: "minecraft:the_nether", x: 56, y: 46, z: 247, time: 1758169845640L }
		{ dim: "minecraft:the_nether", x: -135, y: 33, z: -256, time: 1758169975221L }
	]
	homes: { }
	kit_use_times: { }
}
