{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 64, y: 78, z: 153, time: 1763305342059L, xRot: 37.20006f, yRot: 14.256468f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 134, y: 57, z: -50, time: 1758972356948L }
		{ dim: "minecraft:overworld", x: 2, y: 56, z: 83, time: 1758979218734L }
		{ dim: "minecraft:overworld", x: -30, y: 56, z: 97, time: 1758979353726L }
		{ dim: "minecraft:overworld", x: -55, y: 56, z: 16, time: 1758979704988L }
	]
	homes: { }
	kit_use_times: { }
}
