{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 96, y: 56, z: 111, time: 1760273199807L, xRot: 17.040672f, yRot: 52.8594f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 134, y: 57, z: -50, time: 1758972356948L }
		{ dim: "minecraft:overworld", x: 2, y: 56, z: 83, time: 1758979218734L }
		{ dim: "minecraft:overworld", x: -30, y: 56, z: 97, time: 1758979353726L }
		{ dim: "minecraft:overworld", x: -55, y: 56, z: 16, time: 1758979704988L }
	]
	homes: { }
	kit_use_times: { }
}
