{
    "item.infectious.tower_zombie_spawn_egg": "叠塔僵尸刷怪蛋",
    "item.infectious.atomic_mushroom_spawn_egg": "原子蘑菇刷怪蛋",
    "advancements.screams_of_the_undead.descr": "杀死尖啸者",
    "block.infectious.wooden_barricades": "木质路障",
    "advancements.ride_bike_life_good.descr": "获得自行车",
    "item.infectious.zombie_bait_spawn_egg": "僵尸诱饵刷怪蛋",
    "entity.infectious.bucket_zombie": "铁桶僵尸",
    "item.infectious.advancement_item_29": "进度物品",
    "item.infectious.advancement_item_28": "进度物品",
    "item.infectious.advancement_item_27": "进度物品",
    "item.infectious.infectious_zombie_spawn_egg": "传染僵尸刷怪蛋",
    "advancements.chilled_to_the_bone.descr": "杀死冰冻僵尸",
    "item.infectious.advancement_item_22": "进度物品",
    "subtitles.entity.ancient_zombie.spawn": "远古僵尸：生成",
    "item.infectious.advancement_item_21": "进度物品",
    "advancements.bomb_has_been_defused.title": "炸弹已被拆除",
    "subtitles.entity.giant_zombie.ambient": "巨型僵尸：低吼",
    "item.infectious.advancement_item_20": "进度物品",
    "subtitles.entity.glitched_zombie.ambient": "故障僵尸：低吼",
    "advancements.super_gains.descr": "使用类固醇",
    "item.infectious.advancement_item_26": "进度物品",
    "item.infectious.advancement_item_25": "进度物品",
    "advancements.x_zombies.title": "X-僵尸",
    "item.infectious.advancement_item_24": "进度物品",
    "item.infectious.advancement_item_23": "进度物品",
    "advancements.no_brain_no_sanity.descr": "杀死精神病僵尸",
    "entity.infectious.hazmat_zombie": "防化服僵尸",
    "advancements.jack_o_dead.title": "死亡杰克",
    "item.infectious.music_disc_zombified.desc": "Zcoper - 尸化",
    "advancements.touchdown.descr": "杀死橄榄球僵尸",
    "item.infectious.iron_door_zombie_spawn_egg": "铁门僵尸刷怪蛋",
    "advancements.i_dont_feel_so_good.descr": "被僵尸感染",
    "item.infectious.screamer_spawn_egg": "尖啸者刷怪蛋",
    "item.infectious.zombified_bird_flying_spawn_egg": "尸化飞鸟刷怪蛋",
    "entity.infectious.zombie_dancer": "僵尸舞者",
    "item.infectious.zombie_lumberjack_spawn_egg": "伐木工僵尸刷怪蛋",
    "advancements.hes_back.descr": "杀死僵尸希特勒",
    "item.infectious.zombified_chicken_spawn_egg": "尸化鸡刷怪蛋",
    "item.infectious.advancement_item_19": "进度物品",
    "item.infectious.advancement_item_18": "进度物品",
    "item.infectious.advancement_item_17": "进度物品",
    "item.infectious.zombie_bait_item": "僵尸诱饵",
    "item.infectious.advancement_item_16": "进度物品",
    "item.infectious.zombified_rex_spawn_egg": "尸化暴龙刷怪蛋",
    "advancements.i_built_this_shit_me_brick_by_brick.title": "这破玩意儿是我一块砖一块砖砌出来的",
    "advancements.big_brother.descr": "杀死巨型僵尸",
    "item.infectious.advancement_item_11": "进度物品",
    "item.infectious.acid_zombie_spawn_egg": "吐酸僵尸刷怪蛋",
    "item.infectious.advancement_item_10": "进度物品",
    "entity.infectious.zombie_clown": "小丑僵尸",
    "item.infectious.advancement_item_15": "进度物品",
    "subtitles.entity.mutant_zombie.death": "突变僵尸：死亡",
    "item.infectious.frozen_zombie_spawn_egg": "冰冻僵尸刷怪蛋",
    "item.infectious.advancement_item_14": "进度物品",
    "advancements.extinct_again.title": "灭绝了……又一次",
    "item.infectious.advancement_item_13": "进度物品",
    "entity.infectious.pool_tube_zombie": "游泳圈僵尸",
    "item.infectious.advancement_item_12": "进度物品",
    "item.infectious.advancement_item_40": "进度物品",
    "advancements.knock_knock.descr": "杀死铁门僵尸",
    "advancements.bon_appetit.descr": "杀死厨师僵尸",
    "subtitles.entity.zombified_rex.roar": "尸化暴龙咆哮",
    "item.infectious.big_zombie_spawn_egg": "巨型僵尸刷怪蛋",
    "item.infectious.mutant_zombie_spawn_egg": "突变僵尸刷怪蛋",
    "item.infectious.ancient_zombie_boss_spawn_egg": "远古僵尸刷怪蛋",
    "item.infectious.mk_556_ammunition": "MK556弹药",
    "advancements.ba_da_ba_ba_ba.title": "叭哒叭叭叭",
    "item.infectious.advancement_item_49": "进度物品",
    "advancements.mmm_roasted_zombie.title": "嗯... 烧烤僵尸",
    "entity.infectious.zombified_boar": "尸化野猪",
    "entity.infectious.zombie_warrior": "僵尸士兵",
    "item.infectious.advancement_item_44": "进度物品",
    "item.infectious.advancement_item_43": "进度物品",
    "item.infectious.golden_zombie_spawn_egg": "黄金僵尸刷怪蛋",
    "item.infectious.ancient_staff": "远古法杖",
    "item.infectious.advancement_item_42": "进度物品",
    "item.infectious.advancement_item_41": "进度物品",
    "entity.infectious.bodyless_zombie": "无躯僵尸",
    "item.infectious.advancement_item_48": "进度物品",
    "advancements.im_the_law.title": "吾即是法",
    "item.infectious.advancement_item_47": "进度物品",
    "advancements.mojang_couldnt_add_this.descr": "杀死巨型僵尸",
    "item.infectious.advancement_item_46": "进度物品",
    "item.infectious.advancement_item_45": "进度物品",
    "advancements.infectious_advancement.title": "传染性",
    "advancements.back_to_the_deads.descr": "杀死木乃伊",
    "advancements.kaboom.descr": "获得手榴弹",
    "entity.infectious.zombie_soldier": "僵尸士兵",
    "item.infectious.barrel_zombie_spawn_egg": "木桶僵尸刷怪蛋",
    "advancements.i_need_more_bullets.title": "我需要更多子弹",
    "entity.infectious.bees": "蜂群",
    "item.infectious.enchanted_rotten_flesh": "附魔腐肉",
    "advancements.to_the_moon_and_further.descr": "获得喷气背包",
    "entity.infectious.zombified_bird_flying": "尸化飞鸟",
    "block.infectious.mine": "地雷",
    "item.infectious.advancement_item_39": "进度物品",
    "item.infectious.advancement_item_38": "进度物品",
    "entity.infectious.zombie_cook": "厨师僵尸",
    "item.infectious.advancement_item_33": "进度物品",
    "entity.infectious.mutant_zombie": "突变僵尸",
    "item.infectious.advancement_item_32": "进度物品",
    "item.infectious.advancement_item_31": "进度物品",
    "item.infectious.advancement_item_30": "进度物品",
    "item.infectious.advancement_item_37": "进度物品",
    "item.infectious.advancement_item_36": "进度物品",
    "advancements.fbi_open_up.descr": "杀死特警僵尸",
    "item.infectious.tower_zombie_4_spawn_egg": "僵尸刷怪蛋",
    "item.infectious.advancement_item_35": "进度物品",
    "item.infectious.baseball_bat_with_nails": "钉刺棒球棍",
    "subtitles.entity.giant_zombie.hurt": "巨型僵尸受伤",
    "entity.infectious.zombie_climber": "攀岩僵尸",
    "item.infectious.advancement_item_34": "进度物品",
    "entity.infectious.zombie_agent": "特工僵尸",
    "effect.infectious.shaking": "颤抖",
    "advancements.genius_but_dead.descr": "杀死科学家僵尸",
    "item.infectious.advancement_item_62": "进度物品",
    "item.infectious.advancement_item_61": "进度物品",
    "item.infectious.advancement_item_60": "进度物品",
    "item.infectious.muddy_zombie_spawn_egg": "泥浆僵尸刷怪蛋",
    "subtitles.music_disc.zombified": "",
    "advancements.fire_in_the_hall.descr": "杀死燃烧僵尸",
    "entity.infectious.lootdrop": "战利品空投",
    "advancements.mud_bath.descr": "杀死泥浆僵尸",
    "gamerule.enableZombifiedChicken": "启用尸化鸡生成",
    "entity.infectious.zombie_scientist": "科学家僵尸",
    "advancements.one_bear_please.title": "来只熊，谢谢",
    "entity.infectious.construction_worker_zombie": "建筑工僵尸",
    "item.infectious.advancement_item_63": "进度物品",
    "advancements.dooms_day.descr": "杀死末日僵尸",
    "advancements.getting_an_real_upgrade.title": "获得真正的升级",
    "item.infectious.zombie_prisoner_spawn_egg": "囚犯僵尸刷怪蛋",
    "item.infectious.hazmat_zombie_spawn_egg": "防化服僵尸刷怪蛋",
    "entity.infectious.bouncer_zombie": "保镖僵尸",
    "subtitles.entity.ancient_zombie.rex_stomp": "远古暴龙践踏",
    "item.infectious.advancement_item_51": "进度物品",
    "item.infectious.glitched_rotten_flesh": "故障腐肉",
    "item.infectious.advancement_item_50": "进度物品",
    "advancements.why_so_eepy.title": "为何如此困倦？",
    "item.infectious.tower_zombie_2_spawn_egg": "高塔僵尸刷怪蛋",
    "item.infectious.zombie_painter_spawn_egg": "画家僵尸刷怪蛋",
    "item.infectious.zombie_head_spawn_egg": "僵尸头颅刷怪蛋",
    "advancements.safety_first.descr": "杀死警戒塔僵尸",
    "subtitles.entity.frozen_zombie.ambient": "冰冻僵尸低吼",
    "subtitles.entity.glitched_zombie.hurt": "故障僵尸受伤",
    "item.infectious.ancient_zombie_spawn_egg": "远古僵尸刷怪蛋",
    "item.infectious.advancement_item_55": "进度物品",
    "item.infectious.advancement_item_54": "进度物品",
    "entity.infectious.zombie_miner_spawn": "矿工僵尸生成",
    "item.infectious.balloon_zombie_spawn_egg": "气球僵尸刷怪蛋",
    "item.infectious.advancement_item_53": "进度物品",
    "advancements.youre_walking_on_danger.descr": "获得地雷",
    "item.infectious.advancement_item_52": "进度物品",
    "item.infectious.advancement_item_59": "进度物品",
    "item.infectious.advancement_item_58": "进度物品",
    "item.infectious.advancement_item_57": "进度物品",
    "item.infectious.advancement_item_56": "进度物品",
    "entity.infectious.zombified_rex": "尸化暴龙",
    "item.infectious.meth": "甲基苯丙胺",
    "subtitles.item.frying_pan.use": "",
    "item.infectious.scientist_glasses_helmet": "科学家眼镜",
    "advancements.honey_im_home.title": "孩子们，我回来了！",
    "advancements.enchantment_undead.descr": "杀死附魔僵尸",
    "entity.infectious.zombie_miner": "矿工僵尸",
    "advancements.because_i_got_high.descr": "使用冰毒",
    "entity.infectious.zombified_bird": "尸化鸟",
    "gamerule.enableHordes.description": "启用僵尸群生成",
    "item.infectious.balloon_zombie_no_balloon_spawn_egg": "气球僵尸刷怪蛋",
    "subtitles.entity.zombified_rex.ambient": "尸化暴龙：低吼",
    "advancements.eww_gross.title": "呕...真恶心...",
    "advancements.how_many_weeks.title": "几个月了？",
    "item.infectious.zombie_dancer_spawn_egg": "僵尸舞者刷怪蛋",
    "item.infectious.blind_zombie_spawn_egg": "盲人僵尸刷怪蛋",
    "item.infectious.zombie_astronaut_spawn_egg": "宇航员僵尸刷怪蛋",
    "advancements.angry_bids.descr": "杀死尸化鸟",
    "entity.infectious.balloon_zombie_no_balloon": "气球僵尸",
    "block.infectious.butchers_table": "屠夫工作台",
    "entity.infectious.zombified_chicken": "尸化鸡",
    "entity.minecraft.villager.infectious.crafter": "工匠",
    "advancements.taming_the_beast.title": "驯服野兽",
    "item.infectious.zombie_agent_spawn_egg": "特工僵尸刷怪蛋",
    "subtitles.entity.frozen_zombie.hurt": "冰冻僵尸：受伤",
    "advancements.iron_fist.descr": "获得铁拳套",
    "death.attack.corruption": "%s被腐化了",
    "advancements.chemical_reaction.title": "化学反应",
    "entity.infectious.atomic_mushroom": "原子蘑菇",
    "entity.infectious.zombie_hitler": "僵尸希特勒",
    "entity.infectious.iron_door_zombie": "铁门僵尸",
    "entity.infectious.tower_zombie": "叠塔僵尸",
    "item.infectious.iron_gauntlet": "铁拳套",
    "entity.infectious.zombie_farmer": "农民僵尸",
    "item.infectious.zombie_cook_spawn_egg": "厨师僵尸刷怪蛋",
    "item.infectious.crawling_zombie_spawn_egg": "爬行僵尸刷怪蛋",
    "effect.infectious.glitch": "故障",
    "item.infectious.zombified_bird_spawn_egg": "尸化鸟刷怪蛋",
    "entity.infectious.zombie_girl": "女僵尸",
    "advancements.brains_over_bullets.descr": "杀死僵尸士兵",
    "advancements.walk_dont_crawl.descr": "杀死爬行僵尸",
    "advancements.demolish_the_undead.title": "不死破灭",
    "item.infectious.withered_zombie_spawn_egg": "凋零僵尸刷怪蛋",
    "advancements.alternative_axe.descr": "获得电锯",
    "advancements.getting_an_real_upgrade.descr": "获得钉刺棒球棍",
    "advancements.im_batman.title": "我是蝙蝠侠...",
    "entity.infectious.brain_zombie": "大脑僵尸",
    "advancements.rex_rampage.title": "暴龙：暴走",
    "subtitles.entity.bucket_zombie.hurt": "铁桶敲击声",
    "subtitles.entity.ancient_zombie.stomp": "远古僵尸践踏",
    "entity.infectious.zombie_painter": "画家僵尸",
    "item.infectious.mutated_rotten_flesh": "突变腐肉",
    "advancements.kaboom.title": "轰！",
    "entity.infectious.balloon_zombie": "气球僵尸",
    "item.infectious.firework_zombie_spawn_egg": "烟花僵尸刷怪蛋",
    "entity.infectious.pumpkin_zombie": "南瓜僵尸",
    "advancements.eww_gross.descr": "杀死一个僵尸吐痰者",
    "item.infectious.glitched_zombie_spawn_egg": "故障僵尸刷怪蛋",
    "subtitles.entity.ancient_zombie.hurt": "远古僵尸受伤",
    "advancements.first_aid.descr": "使用医疗包",
    "item.infectious.pylon_zombie_spawn_egg": "高塔僵尸刷怪蛋",
    "advancements.chemical_reaction.descr": "杀死一个吐酸僵尸",
    "item.infectious.swat_shield": "特警盾牌",
    "entity.infectious.acid_zombie": "吐酸僵尸",
    "advancements.bob_ross.title": "鲍勃·罗斯",
    "item.infectious.zombie_horde_trigger_item": "尸潮触发物品",
    "item.infectious.zombie_warrior_spawn_egg": "僵尸士兵刷怪蛋",
    "block.infectious.bear_trap_open": "捕熊陷阱",
    "entity.infectious.big_zombie": "巨型僵尸",
    "item.infectious.zombie_runner_spawn_egg": "奔跑僵尸刷怪蛋",
    "item.infectious.tower_zombie_1_spawn_egg": "高塔僵尸刷怪蛋",
    "advancements.jack_o_dead.descr": "杀死一个南瓜僵尸",
    "item.infectious.zombie_climber_spawn_egg": "攀岩僵尸刷怪蛋",
    "subtitles.entity.zombified_bird.hurt": "尸化鸟：受伤",
    "entity.infectious.disco_zombie": "迪斯科僵尸",
    "subtitles.entity.terreneitor": "泰雷尼特",
    "advancements.bugfix.descr": "杀死一个故障僵尸",
    "entity.infectious.zombie_boxer": "拳击僵尸",
    "item.infectious.music_disc_zombified": "音乐唱片",
    "entity.infectious.zombie_police": "僵尸警察",
    "item.infectious.medikit": "医疗包",
    "entity.infectious.pylon_zombie": "高塔僵尸",
    "advancements.mud_bath.title": "泥浆浴",
    "item.infectious.giant_zombie_spawn_egg": "巨型僵尸刷怪蛋",
    "advancements.zombie_distraction.title": "僵尸分心",
    "subtitles.entity.zombified_bird.death": "尸化鸟：死亡",
    "entity.infectious.zombie_astronaut": "僵尸宇航员",
    "item.infectious.brain_zombie_spawn_egg": "大脑僵尸刷怪蛋",
    "entity.infectious.mc_donalds_worker_zombie": "麦当劳员工僵尸",
    "entity.infectious.screamer": "尖啸者",
    "item.infectious.rotten_brain": "腐烂的大脑",
    "entity.infectious.zombie_horseman": "僵尸骑士",
    "entity.infectious.ancient_zombie": "远古僵尸",
    "item.infectious.sleepy_zombie_spawn_egg": "瞌睡僵尸刷怪蛋",
    "advancements.demolish_the_undead.descr": "杀死一个建筑工僵尸",
    "advancements.im_batman.descr": "杀死僵尸蝙蝠侠",
    "item.infectious.burned_rotten_flesh": "烧焦的腐肉",
    "advancements.alternative_axe.title": "替代斧头",
    "item.infectious.zombie_hitler_spawn_egg": "僵尸希特勒刷怪蛋",
    "subtitles.entity.screamer.scream": "尖啸者：尖叫",
    "advancements.taming_the_beast.descr": "使用远古法杖",
    "item.infectious.zombie_miner_spawn_egg": "僵尸矿工刷怪蛋",
    "item.infectious.bike_spawn_egg": "自行车刷怪蛋",
    "subtitles.entity.bouncer_zombie.bounce": "跳跳僵尸弹跳",
    "entity.infectious.zombie_batman": "僵尸蝙蝠侠",
    "advancements.angry_bids.title": "愤怒的小鸟",
    "advancements.screams_of_the_undead.title": "亡者的尖叫",
    "advancements.bucket_list.descr": "杀死一个铁桶僵尸",
    "advancements.iron_fist.title": "铁拳",
    "item.infectious.hobo_stew": "流浪者炖菜",
    "advancements.back_to_the_surface.descr": "遇到一个矿工僵尸",
    "subtitles.entity.zombified_rex.step": "尸化暴龙：踩踏",
    "item.infectious.zombie_fisherman_spawn_egg": "僵尸渔夫刷怪蛋",
    "item.minecraft.tipped_arrow.effect.bottle_of_infection": "感染之箭",
    "advancements.mmm_roasted_zombie.descr": "杀死一个烧焦的僵尸",
    "item.infectious.zombie_batman_spawn_egg": "僵尸蝙蝠侠刷怪蛋",
    "advancements.the_last_of_us.descr": "杀死一个真菌僵尸",
    "advancements.extra_ribs_please.descr": "杀死一个胖子僵尸",
    "entity.infectious.bike": "自行车",
    "item.infectious.zombie_breeder_spawn_egg": "僵尸繁殖者刷怪蛋",
    "item.infectious.bucket_zombie_spawn_egg": "铁桶僵尸刷怪蛋",
    "item.infectious.door_zombie_spawn_egg": "铁门僵尸刷怪蛋",
    "subtitles.entity.big_zombie.hurt": "巨型僵尸受伤",
    "advancements.rage_quit.descr": "杀死一个读报僵尸",
    "entity.infectious.zombie_on_stelts": "高跷僵尸",
    "item.infectious.franklin_zombie_spawn_egg": "富兰克林僵尸刷怪蛋",
    "entity.infectious.barrel_zombie": "铁桶僵尸",
    "advancements.safety_first.title": "安全第一！",
    "advancements.zombie_distraction.descr": "获得一个僵尸诱饵",
    "item.infectious.zombie_spiter_spawn_egg": "Spitter刷怪蛋",
    "advancements.who_ordered_this.title": "谁点的这个？",
    "item.minecraft.potion.effect.bottle_of_infection": "感染药水",
    "advancements.saw_that_coming.descr": "杀死一个机械僵尸",
    "item.infectious.steroids": "类固醇",
    "entity.infectious.zombie_head": "僵尸头",
    "entity.infectious.frozen_zombie": "冰冻僵尸",
    "subtitles.glitch": "",
    "item.infectious.construction_worker_zombie_spawn_egg": "建筑工僵尸刷怪蛋",
    "advancements.rex_rampage.descr": "召唤一个远古僵尸",
    "entity.infectious.golden_zombie": "黄金僵尸",
    "advancements.enchantment_undead.title": "附魔：不死",
    "item.infectious.grenade": "手榴弹",
    "advancements.the_best_medicine.title": "最好的药物",
    "advancements.why_so_serious.title": "为什么这么严肃？",
    "item.infectious.maggot": "蛆虫",
    "subtitles.entity.big_zombie.ambient": "巨型僵尸咆哮",
    "item.infectious.zombie_scientist_spawn_egg": "僵尸博士刷怪蛋",
    "item.infectious.antibiotics": "抗生素",
    "entity.infectious.zombie_doctor": "僵尸医生",
    "item.infectious.bouncer_zombie_spawn_egg": "跳跳僵尸刷怪蛋",
    "advancements.why_so_eepy.descr": "让一个瞌睡僵尸打哈欠",
    "item.infectious.frying_pan": "煎锅",
    "entity.infectious.zombified_bear": "僵尸熊",
    "entity.infectious.swat_zombie": "特警僵尸",
    "item.infectious.mummy_spawn_egg": "木乃伊刷怪蛋",
    "item.infectious.magma_shard": "岩浆碎片",
    "item.infectious.zombified_bear_spawn_egg": "僵尸熊刷怪蛋",
    "block.infectious.barbed_wire": "带刺铁丝网",
    "advancements.bob_ross.descr": "杀死一个画家僵尸",
    "subtitles.entity.frozen_zombie.death": "冰冻僵尸死亡",
    "advancements.i_dont_feel_so_good.title": "我感觉不太好...",
    "advancements.no_brain_no_sanity.title": "没有大脑，没有理智",
    "advancements.tower_defender.descr": "获得一个炮塔",
    "entity.minecraft.villager.infectious.undead_collector": "亡灵收藏家",
    "advancements.breaking_bad.title": "绝命毒师",
    "entity.infectious.ancient_zombie_boss": "远古僵尸",
    "entity.infectious.burning_zombie": "燃烧僵尸",
    "gamerule.enableHordes": "启用尸潮",
    "item.infectious.doom_zombie_spawn_egg": "末日僵尸刷怪蛋",
    "entity.infectious.psycho_zombie": "精神病僵尸",
    "advancements.dooms_day.title": "末日",
    "entity.infectious.zombie_bait": "僵尸诱饵",
    "item.infectious.pool_tube_zombie_spawn_egg": "游泳圈僵尸刷怪蛋",
    "advancements.one_bear_please.descr": "杀死一个僵尸熊",
    "subtitles.entity.zombified_bird.ambient": "尸化鸟咆哮",
    "item.infectious.headless_zombie_spawn_egg": "无头僵尸刷怪蛋",
    "subtitles.entity.giant_zombie.death": "巨型僵尸：死亡",
    "advancements.ride_or_die.title": "骑乘……或死亡",
    "entity.infectious.zombie": "僵尸",
    "block.infectious.bear_trap_close": "捕熊陷阱",
    "item.infectious.beekeeper_zombie_spawn_egg": "养蜂人僵尸刷怪蛋",
    "item.infectious.zombie_horseman_spawn_egg": "僵尸骑士刷怪蛋",
    "advancements.my_balloon.descr": "戳破气球僵尸的气球",
    "entity.infectious.mummy": "木乃伊",
    "item.infectious.burned_zombie_spawn_egg": "烧焦僵尸刷怪蛋",
    "subtitles.entity.zombie_girl.hurt": "女僵尸：受伤",
    "advancements.saw_that_coming.title": "早就料到了",
    "advancements.hauston_we_have_a_problem.descr": "杀死一个僵尸宇航员",
    "advancements.because_i_got_high.title": "我嗨到飞起！",
    "subtitles.entity.zombie_girl.death": "女僵尸：死亡",
    "item.infectious.advancement_item_2": "进度物品",
    "item.infectious.advancement_item_1": "进度物品",
    "entity.infectious.fungal_zombie": "真菌僵尸",
    "entity.infectious.zombie_breeder": "僵尸繁殖者",
    "advancements.roasting_the_dead.descr": "获得一个火焰喷射器",
    "entity.infectious.muscular_zombie": "肌肉僵尸",
    "advancements.how_many_weeks.descr": "杀死一个僵尸繁殖者",
    "subtitles.entity.zombie_clown.confetti": "小丑僵尸：彩纸爆炸",
    "advancements.big_brother.title": "老大哥",
    "advancements.hes_back.title": "他回来了...",
    "item.infectious.advancement_item_8": "进度物品",
    "item.infectious.advancement_item_7": "进度物品",
    "advancements.the_last_of_us.title": "最后生还者",
    "subtitles.entity.doom_zombie.explode": "末日僵尸：爆炸",
    "item.infectious.advancement_item_9": "进度物品",
    "item.infectious.advancement_item_4": "进度物品",
    "item.infectious.advancement_item_3": "进度物品",
    "item.infectious.advancement_item_6": "进度物品",
    "advancements.step_into_trouble.title": "陷入麻烦",
    "item.infectious.advancement_item_5": "进度物品",
    "advancements.rage_quit.title": "怒退",
    "advancements.fire_in_the_hall.title": "大厅着火",
    "entity.infectious.tower_zombie_2": "高塔僵尸",
    "entity.infectious.zombie_spiter": "Spitter",
    "entity.infectious.tower_zombie_1": "高塔僵尸",
    "item.infectious.bandage": "绷带",
    "entity.infectious.tower_zombie_4": "高塔僵尸",
    "entity.infectious.tower_zombie_3": "高塔僵尸",
    "subtitles.entity.zombie_girl.ambient": "女僵尸：咆哮",
    "entity.infectious.maggot_zombie": "蛆虫僵尸",
    "advancements.dried_out.title": "干涸",
    "advancements.zombie_on_steroids.descr": "杀死一个肌肉僵尸",
    "subtitles.entity.glitched_zombie.death": "故障僵尸：死亡",
    "entity.infectious.doom_zombie": "末日僵尸",
    "advancements.extra_ribs_please.title": "请多加肋骨",
    "item.infectious.tower_zombie_3_spawn_egg": "高塔僵尸刷怪蛋",
    "death.attack.wooden_barricades": "%s被刺死了",
    "effect.infectious.infection": "感染",
    "advancements.chilled_to_the_bone.title": "刺骨严寒",
    "item.minecraft.splash_potion.effect.bottle_of_infection": "喷溅型感染药水",
    "entity.infectious.sleepy_zombie": "瞌睡僵尸",
    "item.infectious.zombie_clown_spawn_egg": "小丑僵尸刷怪蛋",
    "item.infectious.burger": "汉堡",
    "advancements.first_aid.title": "急救",
    "item.infectious.zombie_boxer_spawn_egg": "拳击僵尸刷怪蛋",
    "item.infectious.donut": "甜甜圈",
    "item.infectious.bataring": "蝙蝠镖",
    "key.infectious.jetpack_jump": "喷气背包跳跃",
    "gamerule.enableAncientZombie.description": "启用远古僵尸生成",
    "item.infectious.zombified_wolf_spawn_egg": "僵尸狼刷怪蛋",
    "entity.infectious.zombie_horseman_no_horse": "僵尸",
    "subtitles.entity.zombified_rex.death": "尸化暴龙：死亡",
    "subtitles.block.bear_trap.close": "捕熊陷阱：关闭",
    "advancements.x_zombies.descr": "杀死一个突变僵尸",
    "item.infectious.baseball_bat_zombie_spawn_egg": "棒球棒僵尸刷怪蛋",
    "entity.infectious.withered_zombie": "凋零僵尸",
    "advancements.bomb_has_been_defused.descr": "杀死一个僵尸炸弹手",
    "item.infectious.armless_zombie_spawn_egg": "无臂僵尸刷怪蛋",
    "advancements.super_gains.title": "超级增益！",
    "item.infectious.fat_zombie_spawn_egg": "胖子僵尸刷怪蛋",
    "advancements.knock_knock.title": "敲门！",
    "death.attack.scared": "%s被吓死了",
    "item.infectious.zombie_horseman_no_horse_spawn_egg": "僵尸刷怪蛋",
    "entity.infectious.enchanted_zombie": "附魔僵尸",
    "block.infectious.teddy_bear": "泰迪熊",
    "advancements.i_need_more_bullets.descr": "获得一把MK556",
    "item.infectious.zombie_police_spawn_egg": "僵尸警察刷怪蛋",
    "entity.infectious.giant_zombie": "巨型僵尸",
    "entity.infectious.franklin_zombie": "富兰克林僵尸",
    "item.infectious.psycho_zombie_spawn_egg": "精神病僵尸刷怪蛋",
    "entity.infectious.zombie_screamer": "僵尸",
    "advancements.tower_defender.title": "塔楼守卫",
    "entity.infectious.crawling_zombie": "爬行僵尸",
    "advancements.who_ordered_this.descr": "找到一个战利品掉落",
    "entity.infectious.football_player_zombie": "橄榄球运动员僵尸",
    "advancements.lets_groove_tonight.descr": "让一个舞王僵尸跳舞",
    "entity.infectious.zombie_diver": "潜水僵尸",
    "item.infectious.disco_zombie_spawn_egg": "舞王僵尸刷怪蛋",
    "advancements.touchdown.title": "触地得分",
    "advancements.bugfix.title": "修复",
    "advancements.sign_the_contract_big_boy.descr": "杀死一个拳击僵尸",
    "advancements.gold_rush.descr": "杀死一个黄金僵尸",
    "advancements.the_best_medicine.descr": "使用抗生素",
    "subtitles.entity.big_zombie.death": "巨型僵尸：死亡",
    "advancements.mojang_couldnt_add_this.title": "Mojang 加不了这个？",
    "entity.infectious.zombie_lumberjack": "伐木僵尸",
    "subtitles.entity.ancient_zombie.rex_roar": "远古尸化暴龙咆哮",
    "item.infectious.zombie_archer_spawn_egg": "弓箭僵尸刷怪蛋",
    "item.infectious.zombie_bomber_spawn_egg": "炸弹僵尸刷怪蛋",
    "advancements.why_so_serious.descr": "杀死一个僵尸小丑",
    "advancements.extinct_again.descr": "杀死一个远古僵尸",
    "advancements.quarantine_complete.title": "隔离完成",
    "advancements.back_to_the_surface.title": "回到地面",
    "subtitles.item.mkg556.shoot": "MKG556：射击",
    "advancements.walk_dont_crawl.title": "站起来！不许跪！",
    "entity.infectious.zombie_prisoner": "僵尸囚犯",
    "block.infectious.blueprint_workbench": "蓝图工作台",
    "subtitles.entity.zombified_rex.spawn": "尸化暴龙：生成",
    "advancements.braaaaaains.title": "大大大大大脑脑脑脑脑",
    "item.infectious.bees_spawn_egg": "尸化蜜蜂刷怪蛋",
    "item.infectious.pumpkin_zombie_spawn_egg": "南瓜僵尸刷怪蛋",
    "gamerule.enableLootdrops.description": "启用战利品掉落",
    "item.minecraft.lingering_potion.effect.bottle_of_infection": "滞留型感染药水",
    "gamerule.enableZombifiedChicken.description": "启用僵尸鸡生成",
    "subtitles.entity.robotic_zombie.attack": "机械僵尸攻击",
    "item.infectious.zombie_on_stelts_spawn_egg": "高跷僵尸刷怪蛋",
    "advancements.hogzilla.title": "猪斯拉",
    "subtitles.entity.zombie_warrior.hurt": "僵尸士兵：受伤",
    "advancements.back_in_my_days.descr": "杀死一个老僵尸",
    "item.infectious.robotic_saw": "机械手臂",
    "advancements.step_into_trouble.descr": "获得一个捕熊陷阱",
    "advancements.bucket_list.title": "遗愿清单",
    "item.infectious.bodyless_zombie_spawn_egg": "无体僵尸刷怪蛋",
    "advancements.im_the_law.descr": "杀死一个僵尸警察",
    "advancements.terreneitor.descr": "杀死一个僵尸鸡",
    "subtitles.silence": "",
    "entity.infectious.beehive_zombie": "蜂巢僵尸",
    "death.attack.eaten": "%s被活活吃掉",
    "advancements.sign_the_contract_big_boy.title": "签合同吧，大个子",
    "item.infectious.muscular_zombie_spawn_egg": "肌肉僵尸刷怪蛋",
    "item.infectious.football_player_zombie_spawn_egg": "橄榄球运动员僵尸刷怪蛋",
    "subtitles.entity.mutant_zombie.hurt": "突变僵尸受伤",
    "advancements.fbi_open_up.title": "FBI 开门！",
    "subtitles.entity.disco_zombie.summon": "迪斯科僵尸召唤",
    "advancements.hauston_we_have_a_problem.title": "休斯顿，我们有麻烦了",
    "advancements.the_city_needs_me.descr": "获得一个蝙蝠镖",
    "item.infectious.golden_rotten_flesh": "黄金腐肉",
    "entity.infectious.fat_zombie": "胖子僵尸",
    "item.infectious.swat_zombie_spawn_egg": "特警僵尸刷怪蛋",
    "item.infectious.robotic_zombie_spawn_egg": "机械僵尸刷怪蛋",
    "item.infectious.fungal_rotten_flesh": "真菌腐肉",
    "item.infectious.zombie_diver_spawn_egg": "潜水僵尸刷怪蛋",
    "entity.infectious.beekeeper_zombie": "养蜂人僵尸",
    "entity.infectious.firework_zombie": "烟花僵尸",
    "advancements.zombie_on_steroids.title": "僵尸打类固醇",
    "entity.infectious.zombie_runner": "奔跑僵尸",
    "advancements.dried_out.descr": "杀死一个凋零僵尸",
    "entity.infectious.door_zombie": "铁门僵尸",
    "subtitles.entity.balloon_zombie.balloon_pop": "气球：爆炸",
    "entity.infectious.zombified_wolf": "僵尸狼",
    "entity.infectious.zombie_archer": "僵尸弓箭手",
    "item.infectious.baseball_bat": "棒球棒",
    "advancements.youre_walking_on_danger.title": "你在刀尖上跳舞！",
    "item.infectious.lootdrop_spawn_egg": "战利品掉落刷怪蛋",
    "item.infectious.bike_item": "自行车",
    "entity.infectious.baseball_bat_zombie": "棒球棒僵尸",
    "advancements.infectious_advancement.descr": "杀死一个僵尸",
    "entity.infectious.muddy_zombie": "泥泞僵尸",
    "entity.infectious.zombie_fisherman": "僵尸渔夫",
    "advancements.roasting_the_dead.title": "烧烤亡灵",
    "entity.infectious.robotic_zombie": "机械僵尸",
    "advancements.ba_da_ba_ba_ba.descr": "杀死一个麦当劳员工僵尸",
    "entity.infectious.chained_zombie": "锁链僵尸",
    "item.infectious.burning_zombie_spawn_egg": "燃烧僵尸刷怪蛋",
    "entity.infectious.infectious_zombie": "传染僵尸",
    "item.infectious.intestine": "肠子",
    "subtitles.entity.zombified_rex.hurt": "尸化暴龙：受伤",
    "item.infectious.zombie_girl_spawn_egg": "女僵尸刷怪蛋",
    "gamerule.enableInfection.description": "启用僵尸感染",
    "advancements.ride_bike_life_good.title": "骑自行车，生活美好",
    "item_group.infectious.infectious": "Infectious",
    "entity.infectious.old_zombie": "老僵尸",
    "item.infectious.baton": "警棍",
    "entity.infectious.angry_zombie": "愤怒僵尸",
    "entity.infectious.burned_zombie": "烧焦僵尸",
    "entity.infectious.glitched_zombie": "故障僵尸",
    "advancements.my_balloon.title": "我的气球！",
    "item.infectious.zombified_boar_spawn_egg": "僵尸野猪刷怪蛋",
    "advancements.terreneitor.title": "泰雷尼特",
    "subtitles.entity.ancient_zombie.ambient": "远古僵尸咆哮",
    "item.infectious.maggot_zombie_spawn_egg": "蛆虫僵尸刷怪蛋",
    "advancements.i_built_this_shit_me_brick_by_brick.descr": "杀死一个富兰克林僵尸",
    "entity.infectious.turret": "炮塔",
    "item.infectious.beehive_zombie_spawn_egg": "蜂巢僵尸刷怪蛋",
    "advancements.the_city_needs_me.title": "城市需要我",
    "advancements.quarantine_complete.descr": "杀死一个传染僵尸",
    "entity.infectious.deep_sea_diver_zombie": "深海潜水僵尸",
    "advancements.to_the_moon_and_further.title": "去月球及更远！",
    "advancements.ride_or_die.descr": "杀死一个僵尸骑士",
    "item.infectious.angry_zombie_spawn_egg": "愤怒僵尸刷怪蛋",
    "death.attack.bear_trap": "%s踩到了捕熊陷阱",
    "item.infectious.turret_spawn_egg": "炮塔刷怪蛋",
    "advancements.breaking_bad.descr": "杀死一个防护服僵尸",
    "advancements.back_in_my_days.title": "在我那个年代...",
    "item.infectious.zombie_soldier_spawn_egg": "僵尸士兵刷怪蛋",
    "subtitles.entity.zombie_warrior.attack": "僵尸士兵：攻击",
    "advancements.back_to_the_deads.title": "回到亡灵",
    "gamerule.enableLootdrops": "启用战利品掉落",
    "advancements.braaaaaains.descr": "杀死一个大脑僵尸",
    "item.infectious.frozen_rotten_flesh": "冰冻腐肉",
    "entity.infectious.armless_zombie": "无臂僵尸",
    "item.infectious.old_zombie_spawn_egg": "老僵尸刷怪蛋",
    "entity.infectious.headless_zombie": "无头僵尸",
    "item.infectious.mk_556": "MK556",
    "item.infectious.zombie_screamer_spawn_egg": "僵尸刷怪蛋",
    "advancements.brains_over_bullets.title": "大脑胜过子弹",
    "entity.infectious.zombie_bomber": "炸弹僵尸",
    "advancements.hogzilla.descr": "杀死一个僵尸野猪",
    "item.infectious.flamethrower": "火焰喷射器",
    "item.infectious.fungal_zombie_spawn_egg": "真菌僵尸刷怪蛋",
    "item.infectious.chained_zombie_spawn_egg": "锁链僵尸刷怪蛋",
    "advancements.honey_im_home.descr": "杀死一个蜂巢僵尸",
    "subtitles.entity.mutant_zombie.ambient": "突变僵尸：咆哮",
    "item.infectious.flamethrower_fuel": "火焰喷射器燃料",
    "gamerule.enableAncientZombie": "启用远古僵尸",
    "advancements.lets_groove_tonight.title": "让我们一起摇摆！",
    "item.infectious.zombie_farmer_spawn_egg": "僵尸农民刷怪蛋",
    "advancements.bon_appetit.title": "祝你好胃口",
    "advancements.gold_rush.title": "淘金热",
    "item.infectious.withered_rotten_flesh": "凋零腐肉",
    "item.infectious.jetpack_chestplate": "喷气背包",
    "entity.infectious.zombie_horde": "僵尸群",
    "item.infectious.mc_donalds_worker_zombie_spawn_egg": "麦当劳员工僵尸刷怪蛋",
    "death.attack.zombified": "%s被僵尸化",
    "entity.infectious.blind_zombie": "盲人僵尸",
    "item.infectious.deep_sea_diver_zombie_spawn_egg": "深潜僵尸刷怪蛋",
    "subtitles.entity.psycho_zombie.jack_in_the_box": "盒子里的杰克",
    "item.infectious.enchanted_zombie_spawn_egg": "附魔僵尸刷怪蛋",
    "item.infectious.turret_item": "炮塔",
    "item.infectious.zombie_spawn_egg": "僵尸刷怪蛋",
    "item.infectious.zombie_doctor_spawn_egg": "僵尸医生刷怪蛋",
    "subtitles.item.ancient_staff.use": "远古法杖：使用",
    "gamerule.enableInfection": "启用感染",
    "subtitles.entity.ancient_zombie.death": "远古僵尸死亡",
    "advancements.genius_but_dead.title": "天才！但死了..."
}