{
    "death.attack.bearstomp.item": "%1$s 被 %2$s 用 %3$s 踩死了",
    "item.ultimate_zombie_apocalypse.pollen_spawn_egg": "花粉刷怪蛋",
    "block.infectionz.junglereinforcement": "丛林加固块",
    "death.attack.bearstompentity.item": "%1$s 被 %2$s 用 %3$s 踩死了",
    "block.infectionz.cherryreinforcement": "樱花木加固块",
    "effect.infectionz.hatredofbeeseffect": "蜜蜂之恨",
    "item.ultimate_zombie_apocalypse.east": "北方",
    "item.infectionz.ground_break_2_spawn_egg": "地面破坏者2刷怪蛋",
    "block.infectionz.oakreinforcement": "橡木加固块",
    "item.infectionz.steelpicaxe": "钢斧",
    "item.infectionz.steelhoe": "钢锄",
    "entity.infectionz.rurch": "鲁尔奇",
    "item.infectionz.airplaneaxe": "飞机斧",
    "entity.ultimate_zombie_apocalypse.caver": "洞穴者",
    "item.ultimate_zombie_apocalypse.rurch_spawn_egg": "鲁尔奇刷怪蛋",
    "effect.infectionz.sr_peasteregg": "SR彩蛋",
    "item.infectionz.ground_break_1_spawn_egg": "地面破坏者1刷怪蛋",
    "entity.ultimate_zombie_apocalypse.rurch": "鲁尔奇",
    "item.ultimate_zombie_apocalypse.steelhoe": "钢锄",
    "block.ultimate_zombie_apocalypse.warpedreinforcement": "诡异木加固块",
    "block.ultimate_zombie_apocalypse.steelblock": "钢块",
    "item.infectionz.glassbottlewithalotpollen": "装有很多花粉的玻璃瓶",
    "item.infectionz.infectedpolarbear_spawn_egg": "感染的北极熊刷怪蛋",
    "block.ultimate_zombie_apocalypse.cherryreinforcement": "樱花木加固块",
    "item.ultimate_zombie_apocalypse.steelsword": "钢剑",
    "entity.ultimate_zombie_apocalypse.corruptedhive": "腐化蜂巢",
    "block.infectionz.warpedreinforcement": "诡异木加固块",
    "effect.infectionz.cadaveres": "尸体",
    "subtitles.groundwaves": "",
    "item.minecraft.splash_potion.effect.z_infection": "Z感染喷溅药水",
    "item.ultimate_zombie_apocalypse.baconsoup": "培根汤",
    "entity.infectionz.error": "错误",
    "item.minecraft.splash_potion.effect.finalbaneofthebeespotion": "蜜蜂终焉喷溅药水",
    "block.ultimate_zombie_apocalypse.mangrovereinforcement": "红树林加固块",
    "entity.infectionz.infected_bee": "感染的蜜蜂",
    "effect.ultimate_zombie_apocalypse.finalbaneofthebeeseffect": "蜜蜂终焉",
    "item.ultimate_zombie_apocalypse.steelarmor_leggings": "钢护腿",
    "block.infectionz.mangrovereinforcement": "红树林加固块",
    "block.infectionz.bambooreinforcement": "竹子加固块",
    "subtitles.theivespawn": "蜜蜂的愤怒",
    "entity.ultimate_zombie_apocalypse.alpha_wolf": "头狼",
    "entity.ultimate_zombie_apocalypse.infected_bee": "感染的蜜蜂",
    "effect.infectionz.infection_z": "Z感染",
    "item.ultimate_zombie_apocalypse.infected_bee_spawn_egg": "感染的蜜蜂刷怪蛋",
    "item.ultimate_zombie_apocalypse.cinematicos": "电影效果",
    "item.infectionz.alpha_wolf_spawn_egg": "头狼刷怪蛋",
    "item.infectionz.ground_break_5_spawn_egg": "地面破坏者5刷怪蛋",
    "item.minecraft.potion.effect.z_infection": "Z感染药水",
    "block.ultimate_zombie_apocalypse.bambooreinforcement": "竹子加固块",
    "subtitles.zombie_hurt": "",
    "block.infectionz.crimsonreinforcement": "绯红木加固块",
    "item.ultimate_zombie_apocalypse.nukacola": "核子可乐",
    "entity.infectionz.corruptedhive": "腐化蜂巢",
    "item.ultimate_zombie_apocalypse.steelarmor_boots": "钢靴子",
    "block.infectionz.acaciareinforcement": "金合欢木加固块",
    "item.ultimate_zombie_apocalypse.infected_wolf_spawn_egg": "感染的狼刷怪蛋",
    "entity.infectionz.infectedpig": "感染的猪",
    "item.minecraft.lingering_potion.effect.finalbaneofthebeespotion": "蜜蜂终焉滞留药水",
    "entity.ultimate_zombie_apocalypse.infectedpolarbear": "感染的北极熊",
    "block.ultimate_zombie_apocalypse.junglereinforcement": "丛林加固块",
    "item.ultimate_zombie_apocalypse.steelpicaxe": "钢斧",
    "effect.ultimate_zombie_apocalypse.call_of_the_hive_2": "蜂巢召唤2",
    "item.infectionz.baconsoup": "培根汤",
    "effect.ultimate_zombie_apocalypse.call_of_the_hive_1": "蜂巢召唤1",
    "subtitles.bearsos": "踩踏声",
    "effect.ultimate_zombie_apocalypse.call_of_the_hive_3": "蜂巢召唤3",
    "item.infectionz.steelsword": "钢剑",
    "death.attack.bearstomp.player": "%1$s 在试图逃离 %2$s 时死亡",
    "death.attack.bearstompentity.player": "%1$s 在试图逃离 %2$s 时死亡",
    "item.infectionz.steelnugget": "钢粒",
    "entity.infectionz.caver": "洞穴者",
    "item.ultimate_zombie_apocalypse.infectedpolarbear_spawn_egg": "感染的北极熊刷怪蛋",
    "item.minecraft.tipped_arrow.effect.z_infection": "Z感染之箭",
    "entity.ultimate_zombie_apocalypse.pollen": "花粉",
    "entity.infectionz.pollen": "花粉",
    "subtitles.muerte": "僵尸死亡",
    "item.infectionz.steelarmor_helmet": "钢头盔",
    "item.infectionz.nukacola": "核子可乐",
    "effect.ultimate_zombie_apocalypse.sr_peasteregg": "SR彩蛋",
    "item.infectionz.infected_bee_spawn_egg": "感染的蜜蜂刷怪蛋",
    "item.infectionz.infected_wolf_spawn_egg": "感染的狼刷怪蛋",
    "item.infectionz.rurch_spawn_egg": "鲁尔奇刷怪蛋",
    "item.infectionz.ground_break_6_spawn_egg": "地面破坏者6刷怪蛋",
    "entity.infectionz.infected_wolf": "感染的狼",
    "item.infectionz.glassbottlewithlittlepollen": "装有少量花粉的玻璃瓶",
    "item.minecraft.tipped_arrow.effect.finalbaneofthebeespotion": "蜜蜂终焉之箭",
    "block.ultimate_zombie_apocalypse.crimsonreinforcement": "绯红木加固块",
    "item.infectionz.infection_z_last_apocalypse": "Z感染：最终末日",
    "item.infectionz.infected_dog_spawn_egg": "感染的狗刷怪蛋",
    "item.ultimate_zombie_apocalypse.steelaxe": "钢镐",
    "item.infectionz.steelarmor_leggings": "钢护腿",
    "item.ultimate_zombie_apocalypse.hatredofbeespotion": "蜜蜂之恨药水",
    "item.ultimate_zombie_apocalypse.steelingot": "钢锭",
    "item.ultimate_zombie_apocalypse.caver_spawn_egg": "洞穴者刷怪蛋",
    "item.infectionz.hatredofbeespotion": "蜜蜂之恨药水",
    "block.infectionz.steelblock": "钢块",
    "block.infectionz.darkoakreinforcement": "深色橡木加固块",
    "item.infectionz.error_spawn_egg": "错误刷怪蛋",
    "entity.infectionz.tebercorpse": "特伯尸体",
    "subtitles.golpe": "伤害",
    "item.ultimate_zombie_apocalypse.steelarmor_helmet": "钢头盔",
    "item.infectionz.steelarmor_boots": "钢靴子",
    "item.ultimate_zombie_apocalypse.glassbottlewithalotpollen": "装有很多花粉的玻璃瓶",
    "subtitles.animaldeath": "",
    "item.infectionz.ironcoal": "铁与煤",
    "subtitles.animalnormal": "",
    "item.infectionz.tebercorpse_spawn_egg": "特伯尸体刷怪蛋",
    "effect.infectionz.call_of_the_hive_2": "蜂巢召唤2",
    "effect.infectionz.call_of_the_hive_3": "蜂巢召唤3",
    "effect.infectionz.call_of_the_hive_1": "蜂巢召唤1",
    "item.infectionz.east": "上",
    "item.infectionz.steelaxe": "钢镐",
    "block.infectionz.birchreinforcement": "白桦木加固块",
    "entity.ultimate_zombie_apocalypse.infected_dog": "感染的狗",
    "entity.ultimate_zombie_apocalypse.tebercorpse": "特伯尸体",
    "item.ultimate_zombie_apocalypse.infection_z_last_apocalypse": "Z感染：最终末日",
    "item.infectionz.ground_break_8_spawn_egg": "地面破坏者8刷怪蛋",
    "entity.ultimate_zombie_apocalypse.infected_wolf": "感染的狼",
    "entity.infectionz.alpha_wolf": "头狼",
    "item.ultimate_zombie_apocalypse.steelshovel": "钢铲",
    "block.ultimate_zombie_apocalypse.acaciareinforcement": "金合欢木加固块",
    "block.ultimate_zombie_apocalypse.gravestone_1": "墓碑",
    "death.attack.bearstompentity": "%1$s 被一只感染的北极熊踩死了",
    "block.ultimate_zombie_apocalypse.gravestone_3": "墓碑",
    "block.ultimate_zombie_apocalypse.gravestone_2": "墓碑",
    "block.ultimate_zombie_apocalypse.birchreinforcement": "白桦木加固块",
    "subtitles.bearroar": "",
    "effect.ultimate_zombie_apocalypse.infection_z": "Z感染",
    "item.minecraft.potion.effect.finalbaneofthebeespotion": "蜜蜂终焉药水",
    "item.infectionz.ground_break_7_spawn_egg": "地面破坏者7刷怪蛋",
    "entity.ultimate_zombie_apocalypse.teber": "特伯",
    "item.ultimate_zombie_apocalypse.teber_spawn_egg": "特伯刷怪蛋",
    "item_group.ultimate_zombie_apocalypse.izla": "IZLA",
    "block.ultimate_zombie_apocalypse.sprucereinforcement": "云杉木加固块",
    "item.ultimate_zombie_apocalypse.infected_dog_spawn_egg": "感染的狗刷怪蛋",
    "block.ultimate_zombie_apocalypse.gravestone_4": "墓碑",
    "block.infectionz.sprucereinforcement": "云杉木加固块",
    "item.infectionz.steelingot": "钢锭",
    "item.infectionz.teber_spawn_egg": "特伯刷怪蛋",
    "effect.infectionz.finalbaneofthebeeseffect": "蜜蜂终焉",
    "item.infectionz.pollen_spawn_egg": "花粉刷怪蛋",
    "item.infectionz.steelarmor_chestplate": "钢胸甲",
    "entity.infectionz.infectedpolarbear": "感染的北极熊",
    "item.infectionz.caver_spawn_egg": "洞穴者刷怪蛋",
    "item.infectionz.fix_5": "上",
    "death.attack.bearstomp": "%1$s 被一只感染的北极熊踩死了",
    "entity.infectionz.ground_break_4": "地面破坏者4",
    "item.infectionz.fix_4": "西",
    "entity.infectionz.ground_break_5": "地面破坏者5",
    "item.infectionz.fix_3": "东",
    "entity.infectionz.ground_break_6": "地面破坏者6",
    "item.infectionz.fix_2": "南",
    "entity.infectionz.ground_break_7": "地面破坏者7",
    "entity.infectionz.ground_break_8": "地面破坏者8",
    "item.minecraft.lingering_potion.effect.z_infection": "Z感染滞留药水",
    "subtitles.beatdeath": "",
    "entity.infectionz.ground_break_1": "地面破坏者1",
    "entity.infectionz.ground_break_2": "地面破坏者2",
    "entity.infectionz.ground_break_3": "地面破坏者3",
    "item.infectionz.ground_break_4_spawn_egg": "地面破坏者4刷怪蛋",
    "entity.infectionz.infected_dog": "感染的狗",
    "effect.ultimate_zombie_apocalypse.hatredofbeeseffect": "蜜蜂之恨",
    "item_group.infectionz.izla": "IZLA",
    "entity.infectionz.teber": "特伯",
    "item.ultimate_zombie_apocalypse.corruptedhive_spawn_egg": "腐化蜂巢刷怪蛋",
    "block.ultimate_zombie_apocalypse.oakreinforcement": "橡木加固块",
    "item.infectionz.ground_break_3_spawn_egg": "地面破坏者3刷怪蛋",
    "item.ultimate_zombie_apocalypse.glassbottlewithlittlepollen": "装有少量花粉的玻璃瓶",
    "item.infectionz.steelshovel": "钢铲",
    "item.ultimate_zombie_apocalypse.fix_2": "南",
    "item.ultimate_zombie_apocalypse.alpha_wolf_spawn_egg": "头狼刷怪蛋",
    "subtitles.wolfos": "",
    "item.ultimate_zombie_apocalypse.fix_3": "东",
    "item.ultimate_zombie_apocalypse.fix_4": "西",
    "item.ultimate_zombie_apocalypse.fix_5": "上",
    "item.infectionz.cinematicos": "电影效果",
    "item.infectionz.infectedpig_spawn_egg": "感染的猪刷怪蛋",
    "block.ultimate_zombie_apocalypse.darkoakreinforcement": "深色橡木加固块",
    "item.infectionz.bluelabel": "蓝标",
    "item.ultimate_zombie_apocalypse.steelarmor_chestplate": "钢胸甲",
    "block.infectionz.gravestone_4": "墓碑",
    "block.infectionz.gravestone_3": "墓碑",
    "block.infectionz.gravestone_2": "墓碑",
    "item.infectionz.corruptedhive_spawn_egg": "腐化蜂巢刷怪蛋",
    "block.infectionz.gravestone_1": "墓碑",
    "item.ultimate_zombie_apocalypse.tebercorpse_spawn_egg": "特伯尸体刷怪蛋"
  }