{
    "pipeorgans.creativetab.pipes": "机械动力：蒸汽之声",
  
    "pipeorgans.stopsize.2": "§72英尺音栓",
    "pipeorgans.stopsize.223": "§72-2/3英尺音栓",
    "pipeorgans.stopsize.4": "§74英尺音栓",
    "pipeorgans.stopsize.8": "§78英尺音栓",
    "pipeorgans.stopsize.16": "§716英尺音栓",
    "pipeorgans.stopsize.32": "§732英尺音栓",
  
    "pipeorgans.blocks.pipes.replace_pipe_deny": "空间不足！",
  
    "item.pipeorgans.brass_boot": "黄铜管道",
    "item.pipeorgans.dark_oak_boot": "深色橡木管道",
    "item.pipeorgans.copper_boot": "铜管道",
  
    "block.pipeorgans.base": "管道基座",
  
    "block.pipeorgans.windchest": "风箱组",
    "block.pipeorgans.windchest_master": "风箱主控器",
  
    "block.pipeorgans.gedeckt": "闭管音栓",
    "block.pipeorgans.diapason": "基础音栓",
    "block.pipeorgans.gamba": "弦乐音栓",
    "block.pipeorgans.piccolo": "短笛音栓",
    "block.pipeorgans.subbass": "低音加强栓",
    "block.pipeorgans.trompette": "小号音栓",
    "block.pipeorgans.nasard": "纳萨德音栓",
    "block.pipeorgans.posaune": "长号音栓",
    "block.pipeorgans.vox_humana": "人声音栓",
  
    "sounds.pipeorgans.gedeckt_superhigh": "闭管音栓（超高音管）",
    "sounds.pipeorgans.gedeckt_high": "闭管音栓（高音管）",
    "sounds.pipeorgans.gedeckt_medium": "闭管音栓（中音管）",
    "sounds.pipeorgans.gedeckt_low": "闭管音栓（低音管）",
    "sounds.pipeorgans.gedeckt_deep": "闭管音栓（倍低音管）",
  
    "sounds.pipeorgans.diapason_superhigh": "基础音栓（超高音管）",
    "sounds.pipeorgans.diapason_high": "基础音栓（高音管）",
    "sounds.pipeorgans.diapason_medium": "基础音栓（中音管）",
    "sounds.pipeorgans.diapason_low": "基础音栓（低音管）",
    "sounds.pipeorgans.diapason_deep": "基础音栓（倍低音管）",
  
    "sounds.pipeorgans.gamba_superhigh": "弦乐音栓（超高音管）",
    "sounds.pipeorgans.gamba_high": "弦乐音栓（高音管）",
    "sounds.pipeorgans.gamba_medium": "弦乐音栓（中音管）",
    "sounds.pipeorgans.gamba_low": "弦乐音栓（低音管）",
    "sounds.pipeorgans.gamba_deep": "弦乐音栓（倍低音管）",
  
    "sounds.pipeorgans.piccolo_superhigh": "短笛音栓（超高音管）",
    "sounds.pipeorgans.piccolo_high": "短笛音栓（高音管）",
    "sounds.pipeorgans.piccolo_medium": "短笛音栓（中音管）",
    "sounds.pipeorgans.piccolo_low": "短笛音栓（低音管）",
    "sounds.pipeorgans.piccolo_deep": "短笛音栓（倍低音管）",
  
    "sounds.pipeorgans.subbass_high": "低音加强栓（高音管）",
    "sounds.pipeorgans.subbass_medium": "低音加强栓（中音管）",
    "sounds.pipeorgans.subbass_low": "低音加强栓（低音管）",
    "sounds.pipeorgans.subbass_deep": "低音加强栓（倍低音管）",
  
    "sounds.pipeorgans.trompette_superhigh": "小号音栓（超高音管）",
    "sounds.pipeorgans.trompette_high": "小号音栓（高音管）",
    "sounds.pipeorgans.trompette_medium": "小号音栓（中音管）",
    "sounds.pipeorgans.trompette_low": "小号音栓（低音管）",
    "sounds.pipeorgans.trompette_deep": "小号音栓（倍低音管）",
  
    "sounds.pipeorgans.nasard_superhigh": "纳萨德音栓（超高音管）",
    "sounds.pipeorgans.nasard_high": "纳萨德音栓（高音管）",
    "sounds.pipeorgans.nasard_medium": "纳萨德音栓（中音管）",
    "sounds.pipeorgans.nasard_low": "纳萨德音栓（低音管）",
    "sounds.pipeorgans.nasard_deep": "纳萨德音栓（倍低音管）",
  
    "sounds.pipeorgans.posaune_high": "长号音栓（高音管）",
    "sounds.pipeorgans.posaune_medium": "长号音栓（中音管）",
    "sounds.pipeorgans.posaune_low": "长号音栓（低音管）",
    "sounds.pipeorgans.posaune_deep": "长号音栓（倍低音管）",
  
    "sounds.pipeorgans.vox_humana_superhigh": "人声音栓（超高音管）",
    "sounds.pipeorgans.vox_humana_high": "人声音栓（高音管）",
    "sounds.pipeorgans.vox_humana_medium": "人声音栓（中音管）",
    "sounds.pipeorgans.vox_humana_low": "人声音栓（低音管）",
    "sounds.pipeorgans.vox_humana_deep": "人声音栓（倍低音管）"
}