{
	max_claim_chunks: 999
	max_force_load_chunks: 999
	last_login_time: 1747387446552L
	chunks: {
		"minecraft:the_nether": [
			{ x: 0, z: -3, time: 1742676891006L }
			{ x: -1, z: -3, time: 1742676890457L }
			{ x: 1, z: -3, time: 1742676891203L }
			{ x: -1, z: -2, time: 1742676890672L }
			{ x: 1, z: -2, time: 1742676891370L }
			{ x: 0, z: -2, time: 1742676890848L }
		]
	}
	member_data: {
		31234827-9b10-4289-971d-98c4a3455e9b: {
			max_force_loaded_chunks: 999
			max_claimed_chunks: 999
			offline_force_loader: 0b
		}
	}
}
