{
	max_claim_chunks: 999
	max_force_load_chunks: 999
	last_login_time: 1743043268691L
	chunks: {
		"minecraft:overworld": [
			{ x: 2, z: -3, time: 1742677265767L, force_loaded: 1742677268092L }
			{ x: 3, z: -1, time: 1742677266669L, force_loaded: 1742677270527L }
			{ x: 0, z: -2, time: 1742677264668L, force_loaded: 1742677269372L }
			{ x: 3, z: -2, time: 1742677266876L, force_loaded: 1742677270701L }
			{ x: 1, z: -3, time: 1742677265537L, force_loaded: 1742677268448L }
			{ x: 0, z: -1, time: 1742677264879L, force_loaded: 1742677269585L }
			{ x: 1, z: -2, time: 1742677265360L, force_loaded: 1742677269968L }
			{ x: 2, z: -1, time: 1742677266408L, force_loaded: 1742677270352L }
			{ x: 3, z: -3, time: 1742677267119L, force_loaded: 1742677267708L }
			{ x: 0, z: -3, time: 1742677264365L, force_loaded: 1742677268792L }
			{ x: 2, z: -2, time: 1742677266159L, force_loaded: 1742677270167L }
			{ x: 1, z: -1, time: 1742677265143L, force_loaded: 1742677269760L }
		]
		"minecraft:the_nether": [
			{ x: 0, z: -3, time: 1742676891006L, force_loaded: 1742676892771L }
			{ x: -1, z: -2, time: 1742676890672L, force_loaded: 1742676893495L }
			{ x: 1, z: -2, time: 1742676891370L, force_loaded: 1742676893942L }
			{ x: -1, z: -3, time: 1742676890457L, force_loaded: 1742676893126L }
			{ x: 1, z: -3, time: 1742676891203L, force_loaded: 1742676894394L }
			{ x: 0, z: -2, time: 1742676890848L, force_loaded: 1742676892394L }
		]
	}
	member_data: {
		31234827-9b10-4289-971d-98c4a3455e9b: {
			max_force_loaded_chunks: 999
			max_claimed_chunks: 999
			offline_force_loader: 0b
		}
	}
}
