{
  "block.monsters_and_girls.molten_stem_slab": "熔铸真菌茎板",
  "item.monsters_and_girls.peach_spawn_egg": "幽灵（桃色）生成蛋",
  "item.monsters_and_girls.genesis_powder": "创世纪粉末",
  "entity.monsters_and_girls.puffball_jar": "末影泡芙球精灵（在床上）",
  "block.monsters_and_girls.ender_puffball_fence": "末影泡芙球栅栏",
  "entity.monsters_and_girls.crimson_mushroom_gal": "珍稀绯红蘑菇精灵",
  "item.monsters_and_girls.mizuno_crimson_hat_leggings": "",
  "item.monsters_and_girls.red_station_carpet": "红色车站地毯",
  "item.monsters_and_girls.molten_jar_spawn_egg": "熔铸蘑菇精灵（在床上）生成蛋",
  "block.monsters_and_girls.snowball_shroomlight_slab": "末影菌光板",
  "item_group.monsters_and_girls.monsters_and_girls": "怪物与女孩",
  "item.monsters_and_girls.debug": "调试",
  "block.monsters_and_girls.snowball_wood": "雪球木",
  "block.monsters_and_girls.huge_ender_puffball": "巨大末影泡芙球",
  "item.minecraft.potion.effect.witchering": "衰弱药水效果",
  "entity.monsters_and_girls.ink_cap_bed": "墨帽蘑菇精灵（在床上）",
  "item.monsters_and_girls.rare_warpedgirlina_jar": "珍稀的扭曲蘑菇精灵（在瓶中）",
  "block.monsters_and_girls.ender_puffball_stairs": "末影泡芙球楼梯",
  "block.monsters_and_girls.snowball_shroomlight": "雪球菌光",
  "block.monsters_and_girls.molten_fungus_planks": "熔铸真菌木板",
  "subtitles.mega_gourdragora_giggles": "巨型古德拉戈拉咯咯笑",
  "block.monsters_and_girls.molten_fungus_button": "熔铸真菌按钮",
  "item.monsters_and_girls.soul_wanderer_jar_spawn_egg": "熔铸蘑菇精灵（在床上）生成蛋",
  "item.monsters_and_girls.rare_crimson_jar_spawn_egg": "绯红蘑菇精灵（在床上）生成蛋",
  "entity.monsters_and_girls.brown_mandragora": "棕色曼德拉草",
  "item.monsters_and_girls.inferna_mushroom_hat_helmet": "地狱蘑菇帽",
  "item.monsters_and_girls.ender_puffball_hat_leggings": "",
  "block.monsters_and_girls.molten_fungus_trapdoor": "熔铸真菌活板门",
  "item.monsters_and_girls.crimson_jar_spawn_egg": "绯红蘑菇精灵（在床上）生成蛋",
  "item.monsters_and_girls.spook_spawn_egg": "幽灵生成蛋",
  "item.minecraft.potion.effect.potion_of_levitation": "漂浮药水效果",
  "block.monsters_and_girls.jar_terrarium": "玻璃缸",
  "subtitles.mini_gourdragora_giggles": "小型古德拉戈拉发出声响",
  "item.monsters_and_girls.red_mushroom_hat_leggings": "黄色伞菌帽护腿",
  "item.monsters_and_girls.molten_mushroom_gal_ina_jar": "熔铸蘑菇精灵（在瓶中）",
  "subtitles.mushroomgirlsayshi": "蘑菇精灵说话",
  "block.monsters_and_girls.ender_moss": "末影苔藓",
  "item.monsters_and_girls.soul_wanderer_hat_leggings": "",
  "subtitles.slimegirlsounds": "史莱姆女孩发出声响",
  "entity.monsters_and_girls.jack_o_gourdragora_mini": "古德拉戈拉（小）",
  "block.monsters_and_girls.ender_puffball_fungal_slab": "末影泡芙球真菌板",
  "entity.monsters_and_girls.rare_warped_jar": "珍稀的扭曲蘑菇精灵（在床上）",
  "item.monsters_and_girls.snowball_hat_leggings": "",
  "item.monsters_and_girls.yellow_agaric_cap_chestplate": "黄色伞菌帽胸甲",
  "entity.monsters_and_girls.soul_wanderer_jar": "熔铸蘑菇精灵（在床上）",
  "item.monsters_and_girls.blue_slime_girl_spawn_egg": "蓝色史莱姆女孩生成蛋",
  "block.monsters_and_girls.huge_magma_fungus": "巨大熔铸真菌",
  "entity.monsters_and_girls.ink_cap": "墨帽蘑菇精灵",
  "item.monsters_and_girls.brown_mushroom_girl_in_a_jar": "棕色蘑菇精灵（在瓶中）",
  "block.monsters_and_girls.urn_2": "紫色罐子",
  "item.monsters_and_girls.warped_jar_spawn_egg": "扭曲蘑菇精灵（在床上）生成蛋",
  "item.monsters_and_girls.tiny_bed": "小床",
  "block.monsters_and_girls.big_infernal_mushroom": "大型地狱蘑菇",
  "entity.monsters_and_girls.fly_alexgaric": "黄色蘑菇精灵",
  "block.monsters_and_girls.inkcap_1": "黑色墨帽蘑菇块",
  "item.monsters_and_girls.yellow_agaric_cap_helmet": "黄色伞菌帽头盔",
  "block.monsters_and_girls.big_brown_mushroom": "大型棕色蘑菇",
  "block.monsters_and_girls.inkcap_2": "灰色墨帽蘑菇块",
  "subtitles.slimegirlhurt": "史莱姆女孩受伤",
  "item.monsters_and_girls.green_wisp_spawn_egg": "绿色鬼火生成蛋",
  "block.monsters_and_girls.ender_puffball_plate": "末影泡芙球压力板",
  "item.minecraft.lingering_potion.effect.potion_of_levitation": "漂浮滞留药水效果",
  "block.monsters_and_girls.inkcap_3": "浅灰色墨帽蘑菇块",
  "item.monsters_and_girls.mizuno_warped_hat_helmet": "珍稀的扭曲蘑菇帽",
  "block.monsters_and_girls.soul_wanderer_planks": "灵魂流浪者木板",
  "block.monsters_and_girls.potted_soul_wanderer": "盆栽灵魂流浪者",
  "block.monsters_and_girls.huge_crimson_fungus": "巨大绯红蘑菇",
  "item.monsters_and_girls.inferna_mushroom_hat_leggings": "",
  "block.monsters_and_girls.big_ink_cap_mushroom": "大型红蘑菇",
  "block.monsters_and_girls.snowball_stem_slab": "雪球真菌板",
  "item.monsters_and_girls.nether_stew": "下界炖菜",
  "item.monsters_and_girls.airborne_ender_puffball_cap_helmet": "空中末影泡芙球帽",
  "block.monsters_and_girls.ender_mushroom_stem": "末影泡芙球茎",
  "item.monsters_and_girls.crimson_mushroom_gal_spawn_egg": "珍稀绯红蘑菇精灵生成蛋",
  "entity.monsters_and_girls.blue_slime_girl": "蓝色史莱姆女孩",
  "block.monsters_and_girls.molten_fungus_block": "熔铸真菌块",
  "block.monsters_and_girls.snowball_fungal_slab": "末影泡芙球真菌板",
  "entity.monsters_and_girls.molten_jar": "熔铸蘑菇精灵（在床上）",
  "block.monsters_and_girls.molten_fungus_slabs": "熔铸真菌半砖",
  "item.monsters_and_girls.warped_fungus_hat_helmet": "扭曲蘑菇帽",
  "block.monsters_and_girls.huge_inky_cap": "巨大墨帽蘑菇",
  "subtitles.weirdmushroomgalsayshi": "怪异蘑菇精灵说话",
  "block.monsters_and_girls.blockof_ender_puffbal": "末影泡芙球块",
  "block.monsters_and_girls.snowball_stairs": "雪球楼梯",
  "item.monsters_and_girls.crimson_hat_boots": "",
  "item.monsters_and_girls.snowball_mushroom_girl_in_bed": "雪球蘑菇精灵（在床上）",
  "item.monsters_and_girls.red_mushrom_gal_spawn_egg": "红色蘑菇精灵生成蛋",
  "item.monsters_and_girls.ink_cap_hat_leggings": "",
  "entity.monsters_and_girls.yellow_wisp": "黄色鬼火",
  "block.monsters_and_girls.snowball_slab": "雪球板",
  "item.monsters_and_girls.brown_mandragora_spawn_egg": "棕色曼德拉草生成蛋",
  "block.monsters_and_girls.ender_shroomlight": "末影菌光",
  "block.monsters_and_girls.huge_warped_fungus": "巨大扭曲真菌",
  "item.monsters_and_girls.soul_wanderers_stew": "灵魂流浪者炖菜",
  "item.monsters_and_girls.red_mushroom_hat_boots": "",
  "entity.monsters_and_girls.ender_mushroom_gal": "末影泡芙球精灵",
  "item.monsters_and_girls.infernal_mushroom_gal_spawn_egg": "地狱蘑菇精灵生成蛋",
  "block.monsters_and_girls.soullight": "灵魂菌光",
  "item.monsters_and_girls.soul_wanderer_hat_boots": "",
  "item.monsters_and_girls.tiny_bed_entity_spawn_egg": "小床实体生成蛋",
  "item.monsters_and_girls.airborne_ender_puffball_girl_in_bed": "空中末影泡芙球精灵（在床上）",
  "entity.monsters_and_girls.jack_o_gourdragora_large": "古德拉戈拉（超大）",
  "block.monsters_and_girls.snowball_fence_gate": "雪球栅栏门",
  "block.monsters_and_girls.soul_wanderer_fence": "灵魂流浪者栅栏",
  "item.monsters_and_girls.soul_wanderer_hat_chestplate": "",
  "entity.monsters_and_girls.jack_o_gourdragora_m": "古德拉戈拉（中）",
  "block.monsters_and_girls.potted_molten_fungus": "盆栽熔铸真菌",
  "item.monsters_and_girls.warped_fungus_hat_leggings": "",
  "item.monsters_and_girls.molten_fungus_hat_leggings": "",
  "entity.monsters_and_girls.fruity_mandrake": "水果曼德拉草",
  "itemGroup.tabmonsters_and_girls": "怪物与女孩",
  "item.monsters_and_girls.yellow_agaric_cap_boots": "黄色伞菌帽靴子",
  "item.monsters_and_girls.ink_cap_mushroom_girl_in_bed": "墨帽蘑菇精灵（在床上）",
  "effect.monsters_and_girls.blazing": "炽热",
  "effect.monsters_and_girls.spooked": "受惊",
  "block.monsters_and_girls.soul_wanderer_block": "灵魂流浪者块",
  "block.monsters_and_girls.yellow_fly_agaric_huge": "巨大黄色蘑菇",
  "item.monsters_and_girls.jack_o_gourdragora_m_spawn_egg": "古德拉戈拉（中）生成蛋",
  "item.monsters_and_girls.snowball_stew": "雪球炖菜",
  "block.monsters_and_girls.molten_fungus_plate": "熔铸真菌压力板",
  "item.monsters_and_girls.brown_mushroom_hat_boots": "",
  "item.minecraft.lingering_potion.effect.witchering": "衰弱滞留药水效果",
  "item.monsters_and_girls.brown_mushroom_hat_chestplate": "",
  "entity.monsters_and_girls.invisible_entity": "隐形实体",
  "item.monsters_and_girls.gourdragora_medium_spawn_egg": "古德拉戈拉（中）生成蛋",
  "block.monsters_and_girls.snowball_button": "雪球按钮",
  "item.monsters_and_girls.brown_jar_spawn_egg": "棕色蘑菇精灵（在床上）生成蛋",
  "block.monsters_and_girls.molten_shroomlight_slab": "熔铸菌光板",
  "block.monsters_and_girls.ender_puffball_button": "末影泡芙球按钮",
  "block.monsters_and_girls.big_yellow_mushroom": "大型红蘑菇",
  "entity.monsters_and_girls.green_mandrake": "绿色曼德拉草",
  "item.monsters_and_girls.jack_o_gourdragora_mini_spawn_egg": "古德拉戈拉（小）生成蛋",
  "block.monsters_and_girls.huge_toadstool": "巨大毒菌",
  "item.monsters_and_girls.ink_cap_hat_chestplate": "",
  "item.monsters_and_girls.molten_mushroom_gal_spawn_egg": "熔铸蘑菇精灵生成蛋",
  "subtitles.enderpuffballgalhuffs": "末影泡芙球精灵呼气",
  "block.monsters_and_girls.block_of_snowball_mushroom": "雪球蘑菇块",
  "block.monsters_and_girls.ender_puffball_slab": "末影泡芙球半砖",
  "item.monsters_and_girls.crimson_hat_helmet": "绯红蘑菇帽",
  "item.monsters_and_girls.green_mandrake_spawn_egg": "绿色曼德拉草生成蛋",
  "block.monsters_and_girls.potted_ink_cap": "盆栽墨帽蘑菇",
  "item.monsters_and_girls.red_jar_spawn_egg": "红色蘑菇精灵（在床上）生成蛋",
  "subtitles.gourdragora_roar": "古德拉戈拉咆哮",
  "block.monsters_and_girls.soul_wanderer_doors": "灵魂流浪者门",
  "block.monsters_and_girls.big_soul_wanderer": "大型珍稀绯红真菌",
  "item.monsters_and_girls.warpedgirlinajar": "扭曲蘑菇精灵（在瓶中）",
  "block.monsters_and_girls.molten_fungus": "熔铸真菌",
  "advancements.monsters_and_girls_update.title": "怪物与女孩更新",
  "subtitles.weirdmushroomgirlsounds": "怪异蘑菇精灵咯咯笑",
  "item.monsters_and_girls.molten_fungus_hat_chestplate": "",
  "item.monsters_and_girls.airborne_ender_puffball_cap_chestplate": "",
  "item.monsters_and_girls.crimson_mushroom_girl_bigspots_spawn_egg": "绯红蘑菇精灵（大斑点）生成蛋",
  "block.monsters_and_girls.huge_brown_mushroom": "巨大棕色蘑菇",
  "entity.monsters_and_girls.snowball_in_bed": "雪球（在床上）",
  "item.monsters_and_girls.airborne_ender_puffball_cap_boots": "",
  "block.monsters_and_girls.soul_wanderer_trapdoor": "灵魂流浪者活板门",
  "block.monsters_and_girls.big_red_mushroom": "大型棕色蘑菇",
  "item.monsters_and_girls.snowball_hat_boots": "",
  "item.monsters_and_girls.snowball_in_bed_spawn_egg": "雪球（在床上）生成蛋",
  "entity.monsters_and_girls.tiny_bed_entity": "小床实体",
  "block.monsters_and_girls.big_rare_warped_fungus": "大型珍稀扭曲真菌",
  "item.minecraft.splash_potion.effect.potion_of_levitation": "喷溅型漂浮药水效果",
  "item.monsters_and_girls.crimson_hat_leggings": "黄色伞菌帽护腿",
  "block.monsters_and_girls.huge_soul_wanderer": "巨大灵魂流浪者",
  "block.monsters_and_girls.end_puffball": "末影泡芙球",
  "block.monsters_and_girls.molten_fungus_fence": "熔铸真菌栅栏",
  "block.monsters_and_girls.big_snowball_mushroom": "大型棕色蘑菇",
  "block.monsters_and_girls.molten_shroomlight": "熔铸菌光",
  "item.monsters_and_girls.crimson_girlina_jar": "绯红蘑菇精灵（在瓶中）",
  "block.monsters_and_girls.soul_wanderer_stem_slab": "灵魂流浪者菌柄板",
  "entity.monsters_and_girls.infernal_jar": "地狱蘑菇精灵（在床上）",
  "effect.monsters_and_girls.puffy": "膨胀的（效果）",
  "block.monsters_and_girls.potted_snowball_mushroom": "盆栽雪球蘑菇",
  "item.monsters_and_girls.red_mushroom_hat_helmet": "红色蘑菇帽",
  "biome.monsters_and_girls.spooky_forest": "阴森森林（生物群系）",
  "entity.monsters_and_girls.peach": "幽灵（桃色的）",
  "block.monsters_and_girls.snowball_log": "雪球原木",
  "item.monsters_and_girls.monsters_and_girls_changelog": "怪物与女孩更新日志",
  "block.monsters_and_girls.soul_wanderer_mushroom": "灵魂流浪者蘑菇",
  "block.monsters_and_girls.big_molten_fungus": "大型地狱真菌",
  "block.monsters_and_girls.soul_wanderer_fungal_slab": "灵魂流浪者真菌板",
  "item.monsters_and_girls.snowball_hat_helmet": "雪球帽",
  "block.monsters_and_girls.molten_stem": "熔铸真菌茎",
  "block.monsters_and_girls.ender_puffball_stem_slab": "末影蘑菇茎板",
  "block.monsters_and_girls.huge_purple": "珍稀巨大绯红蘑菇",
  "item.monsters_and_girls.fruity_mandrake_spawn_egg": "果实曼德拉草生成蛋",
  "item.monsters_and_girls.brown_mushroom_hat_leggings": "",
  "item.monsters_and_girls.airborne_puffball_in_bed_spawn_egg": "末影泡芙球精灵（在床上）生成蛋",
  "block.monsters_and_girls.soul_wanderer_slabs": "灵魂流浪者半砖",
  "block.monsters_and_girls.huge_infernal_mushroom": "巨大地狱蘑菇",
  "item.monsters_and_girls.gourdragora_large_spawn_egg": "古德拉戈拉（大型）生成蛋",
  "block.monsters_and_girls.snowball_mushroom": "雪球蘑菇",
  "item.monsters_and_girls.alex_jar_spawn_egg": "黄色鹅膏菌精灵（在床上）生成蛋",
  "item.monsters_and_girls.infernal_jar_spawn_egg": "地狱蘑菇精灵（在床上）生成蛋",
  "block.monsters_and_girls.snowball_trapdoor": "雪球活板门",
  "item.monsters_and_girls.warped_mushroom_gal_spawn_egg": "扭曲蘑菇精灵生成蛋",
  "block.monsters_and_girls.snowball_doors": "雪球门",
  "item.monsters_and_girls.mizuno_crimson_hat_chestplate": "",
  "item.monsters_and_girls.fly_alexgaric_ina_jar": "黄色蘑菇精灵（在瓶中）",
  "item.monsters_and_girls.ink_cap_bed_spawn_egg": "墨帽蘑菇精灵（在床上）生成蛋",
  "item.monsters_and_girls.molten_stew": "熔铸炖菜",
  "item.monsters_and_girls.airborne_ender_puffball_cap_leggings": "",
  "item.monsters_and_girls.ender_puffball_hat_boots": "",
  "entity.monsters_and_girls.brown_mushroom_gal": "棕色蘑菇精灵",
  "item.monsters_and_girls.bee_girl_worker_spawn_egg": "蜜蜂女孩工人生成蛋",
  "subtitles.enderpuffballgalpuffs": "末影泡芙球精灵膨胀（的字幕）",
  "item.monsters_and_girls.ender_puffball_gal_ina_jar": "末影泡芙球精灵（在瓶中）",
  "block.monsters_and_girls.mandrake": "曼德拉草",
  "block.monsters_and_girls.glow_berry_bush_unlit": "未点亮的发光浆果丛",
  "block.monsters_and_girls.snowball_fence": "雪球栅栏",
  "item.monsters_and_girls.brown_mushroom_gal_spawn_egg": "棕色蘑菇精灵生成蛋",
  "item.monsters_and_girls.mizuno_warped_hat_boots": "",
  "entity.monsters_and_girls.gourdragora_large": "古德拉戈拉（大型）",
  "entity.monsters_and_girls.gourdragora_mini": "古德拉戈拉（小型）",
  "block.monsters_and_girls.ender_puffball_trapdoor": "末影泡芙球活板门",
  "block.monsters_and_girls.ender_shroomlight_slab": "末影菌光板",
  "item.monsters_and_girls.jack_o_gourdragora_large_spawn_egg": "古德拉戈拉（超大）生成蛋",
  "subtitles.slimepop": "史莱姆女孩引发爆炸（的字幕）",
  "item.monsters_and_girls.ender_puffball_hat_chestplate": "",
  "item.monsters_and_girls.inferna_mushroom_hat_chestplate": "",
  "item.monsters_and_girls.rare_warped_jar_spawn_egg": "珍稀扭曲蘑菇精灵（在床上）生成蛋",
  "item.monsters_and_girls.ink_cap_hat_boots": "",
  "item.monsters_and_girls.warped_fungus_hat_chestplate": "",
  "entity.monsters_and_girls.snowball_mushroom_girl": "雪球蘑菇女孩",
  "item.monsters_and_girls.molten_fungus_hat_helmet": "熔铸真菌帽",
  "item.monsters_and_girls.puffball_stew": "泡芙球炖菜",
  "entity.monsters_and_girls.red_mushrom_gal": "红色蘑菇精灵",
  "block.monsters_and_girls.molten_fungus_doors": "熔铸真菌门",
  "entity.monsters_and_girls.poofed_endershroom": "末影泡芙球精灵",
  "entity.monsters_and_girls.warped_mushroom_gal_big_spots": "带有大斑点的扭曲蘑菇精灵",
  "item.monsters_and_girls.fly_alexgaric_spawn_egg": "黄色蘑菇精灵生成蛋",
  "block.monsters_and_girls.snowball_planks": "雪球木板",
  "item.monsters_and_girls.infernal_mushroom_gal_ina_jar": "地狱蘑菇精灵（在瓶中）",
  "entity.monsters_and_girls.red_jar": "红色蘑菇精灵（在床上）",
  "item.monsters_and_girls.mizuno_crimson_hat_helmet": "珍稀绯红蘑菇帽",
  "item.monsters_and_girls.cold_spit": "冰冷唾液",
  "effect.monsters_and_girls.poisonous": "有毒的（效果）",
  "block.monsters_and_girls.big_airborne_ender_puffball": "大型空中末影泡芙球",
  "entity.monsters_and_girls.alex_jar": "黄色鹅膏菌精灵（在床上）",
  "item.monsters_and_girls.mizuno_warped_hat_chestplate": "",
  "block.monsters_and_girls.snowball_pressure_plate": "雪球压力板",
  "block.monsters_and_girls.potted_ender_puffball": "盆栽末影泡芙球",
  "block.monsters_and_girls.glow_berry_bush": "发光浆果丛",
  "item.minecraft.splash_potion.effect.witchering": "喷溅型衰弱药水效果",
  "item.minecraft.tipped_arrow.effect.witchering": "附有衰弱效果的箭",
  "item.monsters_and_girls.mushroomgirlina_jar": "蘑菇精灵（在瓶中）",
  "block.monsters_and_girls.ender_puffball_planks": "末影泡芙球木板",
  "item.monsters_and_girls.crimson_hat_chestplate": "绯红蘑菇帽胸甲",
  "item.minecraft.tipped_arrow.effect.potion_of_levitation": "附有漂浮效果的箭",
  "item.monsters_and_girls.inferna_mushroom_hat_boots": "",
  "item.monsters_and_girls.poofed_endershroom_spawn_egg": "末影泡芙球精灵生成蛋",
  "block.monsters_and_girls.big_warped_fungus": "大型黄色蘑菇",
  "entity.monsters_and_girls.station_carpet": "站台地毯",
  "entity.monsters_and_girls.warped_jar": "扭曲蘑菇精灵（在床上）",
  "entity.monsters_and_girls.spook": "幽灵",
  "item.monsters_and_girls.puffball_jar_spawn_egg": "末影泡芙球精灵（在床上）生成蛋",
  "subtitles.mushroomgirlsounds": "蘑菇女孩发出的声音（字幕）",
  "item.monsters_and_girls.spectral_cake": "幽灵蛋糕",
  "entity.monsters_and_girls.blue_wisp": "蓝色鬼火",
  "item.monsters_and_girls.ender_puffball_hat_helmet": "末影泡芙球帽",
  "block.monsters_and_girls.ender_puffball_gate": "末影泡芙球栅栏门",
  "entity.monsters_and_girls.infernal_mushroom_gal": "地狱蘑菇精灵",
  "block.monsters_and_girls.ender_puffball_doors": "末影泡芙球门",
  "item.monsters_and_girls.brown_mushroom_hat_helmet": "棕色蘑菇帽",
  "entity.monsters_and_girls.bee_girl_worker": "蜜蜂女孩工人",
  "block.monsters_and_girls.urn_1": "棕色罐子",
  "advancements.monsters_and_girls_update.descr": "安装怪物与女孩的最新更新以获取更新日志",
  "block.monsters_and_girls.molten_fungal_slab": "熔铸真菌板",
  "item.monsters_and_girls.snowball_mushroom_girl_spawn_egg": "雪球蘑菇女孩生成蛋",
  "item.monsters_and_girls.poisonous_stew": "有毒炖菜",
  "item.monsters_and_girls.yellow_wisp_spawn_egg": "黄色鬼火生成蛋",
  "item.monsters_and_girls.red_mushroom_hat_chestplate": "黄色伞菌帽胸甲",
  "item.monsters_and_girls.ink_cap_spawn_egg": "墨帽蘑菇精灵生成蛋",
  "subtitles.gourdragora_giggles": "古德拉戈拉发出的笑声（字幕）",
  "item.monsters_and_girls.soul_wanderer_hat_helmet": "灵魂流浪者蘑菇帽",
  "effect.monsters_and_girls.soul_wanderers_touch": "灵魂流浪者的触碰（效果）",
  "effect.monsters_and_girls.chilly": "寒冷的（效果）",
  "block.monsters_and_girls.soul_wanderer_stem": "灵魂流浪者菌柄",
  "item.monsters_and_girls.soul_wanderer_gal_spawn_egg": "灵魂流浪者蘑菇精灵生成蛋",
  "item.monsters_and_girls.blue_wisp_spawn_egg": "蓝色鬼火生成蛋",
  "item.monsters_and_girls.mizuno_warped_hat_leggings": "",
  "entity.monsters_and_girls.green_wisp": "绿色鬼火",
  "block.monsters_and_girls.soul_wanderer_gate": "灵魂流浪者栅栏门",
  "item.monsters_and_girls.gourdragora_mini_spawn_egg": "古德拉戈拉（小型）生成蛋",
  "block.monsters_and_girls.soullight_slab": "灵魂菌光板",
  "item.monsters_and_girls.mizuno_crimson_hat_boots": "",
  "block.monsters_and_girls.molten_fungus_stairs": "熔铸真菌楼梯",
  "item.monsters_and_girls.yellow_agaric_cap_leggings": "黄色伞菌帽护腿",
  "block.monsters_and_girls.molten_fungus_gate": "熔铸真菌栅栏门",
  "item.monsters_and_girls.rare_crimson_gal_ina_jar": "珍稀绯红蘑菇精灵（在瓶中）",
  "block.monsters_and_girls.big_rare_crimson_fungus": "大型珍稀绯红真菌",
  "entity.monsters_and_girls.warped_mushroom_gal": "扭曲蘑菇精灵",
  "subtitles.endermushroomgalsound": "末影蘑菇精灵发出的嘎吱声（字幕）",
  "item.monsters_and_girls.warped_fungus_hat_boots": "",
  "item.monsters_and_girls.snowball_hat_chestplate": "",
  "entity.monsters_and_girls.crimson_jar": "绯红蘑菇精灵（在床上）",
  "entity.monsters_and_girls.brown_jar": "棕色蘑菇精灵（在床上）",
  "item.monsters_and_girls.soul_wanderer_mushroom_girl_ina_jar": "灵魂流浪者蘑菇精灵（在瓶中）",
  "entity.monsters_and_girls.rare_crimson_jar": "珍稀绯红蘑菇精灵（在床上）",
  "entity.monsters_and_girls.crimson_mushroom_gal_bigspots": "带有大斑点的绯红蘑菇精灵",
  "item.monsters_and_girls.molten_fungus_hat_boots": "",
  "block.monsters_and_girls.ink_cap_mushroom": "墨帽蘑菇",
  "block.monsters_and_girls.soul_wanderer_pressure_plate": "灵魂流浪者压力板",
  "block.monsters_and_girls.huge_green": "珍稀巨大扭曲蘑菇",
  "entity.monsters_and_girls.airborne_puffball_in_bed": "末影泡芙球精灵（在床上）",
  "block.monsters_and_girls.big_ender_puffball": "大型熔铸真菌",
  "entity.monsters_and_girls.molten_mushroom_gal": "熔铸蘑菇精灵",
  "entity.monsters_and_girls.gourdragora_medium": "古德拉戈拉（中型）",
  "item.monsters_and_girls.candies": "糖果",
  "block.monsters_and_girls.soul_wanderer_stairs": "灵魂流浪者楼梯",
  "item.monsters_and_girls.ender_mushroom_gal_spawn_egg": "末影蘑菇精灵生成蛋",
  "entity.monsters_and_girls.soul_wanderer_gal": "灵魂流浪者蘑菇精灵",
  "block.monsters_and_girls.big_crimson_fungus": "大型珍稀扭曲真菌",
  "item.monsters_and_girls.warped_mushroom_gal_big_spots_spawn_egg": "带有大斑点的扭曲蘑菇精灵生成蛋",
  "block.monsters_and_girls.soul_wanderer_button": "灵魂流浪者按钮",
  "item.monsters_and_girls.ink_cap_hat_helmet": "墨帽蘑菇帽"
}