{
"advancements.ocean_sword.title": "海洋战士",
"advancements.ocean_sword.descr": "制作一把深海杀戮者",
"advancements.discover_the_mermaids.title": "发现美人鱼",
"advancements.discover_the_mermaids.descr": "安装M&G - 美人鱼秘密",
"advancements.we_re_gonna_be_so_rich.title": "我们要发财了！",
"advancements.we_re_gonna_be_so_rich.descr": "给热带美人鱼一条鱼",
"advancements.spunchbob_me_boy_i_ate_too_many_crabby_patties.descr": "给蟹姬吃美味蟹黄堡",
"advancements.spunchbob_me_boy_i_ate_too_many_crabby_patties.title": "我的海绵宝宝啊，我吃掉太多蟹黄堡了",
"advancements.next_time_eat_a_salad.descr": "给蟹姬一个苹果消消食",
"advancements.next_time_eat_a_salad.title": "还是吃点沙拉吧",

"item.mg_secrets_of_mermaids.pearl": "珍珠",
"block.mg_secrets_of_mermaids.pearl_block": "珍珠块",
"item.mg_secrets_of_mermaids.depth_slasher": "深海杀戮者",
"item.mg_secrets_of_mermaids.deep_digger": "深海挖掘者",
"item.mg_secrets_of_mermaids.pearl_shovel": "珍珠铲",
"entity.mg_secrets_of_mermaids.common_abyssal_mermaid": "深海美人鱼",
"entity.mg_secrets_of_mermaids.tropical_pygmy_mermaid": "热带美人鱼",
"item.mg_secrets_of_mermaids.common_abyssal_mermaid_spawn_egg": "深海美人鱼刷怪蛋",
"item.mg_secrets_of_mermaids.tropical_pygmy_mermaid_spawn_egg": "热带美人鱼刷怪蛋",
"entity.mg_secrets_of_mermaids.crab_girl": "蟹姬",
"item.mg_secrets_of_mermaids.crab_girl_spawn_egg": "蟹姬刷怪蛋",
"item.mg_secrets_of_mermaids.raw_crab_meat": "生蟹肉",
"item.mg_secrets_of_mermaids.cooked_crab_meat": "熟蟹肉",
"item.mg_secrets_of_mermaids.crab_burger": "美味蟹黄堡",
"item.mg_secrets_of_mermaids.of_mermaids_and_other_sea_monsters": "美人鱼和海怪",
"itemGroup.tabmg_secrets_of_mermaids": "M&G - 美人鱼秘密2",
"item_group.mg_secrets_of_mermaids.mg_secrets_of_mermaids": "M&G - 美人鱼秘密",

"item.mg_secrets_of_mermaids.red_crab_shell": "红蟹壳",
"item.mg_secrets_of_mermaids.red_crab_armor_helmet": "红蟹甲头盔",
"item.mg_secrets_of_mermaids.red_crab_armor_chestplate": "红蟹甲胸甲",
"item.mg_secrets_of_mermaids.red_crab_armor_leggings": "红蟹甲护腿",
"item.mg_secrets_of_mermaids.red_crab_armor_boots": "红蟹甲靴子",
"item.mg_secrets_of_mermaids.violet_crab_shell": "亮紫蟹壳",
"item.mg_secrets_of_mermaids.violet_crab_armor_helmet": "亮紫蟹甲头盔",
"item.mg_secrets_of_mermaids.violet_crab_armor_chestplate": "亮紫蟹甲胸甲",
"item.mg_secrets_of_mermaids.violet_crab_armor_leggings": "亮紫蟹甲护腿",
"item.mg_secrets_of_mermaids.violet_crab_armor_boots": "亮紫蟹甲靴子",
"item.mg_secrets_of_mermaids.purple_crab_shell": "紫蟹壳",
"item.mg_secrets_of_mermaids.purple_crab_armor_helmet": "紫蟹甲头盔",
"item.mg_secrets_of_mermaids.purple_crab_armor_chestplate": "紫蟹甲胸甲",
"item.mg_secrets_of_mermaids.purple_crab_armor_leggings": "紫蟹甲护腿",
"item.mg_secrets_of_mermaids.purple_crab_armor_boots": "紫蟹甲靴子",
"item.mg_secrets_of_mermaids.green_crab_shell": "绿蟹壳",
"item.mg_secrets_of_mermaids.green_crab_armor_helmet": "绿蟹甲头盔",
"item.mg_secrets_of_mermaids.green_crab_armor_chestplate": "绿蟹甲胸甲",
"item.mg_secrets_of_mermaids.green_crab_armor_leggings": "绿蟹甲护腿",
"item.mg_secrets_of_mermaids.green_crab_armor_boots": "绿蟹甲靴子",
"item.mg_secrets_of_mermaids.lime_crab_shell": "青蟹壳",
"item.mg_secrets_of_mermaids.lime_crab_armor_helmet": "青蟹甲头盔",
"item.mg_secrets_of_mermaids.lime_crab_armor_chestplate": "青蟹甲胸甲",
"item.mg_secrets_of_mermaids.lime_crab_armor_leggings": "青蟹甲护腿",
"item.mg_secrets_of_mermaids.lime_crab_armor_boots": "青蟹甲靴子",
"item.mg_secrets_of_mermaids.dark_blue_crab_shell": "深蓝蟹壳",
"item.mg_secrets_of_mermaids.dark_blue_crab_armor_helmet": "深蓝蟹甲头盔",
"item.mg_secrets_of_mermaids.dark_blue_crab_armor_chestplate": "深蓝蟹甲胸甲",
"item.mg_secrets_of_mermaids.dark_blue_crab_armor_leggings": "深蓝蟹甲护腿",
"item.mg_secrets_of_mermaids.dark_blue_crab_armor_boots": "深蓝蟹甲靴子",

"subtitles.crab.hurt": "蟹姬：受伤",
"subtitles.crab": "蟹姬：嘶鸣",
"subtitles.crab.alive": "蟹姬：吱吱叫",
"subtitles.tropical_mermaid_sounds": "美人鱼：嬉笑",
"subtitles.mermaid_humming": "美人鱼：哼唱",



"gui.mg_secrets_of_mermaids.book_title.label_of_mermaids": "     美人鱼",
"gui.mg_secrets_of_mermaids.book_title.label_and": "和",
"gui.mg_secrets_of_mermaids.book_title.label_other_sea_monsters": "              其他海怪",


"gui.mg_secrets_of_mermaids.book_title.label_common_abyssal_mermaid": "      探险旅客，多有叨扰！",
"gui.mg_secrets_of_mermaids.book_title.label_this_predator_can_be_found": "北海无际，南海无边",
"gui.mg_secrets_of_mermaids.book_title.label_found_in_deep_oceans": "旅程艰险，路途遥远",
"gui.mg_secrets_of_mermaids.book_title.label_they_are_aggressive_and": "腹生劝诫，故著良言",
"gui.mg_secrets_of_mermaids.book_title.label_will_eat_until_their_stomachs": "海洋之大，辽远无边",
"gui.mg_secrets_of_mermaids.book_title.label_stomachs_are_extremely": "寥寥所闻，难概要险",
"gui.mg_secrets_of_mermaids.book_title.label_swollen_from_overeating": "粉黛人鱼，奇珍海兽",
"gui.mg_secrets_of_mermaids.book_title.label_punching_one_in_this": "不闻详因，送命连连",
"gui.mg_secrets_of_mermaids.book_title.label_state_will_result_in": "倾城人鱼，惊鸿娇颜",
"gui.mg_secrets_of_mermaids.book_title.label_empty": "勾人心魄，拨撩心弦",
"gui.mg_secrets_of_mermaids.book_title.label_of_the_things_she_ate": "不敌诱惑，只得一命呜呼，悲戾连天",


"gui.mg_secrets_of_mermaids.book_abyssal_mermaid.label_approach_only": "性情凶残",
"gui.mg_secrets_of_mermaids.book_abyssal_mermaid.label_but_deadly": "靠近时持生鱼肉",
"gui.mg_secrets_of_mermaids.book_abyssal_mermaid.label_cute": "可暂时中立",
"gui.mg_secrets_of_mermaids.book_abyssal_mermaid.label_can_eat": "骁勇善战",
"gui.mg_secrets_of_mermaids.book_abyssal_mermaid.label_prey_twice": "能持续进行捕猎",
"gui.mg_secrets_of_mermaids.book_abyssal_mermaid.label_her_own_size": "曾目击到猎杀",
"gui.mg_secrets_of_mermaids.book_abyssal_mermaid.label_size": "大自己2倍的生物",


"gui.mg_secrets_of_mermaids.book_abyssal_mermaid.label_common_abyssal_mermaid": "深海美人鱼",
"gui.mg_secrets_of_mermaids.book_abyssal_mermaid.label_this_predator_can_be_found": "千尺深海，隐隐血腥",
"gui.mg_secrets_of_mermaids.book_abyssal_mermaid.label_found_in_deep_oceans": "万丈深渊，修罗掠影",
"gui.mg_secrets_of_mermaids.book_abyssal_mermaid.label_they_are_aggressive_and": "凶残好斗，嗜血成性",
"gui.mg_secrets_of_mermaids.book_abyssal_mermaid.label_will_eat_until_their_stomachs": "嚼骨吮血，贪意难平",
"gui.mg_secrets_of_mermaids.book_abyssal_mermaid.label_stomachs_are_extremely": "有一渔夫，见一人鱼。",
"gui.mg_secrets_of_mermaids.book_abyssal_mermaid.label_swollen_from_overeating": "人鱼肚大似怀子，肚圆如明珠。",
"gui.mg_secrets_of_mermaids.book_abyssal_mermaid.label_punching_one_in_this": "渔夫不惧，竟向那人鱼招呼数脚。",
"gui.mg_secrets_of_mermaids.book_abyssal_mermaid.label_state_will_result_in": "那人鱼被踢得吐出肚中残羹，",
"gui.mg_secrets_of_mermaids.book_abyssal_mermaid.label_empty": "见腹复扁平，才知人鱼并非怀子。",
"gui.mg_secrets_of_mermaids.book_abyssal_mermaid.label_of_the_things_she_ate": "而是食至果腹，肉糜撑大肚皮。",
"gui.mg_secrets_of_mermaids.book_abyssal_mermaid.label_feeding_her_fish_should": "如此看来，若能有一勇夫，",
"gui.mg_secrets_of_mermaids.book_abyssal_mermaid.label_pacify_her_and_make": "愿壮胆以生鱼投喂人鱼。",
"gui.mg_secrets_of_mermaids.book_abyssal_mermaid.label_somewhat_obedient": "这人鱼或能驯服开智，脱于畜生之列。",


"gui.mg_secrets_of_mermaids.book_tropical_mermaid.label_one_of_the": "一种非常可爱",
"gui.mg_secrets_of_mermaids.book_tropical_mermaid.label_smallest_mermaids": "且体态姣好美人鱼",
"gui.mg_secrets_of_mermaids.book_tropical_mermaid.label_very_clever": "非常聪明",
"gui.mg_secrets_of_mermaids.book_tropical_mermaid.label_seems_to_understand": "本性善良",
"gui.mg_secrets_of_mermaids.book_tropical_mermaid.label_the_concept_of_payment": "知恩图报",


"gui.mg_secrets_of_mermaids.book_tropical_mermaid.label_common_abyssal_mermaid": "热带美人鱼",
"gui.mg_secrets_of_mermaids.book_tropical_mermaid.label_this_predator_can_be_found": "水热交错，生命繁盛",
"gui.mg_secrets_of_mermaids.book_tropical_mermaid.label_found_in_deep_oceans": "洋洋碧海，人鱼丛生",
"gui.mg_secrets_of_mermaids.book_tropical_mermaid.label_they_are_aggressive_and": "聪颖可爱，七彩环身",
"gui.mg_secrets_of_mermaids.book_tropical_mermaid.label_will_eat_until_their_stomachs": "娇艳欲滴，笑靥阵阵",
"gui.mg_secrets_of_mermaids.book_tropical_mermaid.label_stomachs_are_extremely": "暖洋碧海，人鱼心纯思净。",
"gui.mg_secrets_of_mermaids.book_tropical_mermaid.label_swollen_from_overeating": "或嬉戏，或打闹，",
"gui.mg_secrets_of_mermaids.book_tropical_mermaid.label_punching_one_in_this": "皆似那怀春少女一般惹人怜爱。",
"gui.mg_secrets_of_mermaids.book_tropical_mermaid.label_state_will_result_in": "有一商贾，路遇人鱼，",
"gui.mg_secrets_of_mermaids.book_tropical_mermaid.label_empty": "一时心生怜爱，便赠予几尾生鱼，",
"gui.mg_secrets_of_mermaids.book_tropical_mermaid.label_of_the_things_she_ate": "不料人鱼收下，竟沉下河底，",
"gui.mg_secrets_of_mermaids.book_tropical_mermaid.label_feeding_her_fish_should": "掘出瑰丽宝石，通润珍珠以表感谢。",
"gui.mg_secrets_of_mermaids.book_tropical_mermaid.label_pacify_her_and_make": "另有一书生落魄，剩几条熟鱼撒于海，",
"gui.mg_secrets_of_mermaids.book_tropical_mermaid.label_somewhat_obedient": "竟被一人鱼所拾，前来与书生相认。",
"gui.mg_secrets_of_mermaids.book_tropical_mermaid.label_cooked_fish_makes_them_obedient": "一人一鱼此后竟朝昔相伴，不离不弃。",


"gui.mg_secrets_of_mermaids.book_crab.label_likes_music": "会跳舞",
"gui.mg_secrets_of_mermaids.book_crab.label_hides_in": "藏身",
"gui.mg_secrets_of_mermaids.book_crab.label_sand": "沙子",
"gui.mg_secrets_of_mermaids.book_crab.label_smallest_mermaids": "钳子夹夹",


"gui.mg_secrets_of_mermaids.book_crab.label_common_abyssal_mermaid": "蟹姬",
"gui.mg_secrets_of_mermaids.book_crab.label_this_predator_can_be_found": "细沙海岸，矮底浅滩",
"gui.mg_secrets_of_mermaids.book_crab.label_found_in_deep_oceans": "滩沙栖身，流河寻欢",
"gui.mg_secrets_of_mermaids.book_crab.label_they_are_aggressive_and": "珍珠予彼，奇食满碗",
"gui.mg_secrets_of_mermaids.book_crab.label_will_eat_until_their_stomachs": "空颅硬壳，护姬嫣然",
"gui.mg_secrets_of_mermaids.book_crab.label_stomachs_are_extremely": "有一行者，见一精怪，乃是人身蟹足。",
"gui.mg_secrets_of_mermaids.book_crab.label_swollen_from_overeating": "行者见多识广，欲投几尾热海小鱼，",
"gui.mg_secrets_of_mermaids.book_crab.label_punching_one_in_this": "这蟹怪竟壮着胆前来讨要。",
"gui.mg_secrets_of_mermaids.book_crab.label_state_will_result_in": "一富贾见此奇形，丢置珍珠，",
"gui.mg_secrets_of_mermaids.book_crab.label_empty": "不想这蟹怪竟也拿出奇食换取。",
"gui.mg_secrets_of_mermaids.book_crab.label_of_the_things_she_ate": "这行者也取一奇食，哺喂蟹怪，",
"gui.mg_secrets_of_mermaids.book_crab.label_feeding_her_fish_should": "蟹怪又学那人鱼，肚大似怀甲",
"gui.mg_secrets_of_mermaids.book_crab.label_pacify_her_and_make": "咽一苹果才堪消食。",
"gui.mg_secrets_of_mermaids.book_crab.label_somewhat_obedient": "富贾欲偷击此精怪，夺其甲壳，",
"gui.mg_secrets_of_mermaids.book_crab.label_cooked_fish_makes_them_obedient": "行者急遁迹空笑，领蟹怪离开。",


"gui.mg_secrets_of_mermaids.upcoming.label_of_mermaids": "接下来的更新计划：",
"gui.mg_secrets_of_mermaids.upcoming.label_this_predator_can_be_found": "- 人鱼商人",
"gui.mg_secrets_of_mermaids.upcoming.label_found_in_deep_oceans": "- 可能还有更多皮肤",
"gui.mg_secrets_of_mermaids.upcoming.label_they_are_aggressive_and": "当然是给美人鱼的",
"gui.mg_secrets_of_mermaids.upcoming.label_will_eat_until_their_stomachs": "- 鲑鱼恐龙",
"gui.mg_secrets_of_mermaids.upcoming.label_stomachs_are_extremely": "- 更多珍珠制品",
"gui.mg_secrets_of_mermaids.upcoming.label_swollen_from_overeating": "- 美人鱼BOSS战"
}