{
    "block.ducky-periphs.duck_block": "橡皮鸭",
    "item.ducky-periphs.duck_block": "橡皮鸭",
    "block.ducky-periphs.weather_machine_block": "天气传感器",
    "item.ducky-periphs.weather_machine_block": "天气传感器",
    "block.ducky-periphs.entity_detector_block": "实体侦测器",
    "item.ducky-periphs.entity_detector_block": "实体侦测器",
    "subtitles.ducky-periphs.quack": "橡皮鸭：吱吱声",
    "itemGroup.ducky-periphs.general": "橡皮鸭外设",
    "block.ducky-periphs.keyboard_block": "键盘",
    "item.ducky-periphs.keyboard_block": "键盘",
    "block.ducky-periphs.sculkophone_block": "匿克风",
    "item.ducky-periphs.sculkophone_block": "匿克风",
    "subtitles.ducky-periphs.sculkophone_clicking": "匿克风：咔哒声",
    "subtitles.ducky-periphs.sculkophone_clicking_stop": "匿克风：咔哒声停止",
    "block.ducky-periphs.focal_port_block": "核心编写器",
    "item.ducky-periphs.focal_port_block": "核心编写器",
    "entity.ducky-periphs.focal_port_wrapper_entity": "核心编写器",
    "block.ducky-periphs.conjured_ducky_block": "魔术鸭鸭",
    "item.ducky-periphs.conjured_ducky_block": "魔术鸭鸭",
    "hexcasting.spell.ducky-periphs:conjure_ducky": "构筑鸭子",
    "item.ducky-periphs.ducky_banner_pattern": "旗帜图案",
    "item.ducky-periphs.ducky_banner_pattern.desc": "橡皮鸭旗帜图案",
    "block.minecraft.banner.ducky-periphs.ducky.white": "白色橡皮鸭",
    "block.minecraft.banner.ducky-periphs.ducky.orange": "橙色橡皮鸭",
    "block.minecraft.banner.ducky-periphs.ducky.magenta": "品红色橡皮鸭",
    "block.minecraft.banner.ducky-periphs.ducky.light_blue": "淡蓝色橡皮鸭",
    "block.minecraft.banner.ducky-periphs.ducky.yellow": "黄色橡皮鸭",
    "block.minecraft.banner.ducky-periphs.ducky.lime": "黄绿色橡皮鸭",
    "block.minecraft.banner.ducky-periphs.ducky.pink": "粉色橡皮鸭",
    "block.minecraft.banner.ducky-periphs.ducky.gray": "灰色橡皮鸭",
    "block.minecraft.banner.ducky-periphs.ducky.light_gray": "淡灰色橡皮鸭",
    "block.minecraft.banner.ducky-periphs.ducky.cyan": "青色橡皮鸭",
    "block.minecraft.banner.ducky-periphs.ducky.purple": "紫色橡皮鸭",
    "block.minecraft.banner.ducky-periphs.ducky.blue": "蓝色橡皮鸭",
    "block.minecraft.banner.ducky-periphs.ducky.brown": "棕色橡皮鸭",
    "block.minecraft.banner.ducky-periphs.ducky.green": "绿色橡皮鸭",
    "block.minecraft.banner.ducky-periphs.ducky.red": "红色橡皮鸭",
    "block.minecraft.banner.ducky-periphs.ducky.black": "黑色橡皮鸭",
    "ducky-periphs.keycraftingzone.esc": "Esc",
    "ducky-periphs.keycraftingzone.fn_left": "左FN",
    "ducky-periphs.keycraftingzone.fn_right": "右FN",
    "ducky-periphs.keycraftingzone.fn_main": "FN Main",
    "ducky-periphs.keycraftingzone.screen_keys": "Screen Keys",
    "ducky-periphs.keycraftingzone.tab": "Tab",
    "ducky-periphs.keycraftingzone.wasd": "WASD",
    "ducky-periphs.keycraftingzone.num_row": "Num Row",
    "ducky-periphs.keycraftingzone.backspace": "Backspace",
    "ducky-periphs.keycraftingzone.side_top": "Side Top",
    "ducky-periphs.keycraftingzone.caps": "Caps",
    "ducky-periphs.keycraftingzone.main": "Main",
    "ducky-periphs.keycraftingzone.Keyboard": "Keyboard",
    "ducky-periphs.keycraftingzone.enter": "Enter",
    "ducky-periphs.keycraftingzone.side_mid": "Side Middle",
    "ducky-periphs.keycraftingzone.lshift": "Left Shift",
    "ducky-periphs.keycraftingzone.util_keys": "Util Keys",
    "ducky-periphs.keycraftingzone.space": "Space",
    "ducky-periphs.keycraftingzone.arrows": "Arrow Keys",
    "ducky-periphs.keycraftingzone.rshift": "Right Shift",
    "ducky-periphs.keycraftingzone.left_modifiers": "Left Modifiers",
    "ducky-periphs.keycraftingzone.right_modifiers": "Right Modifiers",
    "ducky-periphs.keycraftingzone.case_left": "Case Left",
    "ducky-periphs.keycraftingzone.case_right": "Case Right",
    "ducky-periphs.keycraftingzone.case_main": "Case Main"
}