{
  "itemGroup.clockwork": "瓦尔基里天空:创意动力",
  "itemGroup.vs_clockwork": "",
  "itemGroup.vs_clockwork.clockwork": "",
  "itemGroup.vs_clockwork.vs_clockwork": "",
  "block.vs_clockwork.propeller_bearing": "螺旋桨轴承",
  "item.vs_clockwork.propeller_bearing": "螺旋桨轴承",
  "item.vs_clockwork.bluuguu": "Bluu Guu",
  "item.vs_clockwork.bluperglue": "Bluperglue",
  "item.vs_clockwork.gravitron": "重力爪",
  "item.vs_clockwork.creative_gravitron": "创造重力爪",
  "entity.vs_clockwork.super_glue": "超级胶水",
  "block.vs_clockwork.physics_infuser": "物理结构激发器",
  "block.vs_clockwork.flap_bearing": "襟翼轴承",
  "item.vs_clockwork.flap_bearing": "襟翼轴承",
  "block.vs_clockwork.command_seat": "控制椅",  
  "item.vs_clockwork.command_seat": "控制椅",
  "block.vs_clockwork.flap": "襟翼",
  "item.vs_clockwork.flap": "襟翼",
  "block.vs_clockwork.wing": "机翼",
  "item.vs_clockwork.wing": "机翼",
  "block.vs_clockwork.reactionwheel": "作用轮",
  "item.vs_clockwork.reactionwheel": "作用轮",
  "block.vs_clockwork.gyro": "陀螺仪",
  "item.vs_clockwork.gyro": "陀螺仪",
  "block.vs_clockwork.redstone_resistor": "红石转速控制器",
  "item.vs_clockwork.redstone_resistor": "红石转速控制器",
  "block.vs_clockwork.brass_redstone_resistor": "黄铜红石转速控制器",
  "item.vs_clockwork.brass_redstone_resistor": "黄铜红石转速控制器",
  "block.vs_clockwork.balloon_casing": "气球套管",
  "item.vs_clockwork.balloon_casing": "气球套管",
  "block.vs_clockwork.balloon_encased_shaft": "气球包覆轴",
  "item.vs_clockwork.balloon_encased_shaft": "气球包覆轴",
  "block.vs_clockwork.combustion_engine": "内燃机",
  "item.vs_clockwork.combustion_engine": "内燃机",
  "item.vs_clockwork.pastrymaker": "糕点师",
  "block.vs_clockwork.ballooner": "冒险家",
  "item.vs_clockwork.ballooner": "冒险家",
  "block.vs_clockwork.alt_meter": "高度计",
  "item.vs_clockwork.alt_meter": "高度计",
  "block.vs_clockwork.afterblazer": "余爆",
  "item.vs_clockwork.afterblazer": "余爆",
  "block.vs_clockwork.intake": "摄入",
  "item.vs_clockwork.intake": "摄入",
  "block.vs_clockwork.ballast": "镇流器",
  "item.vs_clockwork.ballast": "镇流器",
  "block.vs_clockwork.goo_block": "Block of Goo",
  "item.vs_clockwork.goo_block": "Block of Goo",
  "block.vs_clockwork.slicker": "Slicker",
  "item.vs_clockwork.slicker": "Slicker",

  "block.vs_clockwork.wanderlite_deepslate_ore": "深层游离矿石",
  "item.vs_clockwork.wanderlite_deepslate_ore": "深层游离矿石",
  "block.vs_clockwork.wanderlite_end_ore": "末地游离矿石",
  "item.vs_clockwork.wanderlite_end_ore": "末地游离矿石",
  "item.vs_clockwork.wanderlite_crystal": "游离水晶",
  "item.vs_clockwork.wanderlite_cube": "游离石块",
  "item.vs_clockwork.wanderlite_matrix": "游离石矩阵",
  "item.vs_clockwork.incomplete_wanderwand": "不完整的结构调节器",


  "block.vs_clockwork.heat_pipe": "Heat Pipe",
  "item.vs_clockwork.heat_pipe": "Heat Pipe",
  "item.vs_clockwork.stratodonut": "Stratodonut",
  "item.vs_clockwork.physics_infuser": "Physics Infuser",
  "item.vs_clockwork.wanderwand": "结构调节器",
  "vs_clockwork.subtitle.physinitialize": "Physics Infuser Initialized",
  "vs_clockwork.subtitle.physfinish": "Physics Infused",
  "vs_clockwork.subtitle.zap": "Zap!",
  "vs_clockwork.subtitle.physwindup": "Windin' up...",
  "vs_clockwork.subtitle.boing": "Boioing!",
  "vs_clockwork.subtitle.doink": "Doink.",
  "alt_meter.trigger_height": "高度",
  "sequenced_seat.operation.nothing": " 停止",
  "sequenced_seat.operation.distance": "移动",
  "sequenced_seat.operation.angle": "旋转",
  "sequenced_seat.operation.multiply": "速度",
  "sequenced_seat.value.distance": "距离",
  "sequenced_seat.value.angle": "角度",
  "sequenced_seat.value.multiply": "倍数",
  "vs_clockwork.subtitle.thick_fluid_swim": "Wading through thick fluid",
  "vs_clockwork.subtitle.thick_fluid_fill": "Filled with a thick fluid",
  "vs_clockwork.subtitle.thick_fluid_empty": "Pouring a thick fluid",
  "vs_clockwork.subtitle.supersonic": "Supersonic!",
  "item.vs_clockwork.vanilla_frosting_bucket": "Bucket o' Vanilla Frosting",
  "item.vs_clockwork.chocolate_frosting_bucket": "Bucket o' Chocolate Frosting",
  "item.vs_clockwork.strawberry_frosting_bucket": "Bucket o' Strawberry Frosting",
  "fluid.vs_clockwork.vanilla_frosting_bucket": "Vanilla Frosting",
  "fluid.vs_clockwork.chocolate_frosting_bucket": "Chocolate Frosting",
  "fluid.vs_clockwork.strawberry_frosting_bucket": "Strawberry Frosting",
  "block.vs_clockwork.phys_bearing": "物理轴承",
  "item.vs_clockwork.phys_bearing": "物理轴承",
  "vs_clockwork.gravitron.tool.grab": "抓取",
  "vs_clockwork.gravitron.tool.assemble": "物理化",
  "vs_clockwork.gravitron.tool.grab_and_assemble": "物理化并抓取",
  "vs_clockwork.gravitron.tool.destroy": "解除物理化",
  "vs_clockwork.gui.toolmenu.focusKey": "按住[%1$s]键",
  "vs_clockwork.gui.toolmenu.cycle": "滚轮切换",
  "vs_clockwork.gravitron.tool.grab.description.0": "抓取一个结构",
  "vs_clockwork.gravitron.tool.grab.description.1": "按鼠标右键放下抓取的结构",
  "vs_clockwork.gravitron.tool.grab.description.2": "",
  "vs_clockwork.gravitron.tool.grab.description.3": "",
  "vs_clockwork.gravitron.tool.assemble.description.0": "Assembles a Ship.",
  "vs_clockwork.gravitron.tool.assemble.description.1": "提示：需要选取区域",
  "vs_clockwork.gravitron.tool.assemble.description.2": "",
  "vs_clockwork.gravitron.tool.assemble.description.3": "",
  "vs_clockwork.gravitron.tool.grab_and_assemble.description.0": "Grabs and Assembles Ships.",
  "vs_clockwork.gravitron.tool.grab_and_assemble.description.1": "提示：需要选取区域",
  "vs_clockwork.gravitron.tool.grab_and_assemble.description.2": "",
  "vs_clockwork.gravitron.tool.grab_and_assemble.description.3": "",
  "vs_clockwork.gravitron.tool.destroy.description.0": "结构去物理化",
  "vs_clockwork.gravitron.tool.destroy.description.1": "小心你周围的环境，",
  "vs_clockwork.gravitron.tool.destroy.description.2": "结构会迅速解体",
  "vs_clockwork.gravitron.tool.destroy.description.3": "",
  "vs_clockwork.ponder.wanderwand.header": "使用结构调节器来创建物理化结构",
  "vs_clockwork.ponder.wanderwand.text_1": "将结构调节器放入结构激发器",
  "vs_clockwork.ponder.wanderwand.text_2": "也可以使用重力爪",
  "vs_clockwork.ponder.wanderwand.text_3": "现在这个漂亮的结构被物理化了！",
  "vs_clockwork.ponder.resistor.header": "使用红石转速控制器",
  "vs_clockwork.ponder.resistor.text_1": "16 RPM",
  "vs_clockwork.ponder.resistor.text_2": "转速将根据红石信号强度而降低",
  "vs_clockwork.ponder.resistor.text_3": "10.67 RPM",
  "vs_clockwork.ponder.resistor.text_4": "5.33 RPM",
  "vs_clockwork.ponder.resistor.text_5": "0 RPM",

  "vs_clockwork.ponder.alt_meter.header": "使用高度计",
  "vs_clockwork.ponder.alt_meter.text_1": "将高度计带到所需高度",
  "vs_clockwork.ponder.alt_meter.text_2": "红石信号将在配置所在的的高度触发",
  "vs_clockwork.ponder.flap_bearing.header": "使用襟翼轴承控制旋转"
}