{
  "_comment": "Explorer's Compass - Language File",
  "item.explorerscompass.explorerscompass": "探险家指南针",
  "string.explorerscompass.back": "返回",
  "string.explorerscompass.searchForGroup": "搜索组",
  "string.explorerscompass.selectStructure": "选择结构",
  "string.explorerscompass.teleport": "传送",
  "string.explorerscompass.structure": "结构",
  "string.explorerscompass.category": "类别",
  "string.explorerscompass.coordinates": "坐标",
  "string.explorerscompass.dimension": "维度",
  "string.explorerscompass.distance": "距离",
  "string.explorerscompass.found": "已找到",
  "string.explorerscompass.group": "组",
  "string.explorerscompass.name": "名称",
  "string.explorerscompass.notFound": "未找到",
  "string.explorerscompass.radius": "半径",
  "string.explorerscompass.samples": "样本",
  "string.explorerscompass.search": "搜索",
  "string.explorerscompass.searching": "正在搜索",
  "string.explorerscompass.sortBy": "排序方式",
  "string.explorerscompass.source": "来源",
  "string.explorerscompass.status": "状态",
  "string.explorerscompass.raw_generation": "原始生成",
  "string.explorerscompass.lakes": "湖泊",
  "string.explorerscompass.local_modifications": "局部修改",
  "string.explorerscompass.underground_structures": "地下",
  "string.explorerscompass.surface_structures": "表层",
  "string.explorerscompass.strongholds": "要塞",
  "string.explorerscompass.underground_ores": "矿石",
  "string.explorerscompass.underground_decoration": "地下",
  "string.explorerscompass.vegetal_decoration": "植被",
  "string.explorerscompass.top_layer_modification": "顶层",
  "structure.minecraft.bastion_remnant": "堡垒遗迹",
  "structure.minecraft.buried_treasure": "埋藏的宝藏",
  "structure.minecraft.desert_pyramid": "沙漠神殿",
  "structure.minecraft.end_city": "末地城",
  "structure.minecraft.endcity": "末地城",
  "structure.minecraft.fortress": "下界要塞",
  "structure.minecraft.igloo": "雪屋",
  "structure.minecraft.jungle_pyramid": "丛林神庙",
  "structure.minecraft.mansion": "林地府邸",
  "structure.minecraft.mineshaft": "废弃矿井",
  "structure.minecraft.mineshaft_mesa": "恶地废弃矿井",
  "structure.minecraft.monument": "海底神殿",
  "structure.minecraft.nether_fossil": "下界化石",
  "structure.minecraft.ocean_ruin": "海底废墟",
  "structure.minecraft.ocean_ruin_cold": "冷水海底废墟",
  "structure.minecraft.ocean_ruin_warm": "暖水海底废墟",
  "structure.minecraft.pillager_outpost": "掠夺者前哨站",
  "structure.minecraft.ruined_portal": "废弃传送门",
  "structure.minecraft.ruined_portal_desert": "沙漠废弃传送门",
  "structure.minecraft.ruined_portal_jungle": "丛林废弃传送门",
  "structure.minecraft.ruined_portal_mountain": "山地废弃传送门",
  "structure.minecraft.ruined_portal_nether": "下界废弃传送门",
  "structure.minecraft.ruined_portal_ocean": "海洋废弃传送门",
  "structure.minecraft.ruined_portal_swamp": "沼泽废弃传送门",
  "structure.minecraft.shipwreck": "沉船",
  "structure.minecraft.shipwreck_beached": "搁浅沉船",
  "structure.minecraft.stronghold": "要塞",
  "structure.minecraft.swamp_hut": "沼泽小屋",
  "structure.minecraft.village": "村庄",
  "structure.minecraft.village_desert": "沙漠村庄",
  "structure.minecraft.village_plains": "平原村庄",
  "structure.minecraft.village_savanna": "热带草原村庄",
  "structure.minecraft.village_snowy": "雪原村庄",
  "structure.minecraft.village_taiga": "针叶林村庄",
  "structure.minecraft.ancient_city": "远古城市",
  "structure.minecraft.trail_ruins": "古迹废墟",
  "structure.ae2.meteorite": "陨石",
  "structure.tconstruct.blood_island": "黏血岛",
  "structure.tconstruct.clay_island": "黏土岛",
  "structure.tconstruct.earth_slime_island": "大地粘液岛",
  "structure.tconstruct.end_slime_island": "末影粘液岛",
  "structure.tconstruct.sky_slime_island": "碧空粘液岛"
}