{
  "itemGroup.ars_elemental": "元素魔艺",
  "item.ars_elemental.spell_horn": "魔法师的号角",
  "item.ars_elemental.fire_focus": "火元素核心",
  "item.ars_elemental.water_focus": "水元素核心",
  "item.ars_elemental.air_focus": "气元素核心",
  "item.ars_elemental.earth_focus": "土元素核心",
  "item.ars_elemental.lesser_fire_focus": "低阶火元素核心",
  "item.ars_elemental.lesser_water_focus": "低阶水元素核心",
  "item.ars_elemental.lesser_air_focus": "低阶气元素核心",
  "item.ars_elemental.lesser_earth_focus": "低阶土元素核心",
  "item.ars_elemental.necrotic_focus": "死灵法术核心",
  "item.ars_elemental.base_bangle": "基础手镯",
  "item.ars_elemental.fire_bangle": "火之手镯",
  "item.ars_elemental.water_bangle": "水之手镯",
  "item.ars_elemental.air_bangle": "气之手镯",
  "item.ars_elemental.earth_bangle": "土之手镯",
  "item.ars_elemental.fire_caster_tome": "火之书",
  "item.ars_elemental.water_caster_tome": "水之书",
  "item.ars_elemental.air_caster_tome": "气之书",
  "item.ars_elemental.earth_caster_tome": "土之书",
  "item.ars_elemental.anima_caster_tome": "神圣之书",
  "tooltip.ars_elemental.caster_tome": "模仿一个元素学派核心能力",
  "item.ars_elemental.siren_shards": "海妖碎片",
  "item.ars_elemental.siren_charm": "海妖护身符",
  "item.ars_elemental.firenando_charm": "弗尔兰多护身符",
  "item.ars_elemental.curio_bag": "饰品袋",
  "item.ars_elemental.caster_bag": "法师背包",
  "item.ars_elemental.debug": "Debug核心",
  "item.ars_elemental.mark_of_mastery": "精通之证",
  "item.ars_elemental.anima_essence": "神圣之精华",
  "item.ars_elemental.flashpine_pod": "闪耀菠萝",
  "item.ars_elemental.thread_shock": "引雷",
  "item.ars_elemental.thread_spore": "毒孢子",
  "item.ars_elemental.thread_summon": "召唤",
  "item.ars_elemental.arc_prism_lens": "弧型棱镜透镜",
  "item.ars_elemental.homing_prism_lens": "转换棱镜透镜",
  "item.ars_elemental.rainbow_prism_lens": "彩虹棱镜透镜",
  "item.ars_elemental.acceleration_prism_lens": "加速棱镜透镜",
  "item.ars_elemental.deceleration_prism_lens": "减速棱镜透镜",
  "item.ars_elemental.piercing_prism_lens": "穿透棱镜透镜",
  "block.ars_elemental.water_upstream": "水中上升气流方块",
  "block.ars_elemental.magma_upstream": "岩浆上升气流方块",
  "block.ars_elemental.air_upstream": "空气上升气流方块",
  "block.ars_elemental.everfull_urn": "无尽水瓮",
  "block.ars_elemental.mermaid_rock": "海妖神龛",
  "block.ars_elemental.spell_mirror": "法术棱镜",
  "block.ars_elemental.advanced_prism": "高级法术棱镜",
  "block.ars_elemental.yellow_archwood": "闪耀至高木",
  "block.ars_elemental.yellow_archwood_log": "闪耀至高木原木",
  "block.ars_elemental.stripped_yellow_archwood": "去皮闪耀至高木木头",
  "block.ars_elemental.stripped_yellow_archwood_log": "去皮闪耀至高木原木",
  "block.ars_elemental.yellow_archwood_sapling": "闪耀至高木树苗",
  "block.ars_elemental.yellow_archwood_leaves": "闪耀至高木树叶",
  "block.ars_elemental.spore_blossom_up": "孢子花（地面）",
  "block.ars_elemental.fire_turret": "火之灌注炮台",
  "block.ars_elemental.water_turret": "水之灌注炮台",
  "block.ars_elemental.air_turret": "气之灌注炮台",
  "block.ars_elemental.earth_turret": "土之灌注炮台",
  "block.ars_elemental.manipulation_turret": "操纵之灌注炮台",
  "entity.ars_elemental.homing_projectile": "追踪",
  "entity.ars_elemental.curved_projectile": "抛射",
  "entity.ars_elemental.lerp": "插值",
  "entity.ars_elemental.summon_skelehorse": "召唤骷髅战马",
  "entity.ars_elemental.summon_direwolf": "召唤暗裔狼",
  "entity.ars_elemental.summon_vhex": "召唤妖祸恼鬼",
  "entity.ars_elemental.summon_wskeleton": "召唤凋零骷髅",
  "entity.ars_elemental.summon_dolphin": "召唤海豚",
  "entity.ars_elemental.summon_strider": "召唤漫步者",
  "entity.ars_elemental.linger_magnet": "重力墙",
  "entity.ars_elemental.siren_entity": "海妖",
  "entity.ars_elemental.siren_familiar": "海妖家族",
  "entity.ars_elemental.firenando_entity": "弗尔兰多",
  "entity.ars_elemental.firenando_familiar": "弗尔兰多家族",
  "entity.ars_elemental.fire_mage": "流氓火巫师",
  "entity.ars_elemental.water_mage": "流氓水巫师",
  "entity.ars_elemental.air_mage": "流氓气巫师",
  "entity.ars_elemental.earth_mage": "流氓土巫师",
  "entity.ars_elemental.flashing_weald_walker": "闪耀林地行者",
  "key.ars_elemental.open_pouch": "[新生魔艺元素拓展] 打开珍品收纳袋",
  "curios.modifiers.an_focus": "在法术核心栏位时：",
  "curios.modifiers.bangle": "在收纳袋栏位时：",
  "curios.identifier.bundle": "收纳袋",
  "curios.identifier.bangle": "手镯",
  "effect.ars_elemental.enderference": "传送诅咒",
  "effect.ars_elemental.enderference.description": "使目标无法传送或被传送。",
  "effect.ars_elemental.watery_grave": "水之墓",
  "effect.ars_elemental.watery_grave.description": "使目标更快地下沉和耗尽空气。",
  "effect.ars_elemental.mana_shield": "法力护盾",
  "effect.ars_elemental.mana_shield.description": "使用法力值来减轻受到的伤害，并增加不遭受负面影响的机率。",
  "effect.ars_elemental.static_charged": "静电",
  "effect.ars_elemental.static_charged.description": "在持续时间结束时召唤闪电击中受静电折磨的人。",
  "effect.ars_elemental.hellfire": "地狱之火",
  "effect.ars_elemental.hellfire.description": "地狱之火甚至会燃烧下界生物，降低治疗能力并使其容易受到火焰的伤害。",
  "effect.ars_elemental.life_link": "生命链接",
  "effect.ars_elemental.life_link.description": "施法者将与目标分担来袭伤害，目标将与施法者共享来袭的治疗。使用“剪切”将消除两侧的影响。",
  "effect.ars_elemental.enthralled": "魅惑",
  "effect.ars_elemental.enthralled.description": "被魅惑的生物不会攻击施法者，而是保护他们。",
  "effect.ars_elemental.hymn_of_order": "秩序之诗",
  "effect.ars_elemental.hymn_of_order.description": "无法获得的魔法，供管理员使用。将被惩罚的玩家的法力值设置为1并禁用施法，大大减少他们在服务器中制造混乱的机会。",
  "enchantment.ars_elemental.mirror_shield": "法术反射",
  "enchantment.ars_elemental.mirror_shield.desc": "盾牌有几率反射弹射物法术",
  "enchantment.ars_elemental.soulbound": "灵魂羁绊",
  "enchantment.ars_elemental.soulbound.description": "在死亡时保存物品。",
  "ars_nouveau.page.elemental_tweaks": "元素调整",
  "ars_elemental.page.elemental_tweaks": "只要安装了 元素拓展，这些调整就会生效：$（br）附魔师的护盾可以在方块上触发反应式。$（br）召唤的闪电不会摧毁物品。$（br）如果增加了敏感，Crush 可以处理物品。$（br）寒流对冻结的生物造成更多伤害.$（br）Ignite 将冰块融化成水.",
  "ars_nouveau.page.flashing_archwood": "闪耀至高木",
  "ars_elemental.page1.flashing_archwood": "这种金色的树对天空有种亲切之感。和其他至高木一样，只需要一些运气就可以在世界的任何地方找到它们，并且它可以被用来制作仪式之板。其相对应的林地行者会将敌人打向空中并使用风切对付它们。",
  "ars_elemental.page2.flashing_archwood": "一种具有令人震惊的味道的水果，用于酿造静电药水，在持续时间结束时导致闪电落在实体上或让放电击中。水果中储存的能量可能会导致吃它的人发光、夜视、电击或带静电。",
  "ars_elemental.page1.spell_horn": "魔法师号角可用以施放抛射物形态的法术，类似于施法法杖。号角总是以抛射物->加速开头，在抄写台进行抄写，且必须抄入没有法术形态的法术。",
  "ars_elemental.page.curio_bag": "所有的这些饰品很容易塞满你的背包，并且你也不知道它们什么时候会有用。使用法师之花纤维你可以制作一个收纳袋，用以存储和携带一些饰品、药水瓶、魔法师之镜、护身符以及其他小物品。当它放在快捷栏或者饰品栏位时，你可以使用快捷键$(k:ars_elemental.open_pouch)去打开它。",
  "ars_elemental.page.caster_bag": "小饰品袋只能容纳相当小的东西，但有了更强的纤维，似乎可以容纳不同种类的魔法物品。施法者背包可以容纳任何施法者工具以及模组的魔法盔甲、箭和盾牌。您也可以在快捷栏或古玩插槽中使用 $（k：ars_elemental.open_pouch） 打开它。",
  "ars_elemental.page1.fire_focus": "该法术核心与火元素学派的魔符相协调。当装备时，该学派的魔符将会被强化且魔力消耗减少。不足的是，佩戴低阶核心会削弱其他元素学派的魔符。而只有佩戴主核心时，佩戴者处于岩浆或着火时才会给予魔力再生Ⅱ的效果。",
  "ars_elemental.page2.fire_focus": "该核心会使点燃造成地狱之火灼烧效果。地狱之火灼烧效果会减少目标的治疗效果，并允许弗尔兰多对目标造成伤害，甚至该灼烧效果还会蔓延到具有火焰抗性的生物上。魔符：点燃和魔符：蒸发组合会将冰升华。",
  "ars_elemental.page1.water_focus": "该法术核心与水元素学派的魔符相协调。当装备时，该学派的魔符将会被强化且魔力消耗减少。不足的是，佩戴低阶核心会削弱其他元素学派的魔符。而只有佩戴主核心时，佩戴者处于潮湿状态时才会给予魔力再生Ⅰ的效果或者在水中游泳时才会给予魔力再生Ⅱ和海豚的恩惠Ⅱ效果。",
  "ars_elemental.page2.water_focus": "该核心会强化冻结魔符，为目标增加持续的冻伤伤害(只有强化后才可能造成该伤害)。如果在召唤水之后使用冻结，则水会直接变成冰。所有对水中生物的溺水伤害将转化为魔法伤害。",
  "ars_elemental.page1.air_focus": "该法术核心与气元素学派的魔符相协调。当装备时，该学派的魔符将会被强化且魔力消耗减少。不足的是，佩戴低阶核心会削弱其他元素学派的魔符。而只有佩戴主核心时，佩戴者处于Y轴200以上以及长时间降落状态时才会给予魔力再生Ⅰ的效果。",
  "ars_elemental.page2.air_focus": "该核心会强化发射魔符，当使用延长时效强化后，会对目标造成飘浮效果。如果它造成致命一击，就有机会掉落头部或头骨。",
  "ars_elemental.page1.earth_focus": "该法术核心与土元素学派的魔符相协调。当装备时，该学派的魔符将会被强化且魔力消耗减少。不足的是，佩戴低阶核心会削弱其他元素学派的魔符。而只有佩戴主核心时，佩戴者处于Y轴0以下时才会给予魔力再生Ⅰ的效果。",
  "ars_elemental.page2.earth_focus": "该核心会强化剧毒孢子魔符, 命中的目标会先附带饥饿效果然后造成伤害；生长魔符，对亡灵生物造成伤害并有概率产生花朵；重力魔符，当用敏感强化后，会在目标处创建一个引力场，将实体拉向它的中心(过滤器兼容)，同时提高了1.5的治疗效果。只有主核心，才会有额外的击退抗性效果。",
  "ars_elemental.page1.necrotic_focus": "这个魔法学派是从试图理解生、死以及介于两者之间的魔法师的召唤和禁忌魔法师分支而来的。与该学派联系在一起的本质是在生与死之间循环，实验表明它会让马在肉体、骨骼和僵尸形态之间循环，但它会和以前一样吗？",
  "ars_elemental.page2.necrotic_focus": "通过向召唤水晶注入邪恶能量，你可以将其原本的召唤能力腐化成死灵之术。召唤学派的魔符将会得到两次免费的延长时效强化，治疗魔符将会得到两次免费的强化，魅惑对亡灵生物的影响更大。召唤骏马将会变成召唤骷髅马，其能够在水下行走和呼吸。",
  "ars_elemental.page3.necrotic_focus": "被召唤的狼、骷髅和恼鬼一开始似乎没有变化，但如果它们在召唤者佩戴上该核心时死亡，它们将会从死亡中复活一次，并充满嗜血欲。这些死灵召唤会在它们每杀死一个敌人时治疗你。召唤狼、亡灵和威克斯一开始似乎没有变化，但如果他们在召唤师佩戴此焦点时死亡，他们就会从死亡中复活一次，充满血腥欲望。这些亡灵召唤物会在你施放归巢法术时施放归巢法术，并在每次杀死敌人时治愈你。",
  "ars_elemental.page.water_upstream": "该块产生上游电流，使水中周围的实体向上漂浮，就像在气泡柱内一样，即使它们不在源块中。潜行将允许下降。",
  "ars_elemental.page.magma_upstream": "该方块会产生一股上游电流，使熔岩中的周围实体向上漂浮并获得短暂的火焰抗性效果。偷偷摸摸将允许下降",
  "ars_elemental.page.air_upstream": "该模块产生上游电流，使周围的实体悬浮。潜行会带来减速并允许下降。当至少一个实体受到影响时使用 Source。",
  "ars_elemental.page.everfull_urn": "这个神奇的瓮将源转化为水。使用统治魔杖将大锅或药剂师连接到骨灰盒上，它将被重新填充以获得廉价的来源。",
  "ars_elemental.page1.fire_golem": "弗尔兰多可以作为一个漫游哨兵来使用，就如林地行者一样。它将向敌人发射火光弹，并在支配之杖指定的区域附近巡逻。使用灵魂沙和岩浆块可以改变它的外观(默认外观是岩浆块的外观)。如果它被击败，可以用烈焰粉或岩浆膏重新激活。朋友们都叫它弗尔兰多。",
  "ars_elemental.page1.mermaid": "海妖能够在暖洋和温海中被找到，它们会跳出水面或跟随船只。你可以给它们一个海泡菜来跟它们成为朋友，它们会高兴的跳起来，并留下一些海妖碎片。海妖护身符可以用来召唤一只海妖，如果在海晶石上使用护身符，那么海晶石就会变成海妖神龛。如果你给已被驯服的海妖海带或珊瑚就可以改变它们的颜色。",
  "ars_elemental.page2.mermaid": "海妖神龛会随着时间的流逝缓慢地产生钓鱼战利品，每次循环后都需要消耗一定的魔源。如果神龛附近有许多不同的水生动物和植物，那么物品的数量和获得宝藏的机会将会增加。你应该在神龛周围建一个漂亮的水族馆或丰富的池塘，让你的海妖有乐趣。[注:更新分数需要一些时间]",
  "ars_elemental.page1.advanced_prism": "法术棱镜的升级，可以调整以瞄准特定的方块。使用统治棒将棱镜连接到块上。这个棱镜也允许透镜，但不能被活塞推动。",
  "ars_elemental.page2.advanced_prism": "棱镜透镜可以应用于这种高级棱镜，以自定义棱镜重定向射弹的方式。弧形和归位透镜将弹丸更改为弧形或归位弹丸。彩虹透镜随机化弹丸的颜色，而加速和减速透镜允许调整速度。",
  "ars_elemental.page.spell_mirror": "类似于咒语棱镜的镜子，可以放置在墙壁、地板和天花板上。如果法术射弹击中镜子，它会以镜面角度反射。",
  "ars_nouveau.page.elemental_turrets": "元素灌注炮台",
  "ars_elemental.page1.elemental_turrets": "附魔法术炮塔可以被注入元素核心的力量，赋予它们部分元素核心的能力。而这些元素炮台所发射的法术将触发对应的元素核心能力，并且如果发射的法术中包含着相匹配的元素学派的魔符，则将会减少65%的魔源消耗。",
  "ars_elemental.page.base_bangle": "这个魔法饰品有一定几率提高你的法术伤害。但它并不稳定，或许让它适应某一元素学派就可以稳定它的能力。",
  "ars_elemental.page1.air_bangle": "该手镯可以提高你的气元素学派法术的伤害。 给予佩戴者移动速度提高和攻击击退的被动。",
  "ars_elemental.page1.fire_bangle": "该手镯可以提高你的火元素学派法术的伤害。使佩戴者攻击附带着火，并且处于炎热地形时会给予佩戴者移动速度提高的被动。",
  "ars_elemental.page1.earth_bangle": "该手镯可以提高你的土元素学派法术的伤害。使佩戴者攻击附带禁锢，并且免疫仙人掌和浆果丛的伤害以及拥有抗击退效果。",
  "ars_elemental.page1.water_bangle": "该手镯可以提高你的水元素学派法术的伤害。使佩戴者攻击附带冻结，并且在水中和雨中还会有移动速度提高的被动。",
  "ars_elemental.page.book_protection": "这本书的升级将保护你的法术书免受各种伤害，可能是仙人掌或熔岩池。不能保证虚空。金色镶嵌物将变成下界黑色，但您可以在客户端配置中将其关闭。",
  "ars_elemental.perk_desc.thread_shock": "破坏性效果会导致目标在效果消退之前受到短时间的电击。造成 3 级静电荷。",
  "ars_elemental.perk_desc.thread_spore": "破坏性效果会导致目标在效果消退之前短时间内中毒或饥饿。",
  "ars_elemental.perk_desc.thread_summon": "每等级降低 10%% 召唤失调。从 2 级开始，它还会略微增加召唤生物造成的伤害。",
  "item.ars_elemental.ritual_squirrels": "急速",
  "ars_elemental.ritual_desc.ritual_squirrels": "对半径为15的立方体区域内的星宝石兽给予长时间的速度提升效果。每30秒刷新一次效果，可使用金块将半径增加到30。",
  "item.ars_elemental.ritual_tesla_coil": "唤雷",
  "ars_elemental.ritual_desc.ritual_tesla_coil": "对接近仪式效果区域的实体降下闪电。通过气之精华强化，玩家也会被作为目标实体。[11x7x11的立方体区域，火盆在中心处]",
  "item.ars_elemental.ritual_repulsion": "斥力",
  "ars_elemental.ritual_desc.ritual_repulsion": "击退 15 格范围内的所有生物。可以用骨头增强，只击退不死生物。对玩家和Boss不起作用。",
  "item.ars_elemental.ritual_attraction": "引力",
  "ars_elemental.ritual_desc.ritual_attraction": "使火盆吸引半径8方块内的实体，对玩家和Boss不起作用",
  "item.ars_elemental.ritual_detection": "侦测",
  "ars_elemental.ritual_desc.ritual_detection": "使 128 格半径内的所有怪物发光 10 分钟。",
  "ars_elemental.enchantment_desc.mirror_shield": "只能应用于附魔师的护盾。有几率在用盾牌格挡时反射法术射弹。每级 25%。",
  "ars_elemental.enchantment_desc.soulbound": "防止附魔物品在死亡时丢失。",
  "item.ars_elemental.siren_familiar": "绑定：海妖",
  "ars_elemental.familiar_name.siren_familiar": "海妖",
  "ars_elemental.familiar_desc.siren_familiar": "海妖会提高2点水元素学派的法术伤害。当召唤者处于水中时，还会给予其海豚的恩惠Ⅱ效果。在一只海妖旁进行绑定仪式可获得该使魔。",
  "item.ars_elemental.firenando_familiar": "绑定：弗尔兰多",
  "ars_elemental.familiar_name.firenando_familiar": "弗尔兰多",
  "ars_elemental.familiar_desc.firenando_familiar": "弗尔兰多会提高2点火元素学派的法术伤害，并降低1/5基于弹射物形态法术的消耗。你可以喂它一个岩浆膏从而获得短暂的的抗火效果。在一只弗尔兰多旁进行绑定仪式可获得该使魔。",
  "ars_elemental.glyph_name.glyph_discharge": "放电",
  "ars_elemental.glyph_desc.glyph_discharge": "释放受静电荷影响或电击的实体，对其造成伤害并电击周围的敌人。如果损坏是由静电荷触发的，它将被授权。如果主要目标有基于能量的装甲，其中的一些能量将被吸收以提高伤害。",
  "ars_elemental.glyph_name.glyph_bubble_shield": "法力泡泡",
  "ars_elemental.glyph_desc.glyph_bubble_shield": "形成一层保护涂层，消耗法力以减少传入的伤害。护盾还可以防止debuff影响实体，如果法力值在防御时耗尽，护盾就会消散。如果与水焦点一起使用，也可以从地狱火烧伤中治愈。",
  "ars_elemental.glyph_name.glyph_watery_grave": "水之墓",
  "ars_elemental.glyph_desc.glyph_watery_grave": "该法术注定一个生物将会被淹死。减少目标的氧气值，当氧气值耗尽时造成溺水伤害。如果目标在水中就会类似重力一样下沉。可被延长时效强化。",
  "ars_elemental.glyph_name.glyph_conjure_terrain": "召唤地形",
  "ars_elemental.glyph_desc.glyph_conjure_terrain": "放置泥土或其他地形方块。可通过范围和穿刺来强化，从而放置更多的方块。若组合强化则会放置圆石或以下组合之一：强化+熔炼将放置石头；粉碎将放置沙子；强化+粉碎将放置砂岩。",
  "ars_elemental.glyph_name.glyph_poison_spores": "剧毒孢子",
  "ars_elemental.glyph_desc.glyph_poison_spores": "已有中毒效果或饥饿效果的目标会喷发出一团有毒孢子的雾，已有中毒效果或饥饿效果的目标会并导致周围的实体沾染上更厉害的中毒效果。它只能伤害中毒或受饥饿折磨的生物。",
  "ars_elemental.glyph_name.glyph_phantom_grasp": "死灵之触",
  "ars_elemental.glyph_desc.glyph_phantom_grasp": "为亡灵生物恢复少量生命值。当对其他生物使用时，这个法术将造成等量的魔法伤害并消耗其饱食度。",
  "ars_elemental.glyph_name.glyph_homing_projectile": "追踪",
  "ars_elemental.glyph_desc.glyph_homing_projectile": "该形态会寻找最近的实体并跟随它，在没有有效目标的情况下将表现为经典射弹。玩家只有在被敏感增强后才会成为目标。",
  "ars_elemental.glyph_name.glyph_propagator_homing": "追踪转化",
  "ars_elemental.glyph_desc.glyph_propagator_homing": "将法术的剩余部分转化为追踪弹，并从它落地的地方发射",
  "ars_elemental.glyph_name.glyph_arc_projectile": "抛射物",
  "ars_elemental.glyph_desc.glyph_arc_projectile": "该形态法术会受到重力的影响。发出的抛射物每有一次穿透，它在落地时就会弹起一次。11",
  "ars_elemental.glyph_name.glyph_curved_projectile": "抛射物",
  "ars_elemental.glyph_desc.glyph_curved_projectile": "该形态法术会受到重力的影响。发出的抛射物每有一次穿透，它在落地时就会弹起一次。",
  "ars_elemental.glyph_name.glyph_spike": "尖刺",
  "ars_elemental.glyph_desc.glyph_spike": "产生一个滴水石尖刺，会伤害接触它的实体。可以使用范围和穿刺来增强它，使其更宽或更高，使用延长时间使其持续时间更长，或者使用放大来使其造成更多伤害。",
  "ars_elemental.glyph_name.glyph_envenom": "致命毒液",
  "ars_elemental.glyph_desc.glyph_envenom": "目标被致命毒液毒害，并受到更多的毒孢子伤害",
  "effect.ars_elemental.venom": "致命毒液",
  "effect.ars_elemental.venom.description": "目标被致命毒液毒害，并受到更多的毒孢子伤害。",
  "ars_elemental.glyph_name.glyph_propagator_arc": "抛射转化",
  "ars_elemental.glyph_desc.glyph_propagator_arc": "将法术的其余部分转换为抛射物，并从它落地的地方发射。",
  "ars_elemental.glyph_name.glyph_aquatic_filter": "过滤器：水生",
  "ars_elemental.glyph_desc.glyph_aquatic_filter": "使法术不以水生生物为目标时不生效",
  "ars_elemental.glyph_name.glyph_not_aquatic_filter": "过滤器：非水生",
  "ars_elemental.glyph_desc.glyph_not_aquatic_filter": "使法术不以非水生生物为目标时不生效。",
  "ars_elemental.glyph_name.glyph_aerial_filter": "过滤器：空中",
  "ars_elemental.glyph_desc.glyph_aerial_filter": "使法术不以空中生物为目标时不生效。",
  "ars_elemental.glyph_name.glyph_not_aerial_filter": "过滤器：非空中",
  "ars_elemental.glyph_desc.glyph_not_aerial_filter": "使法术不以非空中生物为目标时不生效。",
  "ars_elemental.glyph_name.glyph_fiery_filter": "过滤器：防火",
  "ars_elemental.glyph_desc.glyph_fiery_filter": "使法术不以防火生物为目标时不生效。",
  "ars_elemental.glyph_name.glyph_not_fiery_filter": "过滤器: 可燃",
  "ars_elemental.glyph_desc.glyph_not_fiery_filter": "使法术不以可燃生物为目标时不生效。",
  "ars_elemental.glyph_name.glyph_insect_filter": "过滤器：昆虫",
  "ars_elemental.glyph_desc.glyph_insect_filter": "使法术不以节肢生物为目标时不生效。",
  "ars_elemental.glyph_name.glyph_not_insect_filter": "过滤器：非昆虫",
  "ars_elemental.glyph_desc.glyph_not_insect_filter": "如果法术不以非节肢动物生物为目标时不生效。",
  "ars_elemental.glyph_name.glyph_undead_filter": "过滤器：亡灵",
  "ars_elemental.glyph_desc.glyph_undead_filter": "使法术不以亡灵生物为目标时不生效。",
  "ars_elemental.glyph_name.glyph_not_undead_filter": "过滤: 非亡灵",
  "ars_elemental.glyph_desc.glyph_not_undead_filter": "使法术不以非亡灵生物为目标时不生效。",
  "ars_elemental.glyph_name.glyph_summon_filter": "过滤器：召唤",
  "ars_elemental.glyph_desc.glyph_summon_filter": "使法术不以召唤生物为目标时不生效。",
  "ars_elemental.glyph_name.glyph_not_summon_filter": "过滤器：非召唤",
  "ars_elemental.glyph_desc.glyph_not_summon_filter": "使法术不以非召唤生物为目标时不生效。",
  "ars_nouveau.school.necromancy": "神圣",
  "ars_elemental.glyph_name.glyph_life_link": "生命链接",
  "ars_elemental.glyph_desc.glyph_life_link": "你在你的生命力和目标的生命力之间建立了联系。对你造成的任何伤害都将与目标共享，目标的任何治疗都将与你共享。切割可以切断生命环节，结束双方的影响。",
  "ars_elemental.glyph_name.glyph_charm": "魅惑",
  "ars_elemental.glyph_desc.glyph_charm": "试着控制敌人的思想，让他们为你而战，作为一个临时的盟友，一个可驯服的暴徒，驯服它，或者一个野生动物，让它坠入爱河。每次增幅和造成的伤害都会增加成功吸引目标的几率，因为更强的生物对你的控制有更高的抵抗力。",
  "death.attack.hellflare": "%1$s 被魔法火焰烧毁",
  "death.attack.hellflare.item": "%1$s 被 %2$s 用 %3$s 的魔法火焰烧毁",
  "death.attack.poison": "%2$s 的毒孢子在 %1$s 内开花",
  "death.attack.poison.item": "%1$s 被 %2$s 毒害，使用 %3$s",
  "item.ars_elemental.fire_hat": "火元素法师兜帽",
  "item.ars_elemental.fire_robes": "火元素法师法袍",
  "item.ars_elemental.fire_leggings": "火元素法师护腿",
  "item.ars_elemental.fire_boots": "火元素法师靴子",
  "item.ars_elemental.aqua_hat": "水元素法师兜帽",
  "item.ars_elemental.aqua_robes": "水元素法师法袍",
  "item.ars_elemental.aqua_leggings": "水元素法师护腿",
  "item.ars_elemental.aqua_boots": "水元素法师靴子",
  "item.ars_elemental.earth_hat": "土元素法师兜帽",
  "item.ars_elemental.earth_robes": "土元素法师法袍",
  "item.ars_elemental.earth_leggings": "土元素法师护腿",
  "item.ars_elemental.earth_boots": "土元素法师靴子",
  "item.ars_elemental.air_hat": "气元素法师兜帽",
  "item.ars_elemental.air_robes": "气元素法师法袍",
  "item.ars_elemental.air_leggings": "气元素法师护腿",
  "item.ars_elemental.air_boots": "气元素法师靴子",
  "ars_elemental.armor_set.shift_info": "按住 %s 显示设置信息",
  "ars_elemental.lens.shift_info": "按住%s显示透镜详情",
  "ars_elemental.lens.arc": "将重定向的射弹转换为抛射射弹。",
  "ars_elemental.lens.homing": "将重定向的射弹转换为追踪射弹。原始射弹的瞄准过滤器不会被继承。",
  "ars_elemental.lens.rgb": "随机更改重定向弹丸的颜色。",
  "ars_elemental.lens.acceleration": "提高重定向射弹的速度。",
  "ars_elemental.lens.deceleration": "降低重定向射弹的速度。",
  "ars_elemental.lens.pierce": "如果提供了源，则使重定向的射弹更具穿透力。",
  "ars_elemental.page.armor_set.wip": "注意：由于护甲重做需要大量的资产工作，轻型和重型元素护甲变体不会为1.19版本做好准备，因此可以制作所有三种类型的“中型”元素护甲。升级将保留附魔和线，但要求基础护甲达到 3 级。",
  "ars_elemental.armor_set.fire": "火元素法师套装",
  "ars_elemental.armor_set.fire.desc": "吸收一些与火焰相关的伤害并转化为魔法值，立即清除火焰。",
  "ars_elemental.armor_set.aqua": "水元素法师套装",
  "ars_elemental.armor_set.aqua.desc": "吸收一些与水有关的伤害并转化为法力，如果即将淹死，会自动补充空气。",
  "ars_elemental.armor_set.earth": "土元素法师套装",
  "ars_elemental.armor_set.earth.desc": "吸收一些与土相关的伤害并转化为法力，在即将挨饿时提供地下深处的食物。",
  "ars_elemental.armor_set.air": "气元素法师套装",
  "ars_elemental.armor_set.air.desc": "吸收一些与气元素相关的伤害并转化为法力，坠落将不再是问题！",
  "ars_elemental.page.armor_set.fire": "与火元素学派相协调，这件盔甲的每一件都会放大火符文，使它们更便宜，并减少与火元素相关的伤害，如熔岩、龙息和岩浆.$（br）当所有碎片都装备完毕时，减少的伤害会转化为法力，火焰会立即熄灭",
  "ars_elemental.page.armor_set.aqua": "与水元素学派相协调，这件盔甲的每一块都会放大水符文，使它们更便宜，并减少与水元素有关的伤害，如溺水、冻结和闪电.$（br）当所有碎片都装备完毕时，减少的伤害会转化为法力值，并在即将溺水时补充空气。",
  "ars_elemental.page.armor_set.air": "与气元素学派相协调，这件盔甲的每一块都会放大气符文，使它们更便宜，并减少与气元素相关的伤害，如坠落、飞行时撞墙和闪电.$（br）当所有碎片都装备完毕时，减少的伤害会转化为法力，掉落将不再是问题！",
  "ars_elemental.page.armor_set.earth": "与土元素学派相协调，这件盔甲的每一块都会放大土符文，使它们更便宜，并减少与地球相关的伤害，如饥饿、浆果灌木、仙人掌和粉碎.$（br）当所有碎片都装备完毕时，减少的伤害会转化为法力，并在即将挨饿时为地下深处提供食物。",
  "ars_elemental.thread_of": "%s 之线",
  "ars_elemental.tablet_of": "%s 之线",
  "tooltip.siren_shards": "通过给海妖海泡菜获得。",
  "tooltip.ars_elemental.lens": "可以应用于高级法术棱镜。",
  "tooltip.ars_nouveau.blessed": "保护 4 个元素",
  "item.minecraft.splash_potion.effect.enderference_potion_strong": "喷溅型影抑药水",
  "item.minecraft.splash_potion.effect.enderference_potion": "喷溅型影抑药水",
  "item.minecraft.splash_potion.effect.enderference_potion_long": "喷溅型影抑药水",
  "item.minecraft.potion.effect.enderference_potion_strong": "影抑药水",
  "item.minecraft.potion.effect.enderference_potion": "影抑药水",
  "item.minecraft.potion.effect.enderference_potion_long": "影抑药水",
  "item.minecraft.lingering_potion.effect.enderference_potion_strong": "滞留型影抑药水",
  "item.minecraft.lingering_potion.effect.enderference_potion": "滞留型影抑药水",
  "item.minecraft.lingering_potion.effect.enderference_potion_long": "滞留型影抑药水",
  "item.minecraft.tipped_arrow.effect.enderference_potion_strong": "影抑之箭",
  "item.minecraft.tipped_arrow.effect.enderference_potion": "影抑之箭",
  "item.minecraft.tipped_arrow.effect.enderference_potion_long": "影抑之箭",
  "item.minecraft.splash_potion.effect.shock_potion_potion_strong": "喷溅型导电药水",
  "item.minecraft.splash_potion.effect.shock_potion": "喷溅型导电药水",
  "item.minecraft.splash_potion.effect.shock_potion_long": "喷溅型导电药水",
  "item.minecraft.potion.effect.shock_potion_strong": "导电药水",
  "item.minecraft.potion.effect.shock_potion": "导电药水",
  "item.minecraft.potion.effect.shock_potion_long": "导电药水",
  "item.minecraft.lingering_potion.effect.shock_potion_strong": "滞留型导电药水",
  "item.minecraft.lingering_potion.effect.shock_potion": "滞留型导电药水",
  "item.minecraft.lingering_potion.effect.shock_potion_long": "滞留型导电药水",
  "item.minecraft.tipped_arrow.effect.shock_potion_strong": "导电之箭",
  "item.minecraft.tipped_arrow.effect.shock_potion": "导电之箭",
  "item.minecraft.tipped_arrow.effect.shock_potion_long": "导电之箭",
  "ars_nouveau.connections.fail.urn": "此块与骨灰盒不兼容。",
  "ars_elemental.adv.title.siren_charm": "不是海牛",
  "ars_elemental.adv.desc.siren_charm": "获得海妖护身符",
  "ars_elemental.adv.title.firenando_charm": "他们叫我弗尔兰多·麦克·坎农",
  "ars_elemental.adv.desc.firenando_charm": "获得 弗尔兰多 护身符",
  "ars_elemental.adv.title.lesser_air_focus": "气元素之道",
  "ars_elemental.adv.desc.lesser_air_focus": "获得低阶气元素核心",
  "ars_elemental.adv.title.air_focus": "气元素大师",
  "ars_elemental.adv.desc.air_focus": "获得高阶气元素核心",
  "ars_elemental.adv.title.lesser_fire_focus": "火元素之道",
  "ars_elemental.adv.desc.lesser_fire_focus": "获得低阶火元素核心",
  "ars_elemental.adv.title.fire_focus": "火元素大师",
  "ars_elemental.adv.desc.fire_focus": "获得高阶火元素核心",
  "ars_elemental.adv.title.lesser_earth_focus": "土元素之道",
  "ars_elemental.adv.desc.lesser_earth_focus": "获得低阶土元素核心",
  "ars_elemental.adv.title.earth_focus": "土元素大师",
  "ars_elemental.adv.desc.earth_focus": "获得高阶土元素核心",
  "ars_elemental.adv.title.lesser_water_focus": "水元素之道",
  "ars_elemental.adv.desc.lesser_water_focus": "获得水元素低阶核心",
  "ars_elemental.adv.title.water_focus": "水元素大师",
  "ars_elemental.adv.desc.water_focus": "获得水元素高阶核心",
  "ars_elemental.adv.title.curio_bag": "永远不要问法师背包里有什么",
  "ars_elemental.adv.title.necrotic_focus": "死灵的召唤",
  "ars_elemental.adv.desc.necrotic_focus": "获得死灵法术核心",
  "ars_elemental.adv.desc.curio_bag": "获得饰品袋",
  "ars_elemental.adv.title.caster_bag": "您的便携式武器库",
  "ars_elemental.adv.desc.caster_bag": "获得法师背包",
  "ars_elemental.adv.title.spore_blossom": "绽放的死亡",
  "ars_elemental.adv.desc.spore_blossom": "通过用生长孢子或剧毒孢子杀死亡灵生物来获得孢子花",
  "ars_elemental.adv.title.mark_of_mastery": "元素大师",
  "ars_elemental.adv.desc.mark_of_mastery": "将精华与贡品相结合，获得精通之证",
  "ars_elemental.adv.title.summon_dolphin": "您的私人潜水艇",
  "ars_elemental.adv.desc.summon_dolphin": "使用佩戴着水元素核心的召唤骏马来召唤海豚",
  "ars_elemental.adv.title.summon_strider": "现在是大步走的时候了",
  "ars_elemental.adv.desc.summon_strider": "使用佩戴着火元素核心的召唤战马来召唤步兵",
  "ars_elemental.adv.title.summon_skeleton_horse": "先驱者",
  "ars_elemental.adv.desc.summon_skeleton_horse": "使用佩戴着死灵法术核心的召唤骏马来召唤一匹骷髅马",
  "ars_elemental.adv.title.everfull_urn": "充满了怀旧的泪水",
  "ars_elemental.adv.desc.everfull_urn": "获得无尽之水的瓮",
  "ars_elemental.adv.title.levitation": "是舒尔克尔，不是舒尔凯尔",
  "ars_elemental.adv.desc.levitation": "佩戴气元素核心焦点时使用发射 + 延长时间使生物悬浮",
  "ars_elemental.adv.title.mirror_shield": "感觉像棱镜",
  "ars_elemental.adv.desc.mirror_shield": "使用法术反射护盾反射法术射弹",
  "ars_elemental.adv.title.x": "",
  "ars_elemental.adv.desc.x": ""
}