{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0EC31AC93AFD9F11"
	group: ""
	icon: "minecraft:oak_sapling"
	id: "0EC31AC93AFD9F11"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			icon: "cmi:wooden_mechanism"
			id: "21ED583750523195"
			size: 1.8d
			tasks: [{
				id: "22D0220F20C29089"
				type: "checkmark"
			}]
			title: "欢迎来到构件的世界"
			x: 0.0d
			y: 0.0d
		}
		{
			disable_toast: true
			icon: "ad_astra:earth_globe"
			id: "1EA33F05E5B01612"
			rewards: [
				{
					count: 16
					id: "70434A3DB4CC9510"
					item: "create:builders_tea"
					type: "item"
				}
				{
					id: "26ACCBEF51B6EF45"
					item: "minecraft:spyglass"
					type: "item"
				}
			]
			tasks: [{
				id: "6D6250EF55DF25ED"
				type: "checkmark"
			}]
			title: "关于本包"
			x: -3.0d
			y: 0.0d
		}
		{
			description: [
				"本包毕业所需构件数量完全在手搓的接受范围之内，所以如果你不想搭建产线也可以站着把全流程过完（笑）"
				"本包有完全的和平兼容性，所以pve水平菜的有福了"
			]
			disable_toast: true
			icon: "create:wrench"
			id: "16E08617F49E62A9"
			subtitle: "虽然我们有一堆构件，但是我们需要的少啊"
			tasks: [{
				id: "2F9F7E1BE7866A66"
				type: "checkmark"
			}]
			title: "关于科技线"
			x: -1.5d
			y: -2.5d
		}
		{
			disable_toast: true
			icon: "create:steam_engine"
			id: "1970EFE7924032F0"
			subtitle: "当前版本：Beta 2.0.1"
			tasks: [{
				id: "79D5B1959C780861"
				type: "checkmark"
			}]
			title: "抢先体验"
			x: 1.0d
			y: -2.5d
		}
		{
			disable_toast: true
			icon: "ae2:tiny_tnt"
			id: "04615C350964977A"
			tasks: [{
				id: "4AC9E70B5E11919B"
				type: "checkmark"
			}]
			title: "关于作者"
			x: 3.0d
			y: 0.0d
		}
	]
	title: "前言"
}
