{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1C329BE521F2DF4B"
	group: ""
	icon: "create:precision_mechanism"
	id: "1C329BE521F2DF4B"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["45F498C68434124E"]
			id: "6D5F23703924F441"
			tasks: [{
				id: "2D7D1A91968907BB"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"65B6BBF87D6B8B97"
				"0D5DA19848AB76B1"
			]
			dependency_requirement: "one_completed"
			id: "45F498C68434124E"
			tasks: [{
				id: "69247D4E34DA37C8"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			id: "65B6BBF87D6B8B97"
			optional: true
			shape: "diamond"
			subtitle: "不建议使用，消耗比较大"
			tasks: [
				{
					id: "1D7DCB92BD5622DB"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "6B4C28CDE2526261"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			title: "前期配方"
			x: -2.0d
			y: -0.5d
		}
		{
			id: "0D5DA19848AB76B1"
			subtitle: "可以先用ae充能器将就一下"
			tasks: [
				{
					id: "610D1AFF8E82C487"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
				{
					id: "6043AE3D372D4BA5"
					item: "immersiveengineering:redstone_acid_bucket"
					type: "item"
				}
			]
			title: "后期配方"
			x: -3.0d
			y: 0.5d
		}
		{
			id: "4E2E1B22C1CEA8C1"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "4458BE0DB3D3EF08"
				item: "ae2:charger"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["6D5F23703924F441"]
			id: "53D955D9B5CCC02E"
			tasks: [{
				id: "2B2B700D71715DFA"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["53D955D9B5CCC02E"]
			id: "3B48B2AE5448F88E"
			size: 2.0d
			tasks: [{
				id: "4E023564982FF530"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3B48B2AE5448F88E"]
			id: "228F544F6D51A4B7"
			tasks: [{
				id: "4988E4DCE32C9967"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["3B48B2AE5448F88E"]
			id: "3CD5A0E2A1AB76EB"
			tasks: [{
				id: "1EE3FF3F20F49E31"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["3B48B2AE5448F88E"]
			id: "11BE58B08BECE324"
			tasks: [{
				id: "492AA967BDED2317"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["3B48B2AE5448F88E"]
			id: "2A6DB9B66CA8C18C"
			tasks: [{
				id: "246DFA8C4195A3F8"
				item: "vintageimprovements:lathe"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["3B48B2AE5448F88E"]
			id: "6035A421AC0BD9F7"
			tasks: [{
				id: "1AF7DE7877CF0D43"
				item: "vintageimprovements:helve_hammer"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["3B48B2AE5448F88E"]
			id: "074C0C3D2E998B03"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "36EE988B61A55ECA"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["3B48B2AE5448F88E"]
			id: "6D5697CB6C74F830"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "228AFD5BD452CD9B"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"1B9A79A7D2845A3B"
				"3CD5A0E2A1AB76EB"
			]
			id: "2B27BAFDEB5B567C"
			subtitle: "同样也可以用ae充能器将就一下"
			tasks: [{
				id: "59578E87A3CB1807"
				item: "cmi:charged_amethyst"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["52A96C4DF54ECD90"]
			id: "1B9A79A7D2845A3B"
			tasks: [{
				id: "17E4F41FB0697C6A"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			description: [
				"紫水晶是非常有用的材料，可以做廉价的工具金属紫水晶青铜"
				"当然，也可以用来做激光器"
			]
			icon: "minecraft:amethyst_cluster"
			id: "52A96C4DF54ECD90"
			tasks: [{
				id: "52562113C4221DDA"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:amethyst_cluster"
				type: "observation"
			}]
			title: "找个晶洞"
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["461F149DB4B79436"]
			id: "01A4036255B88FDD"
			tasks: [{
				id: "443B840E74F16FEC"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["3F0C4A0AD97615EE"]
			id: "461F149DB4B79436"
			subtitle: "水洗灵魂沙以量产石英"
			tasks: [{
				id: "2AAA2CE342011B6C"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["47574C3F29B28A25"]
			id: "616E469CD48DE166"
			tasks: [{
				id: "5D039255085C81C4"
				item: "vintageimprovements:laser_item"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["01A4036255B88FDD"]
			id: "7F819724F9ACC820"
			tasks: [{
				id: "1FBBBD9EC1090FA1"
				item: "minecraft:quartz_slab"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: [
				"3BC2B2D48B8AED66"
				"7F819724F9ACC820"
				"2B27BAFDEB5B567C"
			]
			id: "47574C3F29B28A25"
			size: 2.0d
			tasks: [{
				id: "6E13312AB1CD6487"
				item: "cmi:photosensitive_mechanism"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			id: "3BC2B2D48B8AED66"
			tasks: [{
				id: "756D3F4A4DB6BF3B"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["53D955D9B5CCC02E"]
			id: "0CB7CA460732E67E"
			size: 2.0d
			tasks: [{
				id: "401ECEF3887585CE"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
	]
	title: "精密仪器"
}
