{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "24DE1929EF580EEB"
	group: ""
	icon: "thermal:iron_gear"
	id: "24DE1929EF580EEB"
	images: [
		{
			click: "command:reload"
			height: 1.0d
			hover: ["Reload"]
			image: "ftblibrary:icons/refresh"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 3.0d
		}
		{
			click: "command:kill"
			height: 1.0d
			hover: ["Suicide"]
			image: "cofh_core:textures/gui/icons/icon_cancel.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 3.0d
		}
		{
			click: "command:gamemode creative"
			height: 1.0d
			hover: ["Creative"]
			image: "jei:textures/jei/atlas/gui/icons/config_button_cheat.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 5.0d
		}
		{
			click: "command:gamemode survival"
			height: 1.0d
			hover: ["Survival"]
			image: "jei:textures/jei/atlas/gui/icons/config_button.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 6.0d
		}
		{
			click: "command:weather clear"
			height: 1.0d
			hover: ["Sunny"]
			image: "minecraft:block/sunflower_front"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 5.0d
		}
		{
			click: "https://www.curseforge.com/minecraft/modpacks/create-mechanism-and-innovation"
			height: 1.0d
			hover: ["Curseforge"]
			image: "supplementaries:textures/gui/book/icon/curseforge.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 8.0d
		}
		{
			click: "https://github.com/VechniMetel/CodeNameCIM2"
			height: 1.0d
			hover: ["Github"]
			image: "supplementaries:textures/gui/book/icon/github.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 8.0d
		}
		{
			click: "command:effect give @p night_vision 300"
			height: 1.0d
			hover: ["Night Vision"]
			image: "minecraft:textures/mob_effect/night_vision.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 5.0d
		}
		{
			click: "command:say Hello!"
			height: 1.0d
			hover: ["Hello!"]
			image: "ftblibrary:icons/chat"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 3.0d
		}
		{
			click: "https://space.bilibili.com/3461572013853145"
			height: 1.0d
			hover: ["Video"]
			image: "supplementaries:textures/gui/book/icon/youtube.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 8.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [{
		icon: "ae2:wireless_crafting_terminal"
		id: "5795D74E97EE84BE"
		rewards: [
			{
				count: 4
				id: "3119017891480BCC"
				item: "minecraft:cooked_beef"
				type: "item"
			}
			{
				id: "3E05E042EAF54E0C"
				type: "xp"
				xp: 10
			}
		]
		subtitle: "看不懂的还请不要乱动"
		tasks: [{
			id: "4E2485D65A214F1A"
			title: "这里是一些便携操作"
			type: "checkmark"
		}]
		x: -3.5d
		y: 3.0d
	}]
	title: "控制面板"
}
