{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cobalt"
	group: "65AEEF30E0964DD3"
	icon: "cmi:cobalt_mechanism"
	id: "1299FC04262673E3"
	images: [{
		height: 47.36d
		image: "cmi:textures/images/background/cobalt1.png"
		rotation: 0.0d
		width: 92.4d
		x: 0.0d
		y: -2.0d
	}]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "5AD7B465C92D054A"
			rewards: [{
				id: "545065C582496279"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "62B88C64C0DF520A"
				item: "tconstruct:raw_cobalt"
				type: "item"
			}]
			title: "Raw Cobalt"
			x: -19.5d
			y: 1.0d
		}
		{
			dependencies: ["34C0D2040A59E347"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "46B5032D30E390C8"
			rewards: [{
				id: "6C20925C1FB129DF"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "272E418742E15D72"
				item: "tconstruct:cobalt_ingot"
				type: "item"
			}]
			title: "Cobalt Ingot"
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["5AD7B465C92D054A"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "34C0D2040A59E347"
			size: 1.5d
			tasks: [{
				id: "37838203995484AD"
				title: "Smelting"
				type: "checkmark"
			}]
			x: -12.0d
			y: 1.5d
		}
		{
			dependencies: ["46B5032D30E390C8"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "17F8A693FD6200E4"
			size: 1.5d
			tasks: [{
				id: "39B6DE9F84277DF5"
				title: "Roll"
				type: "checkmark"
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["17F8A693FD6200E4"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "649B015C33D4ADDC"
			rewards: [{
				id: "11CA2FC141FA9EBA"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "5DB74DFC0BDD4CB4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:rods/cobalt"
					}
				}
				title: "Any #forge:rods/cobalt"
				type: "item"
			}]
			title: "Cobalt Rod"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["649B015C33D4ADDC"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "3B643257E2D339C9"
			size: 1.5d
			tasks: [{
				id: "6E19F1EAB8448AE2"
				title: "Coiling"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"3B643257E2D339C9"
				"3693762697D9281D"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "0593923A4CD302A5"
			rewards: [{
				id: "3DAA50BF3C76DBD2"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "628C9A8C695393DE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "vintageimprovements:springs/cobalt"
					}
				}
				title: "Any #vintageimprovements:springs/cobalt"
				type: "item"
			}]
			title: "Cobalt Spring"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["46B5032D30E390C8"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "2E8A24D60ADCFB27"
			size: 1.5d
			tasks: [{
				id: "4B4C5FA6DC61569C"
				title: "Press"
				type: "checkmark"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["2E8A24D60ADCFB27"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "3693762697D9281D"
			rewards: [{
				id: "5C8B2A97076D6EC2"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "5025C8DF88835268"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/cobalt"
					}
				}
				title: "Any #forge:plates/cobalt"
				type: "item"
			}]
			title: "Cobalt Plate"
			x: 1.5d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "2E5C7860E38FB347"
			rewards: [{
				id: "3561B32F9B0EF4C5"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "0555A1DA308A7127"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "Gold Ingot"
			x: 16.5d
			y: -9.5d
		}
		{
			dependencies: ["2E5C7860E38FB347"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "45394B6473F0D6D9"
			size: 1.5d
			tasks: [{
				id: "5D2F37EA2E42EC77"
				title: "Roll"
				type: "checkmark"
			}]
			x: 15.0d
			y: -8.5d
		}
		{
			dependencies: ["45394B6473F0D6D9"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1081B156749D66C8"
			rewards: [{
				id: "3B645F0DE158070B"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "785DA2E1233B59E4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:rods/gold"
					}
				}
				title: "Any #forge:rods/gold"
				type: "item"
			}]
			title: "Gold Rod"
			x: 13.5d
			y: -7.0d
		}
		{
			dependencies: ["1081B156749D66C8"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "305DEBA8D4384D35"
			rewards: [{
				id: "49397213376F43BB"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "4853FE47FB9DF9CE"
				item: "minecraft:redstone"
				type: "item"
			}]
			title: "Redstone Dust"
			x: 11.5d
			y: -5.5d
		}
		{
			dependencies: ["305DEBA8D4384D35"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "0052FBF9EC086D8E"
			size: 1.5d
			tasks: [{
				id: "7024E00F9D391CEC"
				title: "Lase"
				type: "checkmark"
			}]
			x: 17.0d
			y: -3.5d
		}
		{
			dependencies: [
				"0593923A4CD302A5"
				"0052FBF9EC086D8E"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "75CE97D84422D377"
			rewards: [{
				id: "07133D66263189D2"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "7096CC4DAD3392DC"
				item: "thermal:rf_coil"
				type: "item"
			}]
			title: "RF Coil"
			x: 14.0d
			y: -1.5d
		}
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "5539E91A264DAB65"
			rewards: [{
				id: "78B64479B48FED43"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "73D0DFFC6F8CE954"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "Copper Ingot"
			x: 20.0d
			y: -8.0d
		}
		{
			dependencies: ["5539E91A264DAB65"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "3EDF0C8B5980B331"
			size: 1.5d
			tasks: [{
				id: "6DB0C3709BE27768"
				title: "Press"
				type: "checkmark"
			}]
			x: 22.0d
			y: -6.0d
		}
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "07E88291DA35740C"
			rewards: [{
				id: "21392F69B23AFAA6"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "6579A529F2EC8614"
				item: "immersiveengineering:component_iron"
				type: "item"
			}]
			title: "Component Iron"
			x: 27.5d
			y: -7.0d
		}
		{
			dependencies: ["07E88291DA35740C"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "2D3B1E598342049A"
			size: 1.5d
			tasks: [{
				id: "1FC0BD0FFEFE1296"
				title: "Mixing(Or Shapeless)"
				type: "checkmark"
			}]
			x: 24.5d
			y: -6.0d
		}
		{
			dependencies: [
				"3EDF0C8B5980B331"
				"2D3B1E598342049A"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "3971E66111537015"
			rewards: [{
				id: "49CF927AED134D03"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "478635B51850759D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/copper"
					}
				}
				title: "Any #forge:plates/copper"
				type: "item"
			}]
			title: "Copper Plate"
			x: 23.0d
			y: -5.5d
		}
		{
			dependencies: [
				"75CE97D84422D377"
				"2D3B1E598342049A"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "722D55A9AF2DC06F"
			size: 1.5d
			tasks: [{
				id: "022288F4C5FEC6BD"
				item: "cmi:engineering_mechanism_part"
				type: "item"
			}]
			title: "Mechanism Part"
			x: 26.5d
			y: -4.0d
		}
		{
			dependencies: ["722D55A9AF2DC06F"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "07E36873AC7E489E"
			size: 1.5d
			tasks: [{
				id: "20AA80A3F21E7547"
				item: "cmi:cobalt_mechanism"
				type: "item"
			}]
			title: "Cobalt Mechanism"
			x: 29.0d
			y: -1.5d
		}
	]
	title: "Cobalt"
}
