{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "debug_tool"
	group: ""
	icon: "thermal:iron_gear"
	id: "15397CD3CD8AF4A2"
	images: [
		{
			click: "command:reload"
			height: 1.0d
			hover: ["重新加载"]
			image: "ftblibrary:icons/refresh"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 3.0d
		}
		{
			click: "command:kill"
			height: 1.0d
			hover: ["自杀"]
			image: "cofh_core:textures/gui/icons/icon_cancel.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 3.0d
		}
		{
			click: "command:gamemode creative"
			height: 1.0d
			hover: ["创造模式"]
			image: "jei:textures/jei/atlas/gui/icons/config_button_cheat.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 5.0d
		}
		{
			click: "command:gamemode survival"
			height: 1.0d
			hover: ["生存模式"]
			image: "jei:textures/jei/atlas/gui/icons/config_button.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 6.0d
		}
		{
			click: "command:weather clear"
			height: 1.0d
			hover: ["晴天"]
			image: "minecraft:block/sunflower_front"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 5.0d
		}
		{
			click: "https://www.curseforge.com/minecraft/modpacks/create-mechanism-and-innovation"
			height: 1.0d
			hover: ["Curseforge"]
			image: "supplementaries:textures/gui/book/icon/curseforge.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 8.0d
		}
		{
			click: "https://github.com/VechniMetel/CodeNameCIM2"
			height: 1.0d
			hover: ["Github"]
			image: "supplementaries:textures/gui/book/icon/github.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 8.0d
		}
		{
			click: "command:effect give @p night_vision 300"
			height: 1.0d
			hover: ["夜视"]
			image: "minecraft:textures/mob_effect/night_vision.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 5.0d
		}
		{
			click: "command:say Hello!"
			height: 1.0d
			hover: ["你好!"]
			image: "ftblibrary:icons/chat"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 3.0d
		}
		{
			click: "https://space.bilibili.com/3461572013853145"
			height: 1.0d
			hover: ["视频"]
			image: "supplementaries:textures/gui/book/icon/youtube.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 8.0d
		}
		{
			click: "file:C:/WINDOWS/notepad.exe"
			height: 1.0d
			hover: ["记事本"]
			image: "ldlib:textures/gui/icon/open_file.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 3.0d
		}
		{
			click: "file:config/openloader/resources"
			height: 1.0d
			hover: ["openloader/res"]
			image: "ldlib:textures/gui/icon/open_file.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 3.0d
		}
		{
			click: "file:C:/WINDOWS/system32/cmd.exe"
			height: 1.0d
			hover: ["cmd"]
			image: "ldlib:textures/gui/icon/open_file.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 2.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [ ]
	title: "控制面板(仅供开发人员)"
}
