{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "elegant_machinery"
	group: ""
	icon: "create:precision_mechanism"
	id: "7E1852EB31247391"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["45F498C68434124E"]
			id: "6D5F23703924F441"
			subtitle: "使用砂带磨床解放双手"
			tasks: [{
				id: "14A8E8D716B27C1E"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"65B6BBF87D6B8B97"
				"0D5DA19848AB76B1"
			]
			dependency_requirement: "one_completed"
			id: "45F498C68434124E"
			tasks: [{
				id: "69247D4E34DA37C8"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			disable_toast: true
			icon: "minecraft:quartz"
			id: "65B6BBF87D6B8B97"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "1D7DCB92BD5622DB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:gems/quartz"
						}
					}
					title: "Any #forge:gems/quartz"
					type: "item"
				}
				{
					id: "6B4C28CDE2526261"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			title: "Secondary Recipe"
			x: -2.0d
			y: -0.5d
		}
		{
			icon: "ae2:charged_certus_quartz_crystal"
			id: "0D5DA19848AB76B1"
			subtitle: "Chargers will do"
			tasks: [
				{
					id: "6043AE3D372D4BA5"
					item: "immersiveengineering:redstone_acid_bucket"
					type: "item"
				}
				{
					id: "18F81E0609EEC499"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.5d
		}
		{
			id: "4E2E1B22C1CEA8C1"
			optional: true
			shape: "diamond"
			subtitle: "You'll have to crank it up"
			tasks: [{
				id: "4458BE0DB3D3EF08"
				item: "ae2:charger"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["6D5F23703924F441"]
			id: "53D955D9B5CCC02E"
			tasks: [{
				id: "2B2B700D71715DFA"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["53D955D9B5CCC02E"]
			id: "3B48B2AE5448F88E"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4E023564982FF530"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3B48B2AE5448F88E"]
			id: "228F544F6D51A4B7"
			shape: "gear"
			size: 1.5d
			subtitle: "矿石处理砖家"
			tasks: [{
				id: "4988E4DCE32C9967"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["3B48B2AE5448F88E"]
			id: "3CD5A0E2A1AB76EB"
			tasks: [{
				id: "1EE3FF3F20F49E31"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["3B48B2AE5448F88E"]
			id: "11BE58B08BECE324"
			tasks: [{
				id: "492AA967BDED2317"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["3B48B2AE5448F88E"]
			id: "2A6DB9B66CA8C18C"
			subtitle: "制作冲压模具"
			tasks: [{
				id: "246DFA8C4195A3F8"
				item: "vintageimprovements:lathe"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["3B48B2AE5448F88E"]
			id: "6035A421AC0BD9F7"
			subtitle: "有点鸡肋，但是可以帮你省坚固板（"
			tasks: [{
				id: "1AF7DE7877CF0D43"
				item: "vintageimprovements:helve_hammer"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["3B48B2AE5448F88E"]
			id: "074C0C3D2E998B03"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "36EE988B61A55ECA"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"3B48B2AE5448F88E"
				"0CB7CA460732E67E"
			]
			id: "6D5697CB6C74F830"
			optional: true
			shape: "diamond"
			subtitle: "如果你是个基建狂魔"
			tasks: [{
				id: "228AFD5BD452CD9B"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1B9A79A7D2845A3B"
				"3CD5A0E2A1AB76EB"
			]
			id: "2B27BAFDEB5B567C"
			subtitle: "同样也可以用ae充能器将就一下"
			tasks: [{
				id: "59578E87A3CB1807"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:gems/charged_amethyst"
					}
				}
				title: "Any #forge:gems/charged_amethyst"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["52A96C4DF54ECD90"]
			id: "1B9A79A7D2845A3B"
			tasks: [{
				id: "17E4F41FB0697C6A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:gems/amethyst"
					}
				}
				title: "Any #forge:gems/amethyst"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			description: [
				"紫水晶是非常有用的材料，可以做廉价的工具金属紫水晶青铜"
				"当然，也可以用来做激光器"
			]
			icon: "minecraft:amethyst_cluster"
			id: "52A96C4DF54ECD90"
			tasks: [{
				id: "52562113C4221DDA"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:amethyst_cluster"
				type: "observation"
			}]
			title: "找个晶洞"
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["461F149DB4B79436"]
			id: "01A4036255B88FDD"
			tasks: [{
				id: "443B840E74F16FEC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:gems/quartz"
					}
				}
				title: "Any #forge:gems/quartz"
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["3F0C4A0AD97615EE"]
			id: "461F149DB4B79436"
			subtitle: "缠魂的沙子"
			tasks: [{
				id: "2AAA2CE342011B6C"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["47574C3F29B28A25"]
			id: "616E469CD48DE166"
			tasks: [{
				id: "5D039255085C81C4"
				item: "vintageimprovements:laser_item"
				type: "item"
			}]
			title: "Laser core"
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["01A4036255B88FDD"]
			id: "7F819724F9ACC820"
			tasks: [{
				id: "49F57132FB44B56E"
				item: "minecraft:quartz_slab"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: [
				"3BC2B2D48B8AED66"
				"7F819724F9ACC820"
				"2B27BAFDEB5B567C"
			]
			id: "47574C3F29B28A25"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "6E13312AB1CD6487"
				item: "cmi:photosensitive_mechanism"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			id: "3BC2B2D48B8AED66"
			subtitle: "只需要一点"
			tasks: [{
				id: "756D3F4A4DB6BF3B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/glowstone"
					}
				}
				title: "Any #forge:dusts/glowstone"
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["53D955D9B5CCC02E"]
			id: "0CB7CA460732E67E"
			shape: "gear"
			size: 2.0d
			subtitle: "Fail safe"
			tasks: [{
				id: "401ECEF3887585CE"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["616E469CD48DE166"]
			id: "39B65FFFBE06F481"
			size: 1.5d
			tasks: [{
				id: "4DD363014EBBD648"
				item: "vintageimprovements:laser"
				type: "item"
			}]
			x: 3.75d
			y: 6.0d
		}
		{
			dependencies: ["39B65FFFBE06F481"]
			id: "74179D016BFA23EB"
			subtitle: "紫水晶经高能激光处理后，可以发光"
			tasks: [{
				id: "7A517A71A3823BC1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/glowstone"
					}
				}
				title: "Any #forge:dusts/glowstone"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["2B27BAFDEB5B567C"]
			id: "52C1D90EEF0C79C5"
			subtitle: "Sand charged amethyst to get redstone"
			tasks: [{
				id: "2FAD53986BE34317"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/redstone"
					}
				}
				title: "Any #forge:dusts/redstone"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["39B65FFFBE06F481"]
			id: "2FE3E707C0A5D658"
			shape: "gear"
			subtitle: "下下章"
			tasks: [{
				id: "2790B7C5FA086FAE"
				item: "thermal:rf_coil"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["11BE58B08BECE324"]
			icon: "createaddition:copper_spool"
			id: "0500572AA2764EDC"
			tasks: [
				{
					count: 4L
					id: "7F7C935854BAEE23"
					item: { Count: 4, id: "createaddition:copper_spool" }
					type: "item"
				}
				{
					count: 4L
					id: "383AABDE329FD9EB"
					item: { Count: 4, id: "createaddition:connector" }
					type: "item"
				}
			]
			title: "简易能量传输"
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["228F544F6D51A4B7"]
			id: "547983BEE84A4B9D"
			tasks: [{
				id: "040E7B91F1C5CBF8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/obsidian"
					}
				}
				title: "Any #forge:dusts/obsidian"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["547983BEE84A4B9D"]
			id: "486C3122D2542380"
			tasks: [{
				id: "49883B1DC1FE9E68"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/obsidian"
					}
				}
				title: "Any #forge:plates/obsidian"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["486C3122D2542380"]
			id: "51A6B0B7FBDAB5A0"
			shape: "gear"
			tasks: [{
				id: "438E41B1547436D2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/dense_obsidian"
					}
				}
				title: "Any #forge:plates/dense_obsidian"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
	]
	title: "智能机械"
}
