{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "feinforced"
	group: "65AEEF30E0964DD3"
	icon: "cmi:feinforced_mechanism"
	id: "3D080324D6B46294"
	images: [{
		height: 23.28d
		image: "cmi:textures/images/background/feinforced.png"
		rotation: 0.0d
		width: 44.4d
		x: -1.0d
		y: 0.0d
	}]
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			hide_dependent_lines: true
			id: "5D1A23B1F7C18C5B"
			rewards: [{
				id: "7FC82355378D5AED"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "186F2F6471B0F1C9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/silver"
					}
				}
				title: "Any #forge:ingots/silver"
				type: "item"
			}]
			title: "Sliver Ingot"
			x: -7.242857142857126d
			y: -2.827142857142867d
		}
		{
			hide_dependent_lines: true
			id: "5C55C5A27FD620C0"
			rewards: [{
				id: "4014D2C0D22BC682"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0A422B4A758D32B3"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "Gold Ingot"
			x: -12.0d
			y: -2.5d
		}
		{
			dependencies: [
				"5C55C5A27FD620C0"
				"5D1A23B1F7C18C5B"
			]
			hide_dependent_lines: true
			id: "1E446EB15DE75BAD"
			tasks: [{
				id: "094E56E9C7471509"
				title: "Mixing"
				type: "checkmark"
			}]
			x: -9.242857142857126d
			y: -1.3271428571428672d
		}
		{
			dependencies: ["1E446EB15DE75BAD"]
			hide_dependent_lines: true
			id: "73121B5585D69262"
			rewards: [{
				id: "34E6B116CF3630EB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7CCF78F31B4A8AED"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/electrum"
					}
				}
				title: "Any #forge:ingots/electrum"
				type: "item"
			}]
			title: "Electrum Ingot"
			x: -7.028571428571411d
			y: -0.32714285714286717d
		}
		{
			dependencies: ["73121B5585D69262"]
			hide_dependent_lines: true
			id: "22877136228BAEC0"
			tasks: [{
				id: "4BA1EBF8A251F5EC"
				title: "Press"
				type: "checkmark"
			}]
			x: -5.114285714285693d
			y: 0.5299999999999869d
		}
		{
			dependencies: ["22877136228BAEC0"]
			hide_dependent_lines: true
			id: "6D62D2B44AFBD4B1"
			rewards: [{
				id: "00ACE8A7102B404C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3BBD5AB7541A3F24"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/electrum"
					}
				}
				title: "Any #forge:plates/electrum"
				type: "item"
			}]
			title: "Electrumm Plate"
			x: -3.0571428571428214d
			y: -1.2557142857142978d
		}
		{
			dependencies: ["6D62D2B44AFBD4B1"]
			hide_dependent_lines: true
			id: "3736139A32B991A4"
			rewards: [{
				id: "797F647DF6DD67B1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5810391B48625240"
				item: "thermal:rf_coil"
				type: "item"
			}]
			title: "RF Coil"
			x: -1.4999999999999574d
			y: -2.4342857142857284d
		}
		{
			hide_dependent_lines: true
			id: "56EFDD3333BB54AF"
			rewards: [{
				id: "6E0FF9257729E4B9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D94F0C6454629A4"
				item: "thermal:signalum_dust"
				type: "item"
			}]
			title: "Signalum Dust"
			x: -13.900000000000006d
			y: 2.642857142857146d
		}
		{
			dependencies: ["56EFDD3333BB54AF"]
			hide_dependent_lines: true
			id: "1FC3C56F861CAEEF"
			tasks: [{
				id: "61550E50311336B4"
				title: "Smelt"
				type: "checkmark"
			}]
			x: -12.342857142857135d
			y: 3.3214285714285694d
		}
		{
			dependencies: ["1FC3C56F861CAEEF"]
			hide_dependent_lines: true
			id: "79390B295BEC1A2B"
			rewards: [{
				id: "5A7B6EC336876767"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6706FA97FDBFDDF3"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			title: "Signalum Ingot"
			x: -12.428571428571416d
			y: 4.678571428571431d
		}
		{
			dependencies: ["79390B295BEC1A2B"]
			hide_dependent_lines: true
			id: "0839776A23D7B685"
			tasks: [{
				id: "3E7AC89ADA6444A2"
				title: "Gear Press"
				type: "checkmark"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: [
				"0839776A23D7B685"
				"3736139A32B991A4"
			]
			hide_dependent_lines: true
			id: "77E890753F312A53"
			rewards: [{
				id: "1B1334D9BABE2A82"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "474FC4DDB3759309"
				item: "thermal:signalum_gear"
				type: "item"
			}]
			title: "Signalum Gear"
			x: 4.40000000000002d
			y: -0.1428571428571459d
		}
		{
			dependencies: ["77E890753F312A53"]
			hide_dependent_lines: true
			id: "0F99DFE45596681F"
			rewards: [{
				id: "67AAD46B2E719AAC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "45223E735CD8863C"
				item: "cmi:flux_mechanism_part"
				type: "item"
			}]
			title: "Mechanism Part"
			x: 7.314285714285759d
			y: -2.4285714285714306d
		}
		{
			dependencies: ["0F99DFE45596681F"]
			hide_dependent_lines: true
			id: "1BFACCB25CDA31C5"
			tasks: [{
				id: "6FCC67A9DCA47ECB"
				item: "cmi:feinforced_mechanism"
				type: "item"
			}]
			title: "Feinforced Mechanism"
			x: 13.657142857142901d
			y: 0.1428571428571459d
		}
	]
	title: "Feinforced"
}
