{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ironish_irony"
	group: "050255AE19A93344"
	icon: "immersiveengineering:arc_furnace"
	id: "6D70BA971FA80DD3"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"7A0E18E85CCAEE1F"
				"319FC5833B1339C2"
				"47D11B96A16AB842"
			]
			id: "0608EF158049B347"
			rewards: [{
				id: "53EA57A337FE7B3E"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1AC53938CA735B6F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/steel"
					}
				}
				title: "钢锭"
				type: "item"
			}]
			title: "钢锭"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0608EF158049B347"
				"7DE0B55B9B4703C8"
				"51E5F831D7247E8A"
				"43CDBE9E710B8AAF"
			]
			id: "6D5194366D20F9B9"
			rewards: [{
				id: "0C190D265D0690D9"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "137A66AC6B50A268"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/stainless_steel"
					}
				}
				title: "不锈耐酸钢锭"
				type: "item"
			}]
			title: "不锈耐酸钢锭"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"738AA5C4C4167BFB"
				"60113F54A37402B6"
				"319FC5833B1339C2"
				"638C473E89416E79"
				"763E30AB21E0FAAE"
			]
			id: "7A0E18E85CCAEE1F"
			rewards: [{
				id: "37EF0F3F03F13FE4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2CA84D300926037E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/cast_iron"
					}
				}
				title: "铸铁锭"
				type: "item"
			}]
			title: "铸铁锭"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["23541E724E18C938"]
			id: "738AA5C4C4167BFB"
			rewards: [{
				id: "13831D6888230AF6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7C1668611B7D845B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/industrial_iron"
					}
				}
				title: "工业铁锭"
				type: "item"
			}]
			title: "工业铁锭"
			x: -2.0d
			y: 0.0d
		}
		{
			id: "51E5F831D7247E8A"
			rewards: [{
				id: "51F6B94F2CF7FF0F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0FE49C8BAB0CD95C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/chromium"
					}
				}
				title: "铬锭"
				type: "item"
			}]
			title: "铬锭"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["69B1FF11D9273022"]
			dependency_requirement: "all_started"
			id: "7DE0B55B9B4703C8"
			rewards: [{
				id: "68D9C51861C02403"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5D6A226DE1ADEB9B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/invar"
					}
				}
				title: "殷钢锭"
				type: "item"
			}]
			title: "殷钢锭"
			x: 6.0d
			y: -2.0d
		}
		{
			id: "319FC5833B1339C2"
			rewards: [{
				id: "001DC811BDED7AA5"
				type: "xp"
				xp: 10
			}]
			subtitle: "他们都可以由构件催生器生成"
			tasks: [{
				id: "41634AB6CA683C80"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "cmi:steelmaking_raw_materials"
					}
				}
				title: "炼钢材料"
				type: "item"
			}]
			title: "方解石还是石灰石?"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["738AA5C4C4167BFB"]
			icon: "immersiveindustry:crucible"
			id: "47D11B96A16AB842"
			subtitle: "瞅瞅工程师手册"
			tasks: [
				{
					count: 13L
					id: "123A1CB64DB84D2E"
					item: "cmi:crucible_base"
					type: "item"
				}
				{
					id: "3BF6F78FDA14BAA6"
					item: "cmi:crucible_tuyere"
					type: "item"
				}
				{
					count: 4L
					id: "32B4056AE87EB0F4"
					item: "immersiveindustry:burning_chamber"
					type: "item"
				}
				{
					count: 16L
					id: "4199A9FBF2935DC6"
					item: { Count: 16, id: "immersiveengineering:blastbrick" }
					type: "item"
				}
				{
					id: "4AB9667ACB682703"
					item: "immersiveengineering:blastfurnace_preheater"
					type: "item"
				}
			]
			title: "钢厂坩埚"
			x: 1.5d
			y: 1.5d
		}
		{
			id: "60113F54A37402B6"
			tasks: [{
				id: "5CBAD161EEDA5452"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:coal_coke"
					}
				}
				title: "焦煤"
				type: "item"
			}]
			title: "焦煤"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["42952FF47036885B"]
			dependency_requirement: "all_started"
			id: "23541E724E18C938"
			rewards: [{
				id: "1C9D387DB728C7B0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2C86E81F2B2BF57A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/iron"
					}
				}
				title: "铁锭"
				type: "item"
			}]
			title: "铁锭"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["511A9A1AAB98500B"]
			dependency_requirement: "one_completed"
			id: "638C473E89416E79"
			tasks: [{
				id: "156BABFDA236F5A1"
				item: "vintageimprovements:vacuum_chamber"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "763E30AB21E0FAAE"
			tasks: [{
				id: "1333E591BC131554"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0608EF158049B347"]
			icon: "immersiveengineering:arc_furnace"
			id: "43CDBE9E710B8AAF"
			rewards: [
				{
					id: "0390661092B2E958"
					item: "immersiveengineering:arc_furnace"
					type: "item"
				}
				{
					id: "4E859550681A2471"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					consume_items: true
					count: 8L
					id: "16D20993335925A5"
					item: "immersiveengineering:sheetmetal_steel"
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "489B8BE7868377C5"
					item: "thermal:steel_block"
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "4262EDA4151461D2"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					consume_items: true
					id: "2D0088993CA8CCC2"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "475A71B13A93EE6B"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					consume_items: true
					count: 27L
					id: "51FBE9B766A8EE46"
					item: "immersiveengineering:blastbrick_reinforced"
					type: "item"
				}
				{
					consume_items: true
					count: 14L
					id: "062033100F4494A8"
					item: "immersiveengineering:slab_sheetmetal_steel"
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "50A40ADEE5C4060C"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					consume_items: true
					id: "661BDBF5FED5C83C"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					consume_items: false
					count: 3L
					id: "5C8084C3BC00C40E"
					item: {
						Count: 1
						id: "immersiveengineering:graphite_electrode"
						tag: {
							graphDmg: 0
						}
					}
					match_nbt: false
					type: "item"
				}
			]
			title: "电弧炉"
			x: 4.5d
			y: 1.0d
		}
	]
	title: "冶金工业"
}
