{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "machine_learning"
	group: ""
	icon: "create:large_cogwheel"
	id: "6321CD3C9CD74246"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["这边更建议制作一个生物群系指南针去安山岩洞窟收集安山岩"]
			id: "46858C4B5052EC0C"
			subtitle: "并非三废石之一"
			tasks: [{
				id: "45FADEFE78FB64F7"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"46858C4B5052EC0C"
				"06012DC3A4BBF58B"
			]
			id: "65F2C054D52EB96B"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0CAF6FF69FBB71C9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/andesite_alloy"
					}
				}
				title: "Any #forge:ingots/andesite_alloy"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3DEE902840C6F8F2"]
			id: "06012DC3A4BBF58B"
			rewards: [{
				id: "19A6913779FCE207"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1B537ED52C207D0A"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["65F2C054D52EB96B"]
			hide_dependency_lines: true
			id: "0E6030AA8C2A8243"
			tasks: [{
				id: "28D917CBD7AA1C33"
				item: "create:shaft"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["0E6030AA8C2A8243"]
			hide_dependency_lines: true
			id: "712B9101FE885629"
			tasks: [{
				id: "1CD1D71A1E5EB644"
				item: "create:cogwheel"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["0E6030AA8C2A8243"]
			hide_dependency_lines: true
			id: "0AEFA1A35CCA86C3"
			tasks: [{
				id: "795792D83B950A26"
				item: "create:large_cogwheel"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["0E6030AA8C2A8243"]
			hide_dependency_lines: true
			id: "1206A5483DCDF968"
			tasks: [
				{
					id: "227C9337F4AF3AF5"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "44D5ACC1A8A0DF1D"
					item: "create:large_water_wheel"
					type: "item"
				}
			]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["712B9101FE885629"]
			id: "6E9FFFBBCA1D13B7"
			tasks: [{
				id: "3FA3CF466C203E45"
				item: "cmi:mechanical_mechanism_part"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["6E9FFFBBCA1D13B7"]
			id: "20308A3CE26E5D67"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "54F81836CC8C9999"
				item: "cmi:andesite_mechanism"
				type: "item"
			}]
			x: 0.25d
			y: 3.5d
		}
		{
			dependencies: ["20308A3CE26E5D67"]
			id: "0B45FB6A14F191D4"
			size: 1.5d
			tasks: [{
				id: "4AA230DDE2F7CECA"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 0.75d
			y: 8.25d
		}
		{
			dependencies: ["20308A3CE26E5D67"]
			id: "2BB24C70D0746FC2"
			size: 1.5d
			tasks: [{
				id: "4B03CE837E5F92C1"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 2.25d
			y: 8.25d
		}
		{
			dependencies: [
				"05B2F9FAB29F1144"
				"20308A3CE26E5D67"
			]
			id: "3C4294A9CDAF3C23"
			size: 1.5d
			tasks: [{
				id: "2EB4791D93F107FA"
				item: "create:deployer"
				type: "item"
			}]
			x: -0.75d
			y: 8.25d
		}
		{
			dependencies: ["20308A3CE26E5D67"]
			id: "73691BD591CDFE78"
			tasks: [{
				id: "4A9F677C1F2B36B9"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["20308A3CE26E5D67"]
			id: "750438CC48D57EF0"
			tasks: [{
				id: "362EBFEFC0638E5D"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["20308A3CE26E5D67"]
			id: "026F59A0984EED4C"
			tasks: [{
				id: "5A8E3E65B170C5FB"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["20308A3CE26E5D67"]
			id: "4E890A662255E7B5"
			tasks: [{
				id: "0790C5509C217FBC"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["20308A3CE26E5D67"]
			id: "3645FAD6D923CA35"
			tasks: [{
				id: "236DF6DF198B3C04"
				item: "vintageimprovements:curving_press"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["20308A3CE26E5D67"]
			id: "529B57F80D058251"
			tasks: [{
				id: "4CDC5292074D252B"
				item: "vintageimprovements:spring_coiling_machine"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["20308A3CE26E5D67"]
			id: "6BB895138AFA68DA"
			tasks: [{
				id: "4B6DF8C2CF0EB08A"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			id: "3DA43BDED8E5ECDC"
			subtitle: "Currently you need just one"
			tasks: [{
				id: "4E6006998A8295B1"
				item: "thermal:rubber"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["3A8E9AE06B88D05E"]
			id: "06FF6D3CAD3DCD8D"
			tasks: [{
				id: "39DE61F52D5222EA"
				item: "thermal:cured_rubber"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["730DAE94F8D751D7"]
			hide_dependency_lines: true
			id: "5E953238EC4CB053"
			tasks: [{
				id: "1818B1CF1114DD30"
				item: "thermal:sulfur_dust"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["20308A3CE26E5D67"]
			id: "730DAE94F8D751D7"
			tasks: [{
				id: "3E7AF487F0C90851"
				item: "create:millstone"
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["3DEE902840C6F8F2"]
			id: "44EA87F955CC8C23"
			tasks: [{
				id: "02CE9ECE51BA909B"
				item: "cmi:crafting_incomplete_copper_mechanism"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["325D8F9EC9B394E0"]
			id: "283906AAD8AA56E8"
			tasks: [{
				id: "7F418EDA2B7B144E"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: [
				"283906AAD8AA56E8"
				"44EA87F955CC8C23"
				"06FF6D3CAD3DCD8D"
				"73210821C1E60467"
			]
			id: "42EB8C8A978CA905"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3FD721764C64DDC3"
				item: "cmi:copper_mechanism"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["42EB8C8A978CA905"]
			id: "621969A0F0B131A6"
			size: 1.2d
			subtitle: "More Rubber"
			tasks: [{
				id: "73AB9A0B1A4FD96D"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: 7.199999999999999d
			y: 3.0d
		}
		{
			dependencies: ["42952FF47036885B"]
			id: "73210821C1E60467"
			tasks: [{
				id: "567D1836BD987B12"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["42EB8C8A978CA905"]
			id: "2D81767BF32BE392"
			size: 1.5d
			tasks: [{
				id: "2B39D793748E2BD8"
				item: "create:spout"
				type: "item"
			}]
			x: 4.5d
			y: 8.25d
		}
		{
			dependencies: ["42EB8C8A978CA905"]
			description: ["Literally a kitchen sink"]
			id: "4DF9116B2357D62D"
			subtitle: "It's a multiblock - stop asking and ponder more!"
			tasks: [{
				id: "33A573AB9F77F2F1"
				item: "cmi:water_pump"
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["42EB8C8A978CA905"]
			id: "0E7927D00F19EA9A"
			tasks: [{
				id: "429706CBC29DA5EC"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["42EB8C8A978CA905"]
			id: "24A816718AA4F697"
			tasks: [{
				id: "26A76781D66EFF1C"
				item: "create:item_drain"
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["6EBB0E1E97405AAB"]
			id: "09892B803004AA1D"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "15E6F3A1335DEB6B"
				item: "cmi:iron_mechanism"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["06012DC3A4BBF58B"]
			id: "6EBB0E1E97405AAB"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "1FD2DF00B6E2E64B"
				item: "cmi:crafting_incomplete_iron_mechanism"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["3DA43BDED8E5ECDC"]
			id: "0D5B2BC965C555DF"
			subtitle: "Don't get cheated by jei, use knives"
			tasks: [{
				id: "26261FC9137085A9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/rubber"
					}
				}
				title: "Any #forge:plates/rubber"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"5E953238EC4CB053"
				"0D5B2BC965C555DF"
				"71371D8C476BF1C4"
				"2BB24C70D0746FC2"
			]
			id: "3A8E9AE06B88D05E"
			tasks: [{
				id: "3193CFFB669BB346"
				item: "cmi:cured_rubber_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			description: ["I suppose you have a base already "]
			icon: "create:goggles"
			id: "76463379A8192794"
			rewards: [
				{
					id: "170FC30278F87194"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "614D69CA9C6EB276"
					item: "create:goggles"
					type: "item"
				}
				{
					id: "53F728CCBBEDD8B2"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Just Do It"
			tasks: [{
				id: "6E602D46F137513C"
				type: "checkmark"
			}]
			title: "C! R! E! A! T! E!"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["20308A3CE26E5D67"]
			id: "60721FA3D428FDEF"
			tasks: [{
				id: "50AA3131CC5B74D3"
				item: "vintageimprovements:belt_grinder"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["625CB03D1FD2BE10"]
			dependency_requirement: "all_started"
			id: "5CB6A471DC37CB41"
			size: 1.5d
			tasks: [{
				id: "15278AF8690B2977"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["5CB6A471DC37CB41"]
			id: "13B50C09227BCDFD"
			tasks: [{
				id: "40C7BB721A7D6767"
				item: "create_connected:empty_fan_catalyst"
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["13B50C09227BCDFD"]
			id: "10DB7EC37537D47C"
			tasks: [
				{
					id: "466458707197A216"
					item: "create_connected:fan_blasting_catalyst"
					type: "item"
				}
				{
					id: "7CC949CAC2B7DF9B"
					item: "create_connected:fan_splashing_catalyst"
					type: "item"
				}
				{
					id: "3AC60D480F27FC3C"
					item: "create_connected:fan_smoking_catalyst"
					type: "item"
				}
				{
					id: "697CFEC840BBCED7"
					item: "create_connected:fan_haunting_catalyst"
					type: "item"
				}
			]
			title: "Easier Bulk Processing"
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["5CB6A471DC37CB41"]
			id: "6053FE848F75050D"
			subtitle: "Cast one if you don't have a bonk yet"
			tasks: [{
				id: "5FCC58B3EF35E1B6"
				item: "create:brass_sheet"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["6053FE848F75050D"]
			id: "05B2F9FAB29F1144"
			tasks: [{
				id: "214B9DA1BDA1804F"
				item: "create:brass_hand"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["09892B803004AA1D"]
			id: "71371D8C476BF1C4"
			subtitle: "Don't forget to fill it up"
			tasks: [{
				id: "439B800146FFE81F"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["42EB8C8A978CA905"]
			id: "511A9A1AAB98500B"
			tasks: [{
				id: "0851AC598C9779C3"
				item: "vintageimprovements:vacuum_chamber"
				type: "item"
			}]
			x: 7.0d
			y: 7.5d
		}
	]
	title: "Machine Learning"
}
