{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism_for_mechanism"
	group: ""
	icon: "mekanism:alloy_atomic"
	id: "7B300D6F9D557241"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0F2EA46939C06520"]
			dependency_requirement: "all_started"
			disable_toast: true
			id: "4CBCC7040D3804C0"
			tasks: [{
				id: "075A331EF41827FC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/polyolefin"
					}
				}
				title: "Any #forge:plates/polyolefin"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["6D5194366D20F9B9"]
			dependency_requirement: "all_started"
			disable_toast: true
			id: "4BB2CC63842D1305"
			tasks: [{
				id: "335A2EF66CF49DDF"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/stainless_steel"
					}
				}
				title: "Any #forge:ingots/stainless_steel"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: [
				"4BB2CC63842D1305"
				"4CBCC7040D3804C0"
				"530CAF716E0D1B73"
				"18B7DC9FD757ACC8"
			]
			id: "712549587C271819"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "621CBE6FDC3ADECC"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["2F14AA034A31D85F"]
			dependency_requirement: "all_started"
			id: "530CAF716E0D1B73"
			tasks: [{
				id: "2C23A7CA9A3BBB2A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/vanadium"
					}
				}
				title: "Any #forge:ingots/vanadium"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["4B55A849175426D6"]
			dependency_requirement: "all_started"
			id: "18B7DC9FD757ACC8"
			tasks: [{
				id: "3D0A921262B4800F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/osmium"
					}
				}
				title: "Any #forge:plates/osmium"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: [
				"4CBCC7040D3804C0"
				"6A8497E9E3A78756"
			]
			id: "0B7A8B7B0797880A"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "25CA8024B2817765"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:circuits/basic"
					}
				}
				title: "Any #forge:circuits/basic"
				type: "item"
			}]
			x: -1.5d
			y: -0.75d
		}
		{
			dependencies: ["712549587C271819"]
			id: "6A8497E9E3A78756"
			tasks: [{
				id: "1F3E5448BEFFC86A"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["0B7A8B7B0797880A"]
			id: "160C0C93DC5C5248"
			tasks: [{
				id: "6A7C3242FF6C99E4"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["0B7A8B7B0797880A"]
			id: "17B63817F949B065"
			tasks: [{
				id: "373D300F80CA1A00"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["0B7A8B7B0797880A"]
			id: "205833817952613E"
			tasks: [{
				id: "1A315955305C260B"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["0B7A8B7B0797880A"]
			id: "7895FFF740721D02"
			tasks: [{
				id: "4A3C7AFEE35803B9"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["6A8497E9E3A78756"]
			id: "4398FB5BD99FACF6"
			tasks: [{
				id: "67C1B699F56F0983"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "mekanism:alloys/infused"
					}
				}
				title: "Any #mekanism:alloys/infused"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["4398FB5BD99FACF6"]
			id: "502B04D4FA13B245"
			tasks: [{
				id: "73B444AF62C8561A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "mekanism:alloys/reinforced"
					}
				}
				title: "Any #mekanism:alloys/reinforced"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: [
				"502B04D4FA13B245"
				"7A3D5E599315ACBC"
			]
			id: "181CA1A087F04FEF"
			tasks: [{
				id: "0A6AFF710FCFFA78"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "mekanism:alloys/atomic"
					}
				}
				title: "Any #mekanism:alloys/atomic"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["6A8497E9E3A78756"]
			id: "7A3D5E599315ACBC"
			tasks: [{
				id: "73555465BBB8EF45"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/refined_obsidian"
					}
				}
				title: "Any #forge:dusts/refined_obsidian"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["0B7A8B7B0797880A"]
			id: "6C5D7F848697DF94"
			tasks: [{
				id: "6FA5119463A6AD91"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
	]
	title: "Mekanism for Mechanism"
}
