{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "multiblock_machines"
	group: ""
	id: "2A67DF1A8E202FA3"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["In this chapter will help you understand some of the features and characteristics of the multi-block machine"]
			icon: {
				Count: 1
				id: "immersiveengineering:hammer"
				tag: {
					Damage: 0
				}
			}
			id: "74332B0021048DF9"
			rewards: [{
				id: "21893AB8CD437FFA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "49BD09F9F786BD06"
				type: "checkmark"
			}]
			title: "About Multi-Block Machines"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "4ED3C643098E6E1B"
			rewards: [{
				id: "60452DD390CD5CB9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7A759DE6C5B9773D"
				title: "Industrial Furnace Group"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
	]
	title: "MultiBlock Machines"
}
