{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "prologue"
	group: ""
	icon: "minecraft:oak_sapling"
	id: "29A4A4AB5A6C2147"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["如标题所示, 这个整合包是一个做构件产线的整合包"]
			disable_toast: true
			icon: "cmi:wooden_mechanism"
			id: "21ED583750523195"
			rewards: [
				{
					id: "63AA958CA6111497"
					type: "xp"
					xp: 100
				}
				{
					count: 64
					id: "7921A777ABA1D383"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			size: 1.8d
			tasks: [{
				id: "22D0220F20C29089"
				type: "checkmark"
			}]
			title: "构件世界"
			x: 0.0d
			y: 0.0d
		}
		{
			disable_toast: true
			icon: "ad_astra:earth_globe"
			id: "1EA33F05E5B01612"
			rewards: [{
				count: 16
				id: "2D13E4A26211EAD7"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			tasks: [{
				id: "6D6250EF55DF25ED"
				type: "checkmark"
			}]
			title: "整合包"
			x: -3.0d
			y: 0.0d
		}
		{
			description: ["完全和平且友好"]
			disable_toast: true
			icon: "create:wrench"
			id: "16E08617F49E62A9"
			rewards: [
				{
					id: "4271BF34E3F04113"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "742154C82A2045CF"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			tasks: [{
				id: "2F9F7E1BE7866A66"
				type: "checkmark"
			}]
			title: "科技树"
			x: -1.5d
			y: -2.5d
		}
		{
			disable_toast: true
			icon: "create:steam_engine"
			id: "1970EFE7924032F0"
			rewards: [
				{
					id: "433BB8C77D51C434"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "07F15332DAC93775"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			subtitle: "当前版本: Beta-2.1.0"
			tasks: [{
				id: "79D5B1959C780861"
				type: "checkmark"
			}]
			title: "测试版"
			x: 1.5d
			y: -2.5d
		}
		{
			description: [
				"[主创] Unknown_Entity_"
				"[程序] 逐日炎雪_中微子"
				"[程序] 榛名柒月"
				"[程序] 随机构件"
				"[程序] 燕栖"
				"[程序] FiberOptics"
				"[程序] 117458866249"
				"[美工] Dropper_QWQ"
				"[技术] MF."
				"[技术] 芒果凍布丁"
				"[任务] Decahydroflowey"
			]
			disable_toast: true
			icon: "cmi:unknown_entity_"
			id: "04615C350964977A"
			rewards: [
				{
					id: "7B2A097158E9272F"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "2C2A9E5C2CE8A725"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			tasks: [{
				id: "4AC9E70B5E11919B"
				type: "checkmark"
			}]
			title: "开发组"
			x: 3.0d
			y: 0.0d
		}
		{
			description: [
				"如果你是不是一位水槽包玩家, 你看到任务或许会觉得有些水槽"
				"如果你不知道要做什么的话, 你可以按照下面的构件产线去生产构件"
			]
			icon: "ftbquests:book"
			id: "79AA74F5F585BC6B"
			rewards: [{
				id: "37AA8EF9463A9990"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			tasks: [{
				id: "3BA7D8532D8DD772"
				title: "关于任务线"
				type: "checkmark"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			description: ["并且整合包内有匠魂, 你可以选择去打造一把一刀999的武器去打怪战斗爽"]
			icon: {
				Count: 1
				id: "tconstruct:sword"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"tconstruct:manyullyn"
						"tconstruct:manyullyn"
						"tconstruct:manyullyn"
					]
					tic_modifiers: [
						{
							level: 3
							name: "tconstruct:insatiable"
						}
						{
							level: 1
							name: "tconstruct:silky_shears"
						}
					]
					tic_multipliers: {
						"tconstruct:durability": 1.1f
						"tconstruct:mining_speed": 0.5f
					}
					tic_persistent: { }
					tic_stats: {
						"tconstruct:attack_damage": 7.8f
						"tconstruct:attack_speed": 1.52f
						"tconstruct:durability": 1512.5f
						"tconstruct:harvest_tier": "minecraft:netherite"
						"tconstruct:mining_speed": 2.925f
					}
					tic_volatile_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			id: "71844FCBE2D77B89"
			rewards: [{
				count: 8
				id: "1E0011EC608B5F17"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			tasks: [{
				id: "5903CA2F944B139F"
				title: "本整合包哪怕是和平模式下也可以正常游玩, 不存在什么必须打怪才能获得的东西"
				type: "checkmark"
			}]
			title: "关于刷怪"
			x: 1.5d
			y: 2.5d
		}
	]
	title: "开始"
}
