{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "reinforced"
	group: "65AEEF30E0964DD3"
	icon: "cmi:reinforced_mechanism"
	id: "2ACE07A16DA534E2"
	images: [{
		height: 23.28d
		image: "cmi:textures/images/background/reinforced.png"
		rotation: 0.0d
		width: 44.4d
		x: -1.0d
		y: 0.0d
	}]
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "30EFA1374E7084FF"
			rewards: [{
				id: "5588647311E36CD0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4DF11AC98114A8DF"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/silver"
					}
				}
				title: "任意 #forge:锭/银"
				type: "item"
			}]
			title: "银锭"
			x: -7.242857142857126d
			y: -2.827142857142867d
		}
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "48700A4423961B0D"
			rewards: [{
				id: "0472AE80EF67632D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5C7ED46F1DA8B3BA"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "金锭"
			x: -12.0d
			y: -2.5d
		}
		{
			dependencies: [
				"5C55C5A27FD620C0"
				"5D1A23B1F7C18C5B"
			]
			disable_toast: true
			hide_dependent_lines: true
			id: "6CE0CC280F64F895"
			tasks: [{
				id: "0A85EC20F87AAF3A"
				title: "混合"
				type: "checkmark"
			}]
			x: -9.242857142857126d
			y: -1.3271428571428672d
		}
		{
			dependencies: ["1E446EB15DE75BAD"]
			disable_toast: true
			hide_dependent_lines: true
			id: "64983DF7295C7FF4"
			rewards: [{
				id: "3E0082FBE686A770"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6675D3CF2BD5066A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/electrum"
					}
				}
				title: "任意 #forge:锭/琥珀金"
				type: "item"
			}]
			title: "琥珀金锭"
			x: -7.028571428571411d
			y: -0.32714285714286717d
		}
		{
			dependencies: ["73121B5585D69262"]
			disable_toast: true
			hide_dependent_lines: true
			id: "47864468EBF5BA79"
			tasks: [{
				id: "342B13634762F103"
				title: "压制"
				type: "checkmark"
			}]
			x: -5.114285714285693d
			y: 0.5299999999999869d
		}
		{
			dependencies: ["22877136228BAEC0"]
			disable_toast: true
			hide_dependent_lines: true
			id: "6C9A027F6AE4CF7C"
			rewards: [{
				id: "7E2DB47657436B9B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "093622880D274473"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/electrum"
					}
				}
				title: "任意 #forge:板/琥珀金"
				type: "item"
			}]
			title: "琥珀金板"
			x: -3.0571428571428214d
			y: -1.2557142857142978d
		}
		{
			dependencies: ["6D62D2B44AFBD4B1"]
			disable_toast: true
			hide_dependent_lines: true
			id: "23312DE4A378071B"
			rewards: [{
				id: "33B5257E480C2FCC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3DE51F13498747AB"
				item: "thermal:rf_coil"
				type: "item"
			}]
			title: "RF线圈"
			x: -1.4999999999999574d
			y: -2.4342857142857284d
		}
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "4F25B9540452175C"
			rewards: [{
				id: "023DB1EDB971C3B2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0AF1F7EE4CD04C46"
				item: "thermal:signalum_dust"
				type: "item"
			}]
			title: "信素粉"
			x: -13.900000000000006d
			y: 2.642857142857146d
		}
		{
			dependencies: ["56EFDD3333BB54AF"]
			disable_toast: true
			hide_dependent_lines: true
			id: "115779CCF5D5D01F"
			tasks: [{
				id: "28EC1CCBA2145394"
				title: "熔炼"
				type: "checkmark"
			}]
			x: -12.342857142857135d
			y: 3.3214285714285694d
		}
		{
			dependencies: ["1FC3C56F861CAEEF"]
			disable_toast: true
			hide_dependent_lines: true
			id: "381FB10B8BCF8AB2"
			rewards: [{
				id: "3ED255A6550FA6CE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "53A1E8573F83CA9D"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			title: "信素锭"
			x: -12.428571428571416d
			y: 4.678571428571431d
		}
		{
			dependencies: ["79390B295BEC1A2B"]
			disable_toast: true
			hide_dependent_lines: true
			id: "13108242DD2E43FA"
			tasks: [{
				id: "5259B7F3D6D8DC3E"
				title: "齿轮压制模具"
				type: "checkmark"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: [
				"0839776A23D7B685"
				"3736139A32B991A4"
			]
			disable_toast: true
			hide_dependent_lines: true
			id: "4AC0AA756FA579EB"
			rewards: [{
				id: "15C174359E46D81B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3700C6D9B4ED727D"
				item: "thermal:signalum_gear"
				type: "item"
			}]
			title: "信素齿轮"
			x: 4.40000000000002d
			y: -0.1428571428571459d
		}
		{
			dependencies: ["77E890753F312A53"]
			disable_toast: true
			hide_dependent_lines: true
			id: "39EC9C13E3A3D3EC"
			rewards: [{
				id: "349DC4C40C8A3DB1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2F76BA6AF98D8042"
				item: "cmi:flux_mechanism_part"
				type: "item"
			}]
			title: "机械部件"
			x: 7.314285714285759d
			y: -2.4285714285714306d
		}
		{
			dependencies: ["0F99DFE45596681F"]
			disable_toast: true
			hide_dependent_lines: true
			id: "2447DBDA8179245B"
			tasks: [{
				id: "6E0EEA9EDA9727BE"
				item: "cmi:reinforced_mechanism"
				type: "item"
			}]
			title: "强化机械"
			x: 13.657142857142901d
			y: 0.1428571428571459d
		}
	]
	title: "强化"
}
