{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "reinforced"
	group: "65AEEF30E0964DD3"
	icon: "cmi:reinforced_mechanism"
	id: "6015CC0F98AF8E41"
	images: [{
		height: 23.28d
		image: "cmi:textures/images/background/reinforced.png"
		rotation: 0.0d
		width: 44.4d
		x: -1.0d
		y: 0.0d
	}]
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "59AECE4B70F3A6B2"
			rewards: [{
				id: "0B348A38A8409F33"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "34C09270F6639D77"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/silver"
					}
				}
				title: "任意 #forge:锭/银"
				type: "item"
			}]
			title: "银锭"
			x: -7.242857142857126d
			y: -2.827142857142867d
		}
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "767CFDF36871ACB3"
			rewards: [{
				id: "2CB2D559654DA7ED"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2055ECD1F0C415F1"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "金锭"
			x: -12.0d
			y: -2.5d
		}
		{
			dependencies: [
				"5C55C5A27FD620C0"
				"5D1A23B1F7C18C5B"
			]
			disable_toast: true
			hide_dependent_lines: true
			id: "669936FAC87DD467"
			tasks: [{
				id: "1838ECAE2F466FCA"
				title: "混合"
				type: "checkmark"
			}]
			x: -9.242857142857126d
			y: -1.3271428571428672d
		}
		{
			dependencies: ["1E446EB15DE75BAD"]
			disable_toast: true
			hide_dependent_lines: true
			id: "6A106ECB7592900F"
			rewards: [{
				id: "3DB5C0BA5551615E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "088C0EA73CBC9318"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/electrum"
					}
				}
				title: "任意 #forge:锭/琥珀金"
				type: "item"
			}]
			title: "琥珀金锭"
			x: -7.028571428571411d
			y: -0.32714285714286717d
		}
		{
			dependencies: ["73121B5585D69262"]
			disable_toast: true
			hide_dependent_lines: true
			id: "2361697F41251D9C"
			tasks: [{
				id: "60DCEA1758458555"
				title: "压制"
				type: "checkmark"
			}]
			x: -5.114285714285693d
			y: 0.5299999999999869d
		}
		{
			dependencies: ["22877136228BAEC0"]
			disable_toast: true
			hide_dependent_lines: true
			id: "7D418EFCE746310C"
			rewards: [{
				id: "1A0D6CE7E72707EE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "15DFDC213BE6ACFE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/electrum"
					}
				}
				title: "任意 #forge:板/琥珀金"
				type: "item"
			}]
			title: "琥珀金板"
			x: -3.0571428571428214d
			y: -1.2557142857142978d
		}
		{
			dependencies: ["6D62D2B44AFBD4B1"]
			disable_toast: true
			hide_dependent_lines: true
			id: "02CA757F6A5342AE"
			rewards: [{
				id: "47812C3357093274"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7987F3E9ECDF3B4D"
				item: "thermal:rf_coil"
				type: "item"
			}]
			title: "RF线圈"
			x: -1.4999999999999574d
			y: -2.4342857142857284d
		}
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "307C001CB067E1DE"
			rewards: [{
				id: "23054B2931F6CC68"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5A62125F034AD431"
				item: "thermal:signalum_dust"
				type: "item"
			}]
			title: "信素粉"
			x: -13.900000000000006d
			y: 2.642857142857146d
		}
		{
			dependencies: ["56EFDD3333BB54AF"]
			disable_toast: true
			hide_dependent_lines: true
			id: "332E16CCE388903D"
			tasks: [{
				id: "3261656A96BB5AC7"
				title: "熔炼"
				type: "checkmark"
			}]
			x: -12.342857142857135d
			y: 3.3214285714285694d
		}
		{
			dependencies: ["1FC3C56F861CAEEF"]
			disable_toast: true
			hide_dependent_lines: true
			id: "1533670095B4E9D0"
			rewards: [{
				id: "5B3BA61EA236B78B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4E65A5DCD4053C6A"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			title: "信素锭"
			x: -12.428571428571416d
			y: 4.678571428571431d
		}
		{
			dependencies: ["79390B295BEC1A2B"]
			disable_toast: true
			hide_dependent_lines: true
			id: "560A33802EAADFF3"
			tasks: [{
				id: "0B787B9AB456E022"
				title: "齿轮压制模具"
				type: "checkmark"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: [
				"0839776A23D7B685"
				"3736139A32B991A4"
			]
			disable_toast: true
			hide_dependent_lines: true
			id: "1AE93259EBC65851"
			rewards: [{
				id: "662D18B4C700B10A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "74E80C3B4C4A7979"
				item: "thermal:signalum_gear"
				type: "item"
			}]
			title: "信素齿轮"
			x: 4.40000000000002d
			y: -0.1428571428571459d
		}
		{
			dependencies: ["77E890753F312A53"]
			disable_toast: true
			hide_dependent_lines: true
			id: "1BAB563A9045F656"
			rewards: [{
				id: "6539348DDF9D244D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "65A47329FEBC1F45"
				item: "cmi:flux_mechanism_part"
				type: "item"
			}]
			title: "机械部件"
			x: 7.314285714285759d
			y: -2.4285714285714306d
		}
		{
			dependencies: ["0F99DFE45596681F"]
			disable_toast: true
			hide_dependent_lines: true
			id: "1EDF96E0A79DDD65"
			tasks: [{
				id: "71276604E07CD7FC"
				item: "cmi:reinforced_mechanism"
				type: "item"
			}]
			title: "强化机械"
			x: 13.657142857142901d
			y: 0.1428571428571459d
		}
	]
	title: "强化"
}
