{
	autofocus_id: "219A962B82333395"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "start"
	group: ""
	icon: "minecraft:oak_log"
	id: "7CF1214F39DD4E53"
	images: [{
		height: 4.0d
		image: "cmi:textures/images/unfinished.png"
		rotation: 0.0d
		width: 11.0d
		x: -1.5d
		y: -6.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["27A18EEBBE063B43"]
			description: [
				"Q: What if I'm spawned on a desert island?"
				"A: Just create another world."
			]
			hide_dependency_lines: true
			icon: "minecraft:oak_log"
			id: "18237D913486FE33"
			rewards: [{
				id: "06636288EE5A0CF9"
				type: "xp"
				xp: 10
			}]
			size: 2.0d
			subtitle: "Remember to plant them back"
			tasks: [
				{
					id: "5B1C9F698CB8E5CC"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:logs"
						}
					}
					title: "原木"
					type: "item"
				}
				{
					id: "085A25218DA4CDA5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:saplings"
						}
					}
					title: "树苗"
					type: "item"
				}
			]
			title: "The Start Of Everything"
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["18237D913486FE33"]
			icon: "minecraft:oak_planks"
			id: "77E939643ECBC35D"
			rewards: [{
				id: "66001D2A2D7F63F7"
				type: "xp"
				xp: 10
			}]
			subtitle: "Not Plank's"
			tasks: [{
				id: "71825456C60860A5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				title: "Any planks"
				type: "item"
			}]
			title: "Planks"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["77E939643ECBC35D"]
			id: "219A962B82333395"
			rewards: [{
				id: "71225F6C3EA4BCEB"
				type: "xp"
				xp: 10
			}]
			subtitle: "Doesn't stick"
			tasks: [{
				id: "7F9158854E4B0E49"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:rods/wooden"
					}
				}
				title: "Any #forge:rods/wooden"
				type: "item"
			}]
			title: "Sticks"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["77E939643ECBC35D"]
			id: "0950E73B864090F0"
			rewards: [{
				id: "4E86B94E0C604702"
				type: "xp"
				xp: 10
			}]
			subtitle: "There isn't a cobblestone one"
			tasks: [{
				id: "6F95F79F0C6650AB"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "Crafting Table"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["219A962B82333395"]
			id: "29624F942DC7CC08"
			rewards: [{
				id: "593610C7A7A10CC1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6F090051AAF62190"
				item: "tconstruct:pattern"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["29624F942DC7CC08"]
			id: "005CD7BF1218DD20"
			rewards: [
				{
					id: "1BB11B7F0D821C8A"
					type: "xp"
					xp: 10
				}
				{
					id: "6676F4719CF054DC"
					item: "tconstruct:encyclopedia"
					type: "item"
				}
			]
			tasks: [
				{
					id: "51B80491226B5764"
					item: "tconstruct:part_builder"
					type: "item"
				}
				{
					id: "4ECA1B92FA92EB90"
					item: "tconstruct:tinker_station"
					type: "item"
				}
			]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["005CD7BF1218DD20"]
			description: ["Just make sure you have a full one"]
			icon: "tconstruct:encyclopedia"
			id: "5D0FEBD3FC3443C6"
			rewards: [
				{
					advancement: "tconstruct:world/tinkers_gadgetry"
					criterion: ""
					id: "38AE6723616811F0"
					type: "advancement"
				}
				{
					advancement: "tconstruct:smeltery/puny_smelting"
					criterion: ""
					id: "702C4D9F27FA5D05"
					type: "advancement"
				}
				{
					advancement: "tconstruct:smeltery/mighty_smelting"
					criterion: ""
					id: "625DD53EACF288DD"
					type: "advancement"
				}
				{
					advancement: "tconstruct:foundry/fantastic_foundry"
					criterion: ""
					id: "63E9B4ED78A7CE49"
					type: "advancement"
				}
			]
			tasks: [{
				id: "726B99C8AA64D96B"
				item: "tconstruct:encyclopedia"
				type: "item"
			}]
			title: "Encycolpedia Supplement Pack"
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["2F1D496A9B588220"]
			id: "414EEE72A59CEE7E"
			tasks: [{
				id: "220DAA4A983F78AB"
				item: "tconstruct:grout"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"414EEE72A59CEE7E"
				"136FAF419EC66A2F"
			]
			id: "2AEF0BF597FF0E36"
			tasks: [{
				id: "73A17049198BEC5E"
				item: "tconstruct:seared_brick"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"2AEF0BF597FF0E36"
				"4F1185F495038BB3"
			]
			id: "5080AD4A92076C63"
			rewards: [
				{
					id: "718BD5B15ED69784"
					item: "cmi:stone_machine"
					type: "item"
				}
				{
					count: 24
					id: "28F4F31A0E3E0207"
					item: "tconstruct:seared_brick"
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "60BBAE1D75A64388"
				item: "cmi:stone_mechanism"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: [
				"5080AD4A92076C63"
				"2AEF0BF597FF0E36"
				"21117B9D2DEA67D4"
			]
			id: "749E2F97A546138F"
			rewards: [
				{
					id: "7BB9D6C371524FF2"
					item: "tconstruct:cast_chest"
					type: "item"
				}
				{
					id: "6B497AC11E7E2E69"
					item: "tconstruct:ingot_cast"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "2768A6B87D06FAE1"
				item: "tconstruct:seared_melter"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["0DB45287C4FF724B"]
			id: "7C14A1CC724511CB"
			rewards: [{
				id: "4C14E7D36ACC2778"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "03C108D923131D75"
				item: "minecraft:flint"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["0950E73B864090F0"]
			icon: {
				Count: 1
				id: "minecraft:iron_shovel"
				tag: {
					Damage: 0
				}
			}
			id: "1270086FA79438E4"
			rewards: [{
				id: "052C57F8E9C85D61"
				type: "xp"
				xp: 10
			}]
			subtitle: "Or you can just dig with hands"
			tasks: [{
				id: "23868A918DDF3627"
				type: "checkmark"
			}]
			title: "Shovel"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["1270086FA79438E4"]
			icon: "minecraft:clay_ball"
			id: "2F1D496A9B588220"
			subtitle: "No I don't mean you, Dream"
			tasks: [{
				id: "5E890AB67D72E70A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:clay"
					}
				}
				title: "Clay"
				type: "item"
			}]
			title: "Clay"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"2F1D496A9B588220"
				"7C14A1CC724511CB"
			]
			id: "79C36E5EB68E7476"
			tasks: [{
				id: "595EE2C9F1E377F3"
				item: "cmi:basic_mechanism_part"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["79C36E5EB68E7476"]
			id: "4F1185F495038BB3"
			rewards: [
				{
					count: 4
					id: "100C935C890AF593"
					item: "cmi:wooden_mechanism"
					type: "item"
				}
				{
					id: "56F5077394C0CF5E"
					item: "cmi:wooden_machine"
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "6E12031437BBAE52"
				item: "cmi:wooden_mechanism"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["1270086FA79438E4"]
			id: "0DB45287C4FF724B"
			tasks: [{
				id: "720500722CBF0E76"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"7C14A1CC724511CB"
				"542BB1A40BC1B441"
			]
			description: ["Flint hammers only have 1/4 durability, but you can make four"]
			id: "2C0C50F32F39BD3F"
			tasks: [{
				id: "23654119B083445E"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["27A18EEBBE063B43"]
			description: [""]
			hide_dependency_lines: true
			id: "542BB1A40BC1B441"
			tasks: [
				{
					id: "5D45077745461FF6"
					item: "immersiveengineering:seed"
					optional_task: true
					type: "item"
				}
				{
					id: "03BF5BE848435504"
					item: "supplementaries:flax_seeds"
					optional_task: true
					type: "item"
				}
				{
					id: "0409DDDE56372F91"
					type: "checkmark"
				}
			]
			title: "String sources"
			x: -1.5d
			y: -3.5d
		}
		{
			description: [
				"Just finish these *before* you crouch into your base."
				"You need an iron pick anyway"
			]
			icon: "minecraft:grass_block"
			id: "27A18EEBBE063B43"
			size: 2.0d
			subtitle: "Kickstarter resources"
			tasks: [{
				id: "45EA37160B892F69"
				type: "checkmark"
			}]
			title: "Before settling down"
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["2AEF0BF597FF0E36"]
			hide_dependency_lines: true
			id: "216101B16F206C60"
			tasks: [{
				id: "086C84A57364C4D5"
				item: "tconstruct:seared_faucet"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["5080AD4A92076C63"]
			hide_dependency_lines: true
			id: "1D814C25827605EB"
			tasks: [{
				id: "787FD8B30555371A"
				item: "tconstruct:seared_table"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["5080AD4A92076C63"]
			hide_dependency_lines: true
			id: "2155ED5D3B95A6E9"
			tasks: [{
				id: "3637B74D09538A03"
				item: "tconstruct:seared_basin"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["5080AD4A92076C63"]
			description: ["如果你已经找到了岩浆，你就不需要这个了"]
			hide_dependency_lines: true
			id: "7C92CB784271B4C8"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "2EEEB8AEBAE064B9"
				item: "tconstruct:seared_heater"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["2AEF0BF597FF0E36"]
			hide_dependency_lines: true
			icon: "tconstruct:seared_fuel_tank"
			id: "13F1C5092BA578E2"
			tasks: [
				{
					id: "7CE372AE3E49934A"
					item: "tconstruct:seared_fuel_tank"
					optional_task: true
					type: "item"
				}
				{
					id: "0041D7C572164647"
					item: "tconstruct:seared_fuel_gauge"
					optional_task: true
					type: "item"
				}
				{
					id: "127C173F9F5F3B73"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["1270086FA79438E4"]
			id: "3B35EDE8B923177A"
			tasks: [{
				id: "232BBF458E1AFF0B"
				item: "minecraft:sand"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"3B35EDE8B923177A"
				"136FAF419EC66A2F"
			]
			id: "21117B9D2DEA67D4"
			tasks: [{
				id: "70E9058D52101ABD"
				item: "minecraft:glass"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["0950E73B864090F0"]
			id: "136FAF419EC66A2F"
			subtitle: "You definitely don't need me to teach you mine"
			tasks: [{
				id: "5FE33B9B04299D33"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["7C14A1CC724511CB"]
			icon: "farmersdelight:cutting_board"
			id: "4594936AAC131166"
			subtitle: "Chop Chop Chop"
			tasks: [
				{
					id: "22BA1E6E753A44E6"
					item: {
						Count: 1
						id: "farmersdelight:flint_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0BC27BDAA00A4748"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
			]
			title: "Chopping Board"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["2AEF0BF597FF0E36"]
			hide_dependency_lines: true
			icon: "tconstruct:seared_ingot_tank"
			id: "15D248E218C4FAB2"
			subtitle: "没用完的液体存起来！"
			tasks: [
				{
					id: "4E6C57F17D620BB1"
					item: "tconstruct:seared_ingot_tank"
					optional_task: true
					type: "item"
				}
				{
					id: "2CCB3CD46A90DB02"
					item: "tconstruct:seared_ingot_gauge"
					optional_task: true
					type: "item"
				}
				{
					id: "605F522507C3E612"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["4594936AAC131166"]
			id: "53608AA274E5E414"
			subtitle: "Yes you can debark logs with the cutting board and axe"
			tasks: [
				{
					id: "62CF9CCED10DC49D"
					item: "farmersdelight:tree_bark"
					type: "item"
				}
				{
					id: "0EA094493117442A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:stripped_logs"
						}
					}
					title: "Any #forge:stripped_logs"
					type: "item"
				}
			]
			x: 2.5d
			y: -3.5d
		}
	]
	title: "Embark"
}
