{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "utilities"
	group: "6A6C7C5BAEF247E2"
	icon: {
		Count: 1
		id: "constructionwand:infinity_wand"
		tag: {
			wand_options: { }
		}
	}
	id: "4D96ACCE1356C17D"
	order_index: 2
	quest_links: [ ]
	quests: [{
		id: "714D1AC6D07BEEC0"
		rewards: [{
			id: "2655761D7F974CC2"
			type: "xp"
			xp: 10
		}]
		tasks: [{
			id: "48D573EC7FE00A91"
			title: "一些实用工具"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "实用工具(WIP)"
}
