{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wooden"
	group: ""
	icon: "cmi:wooden_mechanism"
	id: "36803591565771FF"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "71E0DD61BCB2B082"
			rewards: [{
				id: "6D2432A603EF7F76"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4C2D49834EB0D022"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["398DEA460A41DD59"]
			icon: "create:mechanical_saw"
			id: "2F97ACF77D351F26"
			rewards: [{
				id: "578133C554A0F693"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5CA1D7EB2D648FE2"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["487F98DBE123B686"]
			id: "1771FE3FE8C7ACB8"
			rewards: [{
				id: "331BDF935963D1AC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1775516559F1E09F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:stripped_logs"
					}
				}
				title: "Any #forge:stripped_logs"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["0EE294B13A83748F"]
			icon: "create:mechanical_press"
			id: "10E51C3466963D75"
			rewards: [{
				id: "2BFFF424899597D2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "35A53A88E3B1F826"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["74D56B4F3D8A2F1E"]
			id: "06FD8926ED0674E2"
			rewards: [{
				id: "5B10BE2D2446583B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6AA5AB5F0529DF80"
				item: "create:deployer"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["28C0BE2971F958F9"]
			id: "6CA89252F2A216E5"
			rewards: [{
				id: "2182350BBCC1753B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "36ED95766EB4D79E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:rods/wooden"
					}
				}
				title: "Any #forge:rods/wooden"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["28C0BE2971F958F9"]
			id: "264CFFF7B6AB5290"
			rewards: [{
				id: "3DCB0FFCCFF39092"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "09A074BC258AE55E"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["6DB9C01632B86000"]
			id: "3C1DCFEDB8838CF2"
			rewards: [{
				id: "7FDCA1209560BB8D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "34DCAA5AE40891D3"
				item: "create:deployer"
				type: "item"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			dependencies: ["232B7650C6F1800C"]
			id: "709B015650BA8CF6"
			rewards: [{
				id: "1D29DCB685F8887B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0F34478C452340A7"
				item: "cmi:basic_mechanism_part"
				type: "item"
			}]
			x: 15.5d
			y: -3.0d
		}
		{
			dependencies: ["232B7650C6F1800C"]
			icon: "minecraft:clock"
			id: "029B7A2695082663"
			rewards: [{
				id: "61FB3BD1F97437F9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2CB2112587E153D7"
				title: "3"
				type: "checkmark"
			}]
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: ["75D08B77D3F46522"]
			id: "4D7DA55B68C4173C"
			rewards: [{
				id: "645C408CE61EE764"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "550419A96CA665EE"
				item: "cmi:wooden_mechanism"
				type: "item"
			}]
			x: 18.5d
			y: 3.0d
		}
	]
	title: "wooden"
}
