{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wooden_mechanism"
	group: ""
	icon: "cmi:wooden_mechanism"
	id: "2CDF2947F7A9E98F"
	images: [{
		height: 25.0d
		image: "cmi:textures/images/background/wooden.png"
		rotation: 0.0d
		width: 50.0d
		x: -2.0d
		y: -2.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "01AE65C1634E3194"
			tasks: [{
				id: "481A5C5A52126F44"
				title: "log"
				type: "checkmark"
			}]
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: ["01AE65C1634E3194"]
			hide_dependency_lines: true
			id: "6887A37B72AA97FA"
			tasks: [{
				id: "2C4C611879412CCE"
				title: "plank"
				type: "checkmark"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["6887A37B72AA97FA"]
			hide_dependency_lines: true
			id: "07E74FB0730F6F2A"
			tasks: [{
				id: "75FA176DB4C6E19E"
				title: "plank"
				type: "checkmark"
			}]
			title: "press"
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["07E74FB0730F6F2A"]
			hide_dependency_lines: true
			id: "558AB1EEAEE4FF10"
			tasks: [{
				id: "33DE674DAF16C182"
				title: "plank"
				type: "checkmark"
			}]
			title: "stick"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["558AB1EEAEE4FF10"]
			hide_dependency_lines: true
			id: "77DE8AABD50A1BA5"
			tasks: [{
				id: "060FA62D17060F9B"
				title: "plank"
				type: "checkmark"
			}]
			title: "cut"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["77DE8AABD50A1BA5"]
			hide_dependency_lines: true
			id: "4DDD4AE7B3C5B57A"
			tasks: [{
				id: "626FD3B961AD76FE"
				title: "plank"
				type: "checkmark"
			}]
			title: "part"
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["4DDD4AE7B3C5B57A"]
			hide_dependency_lines: true
			id: "1ADECAB6440F54A3"
			tasks: [{
				id: "6123E9C81D6324EE"
				title: "plank"
				type: "checkmark"
			}]
			title: "wooden_mechanism"
			x: 11.0d
			y: 2.0d
		}
	]
	title: "Wooden"
}
