{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wooden"
	group: ""
	icon: "cmi:wooden_mechanism"
	id: "7B7D46DC36B116BB"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "6DE474241A01F82E"
			rewards: [{
				id: "01ADEF9EF04A4432"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6A59E310BA9F44E1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["398DEA460A41DD59"]
			icon: "create:mechanical_saw"
			id: "045B43C553886BFA"
			rewards: [{
				id: "156A33E5557F00D8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6FDB0FF2AB7EEC77"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["487F98DBE123B686"]
			id: "242B15BB12B38D85"
			rewards: [{
				id: "0D2EF0E457DACD22"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "60C6AE82CF2A9C29"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:stripped_logs"
					}
				}
				title: "Any #forge:stripped_logs"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["0EE294B13A83748F"]
			icon: "create:mechanical_press"
			id: "50E2741B6AE41A44"
			rewards: [{
				id: "4AD3E14920D7F13B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6234947012A5A7E1"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["74D56B4F3D8A2F1E"]
			id: "5CDFDFB389849708"
			rewards: [{
				id: "30E2B63F5FA52871"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "22F5F54B274C5BA3"
				item: "create:deployer"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["28C0BE2971F958F9"]
			id: "00BF3BC4DFC41BDE"
			rewards: [{
				id: "4822AEF8758E6243"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0EA434809DAA2C96"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:rods/wooden"
					}
				}
				title: "Any #forge:rods/wooden"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["28C0BE2971F958F9"]
			id: "5859C4359F21C9DD"
			rewards: [{
				id: "45C220AE18F00BB1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "45D474C741A2EB22"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["6DB9C01632B86000"]
			id: "55A0EC6260A8C528"
			rewards: [{
				id: "2851F161E6FE9FFB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "66620BA7EE3E15D2"
				item: "create:deployer"
				type: "item"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			dependencies: ["232B7650C6F1800C"]
			id: "5BC7FF73A03238B9"
			rewards: [{
				id: "722CD54EDB73CA9C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "12606B608B12EFC6"
				item: "cmi:basic_mechanism_part"
				type: "item"
			}]
			x: 15.5d
			y: -3.0d
		}
		{
			dependencies: ["232B7650C6F1800C"]
			icon: "minecraft:clock"
			id: "5FAC648CDDC6A40F"
			rewards: [{
				id: "1A3AEB7113492DBD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "668F117DE34B2FA9"
				title: "3"
				type: "checkmark"
			}]
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: ["75D08B77D3F46522"]
			id: "0B02ACC48FEA36E8"
			rewards: [{
				id: "7A059CD6DB14F733"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "14F320CEF89FF73E"
				item: "cmi:wooden_mechanism"
				type: "item"
			}]
			x: 18.5d
			y: 3.0d
		}
	]
	title: "wooden"
}
