{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wooden"
	group: ""
	icon: "cmi:wooden_mechanism"
	id: "7893B1CB8AA0B545"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "0D7E7C2388022C7F"
			rewards: [{
				id: "57A3F89F318B0CCD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6D55FD72191F8801"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["398DEA460A41DD59"]
			icon: "create:mechanical_saw"
			id: "2839839668758E2D"
			rewards: [{
				id: "3F31553FE583F0BF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0C6C335ABA71B61C"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["487F98DBE123B686"]
			id: "07E230F3532D9DDD"
			rewards: [{
				id: "66B686036BD2B31A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "17D9A63C58ADB2E2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:stripped_logs"
					}
				}
				title: "Any #forge:stripped_logs"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["0EE294B13A83748F"]
			icon: "create:mechanical_press"
			id: "0CD9207B5F4BD18F"
			rewards: [{
				id: "3D28DBF0F8B9CF17"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "33988AEFDE8CDA63"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["74D56B4F3D8A2F1E"]
			id: "4710F3B9AB04B2A2"
			rewards: [{
				id: "18C8296955BE7167"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "37C838E375D0C7B2"
				item: "create:deployer"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["28C0BE2971F958F9"]
			id: "4AC3333A347E7803"
			rewards: [{
				id: "3531E4862190C71A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6B88BF516A472249"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:rods/wooden"
					}
				}
				title: "Any #forge:rods/wooden"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["28C0BE2971F958F9"]
			id: "63E6C2934D5F85E4"
			rewards: [{
				id: "27ABD09B2AE01BA2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6251278BA3E17C38"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["6DB9C01632B86000"]
			id: "0FC7ED9BAFA19E40"
			rewards: [{
				id: "1AEFC9A61C02819F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "410FDA36F8444A6B"
				item: "create:deployer"
				type: "item"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			dependencies: ["232B7650C6F1800C"]
			id: "13637251DD76F587"
			rewards: [{
				id: "7E5399678FF2074E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "10A0E2C80884DD45"
				item: "cmi:basic_mechanism_part"
				type: "item"
			}]
			x: 15.5d
			y: -3.0d
		}
		{
			dependencies: ["232B7650C6F1800C"]
			icon: "minecraft:clock"
			id: "36567CF35250607C"
			rewards: [{
				id: "1896BC780494D55D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4E3DBE992E632C63"
				title: "3"
				type: "checkmark"
			}]
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: ["75D08B77D3F46522"]
			id: "429845740735ECB5"
			rewards: [{
				id: "19B5588F4293FF45"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "5197743CE321F65D"
				item: "cmi:wooden_mechanism"
				type: "item"
			}]
			x: 18.5d
			y: 3.0d
		}
	]
	title: "wooden"
}
