{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wooder_unfffi"
	group: ""
	icon: "cmi:wooden_mechanism"
	id: "205A0D5B679A1D3B"
	images: [
		{
			height: 20.0d
			image: "custommachinery:textures/gui/base_background.png"
			rotation: 0.0d
			width: 22.0d
			x: 30.0d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 28.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 29.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 30.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 30.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 29.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 28.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 28.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 29.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 30.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 33.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "cmi:block/io_debug/ponder_thermal_arrow"
			rotation: 0.0d
			width: 1.0d
			x: 31.5d
			y: -2.0d
		}
		{
			height: 9.0d
			image: "custommachinery:textures/gui/base_background.png"
			rotation: 0.0d
			width: 18.0d
			x: 55.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 54.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 60.0d
			y: 0.5d
		}
		{
			height: 4.0d
			image: "ae2:textures/gui/sprites/guide/inscriber_arrows_bg.png"
			rotation: 0.0d
			width: 4.0d
			x: 24.5d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 22.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 22.5d
			y: 6.5d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 26.5d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 31.0d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 31.0d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 32.0d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 32.0d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/gui/arrow_right.png"
			rotation: 0.0d
			width: 1.0d
			x: 33.5d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 30.0d
			y: 9.0d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 31.0d
			y: 9.0d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 32.0d
			y: 9.0d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 32.0d
			y: 10.0d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 31.0d
			y: 10.0d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 30.0d
			y: 10.0d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 30.0d
			y: 11.0d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 31.0d
			y: 11.0d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 32.0d
			y: 11.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/gui/arrow_right.png"
			rotation: 0.0d
			width: 1.0d
			x: 33.5d
			y: 10.0d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 22.5d
			y: 9.5d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 22.5d
			y: 10.5d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 23.5d
			y: 10.5d
		}
		{
			height: 1.0d
			image: "custommachinery:textures/gui/base_slot.png"
			rotation: 0.0d
			width: 1.0d
			x: 23.5d
			y: 9.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/gui/arrow_right.png"
			rotation: 0.0d
			width: 1.0d
			x: 25.0d
			y: 10.0d
		}
		{
			height: 13.0d
			image: "minecraft:block/light_gray_concrete"
			rotation: 0.0d
			width: 0.25d
			x: 28.0d
			y: 6.5d
		}
		{
			height: 13.0d
			image: "minecraft:block/light_gray_concrete"
			rotation: 90.0d
			width: 0.25d
			x: 33.0d
			y: 6.5d
		}
		{
			height: 0.25d
			image: "minecraft:block/light_gray_concrete"
			rotation: 0.0d
			width: 8.0d
			x: 25.0d
			y: 8.0d
		}
		{
			height: 0.25d
			image: "minecraft:block/light_gray_concrete"
			rotation: 0.0d
			width: 20.5d
			x: 30.0d
			y: 1.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "383B981D8ABB27E7"
			shape: "none"
			tasks: [{
				id: "4656ABE484ABAD0A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			x: 22.5d
			y: 6.5d
		}
		{
			dependencies: [
				"383B981D8ABB27E7"
				"0B5953E0127FF13E"
			]
			hide_dependency_lines: true
			icon: "minecraft:stripped_oak_log"
			id: "5C2D09D4E8FB5FED"
			shape: "none"
			tasks: [{
				id: "6960FE88A67FE96F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:stripped_logs"
					}
				}
				title: "Any #forge:stripped_logs"
				type: "item"
			}]
			x: 26.5d
			y: 5.0d
		}
		{
			dependencies: ["383B981D8ABB27E7"]
			hide_dependency_lines: true
			id: "3B631FBF5FF435F4"
			shape: "none"
			tasks: [{
				id: "33A8F996E8938D51"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				title: "Any #minecraft:planks"
				type: "item"
			}]
			x: 31.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3B631FBF5FF435F4"
				"0E58B9324B83C6AF"
			]
			hide_dependency_lines: true
			id: "335D7A554F6F697A"
			tasks: [{
				id: "3A3215D5AB30BB75"
				item: "minecraft:stick"
				type: "item"
			}]
			x: 35.0d
			y: 4.5d
		}
		{
			dependencies: [
				"1135D957EB4744C4"
				"4517DE762669ABF1"
				"44509162B06BC434"
				"4E7AE1A86FF174FD"
			]
			hide_dependency_lines: true
			id: "4CA23D2C87493751"
			tasks: [{
				id: "6742B0378234CCD2"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 35.0d
			y: 10.0d
		}
		{
			id: "44509162B06BC434"
			shape: "none"
			tasks: [{
				id: "5AA626551923032C"
				item: "minecraft:flint"
				type: "item"
			}]
			x: 31.0d
			y: 9.0d
		}
		{
			dependencies: [
				"2A3599CBF6302058"
				"4C61780FE1DB77BC"
			]
			dependency_requirement: "all_started"
			hide_dependency_lines: true
			id: "01BE7902936F8A9D"
			tasks: [{
				id: "1E430C4833E63A85"
				item: "cmi:basic_mechanism_part"
				type: "item"
			}]
			x: 26.5d
			y: 10.0d
		}
		{
			id: "2A3599CBF6302058"
			shape: "none"
			tasks: [{
				id: "7539F3F9334FAA3D"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 23.5d
			y: 9.5d
		}
		{
			dependencies: ["4CA23D2C87493751"]
			hide_dependency_lines: true
			id: "78FA3DB2B61DEC35"
			shape: "none"
			tasks: [{
				id: "000D08B0FB9BF34E"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 28.0d
			y: -2.0d
		}
		{
			dependencies: ["3B631FBF5FF435F4"]
			hide_dependency_lines: true
			id: "5949754F49C9591A"
			shape: "none"
			tasks: [{
				id: "1B5B4AA2302C0766"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				title: "Any #minecraft:planks"
				type: "item"
			}]
			x: 29.0d
			y: -2.0d
		}
		{
			dependencies: ["5C2D09D4E8FB5FED"]
			hide_dependency_lines: true
			id: "12960CE664184B6D"
			shape: "none"
			tasks: [{
				id: "43B13CAAF828730C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:stripped_logs"
					}
				}
				title: "Any #forge:stripped_logs"
				type: "item"
			}]
			x: 28.0d
			y: -1.0d
		}
		{
			dependencies: ["335D7A554F6F697A"]
			hide_dependency_lines: true
			id: "284A8E59B4D741CF"
			shape: "none"
			tasks: [{
				id: "07E5948A24B243B3"
				item: "minecraft:stick"
				type: "item"
			}]
			x: 29.0d
			y: -1.0d
		}
		{
			dependencies: ["01BE7902936F8A9D"]
			hide_dependency_lines: true
			id: "522ECE341E193FE6"
			shape: "none"
			tasks: [{
				id: "7323835BFB7C736B"
				item: "cmi:basic_mechanism_part"
				type: "item"
			}]
			x: 30.0d
			y: -1.0d
		}
		{
			dependencies: [
				"78FA3DB2B61DEC35"
				"12960CE664184B6D"
				"5949754F49C9591A"
				"522ECE341E193FE6"
				"284A8E59B4D741CF"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "7506DAE9C74B13E9"
			shape: "none"
			tasks: [{
				id: "36C99B21A0DA7838"
				item: "cmi:wooden_mechanism"
				type: "item"
			}]
			x: 33.0d
			y: -2.0d
		}
		{
			dependencies: ["48940274AB4D49CA"]
			hide_dependency_lines: true
			icon: "create:mechanical_press"
			id: "48F1848D379741A3"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "6565C0FE642D861F"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 51.0d
			y: 2.0d
		}
		{
			dependencies: ["48940274AB4D49CA"]
			hide_dependency_lines: true
			icon: "create:deployer"
			id: "3EBB9F660587845F"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "66A6721455D9BD42"
				item: "create:deployer"
				type: "item"
			}]
			x: 54.0d
			y: 2.0d
		}
		{
			dependencies: ["48940274AB4D49CA"]
			hide_dependency_lines: true
			icon: "create:mechanical_saw"
			id: "760B684F666E23A4"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "0F0E526A39CC28A3"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 57.0d
			y: 6.0d
		}
		{
			dependencies: ["48940274AB4D49CA"]
			hide_dependency_lines: true
			icon: "create:deployer"
			id: "1A1CE1690516C5D1"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "0B74FBE62CF87E4F"
				item: "create:deployer"
				type: "item"
			}]
			x: 60.0d
			y: 2.0d
		}
		{
			dependencies: ["335D7A554F6F697A"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "29B7944E40B1E893"
			shape: "none"
			tasks: [{
				id: "43762030BB50CDFD"
				item: "minecraft:stick"
				type: "item"
			}]
			x: 54.0d
			y: 0.5d
		}
		{
			dependencies: ["01BE7902936F8A9D"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "6C34C99762294E5C"
			shape: "none"
			tasks: [{
				id: "47E53FFC9716BA4C"
				item: "cmi:basic_mechanism_part"
				type: "item"
			}]
			x: 60.0d
			y: 0.5d
		}
		{
			dependencies: ["3B631FBF5FF435F4"]
			hide_dependency_lines: true
			id: "48940274AB4D49CA"
			tasks: [{
				id: "0E738ABF8D3377F7"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				title: "Any #minecraft:planks"
				type: "item"
			}]
			x: 49.0d
			y: 5.0d
		}
		{
			dependencies: ["48940274AB4D49CA"]
			id: "3DC008DFC21F2BEF"
			tasks: [{
				id: "1945BBCED97BC217"
				item: "cmi:wooden_mechanism"
				type: "item"
			}]
			x: 62.0d
			y: 5.0d
		}
		{
			dependencies: ["48940274AB4D49CA"]
			hide_dependency_lines: true
			icon: "create:depot"
			id: "4DF1E15CAA8E0702"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "50DCCB5BEB72FF2E"
				type: "checkmark"
			}]
			x: 54.0d
			y: 6.0d
		}
		{
			dependencies: ["48940274AB4D49CA"]
			hide_dependency_lines: true
			icon: "create:depot"
			id: "5083E75371B07C68"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "01F0F125D24EB460"
				type: "checkmark"
			}]
			x: 51.0d
			y: 6.0d
		}
		{
			dependencies: ["48940274AB4D49CA"]
			hide_dependency_lines: true
			icon: "create:depot"
			id: "6FA2D2DA777310C1"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "020D7F68F1F6C29C"
				type: "checkmark"
			}]
			x: 60.0d
			y: 6.0d
		}
		{
			dependencies: ["383B981D8ABB27E7"]
			hide_dependency_lines: true
			id: "0E58B9324B83C6AF"
			shape: "none"
			tasks: [{
				id: "6275EA797D1B74B4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				title: "Any #minecraft:planks"
				type: "item"
			}]
			x: 31.0d
			y: 5.0d
		}
		{
			dependencies: ["335D7A554F6F697A"]
			hide_dependency_lines: true
			id: "4517DE762669ABF1"
			shape: "none"
			tasks: [{
				id: "247C389295991964"
				item: "minecraft:stick"
				type: "item"
			}]
			x: 30.0d
			y: 11.0d
		}
		{
			dependencies: ["335D7A554F6F697A"]
			hide_dependency_lines: true
			id: "1135D957EB4744C4"
			shape: "none"
			tasks: [{
				id: "16297977EB20718F"
				item: "minecraft:stick"
				type: "item"
			}]
			x: 31.0d
			y: 10.0d
		}
		{
			id: "4E7AE1A86FF174FD"
			shape: "none"
			tasks: [{
				id: "79DD46A312841C3B"
				item: "minecraft:flint"
				type: "item"
			}]
			x: 32.0d
			y: 10.0d
		}
		{
			dependencies: ["335D7A554F6F697A"]
			hide_dependency_lines: true
			id: "0B5953E0127FF13E"
			shape: "none"
			tasks: [{
				id: "0790D6B5C50AF189"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/axes"
					}
				}
				title: "Any #forge:tools/axes"
				type: "item"
			}]
			x: 22.5d
			y: 3.5d
		}
		{
			id: "4C61780FE1DB77BC"
			shape: "none"
			tasks: [{
				id: "2AE997D342D0A751"
				item: "minecraft:flint"
				type: "item"
			}]
			x: 22.5d
			y: 9.5d
		}
		{
			dependencies: ["0E58B9324B83C6AF"]
			hide_dependency_lines: true
			hide_lock_icon: true
			id: "673643031C68A4E9"
			shape: "none"
			size: 4.0d
			tasks: [{
				id: "323EF31963468D8C"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 23.0d
			y: -3.0d
		}
	]
	title: "Wooden Mechanism"
}
