{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wooden"
	group: ""
	icon: "cmi:wooden_mechanism"
	id: "29F2DB9440A7BA66"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "5CB48C25470A32B1"
			rewards: [{
				id: "4CD878D5BD99FA4B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "58A4C405EE72F348"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["398DEA460A41DD59"]
			icon: "create:mechanical_saw"
			id: "60DE10FA57A40490"
			rewards: [{
				id: "3799A119DAE20A38"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0E5B6E87FE43D80C"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["487F98DBE123B686"]
			id: "643DE770C57D8F96"
			rewards: [{
				id: "5FDD6E47B912D817"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "283442CE82FA66CB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:stripped_logs"
					}
				}
				title: "Any #forge:stripped_logs"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["0EE294B13A83748F"]
			icon: "create:mechanical_press"
			id: "52F9FBF8699C0D84"
			rewards: [{
				id: "38429C896E3D7A68"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "044A907974E36BB1"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["74D56B4F3D8A2F1E"]
			id: "41288AE1FB5DCC47"
			rewards: [{
				id: "5B469B53183B5313"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "38E86B6735B45E0E"
				item: "create:deployer"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["28C0BE2971F958F9"]
			id: "0E42C675788D5952"
			rewards: [{
				id: "0979E541B2379A21"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4B4B568602BC931D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:rods/wooden"
					}
				}
				title: "Any #forge:rods/wooden"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["28C0BE2971F958F9"]
			id: "59FAD7FA2C6DD56D"
			rewards: [{
				id: "2CEADAAAD217E87A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3119F9E3AC109EE7"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["6DB9C01632B86000"]
			id: "7D879E9B945C1FC8"
			rewards: [{
				id: "5EF56F3F4B68E695"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "06D1B0E583347B0A"
				item: "create:deployer"
				type: "item"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			dependencies: ["232B7650C6F1800C"]
			id: "0BFBF05BA6FDA5A1"
			rewards: [{
				id: "2516B3A9457FE721"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "51330A42A11185F3"
				item: "cmi:basic_mechanism_part"
				type: "item"
			}]
			x: 15.5d
			y: -3.0d
		}
		{
			dependencies: ["232B7650C6F1800C"]
			icon: "minecraft:clock"
			id: "7C8D63723317D9E9"
			rewards: [{
				id: "1B26DEAF6C46106C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "54AFBC6110006D0A"
				title: "3"
				type: "checkmark"
			}]
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: ["75D08B77D3F46522"]
			id: "1CF558748C2FC953"
			rewards: [{
				id: "1B3ADFCF955D741E"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "146363A4DF6DBE45"
				item: "cmi:wooden_mechanism"
				type: "item"
			}]
			x: 18.5d
			y: 3.0d
		}
	]
	title: "wooden"
}
