{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wooden"
	group: ""
	icon: "cmi:wooden_mechanism"
	id: "0C0340624C5FE598"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "55C7E5F1129C64EF"
			rewards: [{
				id: "459CC5561DEB4FBC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "761047B467C2A8FA"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["398DEA460A41DD59"]
			icon: "create:mechanical_saw"
			id: "64F721C13BB5526A"
			rewards: [{
				id: "337E9502074C7512"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "68E248E6F34524EC"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["487F98DBE123B686"]
			id: "6E601A7DC970D663"
			rewards: [{
				id: "4F0BAC9321723AC3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7F1A448E77E14E88"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:stripped_logs"
					}
				}
				title: "Any #forge:stripped_logs"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["0EE294B13A83748F"]
			icon: "create:mechanical_press"
			id: "4683188A47B579A9"
			rewards: [{
				id: "3F8408BC40E499F0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0C59B892C986DDE6"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["74D56B4F3D8A2F1E"]
			id: "042C07AD0C94B0F4"
			rewards: [{
				id: "42AD235B70477CAE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0CF86C6EDD288D53"
				item: "create:deployer"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["28C0BE2971F958F9"]
			id: "1F13FC6643659E34"
			rewards: [{
				id: "12F34E741AB7DE24"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5AB7C9F56FAA6C33"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:rods/wooden"
					}
				}
				title: "Any #forge:rods/wooden"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["28C0BE2971F958F9"]
			id: "36B434C825E18DD3"
			rewards: [{
				id: "017310CAB4CF9809"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5DD26D3E3F5EFE5C"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["6DB9C01632B86000"]
			id: "026E23E44E39BAC5"
			rewards: [{
				id: "3D861295B7A92AB1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "64109E4F70919D26"
				item: "create:deployer"
				type: "item"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			dependencies: ["232B7650C6F1800C"]
			id: "7EF437B68FA92D50"
			rewards: [{
				id: "651DF9D79315DC4D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "18C94E21C3151C44"
				item: "cmi:basic_mechanism_part"
				type: "item"
			}]
			x: 15.5d
			y: -3.0d
		}
		{
			dependencies: ["232B7650C6F1800C"]
			icon: "minecraft:clock"
			id: "79BE6F3F73EDE9CD"
			rewards: [{
				id: "00205BFFFB58BD0B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "17B7F8E1FF29C8B9"
				title: "3"
				type: "checkmark"
			}]
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: ["75D08B77D3F46522"]
			id: "11ACEDA6B31A0D6E"
			rewards: [{
				id: "29691D9A49AAD146"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "35AA959AC43F5914"
				item: "cmi:wooden_mechanism"
				type: "item"
			}]
			x: 18.5d
			y: 3.0d
		}
	]
	title: "wooden"
}
