{
  "block.create_basic_additions.andesite_t-gearbox": "安山T型齿轮箱",
  "block.create_basic_additions.basic_brass_gearshift": "基础反转齿轮箱",
  "block.create_basic_additions.basic_copper_gearshift": "铜基础反转齿轮箱",
  "block.create_basic_additions.basic_gearshift": "基础反转齿轮箱",
  "block.create_basic_additions.basic_railway_gearshift": "列车基础反转齿轮箱",
  "block.create_basic_additions.brass_clutch": "黄铜离合器",
  "block.create_basic_additions.brass_gearbox": "黄铜十字齿轮箱",
  "block.create_basic_additions.brass_gearshift": "黄铜反转齿轮箱",
  "block.create_basic_additions.brass_t-gearbox": "黄铜T型齿轮箱",
  "block.create_basic_additions.copper_clutch": "铜离合器",
  "block.create_basic_additions.copper_encased_cogwheel": "铜齿轮箱",
  "block.create_basic_additions.copper_encased_large_cogwheel": "铜大齿轮箱",
  "block.create_basic_additions.copper_encased_shaft": "铜传动杆箱",
  "block.create_basic_additions.copper_gearbox": "铜十字齿轮箱",
  "block.create_basic_additions.copper_gearshift": "铜反转齿轮箱",
  "block.create_basic_additions.copper_t-gearbox": "铜T型齿轮箱",
  "block.create_basic_additions.railway_clutch": "列车反转齿轮箱",
  "block.create_basic_additions.railway_encased_cogwheel": "列车齿轮箱",
  "block.create_basic_additions.railway_encased_large_cogwheel": "列车大齿轮箱",
  "block.create_basic_additions.railway_encased_shaft": "列车传动杆箱",
  "block.create_basic_additions.railway_gearbox": "列车十字齿轮箱",
  "block.create_basic_additions.railway_gearshift": "列车反转齿轮箱",
  "block.create_basic_additions.railway_t-gearbox": "列车T型齿轮箱",
  "item.create_basic_additions.vertical_brass_gearbox": "黄铜竖直十字齿轮箱",
  "item.create_basic_additions.vertical_copper_gearbox": "铜竖直十字齿轮箱",
  "item.create_basic_additions.vertical_railway_gearbox": "列车竖直十字齿轮箱",
  "itemGroup.create_basic_additions.main": "机械动力：基础附加"
}