{
  "achievement.ae2.ChargedQuartz": "Šokující",
  "achievement.ae2.ChargedQuartz.desc": "Najdi Nabitý křemen",
  "achievement.ae2.Charger": "Je čas na nabití!",
  "achievement.ae2.Charger.desc": "Vyrob Nabíječ",
  "achievement.ae2.Compass": "Lovec meteoritů",
  "achievement.ae2.Compass.desc": "Výroba Meteoritského kompasu",
  "achievement.ae2.Controller": "Síťový rozvaděč",
  "achievement.ae2.Controller.desc": "Vyrob Ovladač",
  "achievement.ae2.CraftingCPU": "Výroba další generace",
  "achievement.ae2.CraftingCPU.desc": "Vyrob výrobní jednotku",
  "achievement.ae2.CraftingTerminal": "(Mnohem) větší stůl",
  "achievement.ae2.CraftingTerminal.desc": "Vyrob Výrobní terminál",
  "achievement.ae2.CrystalGrowthAccelerator": "Akcelerátor je porozumění",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Vyrob Krystalický akcelerátor růstu",
  "achievement.ae2.Facade": "Síťová estetika",
  "achievement.ae2.Facade.desc": "Vyrob kabelovou fasádu",
  "achievement.ae2.Fluix": "Nepřírodní",
  "achievement.ae2.Fluix.desc": "Vyrob Fluixové krystaly",
  "achievement.ae2.GlassCable": "Připojení Fluixové energie",
  "achievement.ae2.GlassCable.desc": "Vyrob ME skleněný kabel",
  "achievement.ae2.IOPort": "Promíchání úložných článků",
  "achievement.ae2.IOPort.desc": "Vyrob IO přesun",
  "achievement.ae2.NetworkTool": "Síťová diagnostika",
  "achievement.ae2.NetworkTool.desc": "Vyrob síťový nástroj",
  "achievement.ae2.Networking1": "Síťový učeň",
  "achievement.ae2.Networking1.desc": "Dosáhni 8 kanálů za použití zařízení v síti.",
  "achievement.ae2.Networking2": "Síťový inženýr",
  "achievement.ae2.Networking2.desc": "Dosáhni 128 kanálů za použití zařízení v síti.",
  "achievement.ae2.Networking3": "Síťový administrátor",
  "achievement.ae2.Networking3.desc": "Dosáhni 2048 kanálů za použití zařízení v síti.",
  "achievement.ae2.P2P": "Topologie sítí",
  "achievement.ae2.P2P.desc": "Vyrob P2P most",
  "achievement.ae2.PatternTerminal": "Výrobní mistr",
  "achievement.ae2.PatternTerminal.desc": "Vyrob Terminál schémat",
  "achievement.ae2.PortableCell": "Úložný Nomand",
  "achievement.ae2.PortableCell.desc": "Vyrob přenosný článek",
  "achievement.ae2.Presses": "Neznámá technologie",
  "achievement.ae2.Presses.desc": "Najdi otisk procesoru",
  "achievement.ae2.QNB": "Kvantové tunelování",
  "achievement.ae2.QNB.desc": "Vyrob kvantové spojení",
  "achievement.ae2.Recursive": "Rekurzivní síťaření",
  "achievement.ae2.Recursive.desc": "Umísti rozhraní na úložnou sběrnici.",
  "achievement.ae2.Root": "Applied Energistics",
  "achievement.ae2.Root.desc": "Když truhla jednoduše nestačí. Získej měď pro zahájení tvého dobrodružství v AE2.",
  "achievement.ae2.SpatialIO": "Prostorová koordinace",
  "achievement.ae2.SpatialIO.desc": "Vyrob prostorový IO přesun",
  "achievement.ae2.SpatialIOExplorer": "Odvážně se tam vrhni",
  "achievement.ae2.SpatialIOExplorer.desc": "Nech se uložit v prostorovém úložném článku",
  "achievement.ae2.StorageBus": "Neomezený potenciál",
  "achievement.ae2.StorageBus.desc": "Vyrob úložnou sběrnici",
  "achievement.ae2.StorageCell": "Lepší než truhly",
  "achievement.ae2.StorageCell.desc": "Vyrob úložný článek",
  "ae2.emi_integration.category_charger": "Nabíječ",
  "ae2.emi_integration.category_entropy_manipulator": "Manipulátor entropie",
  "ae2.emi_integration.category_inscriber": "Zapisovač",
  "ae2.guidebook.Close": "Zavřít",
  "ae2.guidebook.HideAnnotations": "Skrýt poznámky",
  "ae2.guidebook.HistoryGoBack": "Přejít zpět na jednu stránku",
  "ae2.guidebook.HistoryGoForward": "Přejít vpřed na jednu stránku",
  "ae2.guidebook.HoldToShow": "Podržte [%s] pro otevření průvodce",
  "ae2.guidebook.ResetView": "Resetovat zobrazení",
  "ae2.guidebook.Search": "Hledat",
  "ae2.guidebook.ShowAnnotations": "Zobrazit poznámky",
  "ae2.guidebook.ZoomIn": "Přiblížit",
  "ae2.guidebook.ZoomOut": "Oddálit",
  "ae2.permission_denied": "Nemáte oprávnění pro přístup.",
  "ae2.rei_jei_integration.budding_quartz_creation_and_worldgen": "Budování křemene lze nalézt v meteoritech, nebo lze regenerovat pomocí nabitého křemene ve vodě.",
  "ae2.rei_jei_integration.budding_quartz_decays_when_broken": "Budování křemene se rozpadá, když je rozbito.",
  "ae2.rei_jei_integration.buds_drop_dust_when_not_fully_grown": "Křemenný bud snižuje prach v případě, že není plně vypěstován.",
  "ae2.rei_jei_integration.certus_quartz_growth": "Růst certifikovaného křemene",
  "ae2.rei_jei_integration.charger_required_power": "%d otočení nebo %d AE",
  "ae2.rei_jei_integration.consumed": "Spotřebováno",
  "ae2.rei_jei_integration.crank_description": "Připevněte kliku k nabíječce pro ruční napájení.",
  "ae2.rei_jei_integration.crystal_growth_accelerators_effect": "Síla krystalových urychlovačů urychluje růst přilehlých pupečníkových kvartzů.",
  "ae2.rei_jei_integration.ctrl_click_to_craft": "CTRL + kliknutím vyrobíte nedostupné položky",
  "ae2.rei_jei_integration.decay_chance": "%d%% šance",
  "ae2.rei_jei_integration.encode_pattern": "Enkódovat vzor",
  "ae2.rei_jei_integration.entropy_manipulator_cool": "Chlad (%d AE)",
  "ae2.rei_jei_integration.entropy_manipulator_heat": "Teplo (%d AE)",
  "ae2.rei_jei_integration.explosion": "Výbuch",
  "ae2.rei_jei_integration.flawless_budding_quartz_description": "Bezchybné upuštění křemene se při pěstování pupenů nikdy nerozpadá. Může být nalezeno pouze v meteoritách.",
  "ae2.rei_jei_integration.flowing_fluid_name": "%s (teplo)",
  "ae2.rei_jei_integration.fortune_applies": "Použije se osnovní zaklínadlo",
  "ae2.rei_jei_integration.fully_grown_buds_drop_crystals": "Plně pěstovaný křemenný bud kapá krystaly.",
  "ae2.rei_jei_integration.has_encoded_ingredients": "Zvýrazněné prvky jsou již vyráběné",
  "ae2.rei_jei_integration.imperfect_budding_quartz_decays": "Nedokonalé upuštění křemene má šanci rozpadnout, když rostou pupeny.",
  "ae2.rei_jei_integration.incompatible_recipe": "Nekompatibilní recept",
  "ae2.rei_jei_integration.missing_id": "Nepodařilo se identifikovat recept",
  "ae2.rei_jei_integration.missing_items": "Chybějící předměty budou přeskočeny",
  "ae2.rei_jei_integration.move_items": "Přesunout předměty",
  "ae2.rei_jei_integration.no_items": "Nebyly nalezeny žádné kompatibilní předměty",
  "ae2.rei_jei_integration.no_output": "Recept nemá žádný výstup",
  "ae2.rei_jei_integration.p2p_api_attunement": "Připevněte jakýmkoliv způsobem:",
  "ae2.rei_jei_integration.p2p_tag_attunement": "Připojit k libovolným zobrazeným položkám",
  "ae2.rei_jei_integration.p2p_tunnel_attunement": "P2P spojení tunelu",
  "ae2.rei_jei_integration.quartz_buds_grow_on_budding_quartz": "Křemenné pupeny rostou na pupečníku.",
  "ae2.rei_jei_integration.recipe_too_large": "Recept větší než 3x3",
  "ae2.rei_jei_integration.requires_processing_mode": "Vyžaduje režim zpracování",
  "ae2.rei_jei_integration.right_click": "Pravé kliknutí",
  "ae2.rei_jei_integration.shift_right_click": "Shift+Kliknutí pravým tlačítkem",
  "ae2.rei_jei_integration.silk_touch_prevents_decay_for_imperfect": "Hedvábný dotyk zabraňuje rozpadu nedokonalého kvartzu.",
  "ae2.rei_jei_integration.spatial_io_never_causes_any_decay": "Prostorový I/O nikdy nezpůsobí žádný rozklad.",
  "ae2.rei_jei_integration.submerge_in": "Sloučit v",
  "ae2.rei_jei_integration.transform_category": "Transformace ve světě",
  "ae2.rei_jei_integration.will_craft": "Bude vyrábět nedostupné předměty",
  "biome.ae2.spatial_storage": "Prostorové úložiště",
  "block.ae2.16k_crafting_storage": "16k výrobní úložiště",
  "block.ae2.1k_crafting_storage": "1k výrobní úložiště",
  "block.ae2.256k_crafting_storage": "16k výrobní úložiště",
  "block.ae2.4k_crafting_storage": "4k výrobní úložiště",
  "block.ae2.64k_crafting_storage": "64k výrobní úložiště",
  "block.ae2.cable_bus": "AE2 kabel a/nebo sběrnice",
  "block.ae2.cell_workbench": "Pracovní stůl pro články",
  "block.ae2.charger": "Nabíječ",
  "block.ae2.chest": "ME truhla",
  "block.ae2.chipped_budding_quartz": "Chipped Budding Certus Quartz",
  "block.ae2.chiseled_quartz_block": "Opracovaný nakloněný křemenný blok",
  "block.ae2.chiseled_quartz_slab": "Opracovaný Certus Quartz panel",
  "block.ae2.chiseled_quartz_stairs": "Opracované schody Certus Quartz",
  "block.ae2.chiseled_quartz_wall": "Opracovaná Certus křemenná zeď",
  "block.ae2.condenser": "Kondenzátor hmoty",
  "block.ae2.controller": "ME regulátor",
  "block.ae2.crafting_accelerator": "Výrobní re-procesní jednotka",
  "block.ae2.crafting_monitor": "Výrobní monitor",
  "block.ae2.crafting_unit": "Výrobní jednotka",
  "block.ae2.crank": "Dřevená klika",
  "block.ae2.creative_energy_cell": "Kreativní energetický článek",
  "block.ae2.cut_quartz_block": "Vyříznout certifikus křemenný blok",
  "block.ae2.cut_quartz_slab": "Vyříznout panel s Křemenem",
  "block.ae2.cut_quartz_stairs": "Křemenné schody Cut",
  "block.ae2.cut_quartz_wall": "Vyříznout křemennou zeď",
  "block.ae2.damaged_budding_quartz": "Poškozený budding Certus Quartz",
  "block.ae2.debug_cube_gen": "Dev.Cubegen.",
  "block.ae2.debug_energy_gen": "Dev.EnergyGen",
  "block.ae2.debug_item_gen": "Dev.ItemGen",
  "block.ae2.debug_phantom_node": "Dev.PhantomNode",
  "block.ae2.dense_energy_cell": "Pevný energetický článek",
  "block.ae2.drive": "ME jednotka",
  "block.ae2.energy_acceptor": "Energetická jednotka",
  "block.ae2.energy_cell": "Energetický článek",
  "block.ae2.flawed_budding_quartz": "Chybný Budding Certus Quartz",
  "block.ae2.flawless_budding_quartz": "Bezchybný Budding Certus Quartz",
  "block.ae2.fluix_block": "Fluixový blok",
  "block.ae2.fluix_slab": "Fluixový půlblok",
  "block.ae2.fluix_stairs": "Fluixové schody",
  "block.ae2.fluix_wall": "Fluixová stěna",
  "block.ae2.growth_accelerator": "Urychlovač růstu",
  "block.ae2.inscriber": "Zapisovač",
  "block.ae2.interface": "ME rozhraní",
  "block.ae2.io_port": "ME IO přesun",
  "block.ae2.large_quartz_bud": "Velký certifikus křemenný bud",
  "block.ae2.light_detector": "Světlé detekční svítidlo",
  "block.ae2.matrix_frame": "Maticový rám",
  "block.ae2.medium_quartz_bud": "Střední certifikus křemenný bud",
  "block.ae2.molecular_assembler": "Molekulární sestavovač",
  "block.ae2.mysterious_cube": "Tajemná kostka",
  "block.ae2.not_so_mysterious_cube": "Ne tak tajemná kostka",
  "block.ae2.paint": "Barva",
  "block.ae2.pattern_provider": "Poskytovatel ME gesta",
  "block.ae2.quantum_link": "ME kvantová spojovací komora",
  "block.ae2.quantum_ring": "ME kvantový prsten",
  "block.ae2.quartz_block": "Nakloněný křemenný blok",
  "block.ae2.quartz_brick_slab": "Panel certifikus Quartz cihel",
  "block.ae2.quartz_brick_stairs": "Schody certifikus křemenných cihel",
  "block.ae2.quartz_brick_wall": "Certus křemenná cihla",
  "block.ae2.quartz_bricks": "Certus křemenné cihly",
  "block.ae2.quartz_cluster": "Certus Quartz cluster",
  "block.ae2.quartz_fixture": "Nabité křemenné svítidlo",
  "block.ae2.quartz_glass": "Křemenné sklo",
  "block.ae2.quartz_pillar": "Nakloněný křemenný pilíř",
  "block.ae2.quartz_pillar_slab": "Pilířový panel Certus Quartz",
  "block.ae2.quartz_pillar_stairs": "Schody pilířů Certus Quartz",
  "block.ae2.quartz_pillar_wall": "Zeď s křemenným pilířem Certus",
  "block.ae2.quartz_slab": "Panel s certifikem Quartz",
  "block.ae2.quartz_stairs": "Křemenné schody Certus",
  "block.ae2.quartz_vibrant_glass": "Vibrující křemenné sklo",
  "block.ae2.quartz_wall": "Křemenná stěna Certus",
  "block.ae2.sky_stone_block": "Nebeský kámen",
  "block.ae2.sky_stone_brick": "Nebeská kamenná cihla",
  "block.ae2.sky_stone_brick_slab": "Půlblok z nebeských kamenných cihel",
  "block.ae2.sky_stone_brick_stairs": "Schody z nebeských kamenných cihel",
  "block.ae2.sky_stone_brick_wall": "Kamenná zeď nebe",
  "block.ae2.sky_stone_chest": "Nebeská kamenná truhla",
  "block.ae2.sky_stone_slab": "Půlblok z nebeského kamene",
  "block.ae2.sky_stone_small_brick": "Nebeská kamenná malá cihla",
  "block.ae2.sky_stone_small_brick_slab": "Malá cihla z kamenných věží",
  "block.ae2.sky_stone_small_brick_stairs": "Malé cihlové schody Sky Kamenné schody",
  "block.ae2.sky_stone_small_brick_wall": "Kamenná cihla nebe",
  "block.ae2.sky_stone_stairs": "Schody z nebeského kamene",
  "block.ae2.sky_stone_tank": "Kamenná nádrž nebe",
  "block.ae2.sky_stone_wall": "Stěna z nebeského kamene",
  "block.ae2.small_quartz_bud": "Malý Certus Quartz Bud",
  "block.ae2.smooth_quartz_block": "Smooth Certus Quartz Block",
  "block.ae2.smooth_quartz_slab": "Hladký certifikus Quartz panel",
  "block.ae2.smooth_quartz_stairs": "Smooth Certus Quartz schody",
  "block.ae2.smooth_quartz_wall": "Smooth Certus Quartz Zeď",
  "block.ae2.smooth_sky_stone_block": "Nebeský kamenný blok",
  "block.ae2.smooth_sky_stone_chest": "Nebeská kamenná bloková truhla",
  "block.ae2.smooth_sky_stone_slab": "Půlblok z bloku nebeského kamene",
  "block.ae2.smooth_sky_stone_stairs": "Schody z bloku nebeského kamene",
  "block.ae2.smooth_sky_stone_wall": "Stěna z bloku nebeského kamene",
  "block.ae2.spatial_anchor": "Prostorová kotva",
  "block.ae2.spatial_io_port": "Prostorový IO přesun",
  "block.ae2.spatial_pylon": "Prostorový stožár",
  "block.ae2.tiny_tnt": "Malinké TNT",
  "block.ae2.vibration_chamber": "Vibrační komora",
  "block.ae2.wireless_access_point": "ME bezdrátový přístupový bod",
  "chat.ae2.AmmoDepleted": "Munice vyplýtvaná.",
  "chat.ae2.ChannelModeCurrent": "Aktuální režim kanálu: %s",
  "chat.ae2.ChannelModeSet": "Režim kanálu byl nastaven na %s. Aktualizováno %d mřížek.",
  "chat.ae2.ChestCannotReadStorageCell": "ME truhla nemůže přečíst úložný článek.",
  "chat.ae2.ClickToShowDetails": "Kliknutím zobrazíte podrobnosti",
  "chat.ae2.ClickToTeleport": "Klikněte pro teleportování do grafu",
  "chat.ae2.CommunicationError": "Chyba při komunikaci se sítí.",
  "chat.ae2.CompassTestSection": "Sekce [y=%d-%d] %d: %b",
  "chat.ae2.DeviceNotLinked": "Zařízení není připojeno.",
  "chat.ae2.DeviceNotPowered": "Zařízení je vybité.",
  "chat.ae2.LastTransition": "Poslední přechod:",
  "chat.ae2.LastTransitionUnknown": "Poslední přechod je neznámý",
  "chat.ae2.LinkedNetworkNotFound": "Připojená síť nebyla nalezena",
  "chat.ae2.LoadedSettings": "Nastavení úspěšně načteno.",
  "chat.ae2.MachineNotPowered": "Stroj není napájený.",
  "chat.ae2.MaxUpgradesInstalled": "Bylo dosaženo kapacity pro vylepšení tohoto stroje.",
  "chat.ae2.MaxUpgradesOfTypeInstalled": "Nelze nainstalovat žádné další aktualizační karty tohoto typu.",
  "chat.ae2.MinecraftProfile": "Minecraft profil (%s)",
  "chat.ae2.MissingBlankPatterns": "Nedostatek prázdného vzoru pro obnovení vzorů (chybí %d).",
  "chat.ae2.MissingUpgrades": "Nedostatek %s pro obnovení aktualizací (chybí %d).",
  "chat.ae2.NoLastTransition": "Tento graf nemá poslední známý přechod.",
  "chat.ae2.NoSpatialIOLevel": "Prostorová I/O úroveň chybí: %s",
  "chat.ae2.NoSpatialIOPlots": "Neexistují prostorové I/O zkusné plochy.",
  "chat.ae2.NotInSpatialStorageLevel": "Musí být v rámci prostorového úložiště.",
  "chat.ae2.NotStorageCell": "Položky úložných článků neimplementují rozhraní úložné buňky!",
  "chat.ae2.OnlyEmptyCellsCanBeDisassembled": "Pouze prázdné úložné buňky mohou být demontovány.",
  "chat.ae2.Origin": "Původ",
  "chat.ae2.OutOfRange": "Bezdrátový signál je mimo dosah.",
  "chat.ae2.Owner": "Vlastník",
  "chat.ae2.PlayerConnected": "%s [Connected]",
  "chat.ae2.PlayerDisconnected": "%s [Disconnected]",
  "chat.ae2.Plot": "Pozemek",
  "chat.ae2.PlotID": "ID pozemku",
  "chat.ae2.PlotNotFound": "Pozemek nenalezen: %d",
  "chat.ae2.PlotNotFoundForCurrentPosition": "Nelze najít graf aktuální pozice.",
  "chat.ae2.RegionFile": "Soubor regionu",
  "chat.ae2.ResetSettings": "Nová konfigurace zařízení byla vytvořena a zkopírována na paměťovou kartu.",
  "chat.ae2.SavedSettings": "Nastavení úspěšně uloženo.",
  "chat.ae2.SettingCleared": "Nastavení promazáno.",
  "chat.ae2.Size": "Velikost",
  "chat.ae2.Source": "Zdroj",
  "chat.ae2.SourceLink": "%s – %s až %s",
  "chat.ae2.SpecialThanks": "Zvláštní poděkování %s",
  "chat.ae2.TestWorldNotInCreativeMode": "Příkaz lze použít pouze v kreativním režimu.",
  "chat.ae2.TestWorldNotInSuperflat": "Testovací svět lze vytvořit pouze v Superflat světě!",
  "chat.ae2.TestWorldSetupComplete": "Nastavení testovacího světa dokončeno v %s",
  "chat.ae2.TestWorldSetupFailed": "Nastavení testovacího světa selhalo: %s",
  "chat.ae2.Unknown": "Neznámé",
  "chat.ae2.UnknownAE2Player": "Neznámý AE2 hráč (%s)",
  "chat.ae2.UnknownHotkey": "Neznámá zkratka: ",
  "chat.ae2.UnsupportedUpgrade": "Toto vylepšení není podporováno tímto strojem.",
  "chat.ae2.When": "Kdy",
  "chat.ae2.isNowLocked": "Monitor je nyní uzamčen.",
  "chat.ae2.isNowUnlocked": "Monitor je nyní odemčen.",
  "commands.ae2.ChunkLoggerOff": "Logování chunků je vypnuto",
  "commands.ae2.ChunkLoggerOn": "Logování chunků je zapnuto",
  "commands.ae2.permissions": "Nemáš dostatečná oprávnění pro použití tohoto příkazu.",
  "commands.ae2.usage": "Příkazy poskytované módem Applied Energistics 2 - použij /ae2 list pro seznam a /ae2 help _____ pro nápovědu s příkazem.",
  "config.jade.plugin_ae2.charger": "Nabjíečka",
  "config.jade.plugin_ae2.crafting_monitor": "Výrobní monitor",
  "config.jade.plugin_ae2.debug": "AE2 Debug Info",
  "config.jade.plugin_ae2.grid_node_state": "Stav sítě",
  "config.jade.plugin_ae2.part_icon": "Ikona části AE2",
  "config.jade.plugin_ae2.part_mod_name": "AE2 Mod Name",
  "config.jade.plugin_ae2.part_name": "AE2 název části",
  "config.jade.plugin_ae2.part_tooltip": "AE2 část nápovědy",
  "config.jade.plugin_ae2.pattern_provider": "AE2 poskytovatel gesta",
  "config.jade.plugin_ae2.power_storage": "AE2 stav napájení",
  "death.attack.matter_cannon": "%1$s byl sestřelen %2$s",
  "death.attack.matter_cannon.item": "%1$s byl sestřelen %2$s pomocí %3$s",
  "entity.ae2.tiny_tnt_primed": "Malý TNT primer",
  "exported_setting.ae2.exported_patterns": "Schémata",
  "exported_setting.ae2.exported_priority": "Priorita",
  "gui.ae2.AdjacentToDifferentMachines": "Připnout k různým strojům",
  "gui.ae2.And": "a",
  "gui.ae2.AttachedTo": "Připojeno k: %s",
  "gui.ae2.AutoCrafting": "Automatická výroba",
  "gui.ae2.Automatic": "Automatické",
  "gui.ae2.Black": "Černá",
  "gui.ae2.Blank": "Prázdný",
  "gui.ae2.Blue": "Modrá",
  "gui.ae2.Brown": "Hnědá",
  "gui.ae2.BytesUsed": "%s Použito bitů",
  "gui.ae2.CPUs": "CPU",
  "gui.ae2.CalculatingWait": "Vypočítávám, prosím čekejte...",
  "gui.ae2.CanBeEnchanted": "Může být zakotven",
  "gui.ae2.Cancel": "Zrušit",
  "gui.ae2.CantFitInsideStorageCell": "Tato položka nespadá do jiných úložných polí",
  "gui.ae2.CantStoreItems": "Obsah nelze uložit!",
  "gui.ae2.CellWorkbench": "Pracovní stůl pro články",
  "gui.ae2.CertusQuartzObtain": "Certus Quartz se pěstuje různými bloky Budding Certus Quartz, které se nacházejí v metrech nebo jsou vyrobeny z běžných bloků Certus Quartz.",
  "gui.ae2.ChannelEnergyDrain": "Pasivní zatížení kanálů: %s",
  "gui.ae2.Clean": "Vyčistit",
  "gui.ae2.CompatibleUpgrade": "%s (%s)",
  "gui.ae2.CompatibleUpgrades": "Kompatibilní aktualizace:",
  "gui.ae2.Condenser": "Kondenzátor hmoty",
  "gui.ae2.Config": "Nastavení",
  "gui.ae2.ConfirmCraftCpuStatus": "Uskladnění: %s : Re-procesory: %s",
  "gui.ae2.ConfirmCraftNoCpu": "Uskladnění: N/A : Re-procesory: N/A",
  "gui.ae2.CopyMode": "Mód kopírování",
  "gui.ae2.CopyModeDesc": "Nastavuje zda obsah konfiguračního panelu je smazán když odebereš článek.",
  "gui.ae2.CraftErrorCpuBusy": "Vybraný CPU již pracuje na jiné pracovní pozici.",
  "gui.ae2.CraftErrorCpuOffline": "Vybrané CPU je offline.",
  "gui.ae2.CraftErrorCpuTooSmall": "Vybrané CPU nemá dostatek úložiště.",
  "gui.ae2.CraftErrorIncompletePlan": "Nelze odeslat neúplný plán.",
  "gui.ae2.CraftErrorMissingIngredient": "Některé ingredience nelze extrahovat ze sítě.",
  "gui.ae2.CraftErrorNoCpuFound": "V síti nejsou žádné výrobní procesory.",
  "gui.ae2.CraftErrorNoSuitableCpu": "Žádný z výrobních procesorů není vhodný pro tuto práci.",
  "gui.ae2.CraftErrorNoSuitableCpuBusy": "%d zaneprázdněn",
  "gui.ae2.CraftErrorNoSuitableCpuExcluded": "%d vyloučeno",
  "gui.ae2.CraftErrorNoSuitableCpuOffline": "%d offline",
  "gui.ae2.CraftErrorNoSuitableCpuTooSmall": "%d příliš malé",
  "gui.ae2.CraftErrorReplan": "Přeplánovat",
  "gui.ae2.CraftErrorRetry": "Opakovat",
  "gui.ae2.Crafting": "Výroba: %s",
  "gui.ae2.CraftingCPUs": "Výrobní procesory",
  "gui.ae2.CraftingInterface": "Poskytovatel ME gesta",
  "gui.ae2.CraftingLockIsLocked": "Výroba je uzamčena",
  "gui.ae2.CraftingLockIsUnlocked": "Výroba je odemčena",
  "gui.ae2.CraftingPattern": "Výrobní vzory",
  "gui.ae2.CraftingPlan": "Výrobní plán - %s",
  "gui.ae2.CraftingStatus": "Status výroby",
  "gui.ae2.CraftingTerminal": "Výrobní terminál",
  "gui.ae2.Crafts": "Výroby",
  "gui.ae2.CreativeTab": "Použitá energie 2",
  "gui.ae2.CreativeTabFacades": "Applied Energistics 2 - Fasády",
  "gui.ae2.Cyan": "Azurová",
  "gui.ae2.Deprecated": "Zastaralé",
  "gui.ae2.Drive": "ME jednotka",
  "gui.ae2.ETAFormat": "HH:mm:ss",
  "gui.ae2.Efficiency": "Efektivita: %s%%",
  "gui.ae2.Empty": "Prázdný",
  "gui.ae2.Encoded": "Kódované",
  "gui.ae2.EnergyDrain": "Pasivní vypuštění: %s",
  "gui.ae2.EnergyLevelEmitter": "Emitent pro energetickou úroveň",
  "gui.ae2.Excluded": "Kromě",
  "gui.ae2.ExportBus": "ME exportní sběrnice",
  "gui.ae2.ExportBusFluids": "ME Fluid Export Bus",
  "gui.ae2.ExternalStorage": "Externí úložiště (%s)",
  "gui.ae2.Facade": "Facade (%s)",
  "gui.ae2.FacadeCrafting": "Výroba fasád",
  "gui.ae2.Fluids": "Kapaliny",
  "gui.ae2.Fluix": "Fluix",
  "gui.ae2.FormationPlane": "Rovina formace",
  "gui.ae2.FromStorage": "Dostupné: %s",
  "gui.ae2.Fuzzy": "Rozmazaný",
  "gui.ae2.Gray": "Šedá",
  "gui.ae2.Green": "Zelená",
  "gui.ae2.IOBuses": "ME importní/exportní sběrnice",
  "gui.ae2.IOPort": "ME IO přesun",
  "gui.ae2.ImportBus": "ME importní sběrnice",
  "gui.ae2.ImportBusFluids": "ME Fluid Import autobus",
  "gui.ae2.InWorldCrafting": "AE2 Výroba ve světě",
  "gui.ae2.Included": "Včetně",
  "gui.ae2.IncreasedEnergyUseFromEnchants": "Zásahy zvyšují spotřebu energie",
  "gui.ae2.Inscriber": "Zapisovač",
  "gui.ae2.Installed": "Nainstalováno: %s",
  "gui.ae2.Interface": "ME rozhraní",
  "gui.ae2.Interfaces": "MEM rozhraní",
  "gui.ae2.IntrinsicEnchant": "Vždy má alespoň %s",
  "gui.ae2.InvalidNumber": "Zadejte číslo nebo matematický výraz např.: 3*4",
  "gui.ae2.InvalidPattern": "Nesprávné schéma",
  "gui.ae2.InvalidSingularity": "Neplatná singularita",
  "gui.ae2.Items": "Položky",
  "gui.ae2.LevelEmitter": "ME úrovňový vysílač",
  "gui.ae2.LightBlue": "Světle modrá",
  "gui.ae2.LightGray": "Světle šedá",
  "gui.ae2.Lime": "Světle zelená",
  "gui.ae2.Linked": "Spárovaný",
  "gui.ae2.Lumen": "Lumen",
  "gui.ae2.MEChest": "ME truhla",
  "gui.ae2.MENetworkStorage": "ME Úložiště sítě",
  "gui.ae2.Magenta": "Purpurová",
  "gui.ae2.MaxPower": "Maximální energie: %s",
  "gui.ae2.Missing": "Chybějící: %s",
  "gui.ae2.MolecularAssembler": "Molekulární sestavovač",
  "gui.ae2.MultipleOutputs": "%1$d%% sekunda, %2$d%% třetí výstup.",
  "gui.ae2.MysteriousQuote": "„Prostřednictvím jiných jsme se stali sami sebe.\"",
  "gui.ae2.NetworkDetails": "Detaily sítě",
  "gui.ae2.NetworkTool": "Síťový nástroj",
  "gui.ae2.Next": "Další",
  "gui.ae2.No": "Ne",
  "gui.ae2.NoCraftingCPUs": "Není dostupné žádné výrobní CPU",
  "gui.ae2.NoCraftingJobs": "Není aktivní žádná výrobní práce",
  "gui.ae2.NoSecondOutput": "Žádný druhotní produkt",
  "gui.ae2.NotSoMysteriousQuote": "\"Zatím je to jakkoli blízko.\"",
  "gui.ae2.Nothing": "Nic",
  "gui.ae2.NumberGreaterThanMaxValue": "Zadejte číslo menší nebo rovno %s",
  "gui.ae2.NumberLessThanMinValue": "Zadejte číslo větší nebo rovno %s",
  "gui.ae2.NumberNonInteger": "Musí být celé číslo",
  "gui.ae2.OCTunnel": "OpenComputers",
  "gui.ae2.Of": "z",
  "gui.ae2.OfSecondOutput": "%1$d%% Šance pro druhý produkt.",
  "gui.ae2.Or": "nebo",
  "gui.ae2.Orange": "Oranžová",
  "gui.ae2.P2PAttunementEnergy": "Přenosné ukládání energie (tj. baterie)",
  "gui.ae2.P2PAttunementFluid": "Přenosné úložiště kapalin (tj. nádrže, Buckety)",
  "gui.ae2.PartialPlan": "Částečný plán (Missing Ingredients)",
  "gui.ae2.Partitioned": "Rozděleno",
  "gui.ae2.PatternAccessTerminal": "Gesto přístupový terminál",
  "gui.ae2.PatternAccessTerminalHint": "Zobrazit nebo skrýt v přístupovém terminálu gesta.",
  "gui.ae2.PatternAccessTerminalShort": "Vzor A. Terminál",
  "gui.ae2.PatternEncoding": "Kódování gesta",
  "gui.ae2.PatternEncoding.primary_processing_result_hint": "Může být požadováno prostřednictvím automatizovaného výrobního systému.",
  "gui.ae2.PatternEncoding.primary_processing_result_tooltip": "Výsledek primárního zpracování",
  "gui.ae2.PatternEncoding.secondary_processing_result_hint": "Nemohu být přímo požadován prostřednictvím automatizovaného výrobního systému, ale bude použit před uložením předmětů ve více krocích.",
  "gui.ae2.PatternEncoding.secondary_processing_result_tooltip": "Výsledek sekundárního zpracování",
  "gui.ae2.Patterns": "Schémata",
  "gui.ae2.Pink": "Růžová",
  "gui.ae2.PortableCell": "Přenosný článek",
  "gui.ae2.PortableCells": "Přenosné buňky",
  "gui.ae2.PowerInputRate": "Generace energie: %s",
  "gui.ae2.PowerUsageRate": "Využití energie: %s",
  "gui.ae2.Precise": "Přesný",
  "gui.ae2.PressShiftForFullList": "Stiskněte [Shift] pro úplný seznam",
  "gui.ae2.PressureTunnel": "Tlak",
  "gui.ae2.Priority": "Priorita",
  "gui.ae2.PriorityExtractionHint": "Extrakce: Nejdříve nižší priorita",
  "gui.ae2.PriorityInsertionHint": "Vložit: Nejprve vyšší priorita",
  "gui.ae2.ProcessingPattern": "Zpracovávání vzorů",
  "gui.ae2.Produces": "Vytvoří",
  "gui.ae2.Purple": "Fialová",
  "gui.ae2.PutAFluixBlock": "Sem vložte blok Fluix",
  "gui.ae2.PutAQuartzTool": "Sem vložte křemennou zbraň nebo nástroj",
  "gui.ae2.QuantumLinkChamber": "Kvantová spojovací komora",
  "gui.ae2.QuartzCuttingKnife": "Křemenný sekáček",
  "gui.ae2.QuartzTools": "Křemenné nástroje",
  "gui.ae2.Red": "Červená",
  "gui.ae2.RequiredPower": "Potřebná energie: %s",
  "gui.ae2.RestoredGenericSettingConfigInv": "konfigurační inventář",
  "gui.ae2.RestoredGenericSettingPriority": "priorita",
  "gui.ae2.RestoredGenericSettingSettings": "nastavení",
  "gui.ae2.RestoredGenericSettingUpgrades": "vylepšení",
  "gui.ae2.ReturnInventory": "Inventář vratky",
  "gui.ae2.SCSInvalid": "Velikost SCS: Neplatné",
  "gui.ae2.SCSSize": "Velikost SCS: %sx%sx%s",
  "gui.ae2.Scheduled": "Naplánováno: %s",
  "gui.ae2.SearchPlaceholder": "Hledat...",
  "gui.ae2.SearchSettingsAutoFocus": "Automatické zaostření při otevření",
  "gui.ae2.SearchSettingsClearExternal": "Vymazat hledání %s při otevření",
  "gui.ae2.SearchSettingsRememberSearch": "Zapamatovat poslední hledání",
  "gui.ae2.SearchSettingsReplaceWithExternal": "Nahradit hledáním %s",
  "gui.ae2.SearchSettingsSyncWithExternal": "Synchronizovat s hledáním %s",
  "gui.ae2.SearchSettingsTitle": "Mód vyhledávacího rámečku",
  "gui.ae2.SearchSettingsUseExternalSearch": "Použít %s",
  "gui.ae2.SearchSettingsUseInternalSearch": "Použít AE",
  "gui.ae2.SearchTooltip": "Hledat v názvu",
  "gui.ae2.SearchTooltipItemId": "Použít * k vyhledávání podle id (*cell)",
  "gui.ae2.SearchTooltipModId": "Použij @ pro vyhledávání podle modů (@ae2)",
  "gui.ae2.SelectAmount": "Vyber množství",
  "gui.ae2.SelectedCraftingCPU": "Výrobní CPU: %s",
  "gui.ae2.SerialNumber": "Pořadové číslo: %s",
  "gui.ae2.Set": "Nastavit",
  "gui.ae2.ShowingOf": "Zobrazuji %d z %d",
  "gui.ae2.SkyChest": "Nebeská kamenná truhla",
  "gui.ae2.SmithingTablePattern": "Vzory Smithingových tabulek",
  "gui.ae2.SpatialAnchor": "Prostorová kotva",
  "gui.ae2.SpatialAnchorAll": "Španělsko: %d chunků v %d světy",
  "gui.ae2.SpatialAnchorAllLoaded": "Načítání: %d chunků v %d světech",
  "gui.ae2.SpatialAnchorLoadedChunks": "Chunk načten: %s",
  "gui.ae2.SpatialAnchorStatistics": "Statistiky sítě",
  "gui.ae2.SpatialAnchorUsedPower": "Využití energie: %s",
  "gui.ae2.SpatialCapacity": "Kapacita: %dx%dx%d",
  "gui.ae2.SpatialIOPort": "Prostorový IO přesun",
  "gui.ae2.Start": "Začít",
  "gui.ae2.StonecuttingPattern": "Kamenné vzorce",
  "gui.ae2.StorageBus": "Sběrnice úložiště",
  "gui.ae2.StorageBusFluids": "Autobusová bedna s tekutými úložišti",
  "gui.ae2.StorageCellTooltipUpgrades": "Vylepšení:",
  "gui.ae2.StorageCells": "ME úložný článek",
  "gui.ae2.Stored": "Uskladněno",
  "gui.ae2.StoredEnergy": "Uskladněná energie",
  "gui.ae2.StoredFluids": "Uložené tekutiny",
  "gui.ae2.StoredItems": "Uskladněné předměty",
  "gui.ae2.StoredPower": "Uložená energie: %s",
  "gui.ae2.StoredSize": "Uskladněná velikost",
  "gui.ae2.Stores": "Uskladňuje",
  "gui.ae2.TankAmount": "Částka: %d",
  "gui.ae2.TankBucketCapacity": "Můžeš ukládat až do %d Buckety",
  "gui.ae2.TankCapacity": "Kapacita: %d",
  "gui.ae2.Terminal": "Terminál",
  "gui.ae2.TerminalSettingsClearGridOnClose": "Automaticky vymazat koncovou mřížku při zavření (pokud existuje)",
  "gui.ae2.TerminalSettingsNotifyForFinishedJobs": "Upozornit na dokončené pracovní pozice výroby (vyžaduje bezdrátový terminál)",
  "gui.ae2.TerminalSettingsPinAutoCraftedItems": "Připnout automaticky vyrobené předměty do prvního řádku",
  "gui.ae2.TerminalSettingsTitle": "Nastavení terminálu",
  "gui.ae2.TerminalViewCellsTooltip": "Zobrazit buňky",
  "gui.ae2.ToCraft": "Na výrobu: %s",
  "gui.ae2.ToastCraftingJobFinishedText": "%d %s",
  "gui.ae2.ToastCraftingJobFinishedTitle": "Automatická výroba dokončena",
  "gui.ae2.TransparentFacades": "Průhledné fasády",
  "gui.ae2.TransparentFacadesHint": "Nastavuje viditelnost fasád když máš síťový nástroj ve svém panelu nástrojů.",
  "gui.ae2.Types": "Typy",
  "gui.ae2.Unattached": "Nepřipojeno",
  "gui.ae2.Unformatted": "Neformátované",
  "gui.ae2.Unlinked": "Nespárovaný",
  "gui.ae2.UpgradeToolbelt": "Vylepšit Toolpás",
  "gui.ae2.VibrationChamber": "Vibrační komora",
  "gui.ae2.White": "Bílá",
  "gui.ae2.Wireless": "Bezdrátový přístupový bod",
  "gui.ae2.WirelessRange": "Vzdálenost: %s m",
  "gui.ae2.WirelessTerminal": "Bezdrátový terminál",
  "gui.ae2.WirelessTerminals": "Bezdrátové terminály",
  "gui.ae2.With": "s",
  "gui.ae2.Yellow": "Žlutá",
  "gui.ae2.Yes": "Ano",
  "gui.ae2.inWorldCraftingPresses": "Výrobní lisy se získávají rozbitím tajemného ube. Mysteriózní Kuba se nachází v centru meteoritů, které se nacházejí po celém světě. Mohou se nacházet pomocí meteoritového kompasu.",
  "gui.ae2.inWorldSingularity": "Pro výrobu vyhoď 1 Singularitu a 1 Prach z endu a vyvolej explozi v dosahu těchto předmětů.",
  "gui.ae2.units.appliedenergistics": "AE",
  "gui.tooltips.ae2.ActiveOnPulse": "Aktivní jednou za pulz",
  "gui.tooltips.ae2.ActiveWithSignal": "Aktivní se signálem",
  "gui.tooltips.ae2.ActiveWithoutSignal": "Aktivní bez signálu",
  "gui.tooltips.ae2.AlwaysActive": "Vždy aktivní",
  "gui.tooltips.ae2.Amount": "Částka: %d",
  "gui.tooltips.ae2.Ascending": "Vzestupně",
  "gui.tooltips.ae2.AutoExport": "Automatický export",
  "gui.tooltips.ae2.AutoExportOff": "Vyrobené položky nebudou automaticky exportovány.",
  "gui.tooltips.ae2.AutoExportOn": "Vyrobené položky budou automaticky exportovány pomocí libovolné extrakční strany.",
  "gui.tooltips.ae2.BlockPlacement": "Umístění bloku",
  "gui.tooltips.ae2.BlockPlacementNo": "Bloky budou upuštěny jako položka.",
  "gui.tooltips.ae2.BlockPlacementYes": "Bloky budou umístěny jako blok.",
  "gui.tooltips.ae2.Blocking": "Neposouvá výrobní předměty pokud inventář obsahuje předměty.",
  "gui.tooltips.ae2.CanExtractFrom": "Můžeš extrahovat z %s",
  "gui.tooltips.ae2.CanInsertFrom": "Lze vložit z %s",
  "gui.tooltips.ae2.Clear": "Vyčistit",
  "gui.tooltips.ae2.ClearSettings": "Promazat konfiguraci/nastavení",
  "gui.tooltips.ae2.CondenserOutput": "ME kondenzátor - Výstup",
  "gui.tooltips.ae2.CpuSelectionMode": "Režim automatického výběru CPU",
  "gui.tooltips.ae2.CpuSelectionModeAny": "Pro žádosti hráčů nebo automatizace",
  "gui.tooltips.ae2.CpuSelectionModeAutomationOnly": "Pouze pro žádosti podle automatizace",
  "gui.tooltips.ae2.CpuSelectionModePlayersOnly": "Pouze pro žádosti hráčů",
  "gui.tooltips.ae2.CpuStatusCoProcessor": "%s Spoluprocesor",
  "gui.tooltips.ae2.CpuStatusCoProcessors": "%s spoluprocesory",
  "gui.tooltips.ae2.CpuStatusCraftedIn": "Vyrobeno %s v %s",
  "gui.tooltips.ae2.CpuStatusCrafting": "Výroba %s",
  "gui.tooltips.ae2.CpuStatusStorage": "%s Úložiště",
  "gui.tooltips.ae2.Craft": "Výrobní chování",
  "gui.tooltips.ae2.CraftEither": "Používá uložené předměty, nebo pri exportu vyrábí předměty.",
  "gui.tooltips.ae2.CraftOnly": "Nepoužívá uložené předměty, pouze při exportu vyrábí předměty.",
  "gui.tooltips.ae2.CraftViaRedstone": "Vyšli ruditový signál pro výrobu předmětu.",
  "gui.tooltips.ae2.Craftable": "Vyrobitelné",
  "gui.tooltips.ae2.CycleProcessingOutput": "Cykly výstupy",
  "gui.tooltips.ae2.CycleProcessingOutputTooltip": "Změnit primární výstup tohoto vzorce",
  "gui.tooltips.ae2.Descending": "sestupně",
  "gui.tooltips.ae2.DoesntDespawn": "Tento předmět nezmizí ze země.",
  "gui.tooltips.ae2.DurationFormatHours": "%sh",
  "gui.tooltips.ae2.DurationFormatSeconds": "%ss",
  "gui.tooltips.ae2.EmitLevelAbove": "Vysílá, když jsou úrovně nad, nebo odpovídají limitu.",
  "gui.tooltips.ae2.EmitLevelsBelow": "Vysílá, když jsou úrovně pod, nebo odpovídají limitu.",
  "gui.tooltips.ae2.EmitWhenCrafting": "Vyšle ruditový signál pokud se předmět vyrábí.",
  "gui.tooltips.ae2.EmitterMode": "Mód vysílací výroby",
  "gui.tooltips.ae2.Encode": "Zakódovat schéma",
  "gui.tooltips.ae2.EncodeDescription": "Zapíše vložené schéma do aktuálního schématu, nebo dostupného přázdného schématu.",
  "gui.tooltips.ae2.FZIgnoreAll": "Odpovídá jakémukoliv",
  "gui.tooltips.ae2.FZPercent_25": "Rozdělit poškození na 25%",
  "gui.tooltips.ae2.FZPercent_50": "Rozdělit poškození na 50%",
  "gui.tooltips.ae2.FZPercent_75": "Rozdělit poškození na 75%",
  "gui.tooltips.ae2.FZPercent_99": "Rozdělit poškozené položky",
  "gui.tooltips.ae2.FilterMode": "Režim filtru vyhledávání",
  "gui.tooltips.ae2.FilterModeClear": "Vymazat při každém otevření.",
  "gui.tooltips.ae2.FilterModeKeep": "Obnovit předchozí vyhledávací filtr.",
  "gui.tooltips.ae2.FilterOnExtract": "Filtrované operace",
  "gui.tooltips.ae2.FilterOnExtractDisabled": "Filtrovat pouze při vložení.",
  "gui.tooltips.ae2.FilterOnExtractEnabled": "Filtrovat po vložení a extrakci.",
  "gui.tooltips.ae2.FluidSubstitutions": "Tekuté náhrady",
  "gui.tooltips.ae2.FluidSubstitutionsDescDisabled": "Nepoužívat tekutiny.",
  "gui.tooltips.ae2.FluidSubstitutionsDescEnabled": "Pokuste se použít tekutiny namísto předmětů.\nNáhradní ingredience jsou označeny zeleně.",
  "gui.tooltips.ae2.FuzzyMode": "Rozmazané porovnání",
  "gui.tooltips.ae2.IOMode": "Vstupní/Výstupní mód",
  "gui.tooltips.ae2.InscriberBufferHigh": "Zásobník na 64",
  "gui.tooltips.ae2.InscriberBufferLow": "Zásobník do 4",
  "gui.tooltips.ae2.InscriberBufferSize": "Velikost vstupního slotu",
  "gui.tooltips.ae2.InscriberSideness": "Režim automatizace",
  "gui.tooltips.ae2.InscriberSidenessCombined": "Automatizace může přistupovat k libovolnému slotu z libovolné strany. Vstupní sloty nelze extrahovat.",
  "gui.tooltips.ae2.InscriberSidenessSeparate": "Automatizace má přístup k slotům z konkrétních stran. Z nich lze extrahovat horní a dolní sloty.",
  "gui.tooltips.ae2.InterfaceBlockingMode": "Blokovací mód",
  "gui.tooltips.ae2.InterfaceCraftingMode": "Výrobní mód",
  "gui.tooltips.ae2.InterfaceSetStockAmount": "Nastavit množství na skladem",
  "gui.tooltips.ae2.InterfaceTerminalDisplayMode": "Režim zobrazení",
  "gui.tooltips.ae2.InventoryTweaks": "Vylepšení inventáře",
  "gui.tooltips.ae2.ItemName": "Jméno předmětu",
  "gui.tooltips.ae2.LeftClick": "Levým tlačítkem",
  "gui.tooltips.ae2.LevelType": "Typ úrovně",
  "gui.tooltips.ae2.LevelType_Energy": "Energie",
  "gui.tooltips.ae2.LevelType_Item": "Předmět",
  "gui.tooltips.ae2.LinkWirelessTerminal": "Propojit bezdrátové terminály zde",
  "gui.tooltips.ae2.LockCraftingMode": "Uzamknout výrobu",
  "gui.tooltips.ae2.LockCraftingModeNone": "Nikdy",
  "gui.tooltips.ae2.LockCraftingUntilRedstonePulse": "Dokud není přijat ruditový puls",
  "gui.tooltips.ae2.LockCraftingUntilResultReturned": "Dokud nebudou vráceny výsledky primární výroby",
  "gui.tooltips.ae2.LockCraftingWhileRedstoneHigh": "S ruditovým signálem",
  "gui.tooltips.ae2.LockCraftingWhileRedstoneLow": "Bez ruditového signálu",
  "gui.tooltips.ae2.MatterBalls": "Kondenzovat do hmotných míčů\n%s za předmět",
  "gui.tooltips.ae2.MiddleClick": "Střední kliknutí",
  "gui.tooltips.ae2.Mod": "Mód",
  "gui.tooltips.ae2.ModifyAmountAction": "%s: Úprava částky",
  "gui.tooltips.ae2.MoveWhenEmpty": "Přesune na výstup pokud je prázdné.",
  "gui.tooltips.ae2.MoveWhenFull": "Přesune na výstup pokud je plný.",
  "gui.tooltips.ae2.MoveWhenWorkIsDone": "Přesune na výstup když je práce hotova.",
  "gui.tooltips.ae2.NoSuchMessage": "Žádná taková zpráva",
  "gui.tooltips.ae2.NonBlocking": "Ignoruje obsah cílového inventáře.",
  "gui.tooltips.ae2.NumberOfItems": "Počet předmětů",
  "gui.tooltips.ae2.Off": "Vypnuto",
  "gui.tooltips.ae2.On": "Zapnuto",
  "gui.tooltips.ae2.OpenGuide": "Otevřít návod",
  "gui.tooltips.ae2.OpenGuideDetail": "Získat pomoc z průvodce AE2",
  "gui.tooltips.ae2.OperationMode": "Operační mód",
  "gui.tooltips.ae2.OverlayMode": "Overlay Mode",
  "gui.tooltips.ae2.OverlayModeNo": "Načtená oblast je skrytá.",
  "gui.tooltips.ae2.OverlayModeYes": "Zobrazí načtenou oblast na světě.",
  "gui.tooltips.ae2.PartitionStorage": "Úložiště oddílů",
  "gui.tooltips.ae2.PartitionStorageHint": "Nastavuje oddíly založené na právě uložených předmětech.",
  "gui.tooltips.ae2.PlaceWirelessBooster": "Zvýšit dosah s bezdrátovými přírůstky",
  "gui.tooltips.ae2.PowerUnits": "Jednotky energie",
  "gui.tooltips.ae2.Read": "Pouze extrakce",
  "gui.tooltips.ae2.ReadWrite": "Obousměrný",
  "gui.tooltips.ae2.RedstoneMode": "Ruditový mód",
  "gui.tooltips.ae2.ReportInaccessibleFluids": "Nahlásit nepřístupné tekutiny",
  "gui.tooltips.ae2.ReportInaccessibleFluidsNo": "Vizuální jsou pouze extrahovatelné kapaliny.",
  "gui.tooltips.ae2.ReportInaccessibleFluidsYes": "Ano: Tekutiny, které nelze extrahovat, budou viditelné.",
  "gui.tooltips.ae2.ReportInaccessibleItems": "Nahlásí nepřístupné předměty",
  "gui.tooltips.ae2.ReportInaccessibleItemsNo": "Ne: Vidět budou pouze předměty, které mohou být vyextrahovány.",
  "gui.tooltips.ae2.ReportInaccessibleItemsYes": "Ano: Předměty, které nemohou být vyextraktovány budou vidět.",
  "gui.tooltips.ae2.RequestableAmount": "Požadovatelné: %s",
  "gui.tooltips.ae2.RightClick": "Klikněte pravým tlačítkem",
  "gui.tooltips.ae2.SchedulingMode": "Režim plánování",
  "gui.tooltips.ae2.SchedulingModeDefault": "Exportovat první položku, dokud není síť prázdná, a pak zkusit další.",
  "gui.tooltips.ae2.SchedulingModeRandom": "Exportovat položky v náhodném režimu.",
  "gui.tooltips.ae2.SchedulingModeRoundRobin": "Exportovat pomocí robinu v režimu zaokrouhlení.",
  "gui.tooltips.ae2.SearchSettingsTooltip": "Zobrazit nastavení hledání",
  "gui.tooltips.ae2.Serial": "Seriální: %d",
  "gui.tooltips.ae2.SetAction": "%s: Sada %s",
  "gui.tooltips.ae2.ShowAllProviders": "Zobrazit všechny poskytovatele vzorů",
  "gui.tooltips.ae2.ShowNonFullProviders": "Zobrazit viditelné poskytovatele vzhledu s prázdnými sloty",
  "gui.tooltips.ae2.ShowVisibleProviders": "Zobrazit viditelné poskytovatele vzhledu",
  "gui.tooltips.ae2.SideAny": "jakákoliv strana",
  "gui.tooltips.ae2.SideBack": "zpět",
  "gui.tooltips.ae2.SideBottom": "dole",
  "gui.tooltips.ae2.SideFront": "přední",
  "gui.tooltips.ae2.SideLeft": "vlevo",
  "gui.tooltips.ae2.SideRight": "vpravo",
  "gui.tooltips.ae2.SideTop": "nahoře",
  "gui.tooltips.ae2.Singularity": "Kondenzovat do Singularit\n%s za předmět",
  "gui.tooltips.ae2.SortBy": "Řadit podle",
  "gui.tooltips.ae2.SortOrder": "Řazení",
  "gui.tooltips.ae2.Stash": "Ukládá předměty",
  "gui.tooltips.ae2.StashDesc": "Navrátí předměty z výrobního pole zpět do síťového úložiště.",
  "gui.tooltips.ae2.StashToPlayer": "Vzít předměty",
  "gui.tooltips.ae2.StashToPlayerDesc": "Vrátí předměty z výrobní mřížky do inventáře hráčů.",
  "gui.tooltips.ae2.StoreAction": "%s: Obchod %s",
  "gui.tooltips.ae2.StoredAmount": "Uloženo: %s",
  "gui.tooltips.ae2.StoredCraftable": "Uložené / Vyrobitelné",
  "gui.tooltips.ae2.StoredItems": "Uložené předměty",
  "gui.tooltips.ae2.SubstitutionsDescDisabled": "Kliknutím povolíte alternativní položky v receptu.",
  "gui.tooltips.ae2.SubstitutionsDescEnabled": "Kliknutím zabráníte alternativním položkám v receptu.",
  "gui.tooltips.ae2.SubstitutionsOff": "Záměna zakázána",
  "gui.tooltips.ae2.SubstitutionsOn": "Záměna povolena",
  "gui.tooltips.ae2.SupportedBy": "Podporováno:",
  "gui.tooltips.ae2.TerminalSettings": "Nastavení terminálu",
  "gui.tooltips.ae2.TerminalStyle": "Styl terminálu",
  "gui.tooltips.ae2.TerminalStyle_Full": "Full-Height Terminal",
  "gui.tooltips.ae2.TerminalStyle_Medium": "Střední Czadaný terminál",
  "gui.tooltips.ae2.TerminalStyle_Small": "Nízko-centrovaný terminál",
  "gui.tooltips.ae2.TerminalStyle_Tall": "Vysoko-centrovaný terminál",
  "gui.tooltips.ae2.TransferDirection": "Směr přesunu",
  "gui.tooltips.ae2.TransferToNetwork": "Přesunout data do sítě",
  "gui.tooltips.ae2.TransferToStorageCell": "Přesunout data do úložného článku",
  "gui.tooltips.ae2.Trash": "Zničit předměty",
  "gui.tooltips.ae2.TrashController": "Mazání přes Shift / Klikání s mezerníkem.",
  "gui.tooltips.ae2.TypeFilter": "Typy filtrů",
  "gui.tooltips.ae2.View": "Zobrazit",
  "gui.tooltips.ae2.Write": "Pouze vklánání",
  "item.ae2.advanced_card": "Pokročilá karta",
  "item.ae2.annihilation_core": "Jádro zkázy",
  "item.ae2.annihilation_plane": "ME plocha zkázy",
  "item.ae2.basic_card": "Běžná karta",
  "item.ae2.black_covered_cable": "Černá ME krytý kabel",
  "item.ae2.black_covered_dense_cable": "Černý ME Tense pokrytý kabel",
  "item.ae2.black_glass_cable": "Černá ME skleněný kabel",
  "item.ae2.black_lumen_paint_ball": "Černá Lumen Malovací míč",
  "item.ae2.black_paint_ball": "Černá Malovací míč",
  "item.ae2.black_smart_cable": "Černá ME chytrý kabel",
  "item.ae2.black_smart_dense_cable": "Černá ME silný kabel",
  "item.ae2.blank_pattern": "Prázdné schéma",
  "item.ae2.blue_covered_cable": "Modrá ME krytý kabel",
  "item.ae2.blue_covered_dense_cable": "Modrý ME Dense pokrytý kabel",
  "item.ae2.blue_glass_cable": "Modrá ME skleněný kabel",
  "item.ae2.blue_lumen_paint_ball": "Modrá Lumen Malovací míč",
  "item.ae2.blue_paint_ball": "Modrá Malovací míč",
  "item.ae2.blue_smart_cable": "Modrá ME chytrý kabel",
  "item.ae2.blue_smart_dense_cable": "Modrá ME silný kabel",
  "item.ae2.brown_covered_cable": "Hnědá ME krytý kabel",
  "item.ae2.brown_covered_dense_cable": "Hnědý ME hustý krycí kabel",
  "item.ae2.brown_glass_cable": "Hnědá ME skleněný kabel",
  "item.ae2.brown_lumen_paint_ball": "Hnědá Lumen Malovací míč",
  "item.ae2.brown_paint_ball": "Hnědá Malovací míč",
  "item.ae2.brown_smart_cable": "Hnědá ME chytrý kabel",
  "item.ae2.brown_smart_dense_cable": "Hnědá ME silný kabel",
  "item.ae2.cable_anchor": "Kabelová kotva",
  "item.ae2.cable_energy_acceptor": "Energetická jednotka",
  "item.ae2.cable_interface": "ME rozhraní",
  "item.ae2.cable_pattern_provider": "Poskytovatel ME gesta",
  "item.ae2.calculation_processor": "Výpočetní procesor",
  "item.ae2.calculation_processor_press": "Výtisk kalkulačního zapisovače",
  "item.ae2.capacity_card": "Kapacitní karta",
  "item.ae2.cell_component_16k": "16k ME Úložný komponent",
  "item.ae2.cell_component_1k": "1k ME Úložný komponent",
  "item.ae2.cell_component_256k": "16k ME Úložný komponent",
  "item.ae2.cell_component_4k": "4k ME Úložný komponent",
  "item.ae2.cell_component_64k": "64k ME Úložný komponent",
  "item.ae2.certus_quartz_axe": "Sekera z nakloněného křemenu",
  "item.ae2.certus_quartz_crystal": "Krystal nakloněného křemene",
  "item.ae2.certus_quartz_cutting_knife": "Sekáček z nakloněného křemenu",
  "item.ae2.certus_quartz_dust": "Prach nakloněného křemene",
  "item.ae2.certus_quartz_hoe": "Motyka z nakloněného křemenu",
  "item.ae2.certus_quartz_pickaxe": "Krumpáč z nakloněného křemenu",
  "item.ae2.certus_quartz_shovel": "Lopata z nakloněného křemenu",
  "item.ae2.certus_quartz_sword": "Meč z nakloněného křemenu",
  "item.ae2.certus_quartz_wrench": "Klíč z nakloněného křemenu",
  "item.ae2.charged_certus_quartz_crystal": "Nabitý krystal nakloněného křemene",
  "item.ae2.charged_staff": "Nabitá hůl",
  "item.ae2.color_applicator": "Aplikátor barev",
  "item.ae2.conversion_monitor": "ME konverzní monitor",
  "item.ae2.crafting_card": "Výrobní karta",
  "item.ae2.crafting_pattern": "Výrobní schéma",
  "item.ae2.crafting_terminal": "ME výrobní terminál",
  "item.ae2.cyan_covered_cable": "Azurová ME krytý kabel",
  "item.ae2.cyan_covered_dense_cable": "Azurový ME Dense pokrytý kabel",
  "item.ae2.cyan_glass_cable": "Azurová ME skleněný kabel",
  "item.ae2.cyan_lumen_paint_ball": "Azurová Lumen Malovací míč",
  "item.ae2.cyan_paint_ball": "Azurová Malovací míč",
  "item.ae2.cyan_smart_cable": "Azurová ME chytrý kabel",
  "item.ae2.cyan_smart_dense_cable": "Azurová ME silný kabel",
  "item.ae2.dark_monitor": "Tmavě osvětlený panel",
  "item.ae2.debug_card": "Dev.DebugovacíKarta",
  "item.ae2.debug_eraser": "Dev.Eraser",
  "item.ae2.debug_meteorite_placer": "MeteoritePlacer",
  "item.ae2.debug_replicator_card": "Dev.ReplikačníKarta",
  "item.ae2.ender_dust": "Prach z Endu",
  "item.ae2.energy_card": "Energetická karta",
  "item.ae2.energy_level_emitter": "Emitent pro energetickou úroveň",
  "item.ae2.engineering_processor": "Inženýrský procesor",
  "item.ae2.engineering_processor_press": "Výtisk inženýrského zapisovače",
  "item.ae2.entropy_manipulator": "Manipulátor entropie",
  "item.ae2.equal_distribution_card": "Rovnocenná distribuční karta",
  "item.ae2.export_bus": "ME exportní sběrnice",
  "item.ae2.facade": "Kabelová fasáda",
  "item.ae2.fe_p2p_tunnel": "FE P2P tunel",
  "item.ae2.fluid_cell_housing": "ME Bydlení s kapalnými články",
  "item.ae2.fluid_p2p_tunnel": "Tekutina P2P tunel",
  "item.ae2.fluid_storage_cell_16k": "16k úložná buňka ME pro tekutiny",
  "item.ae2.fluid_storage_cell_1k": "1k úložná buňka ME pro tekutiny",
  "item.ae2.fluid_storage_cell_256k": "256k Úložná jednotka ME",
  "item.ae2.fluid_storage_cell_4k": "4k úložná buňka ME pro tekutiny",
  "item.ae2.fluid_storage_cell_64k": "64k ME Úložiště tekutin",
  "item.ae2.fluix_axe": "Fluix Axe",
  "item.ae2.fluix_covered_cable": "Fluix ME krytý kabel",
  "item.ae2.fluix_covered_dense_cable": "Fluix ME Dense pokrytý kabel",
  "item.ae2.fluix_crystal": "Fluixový krystal",
  "item.ae2.fluix_dust": "Fluixový prach",
  "item.ae2.fluix_glass_cable": "Fluix ME skleněný kabel",
  "item.ae2.fluix_hoe": "Fluix Hoe",
  "item.ae2.fluix_pearl": "Fluixová perla",
  "item.ae2.fluix_pickaxe": "Fluix Pickaxe",
  "item.ae2.fluix_shovel": "Fluidní lopata",
  "item.ae2.fluix_smart_cable": "Fluix ME chytrý kabel",
  "item.ae2.fluix_smart_dense_cable": "Fluix ME silný kabel",
  "item.ae2.fluix_sword": "Fluix Sword",
  "item.ae2.fluix_upgrade_smithing_template": "Vylepšit Fluix",
  "item.ae2.formation_core": "Formační jádro",
  "item.ae2.formation_plane": "ME formační plocha",
  "item.ae2.fuzzy_card": "Rozmazaná karta",
  "item.ae2.gray_covered_cable": "Šedá ME krytý kabel",
  "item.ae2.gray_covered_dense_cable": "Šedý ME hustý krycí kabel",
  "item.ae2.gray_glass_cable": "Šedá ME skleněný kabel",
  "item.ae2.gray_lumen_paint_ball": "Šedá Lumen Malovací míč",
  "item.ae2.gray_paint_ball": "Šedá Malovací míč",
  "item.ae2.gray_smart_cable": "Šedá ME chytrý kabel",
  "item.ae2.gray_smart_dense_cable": "Šedá ME silný kabel",
  "item.ae2.green_covered_cable": "Zelená ME krytý kabel",
  "item.ae2.green_covered_dense_cable": "Zelený ME Dense pokrytý kabel",
  "item.ae2.green_glass_cable": "Zelená ME skleněný kabel",
  "item.ae2.green_lumen_paint_ball": "Zelená Lumen Malovací míč",
  "item.ae2.green_paint_ball": "Zelená Malovací míč",
  "item.ae2.green_smart_cable": "Zelená ME chytrý kabel",
  "item.ae2.green_smart_dense_cable": "Zelená ME silný kabel",
  "item.ae2.guide": "Průvodce",
  "item.ae2.import_bus": "ME importní sběrnice",
  "item.ae2.inverted_toggle_bus": "ME převrácená přepínaci sběrnice",
  "item.ae2.inverter_card": "Měničová karta",
  "item.ae2.item_cell_housing": "ME úložné pouzdro",
  "item.ae2.item_p2p_tunnel": "Předmět P2P tunel",
  "item.ae2.item_storage_cell_16k": "16k ME úložný článek",
  "item.ae2.item_storage_cell_1k": "1k ME úložný článek",
  "item.ae2.item_storage_cell_256k": "16k ME úložný článek",
  "item.ae2.item_storage_cell_4k": "4k ME úložný článek",
  "item.ae2.item_storage_cell_64k": "64k ME úložný článek",
  "item.ae2.level_emitter": "ME úrovňový vysílač",
  "item.ae2.light_blue_covered_cable": "Světle modrá ME krytý kabel",
  "item.ae2.light_blue_covered_dense_cable": "Světle modrý ME hustý krycí kabel",
  "item.ae2.light_blue_glass_cable": "Světle modrá ME skleněný kabel",
  "item.ae2.light_blue_lumen_paint_ball": "Světle modrá Lumen Malovací míč",
  "item.ae2.light_blue_paint_ball": "Světle modrá Malovací míč",
  "item.ae2.light_blue_smart_cable": "Světle modrá ME chytrý kabel",
  "item.ae2.light_blue_smart_dense_cable": "Světle modrá ME silný kabel",
  "item.ae2.light_gray_covered_cable": "Světle šedá ME krytý kabel",
  "item.ae2.light_gray_covered_dense_cable": "Světle šedý ME hustě pokrytý kabel",
  "item.ae2.light_gray_glass_cable": "Světle šedá ME skleněný kabel",
  "item.ae2.light_gray_lumen_paint_ball": "Světle šedá Lumen Malovací míč",
  "item.ae2.light_gray_paint_ball": "Světle šedá Malovací míč",
  "item.ae2.light_gray_smart_cable": "Světle šedá ME chytrý kabel",
  "item.ae2.light_gray_smart_dense_cable": "Světle šedá ME silný kabel",
  "item.ae2.light_p2p_tunnel": "Světlo P2P tunel",
  "item.ae2.lime_covered_cable": "Světle zelená ME krytý kabel",
  "item.ae2.lime_covered_dense_cable": "Lime ME Dense pokrytý kabel",
  "item.ae2.lime_glass_cable": "Světle zelená ME skleněný kabel",
  "item.ae2.lime_lumen_paint_ball": "Světle zelená Lumen Malovací míč",
  "item.ae2.lime_paint_ball": "Světle zelená Malovací míč",
  "item.ae2.lime_smart_cable": "Světle zelená ME chytrý kabel",
  "item.ae2.lime_smart_dense_cable": "Světle zelená ME silný kabel",
  "item.ae2.logic_processor": "Logický procesor",
  "item.ae2.logic_processor_press": "Výtisk logického zapisovače",
  "item.ae2.magenta_covered_cable": "Purpurová ME krytý kabel",
  "item.ae2.magenta_covered_dense_cable": "Purpurová ME kapesní kapsa",
  "item.ae2.magenta_glass_cable": "Purpurová ME skleněný kabel",
  "item.ae2.magenta_lumen_paint_ball": "Purpurová Lumen Malovací míč",
  "item.ae2.magenta_paint_ball": "Purpurová Malovací míč",
  "item.ae2.magenta_smart_cable": "Purpurová ME chytrý kabel",
  "item.ae2.magenta_smart_dense_cable": "Purpurová ME silný kabel",
  "item.ae2.matter_ball": "Hmotný míč",
  "item.ae2.matter_cannon": "Hmotový kanón",
  "item.ae2.me_p2p_tunnel": "ME P2P tunel",
  "item.ae2.memory_card": "Paměťová karta",
  "item.ae2.meteorite_compass": "Meteoritový kompas",
  "item.ae2.monitor": "Světlě osvětlený panel",
  "item.ae2.name_press": "Výtisk jmenového zapisovače",
  "item.ae2.nether_quartz_axe": "Sekera z křemenu",
  "item.ae2.nether_quartz_cutting_knife": "Sekáček z křemenu",
  "item.ae2.nether_quartz_hoe": "Motyka z křemenu",
  "item.ae2.nether_quartz_pickaxe": "Krumpáč z křemenu",
  "item.ae2.nether_quartz_shovel": "Lopata z křemenu",
  "item.ae2.nether_quartz_sword": "Meč z křemenu",
  "item.ae2.nether_quartz_wrench": "Klíč z křemenu",
  "item.ae2.network_tool": "Síťový nástroj",
  "item.ae2.orange_covered_cable": "Oranžová ME krytý kabel",
  "item.ae2.orange_covered_dense_cable": "Oranžový ME Dense pokrytý kabel",
  "item.ae2.orange_glass_cable": "Oranžová ME skleněný kabel",
  "item.ae2.orange_lumen_paint_ball": "Oranžová Lumen Malovací míč",
  "item.ae2.orange_paint_ball": "Oranžová Malovací míč",
  "item.ae2.orange_smart_cable": "Oranžová ME chytrý kabel",
  "item.ae2.orange_smart_dense_cable": "Oranžová ME silný kabel",
  "item.ae2.pattern_access_terminal": "Přístupový terminál pro ME gesta",
  "item.ae2.pattern_encoding_terminal": "ME terminál schémat",
  "item.ae2.pink_covered_cable": "Růžová ME krytý kabel",
  "item.ae2.pink_covered_dense_cable": "Růžový ME pokrytý kabel",
  "item.ae2.pink_glass_cable": "Růžová ME skleněný kabel",
  "item.ae2.pink_lumen_paint_ball": "Růžová Lumen Malovací míč",
  "item.ae2.pink_paint_ball": "Růžová Malovací míč",
  "item.ae2.pink_smart_cable": "Růžová ME chytrý kabel",
  "item.ae2.pink_smart_dense_cable": "Růžová ME silný kabel",
  "item.ae2.portable_fluid_cell_16k": "16k Přenosná tekutá buňka",
  "item.ae2.portable_fluid_cell_1k": "1k Přenosná tekutá buňka",
  "item.ae2.portable_fluid_cell_256k": "256k Přenosná tekutá buňka",
  "item.ae2.portable_fluid_cell_4k": "4k Přenosná tekutá buňka",
  "item.ae2.portable_fluid_cell_64k": "64k Přenosná tekutá buňka",
  "item.ae2.portable_item_cell_16k": "16k Přenosná položka buňky",
  "item.ae2.portable_item_cell_1k": "Přenosný článek",
  "item.ae2.portable_item_cell_256k": "256k Přenosná položka",
  "item.ae2.portable_item_cell_4k": "4k Přenosná položka buňky",
  "item.ae2.portable_item_cell_64k": "64k Přenosná položka",
  "item.ae2.printed_calculation_processor": "Vytisknutý kalkulační obvod",
  "item.ae2.printed_engineering_processor": "Vytisknutý inženýrský obvod",
  "item.ae2.printed_logic_processor": "Vytisknutý logický obvod",
  "item.ae2.printed_silicon": "Vytisknutý křemík",
  "item.ae2.processing_pattern": "Procesní schéma",
  "item.ae2.purple_covered_cable": "Fialová ME krytý kabel",
  "item.ae2.purple_covered_dense_cable": "Fialový ME zakrytý kabel",
  "item.ae2.purple_glass_cable": "Fialová ME skleněný kabel",
  "item.ae2.purple_lumen_paint_ball": "Fialová Lumen Malovací míč",
  "item.ae2.purple_paint_ball": "Fialová Malovací míč",
  "item.ae2.purple_smart_cable": "Fialová ME chytrý kabel",
  "item.ae2.purple_smart_dense_cable": "Fialová ME silný kabel",
  "item.ae2.quantum_entangled_singularity": "Kvantová zapletená singularita",
  "item.ae2.quartz_fiber": "Křemenné vlákno",
  "item.ae2.red_covered_cable": "Červená ME krytý kabel",
  "item.ae2.red_covered_dense_cable": "Červená ME pokrytá kapsa",
  "item.ae2.red_glass_cable": "Červená ME skleněný kabel",
  "item.ae2.red_lumen_paint_ball": "Červená Lumen Malovací míč",
  "item.ae2.red_paint_ball": "Červená Malovací míč",
  "item.ae2.red_smart_cable": "Červená ME chytrý kabel",
  "item.ae2.red_smart_dense_cable": "Červená ME silný kabel",
  "item.ae2.redstone_card": "Ruditová karta",
  "item.ae2.redstone_p2p_tunnel": "Rudit P2P tunel",
  "item.ae2.semi_dark_monitor": "Osvětlený panel",
  "item.ae2.silicon": "Křemík",
  "item.ae2.silicon_press": "Výtisk křemíkového zapisovače",
  "item.ae2.singularity": "Singularita",
  "item.ae2.sky_dust": "Prach nebeského kamene",
  "item.ae2.smithing_table_pattern": "Vzor Smithing tabulky",
  "item.ae2.spatial_cell_component_128": "128³ Prostorový komponent",
  "item.ae2.spatial_cell_component_16": "16³ Prostorový komponent",
  "item.ae2.spatial_cell_component_2": "2³ Prostorový komponent",
  "item.ae2.spatial_storage_cell_128": "128³ Prostorový úložný článek",
  "item.ae2.spatial_storage_cell_16": "16³ Prostorový úložný článek",
  "item.ae2.spatial_storage_cell_2": "2³ Prostorový úložný článek",
  "item.ae2.speed_card": "Akcelerační karta",
  "item.ae2.stonecutting_pattern": "Kamenné gesto",
  "item.ae2.storage_bus": "ME úložná sběrnice",
  "item.ae2.storage_monitor": "ME monitor úložiště",
  "item.ae2.terminal": "ME terminál",
  "item.ae2.toggle_bus": "ME přepínací sběrnice",
  "item.ae2.view_cell": "Zobrazit článek",
  "item.ae2.void_card": "Karta pro zničení přetečení",
  "item.ae2.white_covered_cable": "Bílá ME krytý kabel",
  "item.ae2.white_covered_dense_cable": "Bílý ME hustý krycí kabel",
  "item.ae2.white_glass_cable": "Bílá ME skleněný kabel",
  "item.ae2.white_lumen_paint_ball": "Bílá Lumen Malovací míč",
  "item.ae2.white_paint_ball": "Bílá Malovací míč",
  "item.ae2.white_smart_cable": "Bílá ME chytrý kabel",
  "item.ae2.white_smart_dense_cable": "Bílá ME silný kabel",
  "item.ae2.wireless_booster": "Bezdrátový posilovač",
  "item.ae2.wireless_crafting_terminal": "Bezdrátový výrobní terminál",
  "item.ae2.wireless_receiver": "Bezdrátový přijímač",
  "item.ae2.wireless_terminal": "Bezdrátový terminál",
  "item.ae2.wrapped_generic_stack": "Balený obecný balíček",
  "item.ae2.yellow_covered_cable": "Žlutá ME krytý kabel",
  "item.ae2.yellow_covered_dense_cable": "Žlutý ME hustý krycí kabel",
  "item.ae2.yellow_glass_cable": "Žlutá ME skleněný kabel",
  "item.ae2.yellow_lumen_paint_ball": "Žlutá Lumen Malovací míč",
  "item.ae2.yellow_paint_ball": "Žlutá Malovací míč",
  "item.ae2.yellow_smart_cable": "Žlutá ME chytrý kabel",
  "item.ae2.yellow_smart_dense_cable": "Žlutá ME silný kabel",
  "key.ae2.category": "Použitá energie 2",
  "key.ae2.guide": "Otevřít návod pro položky",
  "key.ae2.part_placement_opposite": "Umístit části na oponu",
  "key.ae2.portable_fluid_cell": "Otevřít přenosnou tekutou buňku",
  "key.ae2.portable_item_cell": "Otevřít přenosnou položku buňky",
  "key.ae2.wireless_terminal": "Otevřít bezdrátový terminál",
  "key.toggle_focus.desc": "Přepnout zaměření vyhledávacího pole",
  "stat.ae2.items_extracted": "Předměty odebrány z ME úložiště",
  "stat.ae2.items_inserted": "Předměty přidány do ME úložiště",
  "theoneprobe.ae2.channels": "%1$d Kanály",
  "theoneprobe.ae2.channels_of": "%1$d of %2$d Kanály",
  "theoneprobe.ae2.contains": "Obsahuje",
  "theoneprobe.ae2.crafting": "Výroba: %1$s",
  "theoneprobe.ae2.device_missing_channel": "Zařízení postrádá kanál",
  "theoneprobe.ae2.device_offline": "Zařízení Offline",
  "theoneprobe.ae2.device_online": "Zařízení Online",
  "theoneprobe.ae2.locked": "Zamčeno",
  "theoneprobe.ae2.nested_p2p_tunnel": "Chyba: Vnořený tunel P2P",
  "theoneprobe.ae2.p2p_frequency": "Frekvence: %1$s",
  "theoneprobe.ae2.p2p_input_many_outputs": "Propojené (vstupní strana) - %d výstupy",
  "theoneprobe.ae2.p2p_input_one_output": "Propojeno (strana vstupu)",
  "theoneprobe.ae2.p2p_output": "Propojeno (strana Output Sside)",
  "theoneprobe.ae2.p2p_unlinked": "Nespárovaný",
  "theoneprobe.ae2.showing": "Zobrazuje",
  "theoneprobe.ae2.stored_energy": "%1$d / %2$d",
  "theoneprobe.ae2.unlocked": "Odemčeno",
  "waila.ae2.Channels": "%1$d Kanály",
  "waila.ae2.ChannelsOf": "%1$d of %2$d Kanály",
  "waila.ae2.Charged": "%d%% nabito",
  "waila.ae2.Contains": "Obsahuje",
  "waila.ae2.Crafting": "Výroba: %s",
  "waila.ae2.CraftingLockedByLackOfRedstoneSignal": "Uzamčeno nedostatkem ruditového signálu",
  "waila.ae2.CraftingLockedByRedstoneSignal": "Uzamčeno ruditovým signálem",
  "waila.ae2.CraftingLockedUntilPulse": "Čekání na ruditový puls pro odemknutí",
  "waila.ae2.CraftingLockedUntilResult": "Čekám na odemknutí %s (%d)",
  "waila.ae2.DeviceMissingChannel": "Zařízení postrádá kanál",
  "waila.ae2.DeviceOffline": "Zařízení Offline",
  "waila.ae2.DeviceOnline": "Zařízení Online",
  "waila.ae2.EnchantedWith": "Kočovina s:",
  "waila.ae2.ErrorControllerConflict": "Chyba: konflikt ovladače",
  "waila.ae2.ErrorNestedP2PTunnel": "Chyba: Vnořený tunel P2P",
  "waila.ae2.ErrorTooManyChannels": "Chyba: Příliš mnoho kanálů",
  "waila.ae2.Locked": "Zamčeno",
  "waila.ae2.NetworkBooting": "Zavádění sítě",
  "waila.ae2.P2PFrequency": "Frekvence: %s",
  "waila.ae2.P2PInputManyOutputs": "Propojené (vstupní strana) - %d výstupy",
  "waila.ae2.P2PInputOneOutput": "Propojeno (strana vstupu)",
  "waila.ae2.P2PMECarriedChannels": "Přenosené kanály: %d",
  "waila.ae2.P2POutput": "Propojeno (strana Output Sside)",
  "waila.ae2.P2PUnlinked": "Nespárovaný",
  "waila.ae2.Showing": "Zobrazuje",
  "waila.ae2.Stored": "Uloženo: %s / %s",
  "waila.ae2.Unlocked": "Odemčeno"
}
