{
  "achievement.ae2.ChargedQuartz": "Chocante",
  "achievement.ae2.ChargedQuartz.desc": "Energize Quartzo com um Carregador",
  "achievement.ae2.Charger": "Um momento chocante!",
  "achievement.ae2.Charger.desc": "Faça um Carregador",
  "achievement.ae2.Compass": "Caçador de Meteoritos",
  "achievement.ae2.Compass.desc": "Faça uma Bússola de Meteoritos",
  "achievement.ae2.Controller": "Quadro de Distribuição de Rede",
  "achievement.ae2.Controller.desc": "Faça um Controlador",
  "achievement.ae2.CraftingCPU": "Tecnologia da Nova Geração",
  "achievement.ae2.CraftingCPU.desc": "Faça uma Unidade de Fabricação",
  "achievement.ae2.CraftingTerminal": "Uma Bancada (Muito) Maior",
  "achievement.ae2.CraftingTerminal.desc": "Faça um Terminal de Fabricação",
  "achievement.ae2.CrystalGrowthAccelerator": "Acelerador é um eufemismo",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Faça um Acelerador de Crescimento de Cristais",
  "achievement.ae2.Facade": "Estética de Rede",
  "achievement.ae2.Facade.desc": "Faça uma Fachada de Cabo ME",
  "achievement.ae2.Fluix": "Antinatural",
  "achievement.ae2.Fluix.desc": "Crie Cristais de Fluix",
  "achievement.ae2.GlassCable": "Conexão de Energia Fluix",
  "achievement.ae2.GlassCable.desc": "Faça um Cabo ME",
  "achievement.ae2.IOPort": "Embaralhamento de Células de Armazenamento",
  "achievement.ae2.IOPort.desc": "Faça um Porto de Entrada/Saída para Itens e Fluidos",
  "achievement.ae2.NetworkTool": "Diagnóstico de Rede",
  "achievement.ae2.NetworkTool.desc": "Faça uma Ferramenta de Rede",
  "achievement.ae2.Networking1": "Estagiário de Redes",
  "achievement.ae2.Networking1.desc": "Esgote 8 canais usando dispositivos em uma mesma rede",
  "achievement.ae2.Networking2": "Engenheiro de Redes",
  "achievement.ae2.Networking2.desc": "Esgote 128 canais usando dispositivos em uma mesma rede",
  "achievement.ae2.Networking3": "Administrador de Redes",
  "achievement.ae2.Networking3.desc": "Esgote 2048 canais usando dispositivos em uma mesma rede",
  "achievement.ae2.P2P": "Redes Ponto-a-Ponto",
  "achievement.ae2.P2P.desc": "Faça um Túnel P2P",
  "achievement.ae2.PatternTerminal": "Maestro da Fabricação",
  "achievement.ae2.PatternTerminal.desc": "Faça um Terminal de Codificação de Padrões",
  "achievement.ae2.PortableCell": "Armazenamento Nômade",
  "achievement.ae2.PortableCell.desc": "Faça uma Célula de Armazenamento Portátil",
  "achievement.ae2.Presses": "Tecnologia Desconhecida",
  "achievement.ae2.Presses.desc": "Encontre todas as Prensas de Processador",
  "achievement.ae2.QNB": "Tunelamento Quântico",
  "achievement.ae2.QNB.desc": "Faça uma Ligação Quântica",
  "achievement.ae2.Recursive": "Rede Recursiva",
  "achievement.ae2.Recursive.desc": "Coloque uma Interface do lado de um Ponto de Armazenamento",
  "achievement.ae2.Root": "Energistica Aplicada",
  "achievement.ae2.Root.desc": "Quando baús simplesmente não são suficientes, adquira Cobre para iniciar sua aventura com o AE2.",
  "achievement.ae2.SpatialIO": "Coordenação Espacial",
  "achievement.ae2.SpatialIO.desc": "Faça um Porto de Entrada/Saída Espacial",
  "achievement.ae2.SpatialIOExplorer": "Aqui tem coragem",
  "achievement.ae2.SpatialIOExplorer.desc": "Seja armazenado em uma Célula de Armazenamento Espacial",
  "achievement.ae2.StorageBus": "Potencial Sem Limites",
  "achievement.ae2.StorageBus.desc": "Faça um Ponto de Armazenamento",
  "achievement.ae2.StorageCell": "Melhor que Baús",
  "achievement.ae2.StorageCell.desc": "Faça uma Célula de Armazenamento",
  "ae2.emi_integration.category_charger": "Carregador",
  "ae2.emi_integration.category_condenser": "Condensador",
  "ae2.emi_integration.category_entropy_manipulator": "Manipulador de Entropia",
  "ae2.emi_integration.category_inscriber": "Inscritor",
  "ae2.guidebook.Close": "Fechar",
  "ae2.guidebook.ContentFrom": "Conteúdo de",
  "ae2.guidebook.HideAnnotations": "Ocultar anotações",
  "ae2.guidebook.HistoryGoBack": "Voltar uma página",
  "ae2.guidebook.HistoryGoForward": "Avançar uma página",
  "ae2.guidebook.HoldToShow": "Segure [%s] para abrir o guia",
  "ae2.guidebook.ResetView": "Reiniciar visualização",
  "ae2.guidebook.Search": "Pesquisar",
  "ae2.guidebook.ShowAnnotations": "Exibir anotações",
  "ae2.guidebook.ZoomIn": "Aumentar zoom",
  "ae2.guidebook.ZoomOut": "Diminuir zoom",
  "ae2.permission_denied": "Você não tem permissão para acessar isso.",
  "ae2.rei_jei_integration.budding_quartz_creation_and_worldgen": "Drusas de Quartzo são achadas em meteoritos ou criadas com Quartzo Carregado na água.",
  "ae2.rei_jei_integration.budding_quartz_decays_when_broken": "A Drusa de Quartzo Certus decaí quando quebrada.",
  "ae2.rei_jei_integration.buds_drop_dust_when_not_fully_grown": "Cristais de Quartzo dropam apenas pó se não completamente crescidos.",
  "ae2.rei_jei_integration.certus_quartz_growth": "Crescimento de Quartzo Certus",
  "ae2.rei_jei_integration.charger_required_power": "%d voltas ou %d AE",
  "ae2.rei_jei_integration.consumed": "Consumido",
  "ae2.rei_jei_integration.crank_description": "Encaixe a manivela em um carregador para alimentá-lo manualmente.",
  "ae2.rei_jei_integration.crystal_growth_accelerators_effect": "Aceleradores de Crescimento de Cristais aceleram o progresso de Drusas adjacentes.",
  "ae2.rei_jei_integration.ctrl_click_to_craft": "Ctrl + Clique para fabricar itens indisponíveis",
  "ae2.rei_jei_integration.decay_chance": "%d%% de chance",
  "ae2.rei_jei_integration.encode_pattern": "Codificar Padrão",
  "ae2.rei_jei_integration.entropy_manipulator_cool": "Esfriar (%d AE)",
  "ae2.rei_jei_integration.entropy_manipulator_heat": "Esquentar (%d AE)",
  "ae2.rei_jei_integration.explosion": "Explosão",
  "ae2.rei_jei_integration.flawless_budding_quartz_description": "A Drusa de Quartzo Certus Infalível nunca decai, mas só é encontrada em meteoritos.",
  "ae2.rei_jei_integration.flowing_fluid_name": "%s (corrente)",
  "ae2.rei_jei_integration.fortune_applies": "É afetado pelo encantamento de Fortuna",
  "ae2.rei_jei_integration.fully_grown_buds_drop_crystals": "Cristais de Quartzo dropam Quartzo se completamente crescidos.",
  "ae2.rei_jei_integration.has_encoded_ingredients": "Elementos destacados já foram codificados",
  "ae2.rei_jei_integration.imperfect_budding_quartz_decays": "As Drusas de Quartzo que não são Infalíveis tem a chance decair com o crescimento.",
  "ae2.rei_jei_integration.incompatible_recipe": "Receita incompatível",
  "ae2.rei_jei_integration.missing_id": "Não foi possível identificar a receita",
  "ae2.rei_jei_integration.missing_items": "Itens que faltam serão ignorados",
  "ae2.rei_jei_integration.move_items": "Mover itens",
  "ae2.rei_jei_integration.no_items": "Itens compatíveis não foram encontrados",
  "ae2.rei_jei_integration.no_output": "A receita não possui saída",
  "ae2.rei_jei_integration.p2p_api_attunement": "Sintonize com qualquer:",
  "ae2.rei_jei_integration.p2p_tag_attunement": "Sintonize com qualquer item mostrado",
  "ae2.rei_jei_integration.p2p_tunnel_attunement": "Sintonização de Túnel P2P",
  "ae2.rei_jei_integration.quartz_buds_grow_on_budding_quartz": "Cristais de Quartzo crescem em Drusas de Quartzo.",
  "ae2.rei_jei_integration.recipe_too_large": "Receita maior do que 3x3",
  "ae2.rei_jei_integration.requires_processing_mode": "Requer modo de processamento",
  "ae2.rei_jei_integration.right_click": "Clique-Direito",
  "ae2.rei_jei_integration.shift_right_click": "Shift + Clique-Direito",
  "ae2.rei_jei_integration.silk_touch_prevents_decay_for_imperfect": "Toque Suave previne o decaimento da Drusa de Quartzo Certus não Infalível.",
  "ae2.rei_jei_integration.spatial_io_never_causes_any_decay": "O armazenamento espacial nunca causa decaimento.",
  "ae2.rei_jei_integration.submerge_in": "Submersão",
  "ae2.rei_jei_integration.transform_category": "Transformação no Mundo",
  "ae2.rei_jei_integration.will_craft": "Irá fabricar itens indisponíveis",
  "biome.ae2.spatial_storage": "Armazenamento Espacial",
  "block.ae2.16k_crafting_storage": "Armazenamento de Fabricação de 16k",
  "block.ae2.1k_crafting_storage": "Armazenamento de Fabricação de 1k",
  "block.ae2.256k_crafting_storage": "Armazenamento de Fabricação de 256k",
  "block.ae2.4k_crafting_storage": "Armazenamento de Fabricação de 4k",
  "block.ae2.64k_crafting_storage": "Armazenamento de Fabricação de 64k",
  "block.ae2.cable_bus": "Pontos e/ou Cabos ME",
  "block.ae2.cell_workbench": "Bancada de Células",
  "block.ae2.charger": "Carregador",
  "block.ae2.chest": "Baú ME",
  "block.ae2.chipped_budding_quartz": "Drusa de Quartzo Certus Barata",
  "block.ae2.chiseled_quartz_block": "Bloco de Quartzo Certus Talhado",
  "block.ae2.chiseled_quartz_slab": "Laje de Quartzo Certus Talhado",
  "block.ae2.chiseled_quartz_stairs": "Escadas de Quartzo Certus Talhado",
  "block.ae2.chiseled_quartz_wall": "Muro de Quartzo Certus Talhado",
  "block.ae2.condenser": "Condensador de Matéria",
  "block.ae2.controller": "Controlador ME",
  "block.ae2.crafting_accelerator": "Unidade de Co Processamento de Fabricação",
  "block.ae2.crafting_monitor": "Monitor de Fabricação",
  "block.ae2.crafting_unit": "Unidade de Fabricação",
  "block.ae2.crank": "Manivela de Madeira",
  "block.ae2.creative_energy_cell": "Célula Criativa de Energia",
  "block.ae2.crystal_resonance_generator": "Gerador de Ressonância Cristalina",
  "block.ae2.cut_quartz_block": "Bloco de Quartzo Certus Lapidado",
  "block.ae2.cut_quartz_slab": "Laje de Quartzo Certus Lapidado",
  "block.ae2.cut_quartz_stairs": "Escadas de Quartzo Certus Lapidado",
  "block.ae2.cut_quartz_wall": "Muro de Quartzo Certus Lapidado",
  "block.ae2.damaged_budding_quartz": "Drusa de Quartzo Certus Danificada",
  "block.ae2.debug_cube_gen": "Gerador de Cubo para Desenvolvedores",
  "block.ae2.debug_energy_gen": "Gerador de Energia para Desenvolvedores",
  "block.ae2.debug_item_gen": "Gerador de Itens para Desenvolvedores",
  "block.ae2.debug_phantom_node": "Node Fantasma para Desenvolvedores",
  "block.ae2.dense_energy_cell": "Célula Densa de Energia",
  "block.ae2.drive": "Gabinete ME",
  "block.ae2.energy_acceptor": "Aceitador de Energia",
  "block.ae2.energy_cell": "Célula de Energia",
  "block.ae2.flawed_budding_quartz": "Drusa de Quartzo Certus Imperfeita",
  "block.ae2.flawless_budding_quartz": "Drusa de Quartzo Certus Infalível",
  "block.ae2.fluix_block": "Bloco de Fluix",
  "block.ae2.fluix_slab": "Laje de Fluix",
  "block.ae2.fluix_stairs": "Escadas de Fluix",
  "block.ae2.fluix_wall": "Muro de Fluix",
  "block.ae2.growth_accelerator": "Acelerador de Crescimento",
  "block.ae2.inscriber": "Inscritor",
  "block.ae2.interface": "Interface",
  "block.ae2.io_port": "Porto de Entrada/Saída para Itens e Fluidos",
  "block.ae2.large_quartz_bud": "Cristal de Quartzo Certus Grande",
  "block.ae2.light_detector": "Dispositivo de Detecção de Luz",
  "block.ae2.matrix_frame": "Armação de Matriz",
  "block.ae2.medium_quartz_bud": "Cristal de Quartzo Certus Médio",
  "block.ae2.molecular_assembler": "Montador Molecular",
  "block.ae2.mysterious_cube": "Cubo Misterioso",
  "block.ae2.not_so_mysterious_cube": "Cubo Não Tão Misterioso",
  "block.ae2.paint": "Tinta",
  "block.ae2.pattern_provider": "Provedor de Padrões",
  "block.ae2.quantum_link": "Câmara de Ligação Quântica ME",
  "block.ae2.quantum_ring": "Anel Quântico ME",
  "block.ae2.quartz_block": "Bloco de Quartzo Certus",
  "block.ae2.quartz_brick_slab": "Laje de Tijolos de Quartzo Certus",
  "block.ae2.quartz_brick_stairs": "Escadas de Tijolos de Quartzo Certus",
  "block.ae2.quartz_brick_wall": "Muro de Tijolos de Quartzo Certus",
  "block.ae2.quartz_bricks": "Bloco de Tijolos de Quartzo Certus",
  "block.ae2.quartz_cluster": "Agregado de Quartzo Certus",
  "block.ae2.quartz_fixture": "Luminária de Quartzo Carregado",
  "block.ae2.quartz_glass": "Vidro de Quartzo",
  "block.ae2.quartz_pillar": "Pilar de Quartzo Certus",
  "block.ae2.quartz_pillar_slab": "Laje de Pilar de Quartzo Certus",
  "block.ae2.quartz_pillar_stairs": "Escadas de Pilar de Quartzo Certus",
  "block.ae2.quartz_pillar_wall": "Muro de Pilar de Quartzo Certus",
  "block.ae2.quartz_slab": "Laje de Quartzo Certus",
  "block.ae2.quartz_stairs": "Escadas de Quartzo Certus",
  "block.ae2.quartz_vibrant_glass": "Vidro Vibrante de Quartzo",
  "block.ae2.quartz_wall": "Muro de Quartzo Certus",
  "block.ae2.sky_stone_block": "Pedra do Céu",
  "block.ae2.sky_stone_brick": "Tijolos de Pedra do Céu",
  "block.ae2.sky_stone_brick_slab": "Laje de Tijolos de Pedra do Céu",
  "block.ae2.sky_stone_brick_stairs": "Escadas de Tijolos de Pedra do Céu",
  "block.ae2.sky_stone_brick_wall": "Muro de Tijolos de Pedra do Céu",
  "block.ae2.sky_stone_chest": "Baú de Pedra do Céu",
  "block.ae2.sky_stone_slab": "Laje de Pedra do Céu",
  "block.ae2.sky_stone_small_brick": "Tijolos Pequenos de Pedra do Céu",
  "block.ae2.sky_stone_small_brick_slab": "Laje de Tijolos Pequenos de Pedra do Céu",
  "block.ae2.sky_stone_small_brick_stairs": "Escadas de Tijolos Pequenos de Pedra do Céu",
  "block.ae2.sky_stone_small_brick_wall": "Muro de Tijolos Pequenos de Pedra do Céu",
  "block.ae2.sky_stone_stairs": "Escadas de Pedra do Céu",
  "block.ae2.sky_stone_tank": "Tanque de Pedra do Céu",
  "block.ae2.sky_stone_wall": "Muro de Pedra do Céu",
  "block.ae2.small_quartz_bud": "Cristal de Quartzo Certus Pequeno",
  "block.ae2.smooth_quartz_block": "Bloco de Quartzo Certus Liso",
  "block.ae2.smooth_quartz_slab": "Laje de Quartzo Certus Liso",
  "block.ae2.smooth_quartz_stairs": "Escadas de Quartzo Certus Liso",
  "block.ae2.smooth_quartz_wall": "Muro de Quartzo Certus Liso",
  "block.ae2.smooth_sky_stone_block": "Pedra do Céu Lisa",
  "block.ae2.smooth_sky_stone_chest": "Baú de Pedra do Céu Lisa",
  "block.ae2.smooth_sky_stone_slab": "Laje de Pedra do Céu Lisa",
  "block.ae2.smooth_sky_stone_stairs": "Escadas de Pedra do Céu Lisa",
  "block.ae2.smooth_sky_stone_wall": "Muro de Pedra do Céu Lisa",
  "block.ae2.spatial_anchor": "Âncora Espacial",
  "block.ae2.spatial_io_port": "Porto de Entrada/Saída Espacial",
  "block.ae2.spatial_pylon": "Pilão Espacial",
  "block.ae2.tiny_tnt": "TNT Minúscula",
  "block.ae2.vibration_chamber": "Câmara de Vibração",
  "block.ae2.wireless_access_point": "Ponto de Acesso Sem Fio",
  "chat.ae2.AmmoDepleted": "Munição esgotada.",
  "chat.ae2.ChannelModeCurrent": "Modo de canais atual: %s",
  "chat.ae2.ChannelModeSet": "Modo de canais definido para %s. %d ligações foram atualizadas.",
  "chat.ae2.ChestCannotReadStorageCell": "Baú ME não consegue ler a Célula de Armazenamento.",
  "chat.ae2.ClickToShowDetails": "Clique para exibir detalhes",
  "chat.ae2.ClickToTeleport": "Clique para teletransportar para o terreno",
  "chat.ae2.CommunicationError": "Erro ao comunicar com a rede.",
  "chat.ae2.CompassTestSection": "Seção [y=%d-%d] %d: %b",
  "chat.ae2.DeviceNotLinked": "Dispositivo não conectado.",
  "chat.ae2.DeviceNotPowered": "Dispositivo está com baixa energia.",
  "chat.ae2.InvalidMachine": "Não foi possível carregar a configuração de um dispositivo incompatível.",
  "chat.ae2.InvalidMachinePartiallyRestored": "Configuração parcialmente carregada: %s.",
  "chat.ae2.LastTransition": "Última transição:",
  "chat.ae2.LastTransitionUnknown": "Última transição desconhecida",
  "chat.ae2.LinkedNetworkNotFound": "Rede vinculada não foi encontrada",
  "chat.ae2.LoadedSettings": "Configuração de dispositivo carregada a partir do Cartão de Memória.",
  "chat.ae2.MachineNotPowered": "Máquina não está sendo alimentada.",
  "chat.ae2.MaxUpgradesInstalled": "A capacidade máxima de Cartões de Melhoria desta máquina foi atingida.",
  "chat.ae2.MaxUpgradesOfTypeInstalled": "Não é possível instalar mais Cartões de Melhoria deste tipo.",
  "chat.ae2.MinecraftProfile": "Perfil do Minecraft (%s)",
  "chat.ae2.MissingBlankPatterns": "Não há padrões em branco suficientes para restaurar os padrões (faltando %d).",
  "chat.ae2.MissingUpgrades": "Não há %s suficientes para restaurar as melhorias (faltando %d).",
  "chat.ae2.NoLastTransition": "Este terreno não tem uma última transição conhecida.",
  "chat.ae2.NoSpatialIOLevel": "O nível do armazenamento espacial esta faltando: %s",
  "chat.ae2.NoSpatialIOPlots": "Não há terrenos de armazenamento espacial.",
  "chat.ae2.NotInSpatialStorageLevel": "É necessário estar no nível de armazenamento espacial.",
  "chat.ae2.NotStorageCell": "Itens de célula de armazenamento não implementam a interface de célula!",
  "chat.ae2.OnlyEmptyCellsCanBeDisassembled": "Somente Células de Armazenamento vazias podem ser desmontadas.",
  "chat.ae2.Origin": "Origem",
  "chat.ae2.OutOfRange": "Fora de alcance do sinal sem fio.",
  "chat.ae2.Owner": "Proprietário",
  "chat.ae2.PlayerConnected": "%s [Conectado]",
  "chat.ae2.PlayerDisconnected": "%s [Desconectado]",
  "chat.ae2.Plot": "Terreno",
  "chat.ae2.PlotID": "ID do Terreno",
  "chat.ae2.PlotNotFound": "Terreno não encontrado: %d",
  "chat.ae2.PlotNotFoundForCurrentPosition": "Não foi possível encontrar um terreno para a posição atual.",
  "chat.ae2.RegionFile": "Arquivo de Região",
  "chat.ae2.ResetSettings": "Criada nova configuração de dispositivo e copiada ao Cartão de Memória.",
  "chat.ae2.SavedSettings": "Configurações atuais do dispositivo copiadas ao Cartão de Memória.",
  "chat.ae2.SettingCleared": "Cartão de Memória limpo.",
  "chat.ae2.Size": "Tamanho",
  "chat.ae2.Source": "Fonte",
  "chat.ae2.SourceLink": "%s - %s para %s",
  "chat.ae2.SpecialThanks": "Agradecimentos especiais a %s",
  "chat.ae2.TestWorldNotInCreativeMode": "O comando só pode ser usado no modo criativo.",
  "chat.ae2.TestWorldNotInSuperflat": "Um mundo de testes só pode ser montado num mundo Superplano!",
  "chat.ae2.TestWorldSetupComplete": "Configuração do mundo de teste concluída em %s",
  "chat.ae2.TestWorldSetupFailed": "Falha ao configurar o mundo de teste: %s",
  "chat.ae2.Unknown": "Desconhecido",
  "chat.ae2.UnknownAE2Player": "Jogador AE2 desconhecido (%s)",
  "chat.ae2.UnknownHotkey": "Atalho Desconhecido: ",
  "chat.ae2.UnsupportedUpgrade": "Este Cartão de Melhoria não é compatível com esta máquina.",
  "chat.ae2.When": "Quando",
  "chat.ae2.isNowLocked": "O monitor agora está Bloqueado.",
  "chat.ae2.isNowUnlocked": "O monitor agora está Desbloqueado.",
  "commands.ae2.ChunkLoggerOff": "O registro de chunks agora está desligado.",
  "commands.ae2.ChunkLoggerOn": "O registro de chunks agora está ligado.",
  "commands.ae2.permissions": "Você não tem a permissão adequada para executar esse comando.",
  "commands.ae2.usage": "Comandos providenciados pelo Applied Energistics 2 - use /ae2 list para uma lista, e /ae2 help _____ para ajuda com certo comando.",
  "config.jade.plugin_ae2.charger": "Carregamento AE2",
  "config.jade.plugin_ae2.crafting_monitor": "Monitor de Fabricação AE2",
  "config.jade.plugin_ae2.debug": "Informação de Depuração AE2",
  "config.jade.plugin_ae2.grid_node_state": "Estado da Rede AE2",
  "config.jade.plugin_ae2.part_icon": "Ícone de Peça AE2",
  "config.jade.plugin_ae2.part_mod_name": "Nome de Mod AE2",
  "config.jade.plugin_ae2.part_name": "Nome de Peça AE2",
  "config.jade.plugin_ae2.part_tooltip": "Descrição de Peça AE2",
  "config.jade.plugin_ae2.pattern_provider": "Provedor de Padrões",
  "config.jade.plugin_ae2.power_storage": "Estado de Carga AE2",
  "death.attack.matter_cannon": "%1$s foi atingido por %2$s",
  "death.attack.matter_cannon.item": "%1$s foi atingido por %2$s usando %3$s",
  "entity.ae2.tiny_tnt_primed": "TNT Minúscula acionada",
  "entity.minecraft.villager.ae2.fluix_researcher": "Pesquisador de Fluix",
  "exported_setting.ae2.exported_config_inv": "filtro",
  "exported_setting.ae2.exported_custom_name": "Nome personalizado",
  "exported_setting.ae2.exported_level_emitter_value": "Valor do Emissor de Nível",
  "exported_setting.ae2.exported_p2p_frequency": "Frequência P2P",
  "exported_setting.ae2.exported_p2p_type": "Tipo de P2P",
  "exported_setting.ae2.exported_patterns": "Padrões",
  "exported_setting.ae2.exported_priority": "Prioridade",
  "exported_setting.ae2.exported_push_direction": "Direção do push",
  "exported_setting.ae2.exported_settings": "Confirgurações",
  "exported_setting.ae2.exported_upgrades": "Melhorias",
  "gui.ae2.AdjacentToDifferentMachines": "Adjacente a máquinas diferentes",
  "gui.ae2.And": "e",
  "gui.ae2.AttachedTo": "Conectado a: %s",
  "gui.ae2.AutoCrafting": "Fabricação Automática",
  "gui.ae2.Automatic": "Automático",
  "gui.ae2.Black": "Preto",
  "gui.ae2.Blank": "Em Branco",
  "gui.ae2.Blue": "Azul",
  "gui.ae2.Brown": "Marrom",
  "gui.ae2.BytesUsed": "%s Bytes Usados",
  "gui.ae2.CPUs": "CPU",
  "gui.ae2.CalculatingWait": "Calculando, por favor aguarde...",
  "gui.ae2.CanBeEnchanted": "Pode ser encantado",
  "gui.ae2.Cancel": "Cancelar",
  "gui.ae2.CantFitInsideStorageCell": "Este item não pode ser guardado em outras células de armazenamento",
  "gui.ae2.CantStoreItems": "Armazenamento cheio!",
  "gui.ae2.CellWorkbench": "Bancada de Células",
  "gui.ae2.CertusQuartzObtain": "Quartzo Certus cresce a partir de qualquer variação da Drusa de Quartzo Certus, elas podem ser encontradas no interior de meteoritos ou fabricadas com Blocos de Quartzo Certus.",
  "gui.ae2.ChannelEnergyDrain": "Drenagem Passiva dos Canais: %s",
  "gui.ae2.Clean": "Limpar",
  "gui.ae2.CompatibleUpgrade": "%s (%s)",
  "gui.ae2.CompatibleUpgrades": "Cartões de Melhoria Compatíveis:",
  "gui.ae2.Condenser": "Condensador de Matéria",
  "gui.ae2.Config": "Config.",
  "gui.ae2.ConfigureImportedTypes": "Configurar Tipos Importados",
  "gui.ae2.ConfigureVisibleTypes": "Configurar Tipos Visíveis",
  "gui.ae2.ConfirmCraftCpuStatus": "Armazenamento: %s : Co-Processadores: %s",
  "gui.ae2.ConfirmCraftNoCpu": "Armazenamento: N/A : Co-Processadores: N/A",
  "gui.ae2.CopyMode": "Modo de Cópia",
  "gui.ae2.CopyModeDesc": "Controla se o conteúdo do painel de configuração é limpo quando você remove a célula.",
  "gui.ae2.CraftErrorCpuBusy": "A CPU selecionada já está ocupada com outra tarefa.",
  "gui.ae2.CraftErrorCpuOffline": "A CPU selecionada está offline.",
  "gui.ae2.CraftErrorCpuTooSmall": "A CPU selecionada não tem armazenamento suficiente.",
  "gui.ae2.CraftErrorIncompletePlan": "Um plano incompleto não pode ser submetido.",
  "gui.ae2.CraftErrorMissingIngredient": "Alguns ingredientes não puderam ser extraídos da rede.",
  "gui.ae2.CraftErrorNoCpuFound": "Não existem CPUs de Fabricação na rede.",
  "gui.ae2.CraftErrorNoSuitableCpu": "Nenhuma das CPUs de Fabricação são adequadas para esta tarefa.",
  "gui.ae2.CraftErrorNoSuitableCpuBusy": "%d ocupadas",
  "gui.ae2.CraftErrorNoSuitableCpuExcluded": "%d excluídas",
  "gui.ae2.CraftErrorNoSuitableCpuOffline": "%d offline",
  "gui.ae2.CraftErrorNoSuitableCpuTooSmall": "%d muito pequenas",
  "gui.ae2.CraftErrorReplan": "Replanejar",
  "gui.ae2.CraftErrorRetry": "Retentar",
  "gui.ae2.Crafting": "Fabricando: %s",
  "gui.ae2.CraftingCPUs": "CPUs de Fabricação",
  "gui.ae2.CraftingInterface": "Provedor de Padrões",
  "gui.ae2.CraftingLockIsLocked": "O processamento está travado",
  "gui.ae2.CraftingLockIsUnlocked": "O processamento está destravado",
  "gui.ae2.CraftingPattern": "Padrões de Fabricação",
  "gui.ae2.CraftingPlan": "Plano de Fabricação: %s",
  "gui.ae2.CraftingStatus": "Estado da Fabricação",
  "gui.ae2.CraftingTerminal": "Terminal de Fabricação",
  "gui.ae2.Crafts": "Receitas",
  "gui.ae2.CreativeTab": "Applied Energistics 2",
  "gui.ae2.CreativeTabFacades": "Applied Energistics 2 - Fachadas",
  "gui.ae2.Cyan": "Ciano",
  "gui.ae2.Deprecated": "Descontinuado",
  "gui.ae2.Drive": "Gabinete ME",
  "gui.ae2.ETAFormat": "HH:mm:ss",
  "gui.ae2.Efficiency": "Eficiência: %s%%",
  "gui.ae2.Empty": "Vazio",
  "gui.ae2.Encoded": "Codificado",
  "gui.ae2.EnergyDrain": "Drenagem Passiva: %s",
  "gui.ae2.EnergyGenerationCapacity": "Capacidade de Geração: %s",
  "gui.ae2.EnergyLevelEmitter": "Emissor de Nível de Energia",
  "gui.ae2.Excluded": "Excluído",
  "gui.ae2.ExportBus": "Ponto de Exportação",
  "gui.ae2.ExportBusFluids": "Ponto de Exportação de Fluidos",
  "gui.ae2.ExternalStorage": "Armazenamento Externo (%s)",
  "gui.ae2.Facade": "Fachada (%s)",
  "gui.ae2.FacadeCrafting": "Receita de Fachada",
  "gui.ae2.Fluids": "Fluidos",
  "gui.ae2.Fluix": "Fluix",
  "gui.ae2.FormationPlane": "Plano de Formação",
  "gui.ae2.FromStorage": "Disponível: %s",
  "gui.ae2.Fuzzy": "Impreciso",
  "gui.ae2.Gray": "Cinza",
  "gui.ae2.Green": "Verde",
  "gui.ae2.IOBuses": "Ponto de Importação/Exportação",
  "gui.ae2.IOPort": "Porto de E/S para Itens e Fluidos",
  "gui.ae2.ImportBus": "Ponto de Importação",
  "gui.ae2.ImportBusFluids": "Ponto de Importação de Fluidos",
  "gui.ae2.InWorldCrafting": "Receita no Mundo AE2",
  "gui.ae2.Included": "Incluído",
  "gui.ae2.IncompatibleWithCell": "Incompatível com a célula",
  "gui.ae2.IncreasedEnergyUseFromEnchants": "Encantamentos aumentam o uso de energia",
  "gui.ae2.Inscriber": "Inscritor",
  "gui.ae2.Installed": "Instalado: %s",
  "gui.ae2.Interface": "Interface",
  "gui.ae2.Interfaces": "Interfaces",
  "gui.ae2.IntrinsicEnchant": "Sempre tem pelo menos %s",
  "gui.ae2.InvalidNumber": "Por favor, insira um número ou uma expressão matemática, por exemplo: 3*4",
  "gui.ae2.InvalidPattern": "Padrão Inválido",
  "gui.ae2.InvalidSingularity": "Singularidade inválida",
  "gui.ae2.Items": "Itens",
  "gui.ae2.LevelEmitter": "Emissor de Nível",
  "gui.ae2.LightBlue": "Azul Claro",
  "gui.ae2.LightGray": "Cinza Claro",
  "gui.ae2.Lime": "Verde Limão",
  "gui.ae2.Linked": "Conectado",
  "gui.ae2.Lumen": "Luminoso",
  "gui.ae2.MEChest": "Baú ME",
  "gui.ae2.MENetworkStorage": "Armazenamento da Rede",
  "gui.ae2.Magenta": "Magenta",
  "gui.ae2.MaxPower": "Energia Máxima: %s",
  "gui.ae2.Missing": "Faltando: %s",
  "gui.ae2.MolecularAssembler": "Montador Molecular",
  "gui.ae2.MultipleOutputs": "%1$d%% de Chance de Saída Secundária e %2$d%% de Saída Terciária.",
  "gui.ae2.MysteriousQuote": "\"Através dos outros, nos tornamos a nós mesmos.\"",
  "gui.ae2.NetworkDetails": "Detalhes da Rede (%d Canais)",
  "gui.ae2.NetworkTool": "Ferramenta de Rede",
  "gui.ae2.Next": "Próximo",
  "gui.ae2.No": "Não",
  "gui.ae2.NoChannel": "Canal não encontrado",
  "gui.ae2.NoCraftingCPUs": "Sem CPUs de Fabricação Disponíveis",
  "gui.ae2.NoCraftingJobs": "Nenhum Processo de Fabricação Ativo",
  "gui.ae2.NoSecondOutput": "Sem Saída Secundária",
  "gui.ae2.NotSoMysteriousQuote": "\"Até agora, não importa o quão próximo.\"",
  "gui.ae2.Nothing": "Nada",
  "gui.ae2.NumberGreaterThanMaxValue": "Por favor, insira um número menor ou igual a %s",
  "gui.ae2.NumberLessThanMinValue": "Por favor, insira um número maior ou igual a %s",
  "gui.ae2.NumberNonInteger": "Deve ser um número inteiro",
  "gui.ae2.OCTunnel": "OpenComputers",
  "gui.ae2.Of": "de",
  "gui.ae2.OfSecondOutput": "%1$d%% de Chance de Saída Secundária.",
  "gui.ae2.Or": "ou",
  "gui.ae2.Orange": "Laranja",
  "gui.ae2.OutOfPower": "Fora de Energia",
  "gui.ae2.P2PAttunementEnergy": "Armazenamento Portátil de Energia (ex: Baterias)",
  "gui.ae2.P2PAttunementFluid": "Armazenamento Portátil de Fluidos (ex: Tanques, Baldes)",
  "gui.ae2.PartialPlan": "Plano parcial (Ingredientes faltando)",
  "gui.ae2.Partitioned": "Particionado",
  "gui.ae2.PatternAccessTerminal": "Terminal de Acesso aos Padrões",
  "gui.ae2.PatternAccessTerminalHint": "Mostrar ou Esconder no Terminal de Acesso aos Padrões.",
  "gui.ae2.PatternAccessTerminalShort": "Term. de Acesso",
  "gui.ae2.PatternEncoding": "Codificação de Padrões",
  "gui.ae2.PatternEncoding.primary_processing_result_hint": "Pode ser requisitado através do sistema de fabricação automatizado.",
  "gui.ae2.PatternEncoding.primary_processing_result_tooltip": "Resultado de processamento primário",
  "gui.ae2.PatternEncoding.secondary_processing_result_hint": "Não pode ser requisitado diretamente através do sistema de fabricação automatizado, mas em receitas de várias etapas será usado antes dos itens armazenados.",
  "gui.ae2.PatternEncoding.secondary_processing_result_tooltip": "Resultado de processamento secundário",
  "gui.ae2.PatternTooltipFluidSubstitutions": "Usa fluidos diretamente",
  "gui.ae2.PatternTooltipSubstitutions": "Substitui com itens alternativos",
  "gui.ae2.Patterns": "Padrões",
  "gui.ae2.Pink": "Rosa",
  "gui.ae2.PortableCell": "Célula Portátil",
  "gui.ae2.PortableCells": "Células Portáteis",
  "gui.ae2.PowerInputRate": "Geração de Energia: %s",
  "gui.ae2.PowerUsageRate": "Uso de Energia: %s",
  "gui.ae2.Precise": "Preciso",
  "gui.ae2.PressShiftForFullList": "Pressione [Shift] para ver a lista completa",
  "gui.ae2.PressureTunnel": "Pressão",
  "gui.ae2.Priority": "Prioridade",
  "gui.ae2.PriorityExtractionHint": "Extração: Prioridade menor primeiro",
  "gui.ae2.PriorityInsertionHint": "Inserção: Prioridade maior primeiro",
  "gui.ae2.ProcessingPattern": "Padrões de Processamento",
  "gui.ae2.Produces": "Cria",
  "gui.ae2.Purple": "Roxo",
  "gui.ae2.PutAFluixBlock": "Coloque um bloco de fluix aqui",
  "gui.ae2.PutAQuartzTool": "Coloque uma arma ou ferramenta de quartzo aqui",
  "gui.ae2.QuantumLinkChamber": "Câmara de Ligação Quântica",
  "gui.ae2.QuartzCuttingKnife": "Faca de Quartzo",
  "gui.ae2.QuartzTools": "Ferramentas de Quartzo",
  "gui.ae2.Red": "Vermelho",
  "gui.ae2.RequiredPower": "Energia Requerida: %s",
  "gui.ae2.RestoredGenericSettingConfigInv": "inventário de configuração",
  "gui.ae2.RestoredGenericSettingPriority": "prioridade",
  "gui.ae2.RestoredGenericSettingSettings": "configurações",
  "gui.ae2.RestoredGenericSettingUpgrades": "melhorias",
  "gui.ae2.ReturnInventory": "Inventário de Retorno",
  "gui.ae2.SCSInvalid": "Tamanho Inválido",
  "gui.ae2.SCSSize": "Tamanho: %sx%sx%s",
  "gui.ae2.Scheduled": "Na Fila: %s",
  "gui.ae2.SearchPlaceholder": "Pesquisar...",
  "gui.ae2.SearchSettingsAutoFocus": "Auto Foco ao abrir",
  "gui.ae2.SearchSettingsClearExternal": "Limpar pesquisa do %s ao abrir",
  "gui.ae2.SearchSettingsRememberSearch": "Lembrar última pesquisa",
  "gui.ae2.SearchSettingsReplaceWithExternal": "Substituir por pesquisa do %s",
  "gui.ae2.SearchSettingsSyncWithExternal": "Sincronizar à pesquisa do %s",
  "gui.ae2.SearchSettingsTitle": "Configurações de Pesquisa",
  "gui.ae2.SearchSettingsUseExternalSearch": "Usar %s",
  "gui.ae2.SearchSettingsUseInternalSearch": "Usar AE",
  "gui.ae2.SearchTooltip": "Pesquisar no Nome",
  "gui.ae2.SearchTooltipItemId": "Use * para pesquisar por id (*cell)",
  "gui.ae2.SearchTooltipModId": "Use @ para pesquisar por mod (@ae2)",
  "gui.ae2.SearchTooltipTag": "Use $ para pesquisar por tags ($ingot)",
  "gui.ae2.SearchTooltipToolTips": "Use # para pesquisar em dicas (#looting)",
  "gui.ae2.SelectAmount": "Selecione Quantia",
  "gui.ae2.SelectedCraftingCPU": "CPU de Fabricação: %s",
  "gui.ae2.SerialNumber": "Número de Série: %s",
  "gui.ae2.Set": "Definir",
  "gui.ae2.ShowingOf": "Mostrando %d de %d",
  "gui.ae2.SkyChest": "Baú de Pedra do Céu",
  "gui.ae2.SmithingTablePattern": "Padrões de Ferraria",
  "gui.ae2.SpatialAnchor": "Âncora Espacial",
  "gui.ae2.SpatialAnchorAll": "Abrangendo: %d chunks em %d mundos",
  "gui.ae2.SpatialAnchorAllLoaded": "Carregando: %d chunks em %d mundos",
  "gui.ae2.SpatialAnchorLoadedChunks": "Chunks carregadas: %s",
  "gui.ae2.SpatialAnchorStatistics": "Estatísticas da Rede",
  "gui.ae2.SpatialAnchorUsedPower": "Uso de Energia: %s",
  "gui.ae2.SpatialCapacity": "Capacidade: %dx%dx%d",
  "gui.ae2.SpatialIOPort": "Porto de E/S Espacial",
  "gui.ae2.Start": "Começar",
  "gui.ae2.StonecuttingPattern": "Padrões de Alvenaria",
  "gui.ae2.StorageBus": "Ponto de Armazenamento",
  "gui.ae2.StorageBusFluids": "Ponto de Armazenamento de Fluidos",
  "gui.ae2.StorageCellTooltipUpgrades": "Melhorias:",
  "gui.ae2.StorageCells": "Células de Armazenamento",
  "gui.ae2.Stored": "Armazenado",
  "gui.ae2.StoredEnergy": "Energia Armazenada",
  "gui.ae2.StoredFluids": "Fluidos Armazenados",
  "gui.ae2.StoredItems": "Itens Armazenados",
  "gui.ae2.StoredPower": "Energia Armazenada: %s",
  "gui.ae2.StoredSize": "Tamanho Armazenado: %dx%dx%d",
  "gui.ae2.Stores": "Guarda",
  "gui.ae2.TankAmount": "Quantidade: %d",
  "gui.ae2.TankBucketCapacity": "Pode armazenar até %d baldes",
  "gui.ae2.TankCapacity": "Capacidade: %d",
  "gui.ae2.Terminal": "Terminal",
  "gui.ae2.TerminalSettingsClearGridOnClose": "Limpar a grade do terminal ao fechar (se aplicável)",
  "gui.ae2.TerminalSettingsNotifyForFinishedJobs": "Notificar ao concluir fabricação (requer Terminal Sem Fio)",
  "gui.ae2.TerminalSettingsPinAutoCraftedItems": "Fixar itens fabricados por requisição no topo",
  "gui.ae2.TerminalSettingsTitle": "Configurações do Terminal",
  "gui.ae2.TerminalViewCellsTooltip": "Células de Visualização",
  "gui.ae2.ToCraft": "Para Fabricar: %s",
  "gui.ae2.ToastCraftingJobFinishedText": "%d %s",
  "gui.ae2.ToastCraftingJobFinishedTitle": "Fabricação Automática Completa",
  "gui.ae2.TransparentFacades": "Fachadas Transparentes",
  "gui.ae2.TransparentFacadesHint": "Controla a visibilidade de fachadas quando a ferramenta de rede estiver na sua hotbar.",
  "gui.ae2.Types": "Tipos",
  "gui.ae2.Unattached": "Desconectado",
  "gui.ae2.Unformatted": "Não formatado",
  "gui.ae2.Unlinked": "Desconectado",
  "gui.ae2.UpgradeToolbelt": "Cinto de Melhorias",
  "gui.ae2.VibrationChamber": "Câmara de Vibração",
  "gui.ae2.White": "Branco",
  "gui.ae2.Wireless": "Ponto de Acesso Sem Fio",
  "gui.ae2.WirelessRange": "Alcance: %s m",
  "gui.ae2.WirelessTerminal": "Term. Sem Fio",
  "gui.ae2.WirelessTerminals": "Terminais Sem Fio",
  "gui.ae2.With": "com",
  "gui.ae2.Yellow": "Amarelo",
  "gui.ae2.Yes": "Sim",
  "gui.ae2.inWorldCraftingPresses": "Prensas de Processador são obtidas ao quebrar um Cubo Misterioso. Cubos Misteriosos ficam no centro de meteoritos que podem ser encontrados pelo mundo usando uma Bússola de Meteoritos.",
  "gui.ae2.inWorldSingularity": "Para criar jogue 1 Singularidade e 1 Pó do Fim e cause uma explosão no alcance dos itens.",
  "gui.ae2.units.appliedenergistics": "AE",
  "gui.ae2.units.fe": "MEF",
  "gui.tooltips.ae2.ActiveOnPulse": "Ativar uma vez por pulso",
  "gui.tooltips.ae2.ActiveWithSignal": "Ativo com sinal",
  "gui.tooltips.ae2.ActiveWithoutSignal": "Ativo sem sinal",
  "gui.tooltips.ae2.AlwaysActive": "Sempre ativo",
  "gui.tooltips.ae2.Amount": "Quantidade: %d",
  "gui.tooltips.ae2.Ascending": "Crescente",
  "gui.tooltips.ae2.AutoExport": "Exportação Automática",
  "gui.tooltips.ae2.AutoExportOff": "Itens produzidos não serão exportados automaticamente.",
  "gui.tooltips.ae2.AutoExportOn": "Itens produzidos serão exportados automaticamente por qualquer lado.",
  "gui.tooltips.ae2.BlockPlacement": "Posicionamento de Blocos",
  "gui.tooltips.ae2.BlockPlacementNo": "Blocos serão jogados como itens.",
  "gui.tooltips.ae2.BlockPlacementYes": "Blocos serão posicionados como blocos.",
  "gui.tooltips.ae2.Blocking": "Não empurra os ingredientes da receita se o inventário já contém algum ingrediente do Padrão de Processamento.",
  "gui.tooltips.ae2.CanExtractFrom": "Pode extrair de %s",
  "gui.tooltips.ae2.CanInsertFrom": "Pode inserir de %s",
  "gui.tooltips.ae2.Clear": "Limpar",
  "gui.tooltips.ae2.ClearSettings": "Limpar Configurações",
  "gui.tooltips.ae2.CondenserOutput": "Condensador - Saída",
  "gui.tooltips.ae2.CpuSelectionMode": "Modo de Seleção Automática de CPU",
  "gui.tooltips.ae2.CpuSelectionModeAny": "Para requisições feitas por jogadores ou automação",
  "gui.tooltips.ae2.CpuSelectionModeAutomationOnly": "Somente para requisições feitas por automação",
  "gui.tooltips.ae2.CpuSelectionModePlayersOnly": "Somente para requisições feitas por jogadores",
  "gui.tooltips.ae2.CpuStatusCoProcessor": "%s Co-Processador",
  "gui.tooltips.ae2.CpuStatusCoProcessors": "%s Co-Processadores",
  "gui.tooltips.ae2.CpuStatusCraftedIn": "Fabricado %s em %s",
  "gui.tooltips.ae2.CpuStatusCrafting": "Fabricando %s",
  "gui.tooltips.ae2.CpuStatusStorage": "%s Armazenamento",
  "gui.tooltips.ae2.Craft": "Comportamento de Fabricação",
  "gui.tooltips.ae2.CraftEither": "Usa itens guardados ou fabrica novos itens para exportar.",
  "gui.tooltips.ae2.CraftOnly": "Não usa itens guardados, usa apenas novos itens fabricados para exportar.",
  "gui.tooltips.ae2.CraftViaRedstone": "Emite sinal de Redstone para fabricar um item.",
  "gui.tooltips.ae2.Craftable": "Fabricável",
  "gui.tooltips.ae2.CycleProcessingOutput": "Alternar Saídas",
  "gui.tooltips.ae2.CycleProcessingOutputTooltip": "Altera a saída primária deste padrão",
  "gui.tooltips.ae2.Descending": "Decrescente",
  "gui.tooltips.ae2.DoesntDespawn": "Esse item não vai sumir.",
  "gui.tooltips.ae2.DurationFormatDays": "%sd",
  "gui.tooltips.ae2.DurationFormatHours": "%sh",
  "gui.tooltips.ae2.DurationFormatMinutes": "%smin",
  "gui.tooltips.ae2.DurationFormatSeconds": "%ss",
  "gui.tooltips.ae2.EmitLevelAbove": "Emitir quando níveis são iguais ou estão acima do limite.",
  "gui.tooltips.ae2.EmitLevelsBelow": "Emitir quando níveis estão abaixo do limite.",
  "gui.tooltips.ae2.EmitWhenCrafting": "Emite sinal enquanto o item está sendo fabricado.",
  "gui.tooltips.ae2.EmitterMode": "Modo de Fabricação Emissor",
  "gui.tooltips.ae2.Encode": "Codificar Padrão",
  "gui.tooltips.ae2.EncodeDescription": "Escreve o padrão entrado ao padrão codificado atual, ou a um padrão em branco disponível.",
  "gui.tooltips.ae2.FZIgnoreAll": "Qualquer um",
  "gui.tooltips.ae2.FZPercent_25": "Separar com 25% de Dano",
  "gui.tooltips.ae2.FZPercent_50": "Separar com 50% de Dano",
  "gui.tooltips.ae2.FZPercent_75": "Separar com 75% de Dano",
  "gui.tooltips.ae2.FZPercent_99": "Separar Itens Danificados",
  "gui.tooltips.ae2.FilterMode": "Modo do Filtro de Pesquisa",
  "gui.tooltips.ae2.FilterModeClear": "Limpa em cada abertura.",
  "gui.tooltips.ae2.FilterModeKeep": "Lembra da pesquisa anterior.",
  "gui.tooltips.ae2.FilterOnExtract": "Operações Filtradas",
  "gui.tooltips.ae2.FilterOnExtractDisabled": "Filtrar apenas na inserção.",
  "gui.tooltips.ae2.FilterOnExtractEnabled": "Filtrar na inserção e na extração.",
  "gui.tooltips.ae2.FluidSubstitutions": "Substituições com Fluidos",
  "gui.tooltips.ae2.FluidSubstitutionsDescDisabled": "Não use fluidos.",
  "gui.tooltips.ae2.FluidSubstitutionsDescEnabled": "Tente usar fluidos ao invés de itens.\nIngredientes substituíveis estão marcados de verde.",
  "gui.tooltips.ae2.FuzzyMode": "Comparação Imprecisa",
  "gui.tooltips.ae2.IOMode": "Modo de Entrada/Saída",
  "gui.tooltips.ae2.InscriberBufferHigh": "Empilhar até 64",
  "gui.tooltips.ae2.InscriberBufferLow": "Empilhar até 4",
  "gui.tooltips.ae2.InscriberBufferSize": "Tamanho do slot de entrada",
  "gui.tooltips.ae2.InscriberBufferVeryLow": "Empilhar até 1",
  "gui.tooltips.ae2.InscriberSideness": "Modo de Acesso por Automações",
  "gui.tooltips.ae2.InscriberSidenessCombined": "Automações podem acessar qualquer slot por qualquer lado. Itens nos slots de entrada não podem ser extraídos.",
  "gui.tooltips.ae2.InscriberSidenessSeparate": "Automações podem acessar um slot apenas por um lado específico. Itens nos slots de entrada superior e inferior podem ser extraídos.",
  "gui.tooltips.ae2.InterfaceBlockingMode": "Modo de Bloqueio",
  "gui.tooltips.ae2.InterfaceCraftingMode": "Modo de Fabricação",
  "gui.tooltips.ae2.InterfaceSetStockAmount": "Definir quantidade para o estoque",
  "gui.tooltips.ae2.InterfaceTerminalDisplayMode": "Modo de Exibição",
  "gui.tooltips.ae2.InventoryTweaks": "Organização de Inventário",
  "gui.tooltips.ae2.ItemName": "Nome do item",
  "gui.tooltips.ae2.LeftClick": "Clique-Esquerdo",
  "gui.tooltips.ae2.LevelType": "Tipo de Nível",
  "gui.tooltips.ae2.LevelType_Energy": "Energia",
  "gui.tooltips.ae2.LevelType_Item": "Item",
  "gui.tooltips.ae2.LinkWirelessTerminal": "Vincule Terminais Sem Fio aqui",
  "gui.tooltips.ae2.LockCraftingMode": "Travar processamento",
  "gui.tooltips.ae2.LockCraftingModeNone": "Nunca",
  "gui.tooltips.ae2.LockCraftingUntilRedstonePulse": "Até um pulso de redstone ser recebido",
  "gui.tooltips.ae2.LockCraftingUntilResultReturned": "Até um resultado de processamento ser retornado",
  "gui.tooltips.ae2.LockCraftingWhileRedstoneHigh": "Com sinal de redstone",
  "gui.tooltips.ae2.LockCraftingWhileRedstoneLow": "Sem sinal de redstone",
  "gui.tooltips.ae2.MatterBalls": "Condensar em Bolas de Matéria\n%s por item",
  "gui.tooltips.ae2.MiddleClick": "Clique-Botão-Meio",
  "gui.tooltips.ae2.Mod": "Mod",
  "gui.tooltips.ae2.ModifyAmountAction": "%s: Modificar Quantidade",
  "gui.tooltips.ae2.MouseButton": "Mouse %d",
  "gui.tooltips.ae2.MoveWhenEmpty": "Mover pra saída quando vazio.",
  "gui.tooltips.ae2.MoveWhenFull": "Mover pra saída quando cheio.",
  "gui.tooltips.ae2.MoveWhenWorkIsDone": "Mover pra saída quanto o processo terminar.",
  "gui.tooltips.ae2.NoSuchMessage": "Não existe tal mensagem",
  "gui.tooltips.ae2.NonBlocking": "Ignora o conteúdo do inventário alvo.",
  "gui.tooltips.ae2.NumberOfItems": "Número de Itens",
  "gui.tooltips.ae2.Off": "Desligado",
  "gui.tooltips.ae2.On": "Ligado",
  "gui.tooltips.ae2.OpenGuide": "Abrir o guia",
  "gui.tooltips.ae2.OpenGuideDetail": "Obter ajuda do guia AE2",
  "gui.tooltips.ae2.OperationMode": "Modo de Operação",
  "gui.tooltips.ae2.OverlayMode": "Modo de Destaque",
  "gui.tooltips.ae2.OverlayModeNo": "A área carregada está oculta.",
  "gui.tooltips.ae2.OverlayModeYes": "Mostra a área carregada no mundo.",
  "gui.tooltips.ae2.PartitionStorage": "Armazenamento de Partição",
  "gui.tooltips.ae2.PartitionStorageHint": "Configura a Partição baseado em itens atualmente armazenados.",
  "gui.tooltips.ae2.PlaceWirelessBooster": "Aumentar o alcance com Amplificadores Sem Fio",
  "gui.tooltips.ae2.PowerUnits": "Unidades de Energia",
  "gui.tooltips.ae2.Read": "Extrair Apenas",
  "gui.tooltips.ae2.ReadWrite": "Bi-Direcional",
  "gui.tooltips.ae2.RedstoneMode": "Modo de Redstone",
  "gui.tooltips.ae2.ReportInaccessibleFluids": "Reportar Fluidos Inacessíveis",
  "gui.tooltips.ae2.ReportInaccessibleFluidsNo": "Não, apenas fluidos extraíveis estarão visíveis.",
  "gui.tooltips.ae2.ReportInaccessibleFluidsYes": "Sim, fluidos não extraíveis continuarão visíveis.",
  "gui.tooltips.ae2.ReportInaccessibleItems": "Reportar Itens Inacessíveis",
  "gui.tooltips.ae2.ReportInaccessibleItemsNo": "Não, apenas itens extraíveis estarão visíveis.",
  "gui.tooltips.ae2.ReportInaccessibleItemsYes": "Sim, itens não extraíveis continuarão visíveis.",
  "gui.tooltips.ae2.RequestableAmount": "Requisitável: %s",
  "gui.tooltips.ae2.RightClick": "Clique-Direito",
  "gui.tooltips.ae2.SchedulingMode": "Modo de Comportamento da Fila",
  "gui.tooltips.ae2.SchedulingModeDefault": "Exportar o primeiro item até que a rede esteja vazia, e depois tentar o próximo.",
  "gui.tooltips.ae2.SchedulingModeRandom": "Exportar itens de modo aleatório.",
  "gui.tooltips.ae2.SchedulingModeRoundRobin": "Exportar itens em revezamento.",
  "gui.tooltips.ae2.SearchSettingsTooltip": "Exibir Configurações de Pesquisa",
  "gui.tooltips.ae2.Serial": "Serie: %d",
  "gui.tooltips.ae2.SetAction": "%s: Configurar %s",
  "gui.tooltips.ae2.ShowAllProviders": "Mostrar todos os Provedores de Padrões",
  "gui.tooltips.ae2.ShowNonFullProviders": "Mostrar apenas Provedores de Padrões visíveis e com espaços vazios",
  "gui.tooltips.ae2.ShowVisibleProviders": "Mostrar todos os Provedores de Padrão visíveis",
  "gui.tooltips.ae2.SideAny": "qualquer lado",
  "gui.tooltips.ae2.SideBack": "atrás",
  "gui.tooltips.ae2.SideBottom": "embaixo",
  "gui.tooltips.ae2.SideFront": "frente",
  "gui.tooltips.ae2.SideLeft": "esquerda",
  "gui.tooltips.ae2.SideRight": "direita",
  "gui.tooltips.ae2.SideTop": "encima",
  "gui.tooltips.ae2.Singularity": "Condensar em Singularidades\n%s por item",
  "gui.tooltips.ae2.SortBy": "Ordenar Por",
  "gui.tooltips.ae2.SortOrder": "Ordem de Organização",
  "gui.tooltips.ae2.Stash": "Armazenar Itens",
  "gui.tooltips.ae2.StashDesc": "Retorna itens na grade de fabricação ao armazenamento.",
  "gui.tooltips.ae2.StashToPlayer": "Pegar Itens",
  "gui.tooltips.ae2.StashToPlayerDesc": "Retorna itens na grade de fabricação ao inventário do jogador.",
  "gui.tooltips.ae2.StoreAction": "%s: Armazenar %s",
  "gui.tooltips.ae2.StoredAmount": "Armazenado: %s",
  "gui.tooltips.ae2.StoredCraftable": "Armazenados / Fabricáveis",
  "gui.tooltips.ae2.StoredItems": "Itens Armazenados",
  "gui.tooltips.ae2.SubstitutionsDescDisabled": "Clique para permitir o uso de itens alternativos na receita.",
  "gui.tooltips.ae2.SubstitutionsDescEnabled": "Clique para proibir o uso de itens alternativos na receita.",
  "gui.tooltips.ae2.SubstitutionsOff": "Substituições Desativadas",
  "gui.tooltips.ae2.SubstitutionsOn": "Substituições Ativadas",
  "gui.tooltips.ae2.SupportedBy": "Compatível com:",
  "gui.tooltips.ae2.TerminalSettings": "Configurações do Terminal",
  "gui.tooltips.ae2.TerminalStyle": "Estilo do Terminal",
  "gui.tooltips.ae2.TerminalStyle_Full": "Terminal Máximo",
  "gui.tooltips.ae2.TerminalStyle_Medium": "Terminal Médio e Centralizado",
  "gui.tooltips.ae2.TerminalStyle_Small": "Terminal Pequeno e Centralizado",
  "gui.tooltips.ae2.TerminalStyle_Tall": "Terminal Alto e Centralizado",
  "gui.tooltips.ae2.TransferDirection": "Direção de Transferência",
  "gui.tooltips.ae2.TransferToNetwork": "Transferir dados à rede",
  "gui.tooltips.ae2.TransferToStorageCell": "Transferir dados à Celula de Armazenamento",
  "gui.tooltips.ae2.Trash": "Destruir Itens",
  "gui.tooltips.ae2.TrashController": "Deleção via Shift / Espaço + Clique.",
  "gui.tooltips.ae2.TypeFilter": "Tipos de Filtro",
  "gui.tooltips.ae2.View": "Ver",
  "gui.tooltips.ae2.Write": "Inserir Apenas",
  "item.ae2.advanced_card": "Cartão Avançado",
  "item.ae2.annihilation_core": "Núcleo de Aniquilação",
  "item.ae2.annihilation_plane": "Plano de Aniquilação",
  "item.ae2.basic_card": "Cartão Básico",
  "item.ae2.black_covered_cable": "Cabo ME Coberto Preto",
  "item.ae2.black_covered_dense_cable": "Cabo ME Denso Coberto Preto",
  "item.ae2.black_glass_cable": "Cabo ME Preto",
  "item.ae2.black_lumen_paint_ball": "Bola de Tinta Luminosa Preta",
  "item.ae2.black_paint_ball": "Bola de Tinta Preta",
  "item.ae2.black_smart_cable": "Cabo ME Inteligente Preto",
  "item.ae2.black_smart_dense_cable": "Cabo ME Denso Inteligente Preto",
  "item.ae2.blank_pattern": "Padrão em Branco",
  "item.ae2.blue_covered_cable": "Cabo ME Coberto Azul",
  "item.ae2.blue_covered_dense_cable": "Cabo ME Denso Coberto Azul",
  "item.ae2.blue_glass_cable": "Cabo ME Azul",
  "item.ae2.blue_lumen_paint_ball": "Bola de Tinta Luminosa Azul",
  "item.ae2.blue_paint_ball": "Bola de Tinta Azul",
  "item.ae2.blue_smart_cable": "Cabo ME Inteligente Azul",
  "item.ae2.blue_smart_dense_cable": "Cabo ME Denso Inteligente Azul",
  "item.ae2.brown_covered_cable": "Cabo ME Coberto Marrom",
  "item.ae2.brown_covered_dense_cable": "Cabo ME Denso Coberto Marrom",
  "item.ae2.brown_glass_cable": "Cabo ME Marrom",
  "item.ae2.brown_lumen_paint_ball": "Bola de Tinta Luminosa Marrom",
  "item.ae2.brown_paint_ball": "Bola de Tinta Marrom",
  "item.ae2.brown_smart_cable": "Cabo ME Inteligente Marrom",
  "item.ae2.brown_smart_dense_cable": "Cabo ME Denso Inteligente Marrom",
  "item.ae2.cable_anchor": "Âncora para Cabos ME",
  "item.ae2.cable_energy_acceptor": "Aceitador de Energia",
  "item.ae2.cable_interface": "Interface",
  "item.ae2.cable_pattern_provider": "Provedor de Padrões",
  "item.ae2.calculation_processor": "Processador de Cálculo",
  "item.ae2.calculation_processor_press": "Prensa Inscritora de Cálculo",
  "item.ae2.capacity_card": "Cartão de Capacidade",
  "item.ae2.cell_component_16k": "Componente de Armazenamento de 16k",
  "item.ae2.cell_component_1k": "Componente de Armazenamento de 1k",
  "item.ae2.cell_component_256k": "Componente de Armazenamento de 256k",
  "item.ae2.cell_component_4k": "Componente de Armazenamento de 4k",
  "item.ae2.cell_component_64k": "Componente de Armazenamento de 64k",
  "item.ae2.certus_quartz_axe": "Machado de Quartzo Certus",
  "item.ae2.certus_quartz_crystal": "Cristal de Quartzo Certus",
  "item.ae2.certus_quartz_cutting_knife": "Faca de Quartzo Certus",
  "item.ae2.certus_quartz_dust": "Pó de Quartzo Certus",
  "item.ae2.certus_quartz_hoe": "Enxada de Quartzo Certus",
  "item.ae2.certus_quartz_pickaxe": "Picareta de Quartzo Certus",
  "item.ae2.certus_quartz_shovel": "Pá de Quartzo Certus",
  "item.ae2.certus_quartz_sword": "Espada de Quartzo Certus",
  "item.ae2.certus_quartz_wrench": "Chave de Quartzo Certus",
  "item.ae2.charged_certus_quartz_crystal": "Cristal Carregado de Quartzo Certus",
  "item.ae2.charged_staff": "Cajado Carregado",
  "item.ae2.color_applicator": "Aplicador de Cor",
  "item.ae2.conversion_monitor": "Monitor de Conversão ME",
  "item.ae2.crafting_card": "Cartão de Fabricação",
  "item.ae2.crafting_pattern": "Padrão de Fabricação",
  "item.ae2.crafting_terminal": "Terminal de Fabricação",
  "item.ae2.creative_storage_cell": "Célula de Armazenamento Criativa",
  "item.ae2.cyan_covered_cable": "Cabo ME Coberto Ciano",
  "item.ae2.cyan_covered_dense_cable": "Cabo ME Denso Coberto Ciano",
  "item.ae2.cyan_glass_cable": "Cabo ME Ciano",
  "item.ae2.cyan_lumen_paint_ball": "Bola de Tinta Luminosa Ciano",
  "item.ae2.cyan_paint_ball": "Bola de Tinta Ciano",
  "item.ae2.cyan_smart_cable": "Cabo ME Inteligente Ciano",
  "item.ae2.cyan_smart_dense_cable": "Cabo ME Denso Inteligente Ciano",
  "item.ae2.dark_monitor": "Painel Iluminado Escuro",
  "item.ae2.debug_card": "Cartão Depurador para Desenvolvedores",
  "item.ae2.debug_eraser": "Borracha para Desenvolvedores",
  "item.ae2.debug_meteorite_placer": "Posicionador de Meteoritos para Desenvolvedores",
  "item.ae2.debug_replicator_card": "Cartão Replicador para Desenvolvedores",
  "item.ae2.ender_dust": "Pó do Fim",
  "item.ae2.energy_card": "Cartão de Energia",
  "item.ae2.energy_level_emitter": "Emissor de Nível de Energia",
  "item.ae2.engineering_processor": "Processador de Engenharia",
  "item.ae2.engineering_processor_press": "Prensa Inscritora de Engenharia",
  "item.ae2.entropy_manipulator": "Manipulador de Entropia",
  "item.ae2.equal_distribution_card": "Cartão de Distribuição Igualitária",
  "item.ae2.export_bus": "Ponto de Exportação",
  "item.ae2.facade": "Fachada de Cabos",
  "item.ae2.fe_p2p_tunnel": "Túnel P2P para Energia",
  "item.ae2.fluid_cell_housing": "Cápsula para Células de Armazenamento de Fluidos",
  "item.ae2.fluid_p2p_tunnel": "Túnel P2P para Fluidos",
  "item.ae2.fluid_storage_cell_16k": "Célula de Armazenamento de 16k para Fluidos",
  "item.ae2.fluid_storage_cell_1k": "Célula de Armazenamento de 1k para Fluidos",
  "item.ae2.fluid_storage_cell_256k": "Célula de Armazenamento de 256k para Fluidos",
  "item.ae2.fluid_storage_cell_4k": "Célula de Armazenamento de 4k para Fluidos",
  "item.ae2.fluid_storage_cell_64k": "Célula de Armazenamento de 64k para Fluidos",
  "item.ae2.fluix_axe": "Machado de Fluix",
  "item.ae2.fluix_covered_cable": "Cabo ME Coberto Fluix",
  "item.ae2.fluix_covered_dense_cable": "Cabo ME Denso Coberto Fluix",
  "item.ae2.fluix_crystal": "Cristal de Fluix",
  "item.ae2.fluix_dust": "Pó de Fluix",
  "item.ae2.fluix_glass_cable": "Cabo ME Fluix",
  "item.ae2.fluix_hoe": "Enxada de Fluix",
  "item.ae2.fluix_pearl": "Pérola de Fluix",
  "item.ae2.fluix_pickaxe": "Picareta de Fluix",
  "item.ae2.fluix_shovel": "Pá de Fluix",
  "item.ae2.fluix_smart_cable": "Cabo ME Inteligente Fluix",
  "item.ae2.fluix_smart_dense_cable": "Cabo ME Denso Inteligente Fluix",
  "item.ae2.fluix_sword": "Espada de Fluix",
  "item.ae2.fluix_upgrade_smithing_template": "Melhoria de Fluix",
  "item.ae2.formation_core": "Núcleo de Formação",
  "item.ae2.formation_plane": "Plano de Formação",
  "item.ae2.fuzzy_card": "Cartão de Imprecisão",
  "item.ae2.gray_covered_cable": "Cabo ME Coberto Cinza",
  "item.ae2.gray_covered_dense_cable": "Cabo ME Denso Coberto Cinza",
  "item.ae2.gray_glass_cable": "Cabo ME Cinza",
  "item.ae2.gray_lumen_paint_ball": "Bola de Tinta Luminosa Cinza",
  "item.ae2.gray_paint_ball": "Bola de Tinta Cinza",
  "item.ae2.gray_smart_cable": "Cabo ME Inteligente Cinza",
  "item.ae2.gray_smart_dense_cable": "Cabo ME Denso Inteligente Cinza",
  "item.ae2.green_covered_cable": "Cabo ME Coberto Verde",
  "item.ae2.green_covered_dense_cable": "Cabo ME Denso Coberto Verde",
  "item.ae2.green_glass_cable": "Cabo ME Verde",
  "item.ae2.green_lumen_paint_ball": "Bola de Tinta Luminosa Verde",
  "item.ae2.green_paint_ball": "Bola de Tinta Verde",
  "item.ae2.green_smart_cable": "Cabo ME Inteligente Verde",
  "item.ae2.green_smart_dense_cable": "Cabo ME Denso Inteligente Verde",
  "item.ae2.guide": "Manual",
  "item.ae2.import_bus": "Ponto de Importação",
  "item.ae2.inverted_toggle_bus": "Ponto Interruptor Invertido",
  "item.ae2.inverter_card": "Cartão Inversor",
  "item.ae2.item_cell_housing": "Cápsula para Células de Armazenamento de Itens",
  "item.ae2.item_p2p_tunnel": "Túnel P2P para Itens",
  "item.ae2.item_storage_cell_16k": "Célula de Armazenamento de 16k para Itens",
  "item.ae2.item_storage_cell_1k": "Célula de Armazenamento de 1k para Itens",
  "item.ae2.item_storage_cell_256k": "Célula de Armazenamento de 256k para Itens",
  "item.ae2.item_storage_cell_4k": "Célula de Armazenamento de 4k para Itens",
  "item.ae2.item_storage_cell_64k": "Célula de Armazenamento de 64k para Itens",
  "item.ae2.level_emitter": "Emissor de Nível",
  "item.ae2.light_blue_covered_cable": "Cabo ME Coberto Azul Claro",
  "item.ae2.light_blue_covered_dense_cable": "Cabo ME Denso Coberto Azul Claro",
  "item.ae2.light_blue_glass_cable": "Cabo ME Azul Claro",
  "item.ae2.light_blue_lumen_paint_ball": "Bola de Tinta Luminosa Azul Claro",
  "item.ae2.light_blue_paint_ball": "Bola de Tinta Azul Claro",
  "item.ae2.light_blue_smart_cable": "Cabo ME Inteligente Azul Claro",
  "item.ae2.light_blue_smart_dense_cable": "Cabo ME Denso Inteligente Azul Claro",
  "item.ae2.light_gray_covered_cable": "Cabo ME Coberto Cinza Claro",
  "item.ae2.light_gray_covered_dense_cable": "Cabo ME Denso Coberto Cinza Claro",
  "item.ae2.light_gray_glass_cable": "Cabo ME Cinza Claro",
  "item.ae2.light_gray_lumen_paint_ball": "Bola de Tinta Luminosa Cinza Claro",
  "item.ae2.light_gray_paint_ball": "Bola de Tinta Cinza Claro",
  "item.ae2.light_gray_smart_cable": "Cabo ME Inteligente Cinza Claro",
  "item.ae2.light_gray_smart_dense_cable": "Cabo ME Denso Inteligente Cinza Claro",
  "item.ae2.light_p2p_tunnel": "Túnel P2P para Luz",
  "item.ae2.lime_covered_cable": "Cabo ME Coberto Verde Limão",
  "item.ae2.lime_covered_dense_cable": "Cabo ME Denso Coberto Verde Limão",
  "item.ae2.lime_glass_cable": "Cabo ME Verde Limão",
  "item.ae2.lime_lumen_paint_ball": "Bola de Tinta Luminosa Verde Limão",
  "item.ae2.lime_paint_ball": "Bola de Tinta Verde Limão",
  "item.ae2.lime_smart_cable": "Cabo ME Inteligente Verde Limão",
  "item.ae2.lime_smart_dense_cable": "Cabo ME Denso Inteligente Verde Limão",
  "item.ae2.logic_processor": "Processador Lógico",
  "item.ae2.logic_processor_press": "Prensa Inscritora Lógica",
  "item.ae2.magenta_covered_cable": "Cabo ME Coberto Magenta",
  "item.ae2.magenta_covered_dense_cable": "Cabo ME Denso Coberto Magenta",
  "item.ae2.magenta_glass_cable": "Cabo ME Magenta",
  "item.ae2.magenta_lumen_paint_ball": "Bola de Tinta Luminosa Magenta",
  "item.ae2.magenta_paint_ball": "Bola de Tinta Magenta",
  "item.ae2.magenta_smart_cable": "Cabo ME Inteligente Magenta",
  "item.ae2.magenta_smart_dense_cable": "Cabo ME Denso Inteligente Magenta",
  "item.ae2.matter_ball": "Bola de Matéria",
  "item.ae2.matter_cannon": "Canhão de Matéria",
  "item.ae2.me_p2p_tunnel": "Túnel P2P para Canais ME",
  "item.ae2.memory_card": "Cartão de Memória",
  "item.ae2.meteorite_compass": "Bússola de Meteoritos",
  "item.ae2.missing_content": "Conteúdo em falta",
  "item.ae2.monitor": "Painel Iluminado Brilhante",
  "item.ae2.name_press": "Prensa Inscritora de Nome",
  "item.ae2.nether_quartz_axe": "Machado de Quartzo do Nether",
  "item.ae2.nether_quartz_cutting_knife": "Faca de Quartzo do Nether",
  "item.ae2.nether_quartz_hoe": "Enxada de Quartzo do Nether",
  "item.ae2.nether_quartz_pickaxe": "Picareta de Quartzo do Nether",
  "item.ae2.nether_quartz_shovel": "Pá de Quartzo do Nether",
  "item.ae2.nether_quartz_sword": "Espada de Quarzo do Nether",
  "item.ae2.nether_quartz_wrench": "Chave de Quartzo do Nether",
  "item.ae2.network_tool": "Ferramenta de Rede",
  "item.ae2.orange_covered_cable": "Cabo ME Coberto Laranja",
  "item.ae2.orange_covered_dense_cable": "Cabo ME Denso Coberto Laranja",
  "item.ae2.orange_glass_cable": "Cabo ME Laranja",
  "item.ae2.orange_lumen_paint_ball": "Bola de Tinta Luminosa Laranja",
  "item.ae2.orange_paint_ball": "Bola de Tinta Laranja",
  "item.ae2.orange_smart_cable": "Cabo ME Inteligente Laranja",
  "item.ae2.orange_smart_dense_cable": "Cabo ME Denso Inteligente Laranja",
  "item.ae2.pattern_access_terminal": "Terminal de Acesso aos Padrões",
  "item.ae2.pattern_encoding_terminal": "Terminal de Codificação de Padrões",
  "item.ae2.pink_covered_cable": "Cabo ME Coberto Rosa",
  "item.ae2.pink_covered_dense_cable": "Cabo ME Denso Coberto Rosa",
  "item.ae2.pink_glass_cable": "Cabo ME Rosa",
  "item.ae2.pink_lumen_paint_ball": "Bola de Tinta Luminosa Rosa",
  "item.ae2.pink_paint_ball": "Bola de Tinta Rosa",
  "item.ae2.pink_smart_cable": "Cabo ME Inteligente Rosa",
  "item.ae2.pink_smart_dense_cable": "Cabo ME Denso Inteligente Rosa",
  "item.ae2.portable_fluid_cell_16k": "Célula de Armazenamento Portátil de 16k para Fluidos",
  "item.ae2.portable_fluid_cell_1k": "Célula de Armazenamento Portátil de 1k para Fluidos",
  "item.ae2.portable_fluid_cell_256k": "Célula de Armazenamento Portátil de 256k para Fluidos",
  "item.ae2.portable_fluid_cell_4k": "Célula de Armazenamento Portátil de 4k para Fluidos",
  "item.ae2.portable_fluid_cell_64k": "Célula de Armazenamento Portátil de 64k para Fluidos",
  "item.ae2.portable_item_cell_16k": "Célula de Armazenamento Portátil de 16k para Itens",
  "item.ae2.portable_item_cell_1k": "Célula de Armazenamento Portátil de 1k para Itens",
  "item.ae2.portable_item_cell_256k": "Célula de Armazenamento Portátil de 256k para Itens",
  "item.ae2.portable_item_cell_4k": "Célula de Armazenamento Portátil de 4k para Itens",
  "item.ae2.portable_item_cell_64k": "Célula de Armazenamento Portátil de 64k para Itens",
  "item.ae2.printed_calculation_processor": "Circuito Impresso de Cálculo",
  "item.ae2.printed_engineering_processor": "Circuito Impresso de Engenharia",
  "item.ae2.printed_logic_processor": "Circuito Impresso Lógico",
  "item.ae2.printed_silicon": "Circuito Impresso de Silício",
  "item.ae2.processing_pattern": "Padrão de Processamento",
  "item.ae2.purple_covered_cable": "Cabo ME Coberto Roxo",
  "item.ae2.purple_covered_dense_cable": "Cabo ME Denso Coberto Roxo",
  "item.ae2.purple_glass_cable": "Cabo ME Roxo",
  "item.ae2.purple_lumen_paint_ball": "Bola de Tinta Luminosa Roxa",
  "item.ae2.purple_paint_ball": "Bola de Tinta Roxa",
  "item.ae2.purple_smart_cable": "Cabo ME Inteligente Roxo",
  "item.ae2.purple_smart_dense_cable": "Cabo ME Denso Inteligente Roxo",
  "item.ae2.quantum_entangled_singularity": "Singularidade Quanticamente Entrelaçada",
  "item.ae2.quartz_fiber": "Fibra de Quartzo",
  "item.ae2.red_covered_cable": "Cabo ME Coberto Vermelho",
  "item.ae2.red_covered_dense_cable": "Cabo ME Denso Coberto Vermelho",
  "item.ae2.red_glass_cable": "Cabo ME Vermelho",
  "item.ae2.red_lumen_paint_ball": "Bola de Tinta Luminosa Vermelha",
  "item.ae2.red_paint_ball": "Bola de Tinta Vermelha",
  "item.ae2.red_smart_cable": "Cabo ME Inteligente Vermelho",
  "item.ae2.red_smart_dense_cable": "Cabo ME Denso Inteligente Vermelho",
  "item.ae2.redstone_card": "Cartão de Redstone",
  "item.ae2.redstone_p2p_tunnel": "Túnel P2P para Redstone",
  "item.ae2.semi_dark_monitor": "Painel Iluminado",
  "item.ae2.silicon": "Silício",
  "item.ae2.silicon_press": "Prensa Inscitora de Silício",
  "item.ae2.singularity": "Singularidade",
  "item.ae2.sky_dust": "Pó de Pedra do Céu",
  "item.ae2.smithing_table_pattern": "Padrão de Ferraria",
  "item.ae2.spatial_cell_component_128": "Componente Espacial de 128³",
  "item.ae2.spatial_cell_component_16": "Componente Espacial de 16³",
  "item.ae2.spatial_cell_component_2": "Componente Espacial de 2³",
  "item.ae2.spatial_storage_cell_128": "Célula de Armazenamento Espacial de 128³",
  "item.ae2.spatial_storage_cell_16": "Célula de Armazenamento Espacial de 16³",
  "item.ae2.spatial_storage_cell_2": "Célula de Armazenamento Espacial de 2³",
  "item.ae2.speed_card": "Cartão de Aceleração",
  "item.ae2.stonecutting_pattern": "Padrão de Alvenaria",
  "item.ae2.storage_bus": "Ponto de Armazenamento",
  "item.ae2.storage_monitor": "Monitor de Armazenamento",
  "item.ae2.terminal": "Terminal",
  "item.ae2.toggle_bus": "Ponto Interruptor",
  "item.ae2.view_cell": "Célula de Visualização",
  "item.ae2.void_card": "Cartão de Destruição de Sobras",
  "item.ae2.white_covered_cable": "Cabo ME Coberto Branco",
  "item.ae2.white_covered_dense_cable": "Cabo ME Denso Coberto Branco",
  "item.ae2.white_glass_cable": "Cabo ME Branco",
  "item.ae2.white_lumen_paint_ball": "Bola de Tinta Luminosa Branca",
  "item.ae2.white_paint_ball": "Bola de Tinta Branca",
  "item.ae2.white_smart_cable": "Cabo ME Inteligente Branco",
  "item.ae2.white_smart_dense_cable": "Cabo ME Denso Inteligente Branco",
  "item.ae2.wireless_booster": "Amplificador Sem Fio",
  "item.ae2.wireless_crafting_terminal": "Terminal de Fabricação Sem Fio",
  "item.ae2.wireless_receiver": "Receptor Sem Fio",
  "item.ae2.wireless_terminal": "Terminal Sem Fio",
  "item.ae2.wrapped_generic_stack": "Embrulho Genérico Empilhado",
  "item.ae2.yellow_covered_cable": "Cabo ME Coberto Amarelo",
  "item.ae2.yellow_covered_dense_cable": "Cabo ME Denso Coberto Amarelo",
  "item.ae2.yellow_glass_cable": "Cabo ME Amarelo",
  "item.ae2.yellow_lumen_paint_ball": "Bola de Tinta Luminosa Amarela",
  "item.ae2.yellow_paint_ball": "Bola de Tinta Amarela",
  "item.ae2.yellow_smart_cable": "Cabo ME Inteligente Amarelo",
  "item.ae2.yellow_smart_dense_cable": "Cabo ME Denso Inteligente Amarelo",
  "key.ae2.category": "Applied Energistics 2",
  "key.ae2.guide": "Abrir Guia para Itens",
  "key.ae2.mouse_wheel_item_modifier": "Modificador para Itens da Roda Mouse",
  "key.ae2.part_placement_opposite": "Coloque partes no lado oposto",
  "key.ae2.portable_fluid_cell": "Abrir Célula Portátil para Fluidos",
  "key.ae2.portable_item_cell": "Abrir Célula Portátil para Itens",
  "key.ae2.wireless_terminal": "Abrir Terminal Sem Fio",
  "key.toggle_focus.desc": "Alternar foco da barra de pesquisa",
  "stat.ae2.items_extracted": "Itens extraídos do Armazenamento",
  "stat.ae2.items_inserted": "Itens adicionados ao Armazenamento",
  "theoneprobe.ae2.channels": "%1$d Canais",
  "theoneprobe.ae2.channels_of": "%1$d de %2$d Canais",
  "theoneprobe.ae2.contains": "Contém",
  "theoneprobe.ae2.crafting": "Fabricando: %1$s",
  "theoneprobe.ae2.device_missing_channel": "Dispositivo Sem Canal",
  "theoneprobe.ae2.device_offline": "Dispositivo Desligado",
  "theoneprobe.ae2.device_online": "Dispositivo Ligado",
  "theoneprobe.ae2.locked": "Trancado",
  "theoneprobe.ae2.nested_p2p_tunnel": "Erro: Túnel P2P Nested",
  "theoneprobe.ae2.p2p_frequency": "Frequência: %1$s",
  "theoneprobe.ae2.p2p_input_many_outputs": "Conectado (Lado de Entrada) - %d Saídas",
  "theoneprobe.ae2.p2p_input_one_output": "Conectado (Lado de Entrada)",
  "theoneprobe.ae2.p2p_output": "Conectado (Lado de Saída)",
  "theoneprobe.ae2.p2p_unlinked": "Desconectado",
  "theoneprobe.ae2.showing": "Mostrando",
  "theoneprobe.ae2.stored_energy": "%1$d / %2$d",
  "theoneprobe.ae2.unlocked": "Destrancado",
  "waila.ae2.Channels": "%1$d Canais",
  "waila.ae2.ChannelsOf": "%1$d de %2$d Canais",
  "waila.ae2.Charged": "%d%% carregado",
  "waila.ae2.Contains": "Contém: %s",
  "waila.ae2.Crafting": "Fabricando: %s",
  "waila.ae2.CraftingLockedByLackOfRedstoneSignal": "Travado por falta de sinal de redstone",
  "waila.ae2.CraftingLockedByRedstoneSignal": "Travado por sinal de redstone",
  "waila.ae2.CraftingLockedUntilPulse": "Aguardando por pulso de redstone para destravar",
  "waila.ae2.CraftingLockedUntilResult": "Aguardando por %s (%d) para destravar",
  "waila.ae2.DeviceMissingChannel": "Dispositivo Sem Canal",
  "waila.ae2.DeviceOffline": "Dispositivo Desligado",
  "waila.ae2.DeviceOnline": "Dispositivo Ligado",
  "waila.ae2.EnchantedWith": "Encantado com:",
  "waila.ae2.ErrorControllerConflict": "Erro: Conflito de Controlador",
  "waila.ae2.ErrorNestedP2PTunnel": "Erro: Túnel P2P Nested",
  "waila.ae2.ErrorTooManyChannels": "Erro: Muitos Canais",
  "waila.ae2.Locked": "Trancado",
  "waila.ae2.NetworkBooting": "Iniciando a Rede",
  "waila.ae2.P2PFrequency": "Frequência: %s",
  "waila.ae2.P2PInputManyOutputs": "Conectado (Lado de Entrada) - %d Saídas",
  "waila.ae2.P2PInputOneOutput": "Conectado (Lado de Entrada)",
  "waila.ae2.P2PMECarriedChannels": "Canais Transmitidos: %d",
  "waila.ae2.P2POutput": "Conectado (Lado de Saída)",
  "waila.ae2.P2PUnlinked": "Desconectado",
  "waila.ae2.Showing": "Mostrando",
  "waila.ae2.Stored": "Armazenado: %s / %s",
  "waila.ae2.Suppressed": "Suprimido",
  "waila.ae2.Unlocked": "Destrancado"
}
