{
  "achievement.ae2.ChargedQuartz": "哇！閃耀！！",
  "achievement.ae2.ChargedQuartz.desc": "找到充能賽特斯石英水晶",
  "achievement.ae2.Charger.desc": "合成一個充能器",
  "achievement.ae2.Compass": "隕石追跡者",
  "achievement.ae2.Compass.desc": "合成一個隕石羅盤",
  "achievement.ae2.Controller": "交通樞紐",
  "achievement.ae2.Controller.desc": "合成一個控制器",
  "achievement.ae2.CraftingCPU": "近代科技",
  "achievement.ae2.CraftingCPU.desc": "合成一個合成處理器",
  "achievement.ae2.CraftingTerminal": "好一個「大」桌子",
  "achievement.ae2.CraftingTerminal.desc": "合成一個ME合成終端",
  "achievement.ae2.CrystalGrowthAccelerator": "時間只是浮雲",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "合成一個晶體催生器",
  "achievement.ae2.Facade": "線路美學",
  "achievement.ae2.Facade.desc": "合成線纜遮擋板",
  "achievement.ae2.Fluix": "這不是天然的！",
  "achievement.ae2.GlassCable": "能量連接",
  "achievement.ae2.GlassCable.desc": "合成ME玻璃線纜",
  "achievement.ae2.IOPort": "物品操弄者",
  "achievement.ae2.IOPort.desc": "合成一個ME-IO埠",
  "achievement.ae2.NetworkTool": "診斷線路",
  "achievement.ae2.NetworkTool.desc": "合成一個網路工具",
  "achievement.ae2.Networking1": "初學者",
  "achievement.ae2.Networking1.desc": "在一個網路中使用8個頻道",
  "achievement.ae2.Networking2": "工程師",
  "achievement.ae2.Networking2.desc": "在一個網路中使用128個頻道",
  "achievement.ae2.Networking3": "萬里長「程」",
  "achievement.ae2.Networking3.desc": "在一個網路中使用2048個頻道",
  "achievement.ae2.P2P": "雙向溝通",
  "achievement.ae2.P2P.desc": "合成一個P2P通道",
  "achievement.ae2.PatternTerminal": "合成大師",
  "achievement.ae2.PatternTerminal.desc": "合成一個ME樣板終端",
  "achievement.ae2.PortableCell": "百寶袋",
  "achievement.ae2.PortableCell.desc": "合成一個攜帶型元件",
  "achievement.ae2.Presses": "未知科技",
  "achievement.ae2.Presses.desc": "找到一塊壓印模板",
  "achievement.ae2.QNB": "量子隧道",
  "achievement.ae2.QNB.desc": "合成一個ME量子鏈結倉",
  "achievement.ae2.Recursive": "遞迴網路",
  "achievement.ae2.Recursive.desc": "在儲存匯流排上放置一個ME介面",
  "achievement.ae2.Root": "應用能源",
  "achievement.ae2.SpatialIO": "空間操弄者",
  "achievement.ae2.SpatialIO.desc": "合成一個空間IO埠",
  "achievement.ae2.SpatialIOExplorer": "大膽地去吧！",
  "achievement.ae2.SpatialIOExplorer.desc": "被儲存在空間儲存元件中",
  "achievement.ae2.StorageBus": "無窮潛力",
  "achievement.ae2.StorageBus.desc": "合成一個儲存匯流排",
  "achievement.ae2.StorageCell": "比儲物箱更好",
  "achievement.ae2.StorageCell.desc": "合成一個儲存元件",
  "ae2.emi_integration.category_charger": "充能器",
  "ae2.emi_integration.category_entropy_manipulator": "熵變機械手臂",
  "ae2.emi_integration.category_inscriber": "壓印機",
  "ae2.permission_denied": "你缺少訪問這個東西的權限。",
  "ae2.rei_jei_integration.incompatible_recipe": "不相容的配方",
  "ae2.rei_jei_integration.missing_id": "無法辨識配方。",
  "ae2.rei_jei_integration.no_output": "配方沒有輸出。",
  "ae2.rei_jei_integration.recipe_too_large": "配方大小超過3x3。",
  "ae2.rei_jei_integration.requires_processing_mode": "需要切換至處理模式。",
  "ae2.rei_jei_integration.right_click": "右鍵點擊",
  "block.ae2.16k_crafting_storage": "16k 合成儲存器",
  "block.ae2.1k_crafting_storage": "1k 合成儲存器",
  "block.ae2.256k_crafting_storage": "256k 合成儲存器",
  "block.ae2.4k_crafting_storage": "4k 合成儲存器",
  "block.ae2.64k_crafting_storage": "64k 合成儲存器",
  "block.ae2.cable_bus": "AE2 電纜和（或）匯流排",
  "block.ae2.cell_workbench": "元件工作台",
  "block.ae2.charger": "充能器",
  "block.ae2.chest": "ME儲物箱",
  "block.ae2.chiseled_quartz_block": "浮雕賽特斯石英方塊",
  "block.ae2.chiseled_quartz_stairs": "浮雕賽特斯石英階梯",
  "block.ae2.chiseled_quartz_wall": "浮雕賽特斯石英牆",
  "block.ae2.condenser": "物質冷凝器",
  "block.ae2.controller": "ME控制器",
  "block.ae2.crafting_accelerator": "協同處理合成單元",
  "block.ae2.crafting_monitor": "合成監視器",
  "block.ae2.crafting_unit": "合成元件",
  "block.ae2.creative_energy_cell": "創造型能量電池",
  "block.ae2.dense_energy_cell": "緻密的能量電池",
  "block.ae2.drive": "ME驅動器",
  "block.ae2.energy_acceptor": "能量接受器",
  "block.ae2.energy_cell": "能量電池",
  "block.ae2.fluix_block": "福魯伊克斯方塊",
  "block.ae2.fluix_stairs": "福魯伊克斯階梯",
  "block.ae2.fluix_wall": "福魯伊克斯牆",
  "block.ae2.inscriber": "壓印機",
  "block.ae2.interface": "ME介面",
  "block.ae2.io_port": "ME IO埠",
  "block.ae2.light_detector": "光亮偵測器",
  "block.ae2.matrix_frame": "矩陣框架",
  "block.ae2.molecular_assembler": "分子組裝器",
  "block.ae2.pattern_provider": "ME 樣板供應器",
  "block.ae2.quantum_link": "ME量子鏈結倉",
  "block.ae2.quantum_ring": "ME量子環",
  "block.ae2.quartz_block": "賽特斯石英方塊",
  "block.ae2.quartz_fixture": "充能的賽特斯石英火把",
  "block.ae2.quartz_glass": "石英玻璃",
  "block.ae2.quartz_pillar": "賽特斯石英柱",
  "block.ae2.quartz_pillar_stairs": "賽特斯石英柱階梯",
  "block.ae2.quartz_pillar_wall": "賽特斯石英柱牆",
  "block.ae2.quartz_stairs": "賽特斯石英階梯",
  "block.ae2.quartz_vibrant_glass": "明亮的石英玻璃",
  "block.ae2.quartz_wall": "賽特斯石英牆",
  "block.ae2.sky_stone_block": "隕石方塊",
  "block.ae2.sky_stone_brick": "隕石磚",
  "block.ae2.sky_stone_brick_stairs": "隕石磚階梯",
  "block.ae2.sky_stone_brick_wall": "隕石磚牆",
  "block.ae2.sky_stone_chest": "隕石儲物箱",
  "block.ae2.sky_stone_small_brick": "隕石細磚",
  "block.ae2.sky_stone_small_brick_stairs": "隕石細磚階梯",
  "block.ae2.sky_stone_small_brick_wall": "隕石細磚牆",
  "block.ae2.sky_stone_stairs": "隕石階梯",
  "block.ae2.sky_stone_tank": "隕石儲罐",
  "block.ae2.sky_stone_wall": "隕石牆",
  "block.ae2.smooth_sky_stone_block": "隕石方塊",
  "block.ae2.smooth_sky_stone_chest": "隕石方塊儲物箱",
  "block.ae2.smooth_sky_stone_stairs": "隕石方塊階梯",
  "block.ae2.smooth_sky_stone_wall": "隕石塊牆",
  "block.ae2.spatial_anchor": "空間錨點",
  "block.ae2.spatial_io_port": "空間IO埠",
  "block.ae2.spatial_pylon": "空間塔",
  "block.ae2.tiny_tnt": "迷你TNT",
  "block.ae2.vibration_chamber": "諧振倉",
  "block.ae2.wireless_access_point": "ME無線存取點",
  "chat.ae2.AmmoDepleted": "子彈已耗盡。",
  "chat.ae2.ChestCannotReadStorageCell": "ME儲物箱無法讀取儲存元件。",
  "chat.ae2.CommunicationError": "與網路溝通時發生錯誤。",
  "chat.ae2.DeviceNotLinked": "裝置沒有連接。",
  "chat.ae2.DeviceNotPowered": "裝置沒有能量。",
  "chat.ae2.LoadedSettings": "從記憶卡中載入裝置的設定。",
  "chat.ae2.MachineNotPowered": "機器沒有供電。",
  "chat.ae2.OutOfRange": "超出無線網路的範圍。",
  "chat.ae2.ResetSettings": "新裝置的設定已被建立，並且複製到記憶卡中。",
  "chat.ae2.SavedSettings": "複製目前裝置的設定到記憶卡。",
  "chat.ae2.SettingCleared": "記憶卡內儲存的資料已被清除。",
  "chat.ae2.UnsupportedUpgrade": "機器無法安裝該升級。",
  "chat.ae2.isNowLocked": "監視器現在已被鎖定。",
  "chat.ae2.isNowUnlocked": "監視器現在已被解鎖。",
  "commands.ae2.ChunkLoggerOff": "區塊的日誌現在已關閉",
  "commands.ae2.ChunkLoggerOn": "區塊的日誌現在已開啟",
  "commands.ae2.permissions": "你沒有足夠的權限執行這個指令。",
  "commands.ae2.usage": "由應用能源2提供的指令－輸入 /ae2 list 獲得指令清單，/ae2 help _____ 獲得該指令的幫助訊息。",
  "exported_setting.ae2.exported_patterns": "樣板",
  "exported_setting.ae2.exported_priority": "優先度",
  "gui.ae2.And": "和",
  "gui.ae2.Automatic": "自動",
  "gui.ae2.Black": "黑色",
  "gui.ae2.Blank": "空白",
  "gui.ae2.Blue": "藍色",
  "gui.ae2.Brown": "棕色",
  "gui.ae2.BytesUsed": "%s 已使用的字元",
  "gui.ae2.CalculatingWait": "計算中，請稍後……",
  "gui.ae2.Cancel": "取消",
  "gui.ae2.CellWorkbench": "元件工作台",
  "gui.ae2.Clean": "清除",
  "gui.ae2.Condenser": "物質冷凝器",
  "gui.ae2.Config": "設定",
  "gui.ae2.ConfirmCraftCpuStatus": "可儲存的字元: %s : 協同處理器: %s",
  "gui.ae2.ConfirmCraftNoCpu": "可儲存的字元: N/A : 協同處理器: N/A",
  "gui.ae2.CopyMode": "複製模式",
  "gui.ae2.CopyModeDesc": "控制當你移除儲存元件時，是否清除設定格。",
  "gui.ae2.Crafting": "正在合成: %s",
  "gui.ae2.CraftingPlan": "合成計畫 - %s",
  "gui.ae2.CraftingStatus": "合成狀態",
  "gui.ae2.CraftingTerminal": "合成終端",
  "gui.ae2.Crafts": "合成",
  "gui.ae2.CreativeTab": "應用能源 2",
  "gui.ae2.CreativeTabFacades": "應用能源 2 － 外觀",
  "gui.ae2.Cyan": "青色",
  "gui.ae2.Drive": "ME驅動器",
  "gui.ae2.Efficiency": "效率: %s%%",
  "gui.ae2.Empty": "空",
  "gui.ae2.Encoded": "已編碼",
  "gui.ae2.EnergyDrain": "被動消耗: %s",
  "gui.ae2.EnergyLevelEmitter": "ME 能量準位發射器",
  "gui.ae2.Excluded": "排除",
  "gui.ae2.ExportBus": "ME輸出匯流排",
  "gui.ae2.ExportBusFluids": "ME流體輸出匯流排",
  "gui.ae2.FacadeCrafting": "遮擋板合成",
  "gui.ae2.FromStorage": "可用的: %s",
  "gui.ae2.Fuzzy": "模糊",
  "gui.ae2.Gray": "灰色",
  "gui.ae2.Green": "綠色",
  "gui.ae2.IOBuses": "ME輸入（輸出）匯流排",
  "gui.ae2.IOPort": "ME IO埠",
  "gui.ae2.ImportBus": "ME輸入匯流排",
  "gui.ae2.ImportBusFluids": "ME流體輸入匯流排",
  "gui.ae2.InWorldCrafting": "AE2在世界中的合成",
  "gui.ae2.Included": "包含",
  "gui.ae2.Inscriber": "壓印機",
  "gui.ae2.Installed": "已安裝: %s",
  "gui.ae2.Interface": "ME介面",
  "gui.ae2.Interfaces": "ME 介面",
  "gui.ae2.InvalidPattern": "無效的樣板",
  "gui.ae2.LevelEmitter": "ME發信器",
  "gui.ae2.LightBlue": "淺藍色",
  "gui.ae2.LightGray": "淺灰色",
  "gui.ae2.Lime": "淺綠色",
  "gui.ae2.Linked": "已連結",
  "gui.ae2.Lumen": "光通",
  "gui.ae2.MEChest": "ME儲物箱",
  "gui.ae2.Magenta": "洋紅色",
  "gui.ae2.MaxPower": "最大能量: %s",
  "gui.ae2.Missing": "缺少: %s",
  "gui.ae2.MolecularAssembler": "分子組裝機",
  "gui.ae2.MultipleOutputs": "第一個副產物的機率：%1$d%%\n第二個副產物的機率：%2$d%%",
  "gui.ae2.NetworkDetails": "網路詳細資訊",
  "gui.ae2.NetworkTool": "網路工具",
  "gui.ae2.Next": "下一步",
  "gui.ae2.No": "否",
  "gui.ae2.NoCraftingCPUs": "沒有可用的合成CPU",
  "gui.ae2.NoCraftingJobs": "沒有正在進行的合成工作",
  "gui.ae2.NoSecondOutput": "沒有副產物",
  "gui.ae2.Nothing": "無",
  "gui.ae2.OCTunnel": "開放式電腦",
  "gui.ae2.Of": "/",
  "gui.ae2.OfSecondOutput": "副產物的機率：%1$d%%",
  "gui.ae2.Orange": "橘色",
  "gui.ae2.Partitioned": "分區",
  "gui.ae2.PatternAccessTerminal": "樣版存取終端機",
  "gui.ae2.PatternAccessTerminalHint": "在樣板存取終端機中顯示或隱藏。",
  "gui.ae2.PatternEncoding": "樣板編碼",
  "gui.ae2.PatternEncoding.primary_processing_result_hint": "可透過自動合成系統請求。",
  "gui.ae2.PatternEncoding.primary_processing_result_tooltip": "主要處理結果",
  "gui.ae2.PatternEncoding.secondary_processing_result_tooltip": "次要處理結果",
  "gui.ae2.Patterns": "樣板",
  "gui.ae2.Pink": "粉紅色",
  "gui.ae2.PortableCell": "攜帶型元件",
  "gui.ae2.PortableCells": "攜帶式元件",
  "gui.ae2.PowerInputRate": "能量產生: %s",
  "gui.ae2.PowerUsageRate": "能量使用: %s",
  "gui.ae2.Precise": "精準配對",
  "gui.ae2.PressureTunnel": "氣壓",
  "gui.ae2.Priority": "優先度",
  "gui.ae2.Produces": "製造",
  "gui.ae2.Purple": "紫色",
  "gui.ae2.QuantumLinkChamber": "量子鏈結倉",
  "gui.ae2.QuartzCuttingKnife": "石英雕刻刀",
  "gui.ae2.Red": "紅色",
  "gui.ae2.RequiredPower": "需要能源: %s",
  "gui.ae2.SCSInvalid": "SCS大小: 無效",
  "gui.ae2.SCSSize": "SCS大小: %sx%sx%s",
  "gui.ae2.Scheduled": "已在計畫中的合成: %s",
  "gui.ae2.SearchSettingsTitle": "搜尋方塊模式",
  "gui.ae2.SelectAmount": "選擇數量",
  "gui.ae2.SelectedCraftingCPU": "合成CPU: %s",
  "gui.ae2.SerialNumber": "序列化的號碼： %s",
  "gui.ae2.SkyChest": "隕石儲物箱",
  "gui.ae2.SpatialAnchor": "空間錨點",
  "gui.ae2.SpatialAnchorAll": "Spanning：共有%d個區塊在%d個世界",
  "gui.ae2.SpatialAnchorAllLoaded": "載入中：共有%d個區塊在%d個世界",
  "gui.ae2.SpatialAnchorLoadedChunks": "已載入的區塊： %s",
  "gui.ae2.SpatialAnchorStatistics": "網路狀態",
  "gui.ae2.SpatialAnchorUsedPower": "消耗的能源： %s",
  "gui.ae2.SpatialCapacity": "容量： %dx%dx%d",
  "gui.ae2.SpatialIOPort": "空間IO埠",
  "gui.ae2.Start": "開始",
  "gui.ae2.StorageBus": "儲存匯流排",
  "gui.ae2.StorageBusFluids": "流體儲存匯流排",
  "gui.ae2.StorageCells": "ME儲存元件",
  "gui.ae2.Stored": "庫存",
  "gui.ae2.StoredEnergy": "儲存的能量",
  "gui.ae2.StoredFluids": "儲存的流體",
  "gui.ae2.StoredItems": "儲存的物品",
  "gui.ae2.StoredPower": "儲存的能量: %s",
  "gui.ae2.StoredSize": "儲存大小： %dx%dx%d",
  "gui.ae2.Stores": "儲存",
  "gui.ae2.Terminal": "終端",
  "gui.ae2.TerminalViewCellsTooltip": "檢視元件",
  "gui.ae2.ToCraft": "需要合成的數量: %s",
  "gui.ae2.TransparentFacades": "透明的遮擋板",
  "gui.ae2.TransparentFacadesHint": "控制當網路工具在你的工具欄中，遮擋板的顯示與否。",
  "gui.ae2.Types": "類型",
  "gui.ae2.Unformatted": "未格式化",
  "gui.ae2.Unlinked": "未連結",
  "gui.ae2.VibrationChamber": "諧振倉",
  "gui.ae2.White": "白色",
  "gui.ae2.Wireless": "無線存取點",
  "gui.ae2.WirelessRange": "範圍: %s m",
  "gui.ae2.WirelessTerminal": "無線終端",
  "gui.ae2.WirelessTerminals": "無線終端機",
  "gui.ae2.With": "使用",
  "gui.ae2.Yellow": "黃色",
  "gui.ae2.Yes": "是",
  "gui.ae2.inWorldSingularity": "製造這個物品需要丟入一個奇點與一個終界之粉，然後在這兩個物品都在的範圍內產生爆炸。",
  "gui.tooltips.ae2.ActiveOnPulse": "有脈衝時啟用",
  "gui.tooltips.ae2.ActiveWithSignal": "有訊號時啟用",
  "gui.tooltips.ae2.ActiveWithoutSignal": "沒有訊號時啟用",
  "gui.tooltips.ae2.AlwaysActive": "總是啟用",
  "gui.tooltips.ae2.BlockPlacement": "方塊放置",
  "gui.tooltips.ae2.BlockPlacementNo": "方塊會被丟出變成物品。",
  "gui.tooltips.ae2.BlockPlacementYes": "方塊將會被放置。",
  "gui.tooltips.ae2.Blocking": "如果物品欄內有物品時，就不推送合成物品。",
  "gui.tooltips.ae2.Clear": "清除",
  "gui.tooltips.ae2.ClearSettings": "清除設定",
  "gui.tooltips.ae2.CondenserOutput": "ME冷凝機－輸出",
  "gui.tooltips.ae2.CpuSelectionMode": "自動分派 CPU 模式",
  "gui.tooltips.ae2.Craft": "合成行為",
  "gui.tooltips.ae2.CraftEither": "輸出時使用已儲存的物品或製造物品。",
  "gui.tooltips.ae2.CraftOnly": "輸出時不要使用已儲存的物品，只輸出合成的物品。",
  "gui.tooltips.ae2.CraftViaRedstone": "發送紅石訊號來合成物品。",
  "gui.tooltips.ae2.Craftable": "可合成的",
  "gui.tooltips.ae2.CycleProcessingOutputTooltip": "變更樣板主要輸出產物",
  "gui.tooltips.ae2.DoesntDespawn": "這個物品不會消失。",
  "gui.tooltips.ae2.EmitLevelAbove": "當大於或等於時發出訊號。",
  "gui.tooltips.ae2.EmitLevelsBelow": "當小於時發出訊號。",
  "gui.tooltips.ae2.EmitWhenCrafting": "當物品製造時，發送紅石訊號。",
  "gui.tooltips.ae2.EmitterMode": "合成發送模式",
  "gui.tooltips.ae2.Encode": "已編碼的樣板",
  "gui.tooltips.ae2.EncodeDescription": "將輸入的樣板寫入當前已編碼的樣板，或是任何可用的空白的樣板。",
  "gui.tooltips.ae2.FZIgnoreAll": "符合所有",
  "gui.tooltips.ae2.FZPercent_25": "損傷值達25%時分離",
  "gui.tooltips.ae2.FZPercent_50": "損傷值達50%時分離",
  "gui.tooltips.ae2.FZPercent_75": "損傷值達75%時分離",
  "gui.tooltips.ae2.FilterMode": "搜尋過濾模式",
  "gui.tooltips.ae2.FilterModeClear": "每次打開時清除。",
  "gui.tooltips.ae2.FilterModeKeep": "回復上次的搜尋過濾。",
  "gui.tooltips.ae2.FuzzyMode": "模糊比較",
  "gui.tooltips.ae2.IOMode": "輸入/輸出模式",
  "gui.tooltips.ae2.InterfaceBlockingMode": "阻擋模式",
  "gui.tooltips.ae2.InterfaceCraftingMode": "合成模式",
  "gui.tooltips.ae2.InterfaceTerminalDisplayMode": "顯示模式",
  "gui.tooltips.ae2.ItemName": "物品名稱",
  "gui.tooltips.ae2.LeftClick": "左鍵點擊",
  "gui.tooltips.ae2.LevelType": "偵測類型",
  "gui.tooltips.ae2.LevelType_Energy": "能量",
  "gui.tooltips.ae2.LevelType_Item": "物品",
  "gui.tooltips.ae2.MatterBalls": "每%s個物品冷凝成物質球",
  "gui.tooltips.ae2.MiddleClick": "中鍵點擊",
  "gui.tooltips.ae2.Mod": "模組",
  "gui.tooltips.ae2.MoveWhenEmpty": "當空時移動到輸出口。",
  "gui.tooltips.ae2.MoveWhenFull": "當滿時移動到輸出口。",
  "gui.tooltips.ae2.MoveWhenWorkIsDone": "當工作結束時移動到輸出口。",
  "gui.tooltips.ae2.NonBlocking": "忽略目標物品欄的內容。",
  "gui.tooltips.ae2.NumberOfItems": "物品數量",
  "gui.tooltips.ae2.Off": "關閉",
  "gui.tooltips.ae2.On": "開啟",
  "gui.tooltips.ae2.OperationMode": "操控模式",
  "gui.tooltips.ae2.OverlayMode": "覆蓋模式",
  "gui.tooltips.ae2.OverlayModeNo": "隱藏載入的區域。",
  "gui.tooltips.ae2.OverlayModeYes": "顯示在這個世界中顯示的區域。",
  "gui.tooltips.ae2.PartitionStorage": "分區儲存",
  "gui.tooltips.ae2.PartitionStorageHint": "基於當前儲存的物品進行分區設定。",
  "gui.tooltips.ae2.PowerUnits": "能量單位",
  "gui.tooltips.ae2.Read": "只能取出",
  "gui.tooltips.ae2.ReadWrite": "雙向",
  "gui.tooltips.ae2.RedstoneMode": "紅石模式",
  "gui.tooltips.ae2.ReportInaccessibleFluids": "顯示無法存取的流體",
  "gui.tooltips.ae2.ReportInaccessibleFluidsNo": "否：只有可取出的流體會被顯示。",
  "gui.tooltips.ae2.ReportInaccessibleFluidsYes": "是：無法被取出的流體會被顯示。",
  "gui.tooltips.ae2.ReportInaccessibleItems": "顯示無法存取的物品",
  "gui.tooltips.ae2.ReportInaccessibleItemsNo": "否：只有可取出的物品會被顯示。",
  "gui.tooltips.ae2.ReportInaccessibleItemsYes": "是：無法被取出的物品會被顯示。",
  "gui.tooltips.ae2.RightClick": "右鍵點擊",
  "gui.tooltips.ae2.SchedulingMode": "計畫模式",
  "gui.tooltips.ae2.SchedulingModeDefault": "輸出第一個物品直到網路沒有該物品，然後再嘗試下一個。",
  "gui.tooltips.ae2.SchedulingModeRandom": "隨機輸出物品。",
  "gui.tooltips.ae2.SchedulingModeRoundRobin": "循環輸出物品。",
  "gui.tooltips.ae2.Singularity": "每%s個物品冷凝成奇點",
  "gui.tooltips.ae2.SortBy": "分類方式",
  "gui.tooltips.ae2.SortOrder": "分類順序",
  "gui.tooltips.ae2.Stash": "儲存的物品",
  "gui.tooltips.ae2.StashDesc": "將合成格上的物品儲存回網路。",
  "gui.tooltips.ae2.StoredCraftable": "儲存的物品、可合成的",
  "gui.tooltips.ae2.StoredItems": "儲存的物品",
  "gui.tooltips.ae2.SubstitutionsOff": "停用替代功能",
  "gui.tooltips.ae2.SubstitutionsOn": "啟用替代功能",
  "gui.tooltips.ae2.SupportedBy": "可安裝在：",
  "gui.tooltips.ae2.TerminalStyle": "終端樣式",
  "gui.tooltips.ae2.TerminalStyle_Small": "短",
  "gui.tooltips.ae2.TerminalStyle_Tall": "長",
  "gui.tooltips.ae2.TransferDirection": "轉移方向",
  "gui.tooltips.ae2.TransferToNetwork": "將資料轉移至網路",
  "gui.tooltips.ae2.TransferToStorageCell": "將資料轉移至儲存元件",
  "gui.tooltips.ae2.Trash": "移除物品",
  "gui.tooltips.ae2.TrashController": "按下Shift或空白鍵後點擊刪除。",
  "gui.tooltips.ae2.View": "檢視方式",
  "gui.tooltips.ae2.Write": "只能存入",
  "item.ae2.advanced_card": "進階卡",
  "item.ae2.annihilation_core": "破壞核心",
  "item.ae2.annihilation_plane": "ME破壞面板",
  "item.ae2.basic_card": "基礎卡",
  "item.ae2.black_covered_cable": "黑色ME包覆線纜",
  "item.ae2.black_covered_dense_cable": "黑色ME緻密包覆線纜",
  "item.ae2.black_glass_cable": "黑色ME玻璃線纜",
  "item.ae2.black_lumen_paint_ball": "黑色光通染色球",
  "item.ae2.black_paint_ball": "黑色染色球",
  "item.ae2.black_smart_cable": "黑色ME智慧線纜",
  "item.ae2.black_smart_dense_cable": "黑色ME緻密智慧線纜",
  "item.ae2.blank_pattern": "空白的樣板",
  "item.ae2.blue_covered_cable": "藍色ME包覆線纜",
  "item.ae2.blue_covered_dense_cable": "藍色ME緻密包覆線纜",
  "item.ae2.blue_glass_cable": "藍色ME玻璃線纜",
  "item.ae2.blue_lumen_paint_ball": "藍色光通染色球",
  "item.ae2.blue_paint_ball": "藍色染色球",
  "item.ae2.blue_smart_cable": "藍色ME智慧線纜",
  "item.ae2.blue_smart_dense_cable": "藍色ME緻密智慧線纜",
  "item.ae2.brown_covered_cable": "棕色ME包覆線纜",
  "item.ae2.brown_covered_dense_cable": "棕色ME緻密包覆線纜",
  "item.ae2.brown_glass_cable": "棕色ME玻璃線纜",
  "item.ae2.brown_lumen_paint_ball": "棕色光通染色球",
  "item.ae2.brown_paint_ball": "棕色染色球",
  "item.ae2.brown_smart_cable": "棕色ME智慧線纜",
  "item.ae2.brown_smart_dense_cable": "棕色ME緻密智慧線纜",
  "item.ae2.cable_anchor": "線纜錨",
  "item.ae2.cable_energy_acceptor": "能量接受器",
  "item.ae2.cable_interface": "ME介面",
  "item.ae2.cable_pattern_provider": "ME 樣板供應器",
  "item.ae2.calculation_processor": "計算處理器",
  "item.ae2.calculation_processor_press": "計算處理器壓印模板",
  "item.ae2.capacity_card": "容量卡",
  "item.ae2.cell_component_16k": "16k ME儲存組件",
  "item.ae2.cell_component_1k": "1k ME儲存組件",
  "item.ae2.cell_component_256k": "256k-ME存儲組件",
  "item.ae2.cell_component_4k": "4k ME儲存組件",
  "item.ae2.cell_component_64k": "64k ME儲存組件",
  "item.ae2.certus_quartz_axe": "塞特斯石英斧",
  "item.ae2.certus_quartz_crystal": "塞特斯石英水晶",
  "item.ae2.certus_quartz_cutting_knife": "賽特斯石英切割刀",
  "item.ae2.certus_quartz_dust": "塞特斯石英粉",
  "item.ae2.certus_quartz_hoe": "塞特斯石英鋤",
  "item.ae2.certus_quartz_pickaxe": "塞特斯石英鎬",
  "item.ae2.certus_quartz_shovel": "賽特斯石英鏟",
  "item.ae2.certus_quartz_sword": "塞特斯石英劍",
  "item.ae2.certus_quartz_wrench": "塞特斯石英扳手",
  "item.ae2.charged_certus_quartz_crystal": "充能的塞特斯石英水晶",
  "item.ae2.charged_staff": "充能手杖",
  "item.ae2.color_applicator": "染色器",
  "item.ae2.conversion_monitor": "ME交換監視器",
  "item.ae2.crafting_card": "合成卡",
  "item.ae2.crafting_pattern": "合成樣板",
  "item.ae2.crafting_terminal": "ME合成終端",
  "item.ae2.cyan_covered_cable": "青色ME包覆線纜",
  "item.ae2.cyan_covered_dense_cable": "青色ME緻密包覆線纜",
  "item.ae2.cyan_glass_cable": "青色ME玻璃線纜",
  "item.ae2.cyan_lumen_paint_ball": "青色光通染色球",
  "item.ae2.cyan_paint_ball": "青色染色球",
  "item.ae2.cyan_smart_cable": "青色ME智慧線纜",
  "item.ae2.cyan_smart_dense_cable": "青色ME緻密智慧線纜",
  "item.ae2.dark_monitor": "暗色照明面板",
  "item.ae2.debug_card": "開發用除錯卡",
  "item.ae2.debug_replicator_card": "開發用複製卡",
  "item.ae2.ender_dust": "終界之粉",
  "item.ae2.energy_card": "能量卡",
  "item.ae2.energy_level_emitter": "ME 能量準位發射器",
  "item.ae2.engineering_processor": "工程處理器",
  "item.ae2.engineering_processor_press": "工程處理器壓印模板",
  "item.ae2.entropy_manipulator": "熵變機械手臂",
  "item.ae2.export_bus": "ME輸出匯流排",
  "item.ae2.facade": "線纜遮擋板",
  "item.ae2.fe_p2p_tunnel": "FE型P2P通道",
  "item.ae2.fluid_cell_housing": "ME 流體元件外殼",
  "item.ae2.fluid_p2p_tunnel": "流體型P2P通道",
  "item.ae2.fluid_storage_cell_16k": "16k ME流體儲存元件",
  "item.ae2.fluid_storage_cell_1k": "1k ME流體儲存元件",
  "item.ae2.fluid_storage_cell_256k": "256k ME流體儲存元件",
  "item.ae2.fluid_storage_cell_4k": "4k ME流體儲存元件",
  "item.ae2.fluid_storage_cell_64k": "64k ME流體儲存元件",
  "item.ae2.fluix_axe": "福魯伊克斯斧",
  "item.ae2.fluix_covered_cable": "福魯伊克斯ME包覆線纜",
  "item.ae2.fluix_covered_dense_cable": "福魯伊克斯ME緻密包覆線纜",
  "item.ae2.fluix_crystal": "福魯伊克斯水晶",
  "item.ae2.fluix_dust": "福魯伊克斯粉",
  "item.ae2.fluix_glass_cable": "福魯伊克斯ME玻璃線纜",
  "item.ae2.fluix_hoe": "福魯伊克斯鋤",
  "item.ae2.fluix_pearl": "福魯伊克斯珍珠",
  "item.ae2.fluix_pickaxe": "福魯伊克斯鎬",
  "item.ae2.fluix_shovel": "福魯伊克斯鏟",
  "item.ae2.fluix_smart_cable": "福魯伊克斯ME智慧線纜",
  "item.ae2.fluix_smart_dense_cable": "福魯伊克斯ME緻密智慧線纜",
  "item.ae2.fluix_sword": "福魯伊克斯劍",
  "item.ae2.formation_core": "成型核心",
  "item.ae2.formation_plane": "ME成型面板",
  "item.ae2.fuzzy_card": "模糊卡",
  "item.ae2.gray_covered_cable": "灰色ME包覆線纜",
  "item.ae2.gray_covered_dense_cable": "灰色ME緻密包覆線纜",
  "item.ae2.gray_glass_cable": "灰色ME玻璃線纜",
  "item.ae2.gray_lumen_paint_ball": "灰色光通染色球",
  "item.ae2.gray_paint_ball": "灰色染色球",
  "item.ae2.gray_smart_cable": "灰色ME智慧線纜",
  "item.ae2.gray_smart_dense_cable": "灰色ME緻密智慧線纜",
  "item.ae2.green_covered_cable": "綠色ME包覆線纜",
  "item.ae2.green_covered_dense_cable": "綠色ME緻密包覆線纜",
  "item.ae2.green_glass_cable": "綠色ME玻璃線纜",
  "item.ae2.green_lumen_paint_ball": "綠色光通染色球",
  "item.ae2.green_paint_ball": "綠色染色球",
  "item.ae2.green_smart_cable": "綠色ME智慧線纜",
  "item.ae2.green_smart_dense_cable": "綠色ME緻密智慧線纜",
  "item.ae2.import_bus": "ME輸入匯流排",
  "item.ae2.inverted_toggle_bus": "ME反相觸發匯流排",
  "item.ae2.inverter_card": "反相卡",
  "item.ae2.item_cell_housing": "ME儲存外殼",
  "item.ae2.item_p2p_tunnel": "物品型P2P通道",
  "item.ae2.item_storage_cell_16k": "16k ME儲存元件",
  "item.ae2.item_storage_cell_1k": "1k ME儲存元件",
  "item.ae2.item_storage_cell_256k": "256k ME儲存元件",
  "item.ae2.item_storage_cell_4k": "4k ME儲存元件",
  "item.ae2.item_storage_cell_64k": "64k ME儲存元件",
  "item.ae2.level_emitter": "ME發信器",
  "item.ae2.light_blue_covered_cable": "淺藍色ME包覆線纜",
  "item.ae2.light_blue_covered_dense_cable": "淺藍色ME緻密包覆線纜",
  "item.ae2.light_blue_glass_cable": "淺藍色ME玻璃線纜",
  "item.ae2.light_blue_lumen_paint_ball": "淺藍色光通染色球",
  "item.ae2.light_blue_paint_ball": "淺藍色染色球",
  "item.ae2.light_blue_smart_cable": "淺藍色ME智慧線纜",
  "item.ae2.light_blue_smart_dense_cable": "淺藍色ME緻密智慧線纜",
  "item.ae2.light_gray_covered_cable": "淺灰色ME包覆線纜",
  "item.ae2.light_gray_covered_dense_cable": "淺灰色ME緻密包覆線纜",
  "item.ae2.light_gray_glass_cable": "淺灰色ME玻璃線纜",
  "item.ae2.light_gray_lumen_paint_ball": "淺灰色光通染色球",
  "item.ae2.light_gray_paint_ball": "淺灰色染色球",
  "item.ae2.light_gray_smart_cable": "淺灰色ME智慧線纜",
  "item.ae2.light_gray_smart_dense_cable": "淺灰色ME緻密智慧線纜",
  "item.ae2.light_p2p_tunnel": "光亮P2P通道",
  "item.ae2.lime_covered_cable": "淺綠色ME包覆線纜",
  "item.ae2.lime_covered_dense_cable": "淺綠色ME緻密包覆線纜",
  "item.ae2.lime_glass_cable": "淺綠色ME玻璃線纜",
  "item.ae2.lime_lumen_paint_ball": "淺綠色光通染色球",
  "item.ae2.lime_paint_ball": "淺綠色染色球",
  "item.ae2.lime_smart_cable": "淺綠色ME智慧線纜",
  "item.ae2.lime_smart_dense_cable": "淺綠色ME緻密智慧線纜",
  "item.ae2.logic_processor": "邏輯處理器",
  "item.ae2.logic_processor_press": "邏輯處理器壓印模板",
  "item.ae2.magenta_covered_cable": "洋紅色ME包覆線纜",
  "item.ae2.magenta_covered_dense_cable": "洋紅色ME緻密包覆線纜",
  "item.ae2.magenta_glass_cable": "洋紅色ME玻璃線纜",
  "item.ae2.magenta_lumen_paint_ball": "洋紅色光通染色球",
  "item.ae2.magenta_paint_ball": "洋紅色染色球",
  "item.ae2.magenta_smart_cable": "洋紅色ME智慧線纜",
  "item.ae2.magenta_smart_dense_cable": "洋紅色ME緻密智慧線纜",
  "item.ae2.matter_ball": "物質球",
  "item.ae2.matter_cannon": "物質砲",
  "item.ae2.me_p2p_tunnel": "ME型P2P通道",
  "item.ae2.memory_card": "記憶卡",
  "item.ae2.meteorite_compass": "隕石羅盤",
  "item.ae2.monitor": "亮色照明面板",
  "item.ae2.name_press": "命名牌壓印模板",
  "item.ae2.nether_quartz_axe": "地獄石英斧",
  "item.ae2.nether_quartz_cutting_knife": "地獄石英切割刀",
  "item.ae2.nether_quartz_hoe": "地獄石英鋤",
  "item.ae2.nether_quartz_pickaxe": "地獄石英鎬",
  "item.ae2.nether_quartz_shovel": "地獄石英鏟",
  "item.ae2.nether_quartz_sword": "地獄石英劍",
  "item.ae2.nether_quartz_wrench": "地獄石英扳手",
  "item.ae2.network_tool": "網路工具",
  "item.ae2.orange_covered_cable": "橘色ME包覆線纜",
  "item.ae2.orange_covered_dense_cable": "橘色ME緻密包覆線纜",
  "item.ae2.orange_glass_cable": "橘色ME玻璃線纜",
  "item.ae2.orange_lumen_paint_ball": "橘色光通染色球",
  "item.ae2.orange_paint_ball": "橘色染色球",
  "item.ae2.orange_smart_cable": "橘色ME智慧線纜",
  "item.ae2.orange_smart_dense_cable": "橘色ME緻密智慧線纜",
  "item.ae2.pattern_access_terminal": "ME 樣版存取終端機",
  "item.ae2.pattern_encoding_terminal": "ME樣板終端",
  "item.ae2.pink_covered_cable": "粉紅色ME包覆線纜",
  "item.ae2.pink_covered_dense_cable": "粉紅色ME緻密包覆線纜",
  "item.ae2.pink_glass_cable": "粉紅色ME玻璃線纜",
  "item.ae2.pink_lumen_paint_ball": "粉紅色光通染色球",
  "item.ae2.pink_paint_ball": "粉紅色染色球",
  "item.ae2.pink_smart_cable": "粉紅色ME智慧線纜",
  "item.ae2.pink_smart_dense_cable": "粉紅色ME緻密智慧線纜",
  "item.ae2.portable_fluid_cell_1k": "1k 攜帶式流體元件",
  "item.ae2.portable_fluid_cell_256k": "256k 攜帶式流體元件",
  "item.ae2.portable_fluid_cell_4k": "4k 攜帶式流體元件",
  "item.ae2.portable_fluid_cell_64k": "64k 攜帶式流體元件",
  "item.ae2.portable_item_cell_16k": "16k 攜帶型元件",
  "item.ae2.portable_item_cell_1k": "1k 攜帶型元件",
  "item.ae2.portable_item_cell_256k": "256k 攜帶型元件",
  "item.ae2.portable_item_cell_4k": "4k 攜帶型元件",
  "item.ae2.portable_item_cell_64k": "64k 攜帶型元件",
  "item.ae2.printed_calculation_processor": "已壓印的計算處理器電路板",
  "item.ae2.printed_engineering_processor": "已壓印的工程處理器電路板",
  "item.ae2.printed_logic_processor": "已壓印的邏輯處理器電路板",
  "item.ae2.printed_silicon": "已壓印的矽板",
  "item.ae2.processing_pattern": "處理樣板",
  "item.ae2.purple_covered_cable": "紫色ME包覆線纜",
  "item.ae2.purple_covered_dense_cable": "紫色ME緻密包覆線纜",
  "item.ae2.purple_glass_cable": "紫色ME玻璃線纜",
  "item.ae2.purple_lumen_paint_ball": "紫色光通染色球",
  "item.ae2.purple_paint_ball": "紫色染色球",
  "item.ae2.purple_smart_cable": "紫色ME智慧線纜",
  "item.ae2.purple_smart_dense_cable": "紫色ME緻密智慧線纜",
  "item.ae2.quantum_entangled_singularity": "量子纏結奇點",
  "item.ae2.quartz_fiber": "石英纖維",
  "item.ae2.red_covered_cable": "紅色ME包覆線纜",
  "item.ae2.red_covered_dense_cable": "紅色ME緻密包覆線纜",
  "item.ae2.red_glass_cable": "紅色ME玻璃線纜",
  "item.ae2.red_lumen_paint_ball": "紅色光通染色球",
  "item.ae2.red_paint_ball": "紅色染色球",
  "item.ae2.red_smart_cable": "紅色ME智慧線纜",
  "item.ae2.red_smart_dense_cable": "紅色ME緻密智慧線纜",
  "item.ae2.redstone_card": "紅石卡",
  "item.ae2.redstone_p2p_tunnel": "紅石型P2P通道",
  "item.ae2.semi_dark_monitor": "照明面板",
  "item.ae2.silicon": "矽",
  "item.ae2.silicon_press": "矽壓印模板",
  "item.ae2.singularity": "奇點",
  "item.ae2.sky_dust": "隕石粉",
  "item.ae2.spatial_cell_component_128": "128³ 空間組件",
  "item.ae2.spatial_cell_component_16": "16³ 空間組件",
  "item.ae2.spatial_cell_component_2": "2³ 空間組件",
  "item.ae2.spatial_storage_cell_128": "128³ 空間儲存元件",
  "item.ae2.spatial_storage_cell_16": "16³ 空間儲存元件",
  "item.ae2.spatial_storage_cell_2": "2³ 空間儲存元件",
  "item.ae2.speed_card": "加速卡",
  "item.ae2.storage_bus": "ME儲存匯流排",
  "item.ae2.storage_monitor": "ME儲存監視器",
  "item.ae2.terminal": "ME終端",
  "item.ae2.toggle_bus": "ME觸發匯流排",
  "item.ae2.view_cell": "顯示元件",
  "item.ae2.white_covered_cable": "白色ME包覆線纜",
  "item.ae2.white_covered_dense_cable": "白色ME緻密包覆線纜",
  "item.ae2.white_glass_cable": "白色ME玻璃線纜",
  "item.ae2.white_lumen_paint_ball": "白色光通染色球",
  "item.ae2.white_paint_ball": "白色染色球",
  "item.ae2.white_smart_cable": "白色ME智慧線纜",
  "item.ae2.white_smart_dense_cable": "白色ME緻密智慧線纜",
  "item.ae2.wireless_booster": "無線訊號增幅卡",
  "item.ae2.wireless_crafting_terminal": "無線合成終端機",
  "item.ae2.wireless_receiver": "無線接收器",
  "item.ae2.wireless_terminal": "無線終端",
  "item.ae2.yellow_covered_cable": "黃色ME包覆線纜",
  "item.ae2.yellow_covered_dense_cable": "黃色ME緻密包覆纜線",
  "item.ae2.yellow_glass_cable": "黃色ME玻璃纜線",
  "item.ae2.yellow_lumen_paint_ball": "黃色光通染色球",
  "item.ae2.yellow_paint_ball": "黃色染色球",
  "item.ae2.yellow_smart_cable": "黃色ME智慧纜線",
  "item.ae2.yellow_smart_dense_cable": "黃色ME緻密智慧纜線",
  "key.ae2.category": "應用能源 2",
  "key.ae2.portable_fluid_cell": "開啟攜帶式流體元件",
  "key.ae2.portable_item_cell": "開啟攜帶式物品元件",
  "key.ae2.wireless_terminal": "開啟無線終端機",
  "key.toggle_focus.desc": "按下後將聚焦在搜尋方塊上",
  "stat.ae2.items_extracted": "物品從ME儲存中取出",
  "stat.ae2.items_inserted": "物品已被存入ME儲存",
  "theoneprobe.ae2.channels": "%1$d / %2$d 頻道",
  "theoneprobe.ae2.channels_of": "%1$d / %2$d 頻道",
  "theoneprobe.ae2.contains": "容納",
  "theoneprobe.ae2.crafting": "合成中： %1$s",
  "theoneprobe.ae2.device_missing_channel": "裝置沒有可用的頻道",
  "theoneprobe.ae2.device_offline": "裝置離線",
  "theoneprobe.ae2.device_online": "裝置上線",
  "theoneprobe.ae2.locked": "已鎖定",
  "theoneprobe.ae2.p2p_frequency": "頻率： %1$s",
  "theoneprobe.ae2.p2p_input_many_outputs": "已連結（輸入側）－%d個輸出",
  "theoneprobe.ae2.p2p_input_one_output": "已連結（輸入側）",
  "theoneprobe.ae2.p2p_output": "已連結（輸出側）",
  "theoneprobe.ae2.p2p_unlinked": "未連接",
  "theoneprobe.ae2.showing": "顯示中",
  "theoneprobe.ae2.unlocked": "未鎖定",
  "waila.ae2.Channels": "%1$d / %2$d 頻道",
  "waila.ae2.ChannelsOf": "%1$d / %2$d 頻道",
  "waila.ae2.Contains": "容納",
  "waila.ae2.Crafting": "合成中",
  "waila.ae2.DeviceMissingChannel": "裝置沒有可用的頻道",
  "waila.ae2.DeviceOffline": "裝置離線",
  "waila.ae2.DeviceOnline": "裝置上線",
  "waila.ae2.Locked": "已鎖定",
  "waila.ae2.P2PFrequency": "頻率： %s",
  "waila.ae2.P2PInputManyOutputs": "已連結（輸入側）－%d個輸出",
  "waila.ae2.P2PInputOneOutput": "已連結（輸入側）",
  "waila.ae2.P2POutput": "已連結（輸出側）",
  "waila.ae2.P2PUnlinked": "未連接",
  "waila.ae2.Showing": "顯示中",
  "waila.ae2.Unlocked": "未鎖定"
}
